<div class="row" id="stockQViewContainer">

    <div id="loading_img_DE" ng-cloak ng-show="viewState === states.LOADING">
        <img src="images/loader3.gif"/>
    </div>

    <div ng-cloak ng-show="viewState === states.NOT_FOUND">S&P Capital IQ does not have sufficient information on this security to display a Snapshot.</div>
    <div id="qvContent">
        <!--------------------------us & canada---------------->
        <div ng-show="viewState === states.LOADED  && layout === layoutConstants.TABBED_LAYOUT">
            <div id="stock_quickview_header_content1" ng-include
                 src="'site/stocks/stockQuickview/us/headerUS.html'"></div>
            <div class="padding-top10 margin-bottom10px">
                <ul id="tab_header_row" class="nav nav-tabs row-fluid" style="margin-top: 7px;padding-left: 10px;">
                    <li class="span2 active no_margin_left quickview-tab-titles "><a class="qview_tab_header_space"
                                                                                     data-target="#overview"
                                                                                     ng-click="$(this).tab('show');"
                                                                                     data-toggle="tab">OVERVIEW</a></li>
                   <li class="span3 no_margin_left quickview-tab-titles "><a class=" tabkey qview_tab_header_space" data-target="#keyStatQv"
                                                                             ng-click="$(this).tab('show');" data-toggle="tab">KEY
                        STATISTICS</a></li>
                    <li class="span3 no_margin_left  quickview-tab-titles "><a class="qview_tab_header_space"
                                                                               data-target="#earningsEstimates"
                                                                               ng-click="$(this).tab('show');"
                                                                               data-toggle="tab">EARNINGS &
                        ESTIMATES</a></li>
                    <li style="width:100px!important" class="span2 no_margin_left quickview-tab-titles "><a
                            class="qview_tab_header_space" data-target="#dividendQv" ng-click="$(this).tab('show');"
                            data-toggle="tab">DIVIDEND
                        DATA</a></li>
                    <li style="width:92px!important" class="span2 no_margin_left quickview-tab-titles "><a
                            class="qview_tab_header_space" data-target="#relatedNews" ng-click="$(this).tab('show');"
                            data-toggle="tab">RELATED
                        NEWS</a></li>

                </ul>

                <div class="tab-content">
                    <div class="row  padding-top10"></div>
                    <div id="overview" class="tab-pane fade in  active" ng-include
                         src="'site/stocks/stockQuickview/us/overview.html'"></div>
                    <div id="keyStatQv" class="tab-pane fade in  " ng-include src="'site/stocks/stockQuickview/us/keyStat.html'"></div>
                    <div id="earningsEstimates" class="tab-pane fade in  " ng-include
                         src="'site/stocks/stockQuickview/us/earningsEstimates.html'"></div>
                    <div id="dividendQv" class="tab-pane fade in  " ng-include
                         src="'site/stocks/stockQuickview/us/dividend.html'"></div>
                    <div id="relatedNews" class="tab-pane fade in  " ng-include
                         src="'site/stocks/stockQuickview/us/relatedNews.html'"></div>
                </div>


            </div>

        </div>

        <!----------------------- europe asia canada-------------------------->
        <div id="stock_quickview_body_euro_asia"
             ng-show="viewState === states.LOADED  &&  layout == layoutConstants.UNTABBED_LAYOUT">
            <div id="stock_quickview_header_content" ng-include
                 src="'site/stocks/stockQuickview/euroAsiaCanada/header.html'"></div>
            <div ng-include src="'site/stocks/stockQuickview/euroAsiaCanada/body.html'"></div>
        </div>
    </div>
</div>




