<div id = "seam-less-generator" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <form class="padding-left15px" name="seamLessGenerator" role="form" novalidate>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Partner Code:*</label>
                <div class="col-sm-7 remove-paddingLeft removing-padding-right padding-right20px">
                    <div class="input-group" id="partnerCodeHeader">
                        <input type="text" class="form-control" id="inputPartnerCode" required  ng-model="p" value ="{{partnerCode}}" placeholder="Partner Code">
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="!partnerCodeDropdownLoading">
                            <li ng-repeat="partnerCodeData in partnerCodesListsData | typeAHeadSearch: 'parnerCode' : p ">
                                <a href ng-click="autoPopulateLoginListDetails(partnerCodeData);"><span >{{partnerCodeData.parnerCode}}</span></a>
                            </li>
                        </div>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="partnerCodeDropdownLoading">
                            <div class="text-align-center padding-bottom15 padding-top15">
                                <img src="images/loader3.gif"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputErightsGroup">Erights Group:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputErightsGroup" class="form-control" required ng-model="erightsGroup">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Login:</label>
                <div class="col-sm-7 remove-paddingLeft removing-padding-right padding-right20px">
                    <div class="input-group" id="loginIdHeader">
                        <input type="text" class="form-control" id="inputLoginId" required  ng-model="l" value ="{{loginId}}">
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="!loginIdDropdownLoading">
                            <li ng-repeat="userData in userListsData | typeAHeadSearch: 'loginId' : l ">
                                <a href ng-click="autoPopulateEmailDetails(userData);"><span >{{userData.loginId}}</span></a>
                            </li>
                        </div>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="loginIdDropdownLoading">
                            <div class="text-align-center padding-bottom15 padding-top15">
                                <img src="images/loader3.gif"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="idmGroup">IDM Group:</label>
                <div class="col-sm-9">
                    <input type="text" id="idmGroup" class="form-control" required ng-model="idmGroup">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputFirstName">First Name:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputFirstName" class="form-control margin-left-15px" required ng-model="firstName">
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputEmail">Email:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputEmail" class="form-control" required ng-model="userEmailData" placeholder="">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="inputExpirationDate" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Expiration Date:</label>
                    <div class="col-sm-8 input-group remove-paddingLeft" style="padding-right: 45px;" >
                        <input type="text" name="date1" class="form-control" style="width: 215px" autoclose="true" date-format="MM/dd/yyyy"  bs-datepicker id="inputExpirationDate" date-type="string" ng-model="expirationDate" trigger = "click">
                        <label for="inputExpirationDate" style="padding: 4px 15px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputlastName">Last Name:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputlastName" class="form-control" required ng-model="lastName">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <label class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal margin-left15px margin-right30px" for="inputSeamLessLink">Seamless Link:</label>
            <div>
                <input type="text" id="inputSeamLessLink" class="form-control col-sm-10" style="width: 74%" required ng-model="seamLessLink">
            </div>
        </div>
        <div class="padding-top10 padding-bottom15 text-align-center">
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-click="generatePartnerCodeDetails();" ng-disabled="!(partnerCode)">Reload Partner Information</button>
            <button type="submit" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="generateSeamLessLink();"></span>&nbsp;Generate</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="cancelSeamLessGenerator();" ng-disabled="!(seamLessLink || lastName || partnerCode || firstName || userEmailData || loginId || expirationDate || idmGroup || erightsGroup)">Cancel</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="openGeneratedLink(seamLessLink);" ng-disabled="!(seamLessLink)">Open Generated Link</button>
        </div>
    </form>
</div>