<div id="pdf-disclosure" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border">PDF/HTML disclosure</div>
    </div>
    <div class="display-table">
        <br>
        <div class="col-sm-8 pdf-disclosure-container">
            <form id = "phDisclosureForm" class="form-horizontal" role="form" novalidate >
                <div class="form-group display-table" ng-if="!isClientAdmin">
                    <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Partner Code:*</label>
                    <div class="col-sm-5 remove-paddingLeft removing-padding-right padding-right13px">
                        <div class="input-group"  id="partnerCodeHeader">
                            <input type="text" class="form-control" id="inputPartnerCode" required  ng-model="p" value ="{{partnerCode}}" placeholder="Partner Code">
                            <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                                <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                            </span>
                            <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="!partnerCodeDropdownLoading">
                                <li ng-repeat="record in partnerCodesListsData | typeAHeadSearch: 'parnerCode' : p ">
                                    <a href ng-click="autoPopulateDetails(record);" ng-bind-html="record.parnerCode"></a>
                                </li>
                            </div>
                            <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="partnerCodeDropdownLoading">
                                <div class="text-align-center padding-bottom15 padding-top15">
                                    <img src="images/loader3.gif"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Articles (Prints in PDF):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="articlePDFCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Articles (Prints in HTML):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="articleHTMLCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Stocks (Prints in PDF):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="stockPDFCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Stocks (Prints in HTML):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="stockHTMLCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">ETFs (Prints in PDF):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="etfCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Mutual Funds (Prints in PDF):</label>
                    <div class="col-sm-8">
                        <input class="checkbox1" type="checkbox" ng-model="fundCheckLink" >
                    </div>
                </div>
                <div class="form-group display-table">
                    <label class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">PDF/HTML File:</label>
                    <div class="col-sm-10 remove-paddingLeft removing-padding-right">
                        <div upload-button url="/SP/msa/setPDFDisclosure.html" param="pdfFile" accept="pdfHtmlDisclosure" button-name="Save" force-iframe-upload="true"
                             on-success="onSuccess(response)" on-upload="onUpload()" required="true" on-error="onError(response)" data="formData"></div>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-offset-4 remove-paddingLeft" style="margin-top: -45px;">
                    <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px"  ng-click="cancelPDFDisclosure();">Cancel</button>
                </div>
            </form>
        </div>
        <div class="col-sm-4 removing-padding-right">
            <div ng-repeat="disclosureItem in disclosureListData">
                <div class="article-container display-table">
                    <div class="pdf-header-name padding-bottom5px" ng-bind-html="disclosureItem.pageName"></div>
                    <div ng-if="disclosureItem.disclosureId != -1" class="display-table padding-bottom15">
                        <div class="col-sm-9 remove-paddingLeft" ng-click = "goTo(disclosureItem.disclosureId,partnerCode)">
                            <span class="pdf-icon cursor-pointer" ng-bind-html="disclosureItem.fileName"></span>
                        </div>
                        <div class="col-sm-3 remove-paddingLeft removing-padding-right">
                            <div class="cursor-pointer text-align-right font11px" ng-click="deleteDisclosureDetails(partnerCode,disclosureItem.disclosureId)">
                                <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;Delete
                            </div>
                        </div>
                    </div>
                    <div class="padding-bottom15" ng-if="disclosureItem.disclosureId == -1">
                        No disclosure available.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
