<div class="muni-comparable-bonds news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           S&P CAPITAL IQ COMPARABLE BONDS
        </span>
    </div>
    <div class="inner-section-padding" msa-simple-loading-container="!grmComparableBondsResource.$resolved">
        <div ng-hide="grmComparableBondsResource.error ">

            <div >
                <div width="40%"
                     style="color:#ffffff;background-color: #585858;clear:both;margin-left: 520px;width: 245px;font-weight: bold;height: 22px;font-size: 14px;padding-left: 75px;padding-top: 2px;">
                    S&P Ratings
                </div>
                <table ng-table="$parent.$parent.comparableTableParams" show-filter="false"
                       class="table-msa table-striped">
                    <tr ng-repeat="data in comparableBondsData">
                        <td data-title="'CUSIP'">
                            <span ng-if="(data.CUSIP | emptyCheckFilter:'-') === '-'">-</span>
                            <span ng-if="(data.CUSIP | emptyCheckFilter:'-') != '-'">[<a href
                                                                                         ng-click="QuickViewService.openBondsQuickView({ cusip:data.CUSIP,,partner :modelParam.partner })"
                                                                                         ng-bind-html="data.CUSIP | emptyCheckFilter:'-'"></a>]</span>
                        </td>
                        <td data-title="'ISSUER'" ng-bind-html="data.Issuer | emptyCheckFilter:'-'"></td>
                        <td data-title="'EVALUATED PRICE'"
                            ng-bind-html="data.Evaluated_Price | number:'2' | emptyCheckFilter:'-'"></td>
                        <td data-title="'TAX EQUIVALENT YIELD'"
                            ng-bind-html="data.Yield | number:'2' | emptyCheckFilter:'-'"></td>
                        <td data-title="'COUPON'" ng-bind-html="data.Coupon | number:'3' | emptyCheckFilter:'-'"></td>
                        <td data-title="'CREDIT RATING'" ng-bind-html="data.Credit_Rating | emptyCheckFilter:'-'"></td>
                        <td data-title="'CREDITWATCH'" ng-bind-html="data.CreditWatch | emptyCheckFilter:'-'"></td>
                        <td data-title="'OUTLOOK'" ng-bind-html="data.Outlook | emptyCheckFilter:'-'"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div ng-show="grmComparableBondsResource.error">
            Insufficient Comparable set
        </div>
    </div>
</div>