<div class="overview-section news padding-bottom25">
    <div class="dotted-top-border font10px margin-bottom5px" ng-show="isDetailsPage">
        <span class="solid-top-border bonds-section-title">
           OVERVIEW
        </span>
    </div>
    <div class="overview-main-container display-table" msa-simple-loading-container="!grmBondsBasicInfoResource.$resolved">
        <div class="col-xs-6 remove-paddingLeft">
            <div class="dotted-top-border font10px margin-top30px">
                <span class="solid-top-border bonds-section-title">
                    ISSUE
                </span>
            </div>
            <table class="overview-table display-table">
                <thead><tr><th width="50%"></th><th width="50%"></th></tr></thead>
                <tbody>
                <tr class="dotted-bottom-border">
                    <td class="font-bold font10px">PURPOSE TYPE</td>
                    <td class="font10px">{{gdsData.purp_type_code | bondsPurposeType}}</td>
                </tr>
                <tr class="dotted-bottom-border">
                    <td class="font-bold font10px">CLASS</td>
                    <td class="font10px">{{gdsData.purp_class_code | bondsClassType}}</td>
                </tr>
                <tr>
                    <td class="font-bold font10px">SUB-CLASS</td>
                    <td class="font10px">{{gdsData.purp_sub_class_code | bondsSubClassType}}</td>
                </tr>
                </tbody>
            </table>
            <div class="dotted-top-border font10px margin-top10px">
                <span class="solid-top-border bonds-section-title">
                    ISSUER SUMMARY
                </span>
            </div>
            <div class="bond-inner-section-padding font10px">{{gdsData.cusip_issuer_name}}</div>
        </div>
        <div class="col-xs-6 remove-paddingLeft removing-padding-right font11px" >
            <div class="wrapper padding-bottom3px">
                <span class="bond-legend bonds-color-bars">
                    <span class="color-1-red back-ground">1</span>&nbsp;<span>Bottom</span>
                    <span class="color-2-yellow back-ground">2</span>&nbsp;<span>Below Average</span>
                    <span class="color-3-cyan back-ground">3</span>&nbsp;<span>Above Average</span>
                    <span class="color-4-green back-ground">4</span>&nbsp;<span>Top</span>
                </span>
            </div>
            <div class="dotted-top-border font10px margin-top10px">
                <span class="solid-top-border bonds-section-title">
                    TAX EQUIVALENT YIELD
                </span>
            </div>
            <div class="bond-inner-section-padding margin-top7px font11px">Tax Equivalent Yield of the security</div>
            <div class="universe-section display-table">
                <div class="float-left bold-font">Universe</div>
                <div class="float-right">
                    <table ng-if="universeValue != 0">
                        <tr class="bonds-universe-section bonds-color-bars">
                            <td ng-repeat="color in candyBarColors">
                                <div class="{{color}} universe-color-bars">{{$index+1}}</div>
                            </td>
                        </tr>
                        <tr class="bonds-universe-section-arrow bonds-color-arrows">
                            <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                                <div class="{{color}}" ng-class="{hide: universeValue != ($index+1)}">▼</div>
                            </td>
                        </tr>
                    </table>
                    <div  class ="marginRight142 font-bold"  ng-if="universeValue === 0">N/A</div>
                </div>
            </div>
            <div class="comparable-section display-table margin-top10px">
                <div class="float-left font-bold" ng-if="isDetailsPage">Comparable Set</div>
                <div class="float-left font-bold" ng-if="!isDetailsPage">Comparable<br/>Set</div>
                <div class="float-right">
                    <div ng-if="comparableValue != 0 && universeValue != 0">
                        <table ng-class="{'marginRight142':universeValue ===1, 'marginRight100': universeValue ===2 , 'marginRight45': universeValue ===3}">
                            <tr class="bonds-comparable-section bonds-color-bars">
                                <td ng-repeat="color in candyBarColors">
                                    <div class="{{color}} comparable-color-bars">{{$index+1}}</div>
                                </td>
                            </tr>
                            <tr class="bonds-comparable-section-arrow bonds-color-arrows">
                                <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                                    <div class="{{color}}" ng-class="{hide: comparableValue != ($index+1)}">▲</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="universeValue != 0 && comparableValue === 0 " style="color:#BD4C4E;" class="font-bold paddingRight42"  >Insufficient Comparable Set data</div>
                    <div class ="marginRight142 font-bold" ng-if="universeValue === 0">N/A</div>
                </div>
            </div>
        </div>
    </div>
</div>
