<div class="muni-participants-info news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           PARTICIPANTS
        </span>
    </div>
    <div class="inner-section-padding" msa-simple-loading-container="!grmParticipantsInfoResource.$resolved">
        <div ng-hide="grmParticipantsInfoResource.error">
            <table ng-table="$parent.participantsTableParams"  show-filter="false"  class="table-msa table-striped">
                <tr ng-repeat="data in participantsInfo">
                    <td data-title="'ROLE'" width="30%" ng-bind-html="data.role"></td>
                    <td data-title="'PARTICIPANT'" ng-bind-html="data.participant"></td>
                </tr>
            </table>
        </div>
        <div ng-show="grmParticipantsInfoResource.error">
            No Data Available
        </div>
    </div>
</div>