    <div class="height39px settings-title">Update your information</div>
    <form class="form-horizontal" name="settingsForm" role="form" style="padding: 20px 0px 0px 40px;" novalidate>
        <div class="form-group">
            <label for="inputUserName" class="col-sm-2 text-align-left zero-left-right-padding control-label">Login:</label>
            <div class="col-sm-7">
                <input type="text" readonly="true" name ="loginId" class="form-control" id="inputUserName" required ng-model="userSettingsObj.loginId" placeholder="User Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserFName" class="col-sm-2 text-align-left zero-left-right-padding control-label">First Name:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name ="userFName" id="inputUserFName" required ng-model="userSettingsObj.firstName" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserLName" class="col-sm-2 text-align-left zero-left-right-padding control-label">Last Name:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name ="userLName" id="inputUserLName" required ng-model="userSettingsObj.lastName" placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserEmail" class="col-sm-2 text-align-left zero-left-right-padding control-label">Email Address:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name ="email"  id="inputUserEmail" required ng-model="userSettingsObj.email" placeholder="Email Address">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserPhone" class="col-sm-2 text-align-left zero-left-right-padding control-label">Phone:</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="inputUserPhone" required ng-model="userSettingsObj.phone" placeholder="Phone">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-6 col-sm-3 text-right">
                <a style="margin-right: 30px;" onclick="window.open(this.href);return false;" href="http://www.standardandpoors.com/privacy-notice/en/us/">Privacy Notice</a>
            </div>
        </div>
        <div class="form-group padding-top10 padding-bottom15">
            <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" class="btn t2-button-green" ng-disabled="settingsForm.email.$error.required || settingsForm.userLName.$error.required || settingsForm.userFName.$error.required || settingsForm.loginId.$error.required" ng-click="handleUserSettings()">&nbsp;&nbsp;Submit&nbsp;&nbsp;</button>
            <button type="button" class="btn padding-left20px t2-button margin-left10px" data-dismiss="modal" ng-click="handleClose()">&nbsp;&nbsp;Cancel&nbsp;&nbsp;</button>
        </div>
    </div>
</form>
