<div class="portfolio">
    <table class="table-msa table-striped sort-asc">
        <thead class="sp-aurora">
        <tr>
            <th class="sp-black sort-asc" width="34%">S&P CAPITAL IQ ETF PORTFOLIOS<a></a></br></br></th>
            <th class="sp-black" width="23%">PORTFOLIO PERFORMANCE YTD</th>
            <th class="sp-black" width="23%">BENCHMARK PERFORMANCE</th>
            <th class="sp-black" width="20%">AS OF</br></br></th>
        </tr>
        </thead>
        <tbody style="border: 1px solid #dddddd">
        <tr ng-repeat="rowData in etfPortfolioListResource.availablePortfolios | orderBy: 'portfolio':reverse">
            <td class="row-value uppercase">
                <a href="#/etf/portfolios/portfoliosSubDetails/{{rowData.portfolioId}}/{{rowData.portfolio}}/CURRENT">{{rowData.portfolio| decodeHTML}}</a>
            </td>
            <td  class ="row-value">{{rowData.portfolioReturn |emptyCheckFilter : '-' | number:2}}</td>
            <td class ="row-value">{{rowData.benchmarkReturn |emptyCheckFilter : '-' | number:2}}</td>
            <td class ="row-value">{{rowData.updateTimestamp | msadatefilter:"MM/dd/yyyy"}}</td>
        </tr>
        </tbody>
    </table>
</div>
