<div class="forget-password font-geogtq-rq font14px" style="padding: 20px 25px 5px 25px;">
    <div ng-if="showForgetPanel" >
        <div class="info-line1 padding-bottom5px">
            For more information on S&P Capital IQ MarketScope Advisor,
            including sales inquiries and technical support,
            contact our Client Support and Sales Information Center.
        </div>
        <div class="info-line1">
            <div class="padding-bottom5px padding-top5px">To have a new auto-generated password sent to you, <a class="bold-font" ng-click="changeViewPanel(showForgetPanel)">click here</a>.</div>
            <div class="padding-bottom5px padding-top5px">Client Support is available 1-800-523-4534 (Monday - Friday 8:00am - 8:00pm EST) or &nbsp;<a class="bold-font" href="mailto:clientsupport@standardandpoors.com" target="_top">Send us an email</a>. </div>
            <div class="padding-bottom5px padding-top5px">For sales information, please e-mail us at &nbsp;<a class="bold-font" href="mailto:wealth@spcapitaliq.com" target="_top">wealth@spcapitaliq.com</a>.</div>
        </div>
        <div class="text-align-center padding-top10 padding-bottom15">
            <button type="submit" class="btn t2-button-green" data-dismiss="modal" style="padding: 4px 40px;" ng-click="handleClose()">OK</button>
        </div>
    </div>
    <div ng-if="!showForgetPanel">
        <div>
            Enter your username and e-mail address:
            <span class="float-right cursor-pointer" ng-click="changeViewPanel(showForgetPanel)">
                <span class="glyphicon glyphicon-backward"></span>
                <span class="color-gray font-bold">&nbsp;Back</span>
            </span>
        </div>
        <div ng-if="statusMsg" class="sp-red export-to-excel-error">
            <span class="cursor-pointer float-right error-close" ng-click="closeErrorMsgBox()"><span class="glyphicon glyphicon-remove-circle"></span></span>
            <div class="col-sm-12" ng-bind-html="statusMsg"></div>
        </div>
        <form class="form-horizontal" name="forgetPasswordForm" role="form" style="padding: 20px 0px 0px 15px;" novalidate>
            <div class="form-group">
                <label for="inputUserName" class="col-sm-3 text-align-left zero-left-right-padding control-label">Login:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputUserName" required ng-model="forgetPasswordObj.username" placeholder="User Name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputUserEmail" class="col-sm-3 text-align-left zero-left-right-padding control-label">Email Address:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputUserEmail" required ng-model="forgetPasswordObj.email" placeholder="Email Address">
                </div>
            </div>
            <div class="text-align-center padding-top10 padding-bottom15">
                <button type="submit" class="btn t2-button-green" ng-disabled="forgetPasswordForm.$error.required" ng-click="handleForgetPassword()" data-dismiss="modal" style="padding: 4px 25px;" ng-click="handleClose()">Reset Password</button>
            </div>
        </form>
    </div>
</div>
