.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
    margin-bottom: 0;
}

.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    width: 500px;
}

.tt-suggestion {
    display: block;
    padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  /*//  color: #fff;*/
    background-color: #eeeeee;
    /*background-image: -moz-linear-gradient(top, #0088cc, #0077b3);*/
    /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#66CCCC), to(#66CCCC));*/
    /*background-image: -webkit-linear-gradient(top, #66CCCC, #66CCCC);*/
    /*background-image: -o-linear-gradient(top, #0088cc, #0077b3);*/
    /*background-image: linear-gradient(to bottom, #66CCCC, #66CCCC);*/
    /*background-repeat: repeat-x;*/
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)*/
}
#mytable {
    /*margin-left: -5px;*/
    /*margin-right: -5px;*/
    color: #fff;
    background-color: #006666;
    background-image: -moz-linear-gradient(top, #006666, #006666);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#006666), to(#006666));
    background-image: -webkit-linear-gradient(top, #006666, #006666);
    background-image: -o-linear-gradient(top, #006666, #006666);
    background-image: linear-gradient(to bottom, #006666, #006666);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006666', endColorstr='#006666', GradientType=0)
}
#mytable a,
#mytable a:hover,
#mytable a:visited,
#mytable a:focus {
    color: #ffffff;
    text-decoration:none;
}


.tt-suggestion.tt-is-under-cursor a {
    /*color: #ff0000;*/
}

.tt-suggestion p {
    margin: 0;
}

.tt-suggestion strong{
    color: #CC0033;
    font-weight: bold;
}

/*jsl-  This hides the 'suggestions' in the typeahead*/
.tt-query{
    background-color: #ffffff !important;
}
.tt-suggestion{
    padding: 3px 5px;
}

.tt-query{
    z-index: 10;
}
.tt-hint{
    /*width: 400px;*/
    display: none;
    visibility: hidden;
}
