<div id="investment-strategy" ng-controller="InvestmentStrategyCtrl">
    <div id="right-nav">
        <div ng-show="investmentStatHomeArgs.activeTab === 'US'" ng-if="investmentStrategyASALOMData.$resolved && investmentStrategyASALOMData.articleAttachments.length > 0" class="padding-top10"><br>
            <a href="/SP/msa/articleAttachment.pdf?articleId={{investmentStrategyASALOMData.articleId}}&attachmentName={{investmentStrategyASALOMData.articleAttachments[0].attachmentName}}">
                    <span class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
                    </span>
            </a>
        </div>
        <div ng-show="investmentStatHomeArgs.activeTab  === 'INTERNATIONAL'" ng-if="investmentStrategyGLLOKData.$resolved" class="padding-top10">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" ng-bind-html="investmentStrategyEUIPCData.articleHeadline"></h3>
                </div>
                <div class="panel-body" style="padding: 10px!important;">
                    <div class="morning-briefing-spot">
                        <a class="float-right" href="/SP/msa/articleAttachment.pdf?articleId={{investmentStrategyEUIPCData.articleId}}&attachmentName={{investmentStrategyEUIPCData.attachmentName}}">
                            <img src="images/morning-pdf.gif"/>
                        </a>
                        <p class="color-gray" ng-bind-html="investmentStrategyEUIPCData.data | decodeHTML "></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="center-content" class="investment-strategy-container news">
        <div class="row">
            <div class="inner-body-padding right-nav-padding-right">
                <div class="title nowrap" style="margin-left: 0px;">S&P Capital IQ Investment Strategy</div>
                <div class="margin-bottom3px"></div>
                <ul id="myTab" class="nav nav-tabs tabs-panel">
                    <li ng-class="{active: investmentStatHomeArgs.activeTab === 'US'}" class="us-tab">
                        <a data-toggle="tab" ng-click="getData('US')">U.S.</a>
                    </li>
                    <li ng-class="{active: investmentStatHomeArgs.activeTab  === 'INTERNATIONAL'}">
                        <a data-toggle="tab" ng-click="getData('INTERNATIONAL')">INTERNATIONAL</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" ng-if="investmentStatHomeArgs.activeTab === 'US' && investmentStrategyASALOMData">
                        <div class=" tab-container" msa-loading-container resource="investmentStrategyASALOMData" >
                            <div ng-if="investmentStrategyASALOMData.$resolved">
                                <div>
                                    <a ng-click="trackGA('/SP/msa/articles.html?printToPdf=printToPdf&articleCode='+ASALOM+'&limit=1&start=0')" href="/SP/msa/articles.html?printToPdf=printToPdf&articleCode=ASALOM&limit=1&start=0" class="print-pdf-report color-gray"><span class="font12px" style="font-weight: normal;">print this article</span></a>
                                </div>
                                <div class="asset-allocation-row padding-top10 padding-top10">
                                    <h3 class="padding-top10">S&amp;P'S ASSET ALLOCATION</h3>
                                </div>
                                <div class="col-xs-12 section-headers remove-paddingLeft us-asset-container margin-top7px">
                                    <span class="col-xs-3 remove-paddingLeft">
                                        <div class="dotted-top-border">
                                            <span class="solid-top-border">U.S. EQUITIES</span>
                                        </div>
                                    </span>
                                    <span class="col-xs-3 remove-paddingLeft">
                                        <div class="dotted-top-border">
                                            <span class="solid-top-border">FOREIGN EQUITIES</span>
                                        </div>
                                    </span>
                                    <span class="col-xs-3 remove-paddingLeft">
                                        <div class="dotted-top-border">
                                            <span class="solid-top-border">BONDS</span>
                                        </div>
                                    </span>
                                    <span class="col-xs-3 remove-paddingLeft removing-padding-right">
                                        <div class="dotted-top-border">
                                            <span class="solid-top-border">CASH</span>
                                        </div>
                                    </span>
                                </div>
                                <div class="col-xs-12 section-contents remove-paddingLeft us-asset-data-container">
                                    <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{investmentStrategyASALOMData.usEquityPercentage | percentFilter | emptyCheckFilter:"-"}}</div>
                                    <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{investmentStrategyASALOMData.foriegnEquityPercentage | percentFilter | emptyCheckFilter:"-"}}</div>
                                    <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{investmentStrategyASALOMData.bondsPercentage | percentFilter | emptyCheckFilter:"-"}}</div>
                                    <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{investmentStrategyASALOMData.cashPercentage | percentFilter | emptyCheckFilter:"-"}}</div>
                                </div>
                                <div class="solid-top-border padding-top10">
                                    <h3>S&amp;P INVESTMENT POLICY COMMITTEE</h3>
                                    <div class="asset-allocation-published-date" ng-bind="investmentStrategyASALOMData.publishdate">-</div>
                                    <p ng-bind-html="investmentStrategyASALOMData.commentary">-</p>
                                </div>
                            </div>
                        </div>
                        <div class="height39px"></div>
                    </div>
                    <div class="tab-pane active" id="intIS" ng-if="investmentStatHomeArgs.activeTab  === 'INTERNATIONAL' && investmentStrategyGLLOKData">
                        <div class="tab-container"  msa-loading-container resource="investmentStrategyGLLOKData">
                            <div class="news-column-container investment-outlook" ng-if="investmentStrategyGLLOKData.$resolved">
                                <h3 class="color-gray">INTERNATIONAL INVESTMENT OUTLOOKS<br/></h3>
                                <div class="investment-strategy-intOutlook-container">
                                    <div class="border-top" style="padding-bottom:0px;"></div>
                                    <div ng-repeat="outlookData in investmentStrategyGLLOKData.articles" class="border-top">
                                        <div>
                                            <h2><a ng-bind-html="outlookData.headline" ng-href="#/marketscope/investmentStrategy/investmentStatArticleDetails/{{outlookData.author}}/{{outlookData.articleCode}}/{{outlookData.articleId}}"></a></h2>
                                            <p>
                                                <strong>
                                                    <span msa-date-time date="{{outlookData.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                                                </strong>&nbsp;
                                                <span ng-bind-html="outlookData.articleTeaser | decodeHTML"></span>...
                                                <a class="read-more" ng-href="#/marketscope/investmentStrategy/investmentStatArticleDetails/{{outlookData.author}}/{{outlookData.articleCode}}/{{outlookData.articleId}}">Read More</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <p>
                                    <div class="padding-top10"></div>
                                    <a class="print-pdf-report" ng-href="#/marketscope/investmentStrategy/investmentStatFullArticleList">SEE ALL International Investment Outlooks</a>
                                </p>
                            </div>
                        </div>
                        <div class="height39px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
