<div id="investment-stat-full-articles-list" class="news">
    <div class="row inner-body-padding"  ng-controller="InvestmentStatFullArticleListCtrl">
          <div class="investmentStat-fullArticleDetails" msa-simple-loading-container="loading">
              <div class="msa-back-link-div">
                  <a href="#/marketscope/investmentStrategy/INTERNATIONAL" class ="back">
                      <span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-backward"></span>  Back</span>
                  </a>
              </div>
              <h2 class="uppercase"><strong>S&P International Technical Commentary</strong></h2>
              <div loading-container="loading">
                  <div ng-if="!loading">
                      <table ng-table="$parent.tableParams"  show-filter="false" class="table-msa table-striped">
                          <tr ng-repeat="articleDetails in articleList">
                              <td data-title="'HEADLINE'" width="70%">
                                  <a href="#/marketscope/investmentStrategy/investmentStatArticleDetails/{{articleDetails.author}}/{{articleDetails.articleCode}}/{{articleDetails.articleId}}">
                                      <span ng-bind-html="articleDetails.headline | emptyCheckFilter:'-'"></span>
                                  </a>
                              </td>
                              <td data-title="'DATE PUBLISHED'" sortable="lastPublishDate">
                                  <span msa-date-time date="{{articleDetails.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                              </td>
                          </tr>
                      </table>
                      <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} items</strong></div>
                  </div>
              </div>
          </div>
    </div>
</div>