<div id="investmentStat-article-details">
    <div class="news">
        <div class="row inner-body-padding" ng-controller="InvestmentStatArticleDetailsCtrl" >
            <div  msa-loading-container resource="articleDetailsRawData">
                <div msa-back-link></div>
                <div class="top-links-main">
                    <h3 class="uppercase"><strong>International Strategy / International Investment Outlook</strong></h3>
                </div>
                <div class="padding-top10" ng-if="articleDetailsRawData.$resolved">
                    <h2 ng-bind-html="articleDetailsRawData.articleDetails.headline"></h2>
                    <div>
                        <div ng-show="articleDetailsRawData.articleDetails.articleAttachments.length > 0">
                            <a href="/SP/msa/articleAttachment.pdf?articleId={{articleDetailsRawData.articleDetails.articleId}}&attachmentName={{articleDetailsRawData.articleDetails.articleAttachments[0].attachmentName}}">
                                <span class="btn btn-primary btn-xs">
                                    <span class="glyphicon glyphicon-file"></span>DOWNLOAD INTERNATIONAL INVESTMENT OUTLOOK
                                </span>
                            </a>
                        </div>
                        <div class="padding-top10">
                            <strong>
                                <p><span msa-date-time date="{{articleDetailsRawData.articleDetails.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>&nbsp;<span ng-bind-html="author"></span></p>
                            </strong>
                        </div>
                        <p class="article-body font12px" ng-bind-html="articleDetailsRawData.articleDetails.analysisText"></p>
                    </div>
                </div>
                 <div class="height39px"></div>
            </div>
        </div>

    </div>
</div>
