<div id="related_etf_headlines_directive" ng-hide="!relatedEtfHeadlinesData.$resolved">

    <div class="panel panel-primary news">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong>RELATED HEADLINES</strong></div>

        <div class="panel-body">
            <div ng-repeat="headline in relatedEtfHeadlinesData.relatedHeadlines.headlines">
                <div class="text-align-left" ent-checked-link
                     ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}"
                     key="rightSection.relatedHeadlines"
                     linkparam="#/marketscope/{{headline.articleCode  | translateArticleCodeForRouting }}Details/{{headline.articleCode}}/{{headline.articleId}}"
                        >                                  <strong>{{headline.articleCode | articleCodeText}}</strong>
                    <span class="sp-gray" ng-bind-html="headline.headline| decodeHTML"></span>
                    <strong><div class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' tz='ET'></div></strong>
                </div>
            </div>
            <div ng-hide="!relatedEtfHeadlinesData.$resolved || relatedEtfHeadlinesData.relatedHeadlines.totalHeadlinesCount < 5">
                <br>
                <div ent-checked-link  class="text-align-left nowrap"
                     key="rightSection.relatedHeadlines"
                     linkparam="#/marketscope/seeAllHeadlines/etf/{{sppwid}}/{{ticker}}/{{articleId}}/{{source}}"
                        >                                <span class="see-all-link ">SEE ALL RELATED HEADLINES</span>
                </div>
            </div>
            <div ng-show="!relatedEtfHeadlinesData.$resolved || relatedEtfHeadlinesData.relatedHeadlines.totalHeadlinesCount <= 0">
                No Related Headlines
            </div>
        </div>
    </div>
</div>