<div id ="app-properties-id"class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px  float-right">Application Properties</div>
    </div>
    <div class="app-properties-result-container">
        <fieldset>
            <legend>Create new Property</legend>
            <label class="text-align-left padding4">INSTANCE NAME : </label>
            <input type="text" ng-model="instanceName" placeholder="INSTANCE NAME" ><br />
            <label class="text-align-left padding4">PROPERTY NAME : </label>
            <input type="text" ng-model="propertyName" placeholder="PROPERTY NAME" ><br />
            <label class="text-align-left padding4">PROPERTY VALUE : </label>
            <input type="text" ng-model="propertyValue" placeholder="PROPERTY VALUE" ><br />
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-bottom10px" ng-click="addProperty()" ng-disabled="!(instanceName && propertyName && propertyValue)">Add Property</button>
        </fieldset>
        <table border="1" cellpadding="10" class="table-msa">
            <thead>
            <tr>
                <th>
                    INSTANCE NAME
                </th>
                <th>
                    PROPERTY NAME
                </th>
                <th>
                    PROPERTY VALUE
                </th>
                <th style="width: 20%;text-align: center">
                    DELETE
                </th>
            </tr>
            </thead>
            <body>
            <tr ng-repeat="property in propertiesList">
                <td>
                    {{ property.instanceName }}
                </td>
                <td>
                    {{ property.propertyName }}
                </td>
                <td>
                    {{ property.propertyValue }}
                </td>
                <td>
                    <input class="checkbox1" type="checkbox" ng-model="property.isDelete"> <!--ng-change= "updateCheckBoxValue(property.instanceName,property.propertyName)"-->
                </td>

            </tr>
            </body>
        </table>
        <div ng-if="appPropertiesLoading" class="sp-red text-align-center font15px no-data-div">
            <img src="images/loader3.gif"/>
        </div>
        <div ng-if="propertiesList.length == 0 && !appPropertiesLoading" class="sp-red text-align-center font15px no-data-div">

        </div>
        <div class="text-align-center no-data-div" style="background-color: #f9f9f9;">
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="handleSaveButton()" ng-disabled="(propertiesList.length == 0)">&nbsp;Save</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="handleRefreshButton()" ng-disabled="(propertiesList.length == 0)">&nbsp;Refresh</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="handleDeleteButton()" ng-disabled="(propertiesList.length == 0)">&nbsp;DELETE</button>
        </div>
    </div>
</div>