<div id="articles_landing_page" class="news">
    <div ng-hide="!articlesList.$resolved">
        <div class="solid-bottom-border height39px">
            <div class="col-xs-5">
                <div class="title nowrap" ng-bind-html="articletitle"></div>
            </div>
            <div class="col-xs-7 margin-top10px removing-padding-right" ng-hide="articleCode == 'STALK'">
                <a class="print-pdf-report font-bold float-right" ng-click="goTo('/SP/msa/articles.html?articleCode={{articleCode}}&timeInterval=2&printToHtml=true&start=0&limit=200', 'Recent{{articleCode}}');">PRINT RECENT {{articletitle | uppercase}}</a>
            </div>
        </div>
        <div class="row-fluid filter-container large-bottom-margin" ng-hide="articleCode == 'STALK'">
            <form class="padding-med-right form-inline col-xs-5" role="form">
               <div class="input-group input-group-sm nowrap" >
                    <div class="input-group" style="width: 320px;" id="article-drop-down-header2" >
                        <input id="article-ticker-drop-down-input1" type="search" ng-model="q" class="form-control" value="{{symbolAction}}" placeholder="{{(articleCode == 'GLBRNOTS' || articleCode == 'RNOTS') && 'symbols mentioned today' || 'companies mentioned today'}}"/>
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu pull-right pre-scrollable">
                            <li ng-show="articleCode == 'GLBRNOTS' || articleCode == 'RNOTS'"><a href ng-click="showArticles('SEE ALL')"><strong>SEE ALL</strong></a></li>
                            <li ng-show="articleCode == 'GLBMOVER' || articleCode == 'MOVER'"><a href ng-click="showArticles('ON THE RISE')"><strong>ON THE RISE</strong></a></li>
                            <li ng-show="articleCode == 'GLBMOVER' || articleCode == 'MOVER'"><a href ng-click="showArticles('ON THE DECLINE')"><strong>ON THE DECLINE</strong></a></li>
                            <li ng-show="articleCode == 'GLBRNOTS' || articleCode == 'RNOTS'"><a href ng-click="showArticles('RECENT UPGRADES')"><strong>RECENT UPGRADES</strong></a></li>
                            <li ng-show="articleCode == 'GLBRNOTS' || articleCode == 'RNOTS'"><a href ng-click="showArticles('RECENT DOWNGRADES')"><strong>RECENT DOWNGRADES</strong></a></li>
                            <li class="divider"></li>
                            <li ng-repeat="symbol in symbols | orderBy:'tickerSymbol' | filter:q">
                                <a href ng-click="showArticlesBySymbol(symbol);"><strong>{{symbol.tickerSymbol}}</strong>&nbsp;-&nbsp;<span ng-bind-html="symbol.companyName"></span></a>
                            </li>
                        </div>
                    </div>
                </div>
            </form>
            <form class="padding-med-right form-inline col-xs-5" role="form" ent-checked-div key="userResource.watchlist">
               <div class="input-group input-group-sm nowrap" >
                    <div class="input-group" style="width: 320px;" id="watchlist-drop-down-header2" >
                        <input type="text" class="form-control" id="article-watchlist-drop-down-input2" ng-model="w"  value="{{watchlistAction}}" placeholder="{{watchlists.length != 0 && 'your watchlists' || 'No Watchlist Created'}}" />
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu pull-right pre-scrollable">
                            <li ng-show="watchlists.length != 0 && !w">
                                <a href ng-click="showArticlesByWatchlist('All',watchlist,'all');">All</a>
                            </li>
                            <li ng-repeat="watchlist in watchlists | orderBy: 'name' | typeAHeadSearch: w">
                                <a href ng-click="showArticlesByWatchlist(watchlist.name,watchlist,'one');"><span  ng-bind-html="watchlist.name"></span></a>
                            </li>
                            <li><div id="loading_img_watchlist" ng-cloak ng-if="!watchlists"><img src="images/loader3.gif"/></div></li>
                            <li ng-show="watchlists.length == 0" class="watchlist-empty-data-view font13px" style="padding: 10px;">
                                No Watchlist's Found.
                            </li>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="article_landing_regular" msa-simple-loading-container="articlesList" class="row-fluid" ng-show="symbolAction != 'RECENT UPGRADES' && symbolAction != 'RECENT DOWNGRADES' && symbolAction != 'SEE ALL' && !showWatchlistArticlesTable">
            <div ng-repeat="article in articlesListFiltered" class="border-top">
                <div>
                    <h2 ng-show="article.headlineUpdate">
                        <a class="float-left" ng-href="#/{{route}}/{{articleCode}}/{{article.articleId}}" class="link" ng-bind-html="article.headlineUpdate.headlineStart | decodeHTML | fixAllCaps"></a>
                        <span ng-bind-html="instrument.companyName"></span>
                        <div ent-checked-link class="gray-link" region="{{article.articleInstruments[0].region}}" sectype="stock" key="quickviewLinks"
                            qvparam=" {'sppwId' : article.headlineUpdate.sppwId, 'ticker': article.headlineUpdate.link, 'report_ind': article.articleInstruments[0].reports[0].reportType, 'type': 'stock' }">
                            <div  ent-checked-div key="toolBar.stocksLink">  [{{article.headlineUpdate.link}}] </div>
                        </div>
                        <a ng-href="#/{{route}}/{{articleCode}}/{{article.articleId}}" class="links" ng-bind-html="article.headlineUpdate.headlineEnd | decodeHTML | fixAllCaps"></a>
                    </h2>
                    <h2 ng-show="!article.headlineUpdate">
                        <a ng-href="#/{{route}}/{{articleCode}}/{{article.articleId}}" class="link" ng-bind-html="article.headline | decodeHTML | fixAllCaps"> </a>
                    </h2>
                    <strong><div  msa-date-time date='{{article.lastPublishDate}}' tz='ET'></div></strong>
                    <p class="padding-top10"><span ng-bind-html="article.articleTeaser | decodeHTML"></span>...
                        <a ng-href="#/{{route}}/{{articleCode}}/{{article.articleId}}" class="link">Read More <img src="images/pointer-small-black-8px.gif" class="margin-bottom2px"></a>
                    </p>
                    <div class="links">
                        <div ent-checked-div key="toolBar.stocksLink">
                            <div ng-repeat="instrument in article.articleInstruments">
                                <span ng-bind-html="instrument.companyName"></span>
                                <div ent-checked-link  region="{{instrument.reports[0].region}}" sectype="stock" key="quickviewLinks"
                                     qvparam="{'sppwId' : instrument.sppwId, 'ticker': instrument.tickerSymbol, 'report_ind': instrument.reports[0].reportType, 'type': 'stock' }">
                                    [{{instrument.tickerSymbol}}]
                                </div>
                                <strong class="small-padding-right">{{instrument.delayedPrice | currency }}</strong>
                                 <span ng-show="instrument.pctChange != null" class="small-padding-right">
                                     <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':instrument.pctChange > 0, 'glyphicon glyphicon-arrow-down sp-red': instrument.pctChange < 0, 'sp-gray': instrument.pctChange === 0}"></span>
                                     <span ng-class="{'sp2-green':instrument.pctChange > 0, 'sp-red': instrument.pctChange < 0, 'sp-gray': instrument.pctChange === 0}">{{instrument.pctChange | roundToNDecimalFilter : 2 }}%</span>
                                 </span>
                                 <span ng-repeat="report in instrument.reports" class="small-padding-right">
                                      <div ent-checked-link region="{{report.region}}" sectype="stock" key="downloadReportsLink" linkparam="/SP/msa/reports.pdf?reportURL={{report.reportUrl}}&region={{report.region}}">
                                          <img src="images/pdf-icon.jpg" width="16px"> Download
                                      </div>
                                 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
        <!-- article landing specific -->
        <div id="article_landing_specific" class="row-fluid" ng-if="symbolAction === 'RECENT UPGRADES' || symbolAction === 'RECENT DOWNGRADES' || symbolAction == 'SEE ALL' || showWatchlistArticlesTable">
            <div class="row-fluid">
                <div ng-if="showWatchlistArticlesTable" class="display-table" style="border-bottom: 2px solid #ACB6BF;">
                    <h4 class="float-left margin-bottom3px">ARTICLES FILTERED BY WATCHLIST:&nbsp;&nbsp;<span ng-bind-html="watchlistAction" class="font-bold font15px sp-black"></span></h4>
                    <div msa-back-link></div>
                </div>
                <div ng-if="!showWatchlistArticlesTable" msa-back-link></div>

                <table ng-table="$parent.articleLandingTableParams" class='table table-msa float-left'>
                    <tr ng-repeat="article in articlesListFiltered" ng-click="linkTo(article)">
                        <td data-title="HEADLINE"><a  ng-href="#/{{route}}/{{articleCode}}/{{article.articleId}}" ng-bind-html="article.headline | decodeHTML | fixAllCaps"></a></td>
                        <td data-title="'DATE PUBLISHED'" sortable="lastPublishDate"><div msa-date-time date='{{article.lastPublishDate}}' tz='ET'></div></td>
                    </tr>
                </table>
                <div ng-if="watchlistActionLoading" id="loading_img_IMPORT" ng-cloak ><img src="images/loader3.gif"/></div>
                <div ng-show="articlesListFiltered.length == 0" class="display-table font14px padding-bottom5px margin-bottom5px"><span class="color-dark-gray">No records found</span></div>
                <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">
                    Your search returned <strong>{{articleLandingTableParams.total}} items</strong>
                </div>
            </div>
        </div>
    </div>
    <div ng-show="!articlesList.$resolved" id="loading_img_IMPORT" ng-cloak ><img src="images/loader3.gif"/></div>
</div>