<div id="Put-Call-Indicator">
    <div>
        <div class="news">
            <h2>Put / Call Indicator</h2>
        </div>

        <div >
            <div><table class="table-msa table-striped put-call-table-bottom">
                <thead>
                <tr>
                    <th>{{putCallIndicatorData.put_call_table.rows[0][0]}}</th>
                    <th class="put-call-table-text">{{putCallIndicatorData.put_call_table.rows[0][1].substring(0, 5)}}</th>
                    <th class="put-call-table-text">{{putCallIndicatorData.put_call_table.rows[0][3].substring(0, 6)}}</th>
                </tr>
                </thead>
                <tbody>
                <tr  ng-repeat="data in putCallIndicatorData.put_call_table.rows" ng-show="$index>0">
                    <td class="put-call-cboe">{{data[0]}}</td>
                    <td class="put-call-index">{{data[1]}} {{data[2]}}</td>
                    <td class="put-call-equity">{{data[3]}} {{data[4]}}</td>
                </tr>
                </tbody>
            </table>
            </div>
            <p ng-bind-html="putCallIndicatorData.Summary.paragraphs[0]">
            </p>
        </div>
    </div>
</div>