<div id="preRolledDiv">
    <div class="solid-bottom-border title removing-margin-left">Your saved search watchlist: <span ng-bind-html="title"></span> returned </div>
    <div class="news" msa-simple-loading-container="loading">
        <div class="row removing-margin-left"><br>
            <div class="float-left">
                <div create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
            </div>
            <div class="excel-row float-left margin-left15px dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="width: 103px">
                    <button type="button" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>EXPORT TO EXCEL
                    </button></a>
                <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="data in printArray">
                        <a ng-click="trackGA('/SP/msa/excelScreenerResults.html')" href="{{data.link}}">{{data.displayLine}}</a>
                    </li>
                </ul>
            </div>
            <br><br>
            <div class="menu-border">
                <ul class="nav nav-pills">
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'CUSTOM'}"><a data-toggle="tab" ng-click="clickTab('CUSTOM')">CUSTOM</a></li>
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'BASICS'}"><a data-toggle="tab" ng-click="clickTab('BASICS')">BASICS</a></li>
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'PERFORMANCE'}"><a data-toggle="tab" ng-click="clickTab('PERFORMANCE')">PERFORMANCE</a></li>
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'RANKING'}"><a data-toggle="tab" ng-click="clickTab('RANKING')">RANKING</a></li>
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'FUNDAMENTALS'}"><a data-toggle="tab" ng-click="clickTab('FUNDAMENTALS')">FUNDAMENTALS</a></li>
                    <li ng-class="{active: stockWatchListChangesArgs.activeTab === 'DIVIDEND'}"><a data-toggle="tab" ng-click="clickTab('DIVIDEND')">DIVIDEND</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'CUSTOM'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in stockWatchListData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'" >
                                    <!--                                    [<span ng-bind-html="data.symbol | emptyCheckFilter:'-'"></span>]-->
                                                    <span>
                                                         <div ent-checked-link  region="{{data.issuedRegion}}"
                                                              sectype="stock"
                                                              key="quickviewLinks"
                                                              qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                                 >
                                                             [{{data.symbol}}]
                                                         </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage" region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'STARS'" class="star-blue"><div msa-sp-stars num={{data.starRank}}></div></td>
                <td data-title="'PRICE'" class="priceFormat"><div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice | currencyFilter}}*</div><div  ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div></td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <!-- <td data-title="'NEW RANKING'"><div class="star-blue" ng-if="data.starRank" msa-sp-stars num={{data.starRank}}></div><div  ng-if="!data.starRank">NR</div></td>
                 <td data-title="'OLD RANKING'"><div class="star-blue" ng-if="data.previousStarRank" msa-sp-stars num={{data.previousStarRank}}></div><div  ng-if="!data.previousStarRank">NR</div></td>
                 <td data-title="'DATE'" sortable="starRankDate" ng-bind="(data.starRankDate ? (data.starRankDate | date:'MM/dd/yyyy') : '-')"></td>-->

            </tr>

        </table>

    </div>
</div>
<div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'BASICS'">
    <div class="sector-details-grid-container">
        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
            <tr ng-repeat="data in stockWatchListData.equities">
                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                <td data-title="'SYMBOL'" >
                    <!--   [<span ng-bind-html="data.symbol | emptyCheckFilter:'-'"></span>]-->
                                                    <span>
                                                         <div ent-checked-link  region="{{data.issuedRegion}}"
                                                              sectype="stock"
                                                              key="quickviewLinks"
                                                              qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                                 >
                                                             [{{data.symbol}}]
                                                         </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage" region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <td data-title="'SECTOR'"  ng-bind-html="data.sectorName | emptyCheckFilter:'-'"></td>
                <td data-title="'SUB INDUSTRY'" ng-bind-html="data.subIndustryName | emptyCheckFilter:'-'"></td>
                <td data-title="'PRICE'" class="priceFormat"><div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice | currencyFilter}}*</div><div  ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div></td>
                <td data-title="'STARS'" class="star-blue"><div class="star-blue" ng-if="data.starRank" msa-sp-stars num={{data.starRank}}></div><div  ng-if="!data.starRank">NR</div></td>
                <td data-title="'RANKING DATE'" sortable="starRankDate" ng-bind="(data.starRankDate ? (data.starRankDate | date:'MM/dd/yyyy') : '-')"></td>
                <td data-title="'TOTAL RETURN &nbsp;% 1-YEAR'" width="90px;" ng-bind="data.total1yrReturn  | number:2 | defaultZero:'-'"></td>
                <td data-title="'TOTAL RETURN &nbsp;% 5-YEAR'" width="90px;" ng-bind="data.total5yrReturn  | number:2 | defaultZero:'-'"></td>
                <td data-title="'P/E'" ng-bind="data.pe |  number:2 | defaultZero:'-'"></td>
                <td data-title="'MARKET CAP($MIL)'" ng-bind="data.marketValue |  number:2 | defaultZero:'-'"></td>
            </tr>

        </table>

    </div>
</div>
<div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'PERFORMANCE'">
    <div class="sector-details-grid-container">
        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
            <tr ng-repeat="data in stockWatchListData.equities">
                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                <td data-title="'SYMBOL'" >
                    <!--[<span ng-bind-html="data.symbol | emptyCheckFilter:'-'"></span>]-->
                                                    <span>
                                                         <div ent-checked-link  region="{{data.issuedRegion}}"
                                                              sectype="stock"
                                                              key="quickviewLinks"
                                                              qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                                 >
                                                             [{{data.symbol}}]
                                                         </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage"  region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <td data-title="'PRICE'" class="priceFormat"><div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice | currencyFilter}}*</div><div  ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div></td>
                <td data-title="'TOTAL RETURN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;% 1-YEAR'" ng-bind="data.total1yrReturn |  number:2 | defaultZero:'-'"></td>
                <td data-title="'TOTAL RETURN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;% 2-YEAR'" ng-bind="data.total2yrReturn |  number:2 | defaultZero:'-'"></td>
                <td data-title="'TOTAL RETURN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;% 3-YEAR'" ng-bind="data.total3yrReturn | number:2 | defaultZero:'-'"></td>
                <td data-title="'TOTAL RETURN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;% 4-YEAR'" ng-bind="data.total4yrReturn |  number:2 | defaultZero:'-'"></td>
                <td data-title="'TOTAL RETURN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;% 5-YEAR'" ng-bind="data.total5yrReturn |  number:2 | defaultZero:'-'"></td>
            </tr>

        </table>
    </div>
</div>
<div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'RANKING'">
    <div class="sector-details-grid-container">
        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
            <tr ng-repeat="data in stockWatchListData.equities">
                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                <td data-title="'SYMBOL'" >
                    <!--[<span ng-bind-html="data.symbol | emptyCheckFilter:'-'"></span>]-->
                                                    <span>
                                                         <div ent-checked-link  region="{{data.issuedRegion}}"
                                                              sectype="stock"
                                                              key="quickviewLinks"
                                                              qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                                 >
                                                             [{{data.symbol}}]
                                                         </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage"  region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <td data-title="'STARS'" class="star-blue"><div class="star-blue" ng-if="data.starRank" msa-sp-stars num={{data.starRank}}></div><div  ng-if="!data.starRank">NR</div></td>
                <td data-title="'STARS RANKING DATE'" sortable="starRankDate" ng-bind="(data.starRankDate ? (data.starRankDate | date:'MM/dd/yyyy') : '-')"></td>
                <td data-title="'FAIR VALUE RANK'" ng-bind="data.fairvalueRank | emptyCheckFilter:'-'"></td>
                <td data-title="'QUALITY RANK'" ng-bind="data.qualityRank | emptyCheckFilter:'-'"></td>
            </tr>

        </table>
    </div>
</div>
<div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'FUNDAMENTALS'">
    <div class="sector-details-grid-container">
        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
            <tr ng-repeat="data in stockWatchListData.equities">
                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                <td data-title="'SYMBOL'" >
                                                    <span>
                                                         <div ent-checked-link  region="{{data.issuedRegion}}"
                                                              sectype="stock"
                                                              key="quickviewLinks"
                                                              qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                                 >
                                                             [{{data.symbol}}]
                                                         </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage" region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <td data-title="'EPS 12-MONTHS TRAILING'" ng-bind="data.eps12Month |  number:2 | defaultZero:'-'"></td>
                <td data-title="'EPS LAST YEAR%'" ng-bind="data.epsLastYear |  number:2 | defaultZero:'-'"></td>
                <td data-title="'EPS 2-YEARS AGO%'" ng-bind="data.eps2yrsAgo |  number:2 | defaultZero:'-'"></td>
                <td data-title="'GROWTH RATE%'" ng-bind="data.grthRate |  number:2 | defaultZero:'-'"></td>
                <td data-title="'REVENUE 1-YEAR ($MIL)'" ng-bind="data.revenue1yr |  number:2 | defaultZero:'-'"></td>
                <td data-title="'REVENUE 2-YEAR ($MIL)'" ng-bind="data.revenue2yr |  number:2 | defaultZero:'-'"></td>
            </tr>

        </table>
    </div>
</div>
<div class="tab-pane active" ng-show="stockWatchListChangesArgs.activeTab === 'DIVIDEND'">
    <div width="100%">
        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
        <table ng-table="stockWatchListTableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
            <tr ng-repeat="data in stockWatchListData.equities">
                <td><input class="checkbox1" type="checkbox" ng-model="data.isin"
                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                <td data-title="'SYMBOL'" >
                    <!--[<span ng-bind-html="data.symbol | emptyCheckFilter:'-'"></span>]-->
                                                    <span> <div ent-checked-link  region="{{data.issuedRegion}}"
                                                                sectype="stock"
                                                                key="quickviewLinks"
                                                                qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                            >
                                                        [{{data.symbol}}]
                                                    </div></span>

                </td>
                <!--
                                                <td data-title="'NAME'"  sortable="securityName" ng-bind-html="data.securityName | emptyCheckFilter:'-'"></td>
                -->
                <td data-title="'NAME'" sortable="securityName">
                                                    <span><div ent-checked-link  class="text-align-left nowrap"
                                                               sectype="stock"
                                                               key="equityDetailsPage"   region="{{data.issuedRegion}}"
                                                               linkparam="#/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div></span>
                </td>
                <td data-title="'DOWNLOAD REPORT'">
                    <div ng-if="data.stockReport">
                        <div ent-checked-link  region="{{data.issuedRegion}}"
                             sectype="stock"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                        </div>
                    </div>
                </td>
                <td data-title="'DIVIDEND YEILD'" ng-bind="data.yield |  number:2 | defaultZero:'-'"></td>
                <td data-title="'DIVIDEND PAYOUT RATIO'" ng-bind="data.divRatio |  number:2 | defaultZero:'-'"></td>
            </tr>

        </table>
    </div>
</div>
<div style="padding-top: 5px;">
    <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':stockWatchListTableParams.total > stockWatchListTableParams.count}">Your search returned <strong>{{stockWatchListTableParams.total}} Stocks</strong></div>
</div>
</div>
</div>
</div>
</div>