<html>
<head>
	<link href="/app/styles/standalone-info.css" type="text/css" rel="stylesheet">
	<title>S&amp;P Web Solutions - Analysts Certification Disclosure</title>
</head>
<body>

<table width="95%" cellspacing="0" cellpadding="0" border="0" class="sp_footertbl">
	<tbody>
		<tr valign="top"> 
			<td colspan="3"><img height="15" width="1" border="0" src="../images/spacer.gif"></td>
		</tr>
		<tr valign="top"> 
			<td rowspan="16"><img height="1" width="20" border="0" src="/app/images/spacer.gif"></td>
			<td><span class="sp_pagetitle"><font size="5" face="Arial, Helvetica, sans-serif"><b>Accreditations</b></font><font size="3"><b><i><a name="top"></a></i></b></font></span></td>
			<td rowspan="16"><img height="1" width="20" border="0" src="/app/images/spacer.gif"></td>
		</tr>
		<tr valign="top"> 
			<td height="26">&nbsp;&nbsp;<span class="sp_pagetitle"><a href="#index" style="text-decoration: none;"><font color="#0000ff">Indices</font></a></span></td>
		</tr>
		<tr valign="top"> 
			<td height="26"><span class="sp_pagetitle">&nbsp;&nbsp;<a href="#funds" style="text-decoration: none;"><font color="#0000ff">Funds</font></a></span></td>
		</tr>
		<tr valign="top">
			<td><img height="14" width="20" border="0" src="/app/images/spacer.gif"></td>
		</tr>
		<tr valign="top">
			<td><font size="2" face="Arial, Helvetica, sans-serif"><a name="index"></a></font></td>
		</tr>
		<tr valign="top"> 
			<td height="30">
				<span class="sp_pagetitle">Indices Accreditations</span>
			</td>
		</tr>
		<tr valign="top"> 
			<td> 
				<p> 
			 		(a) Subject to all the provisions hereof, including all exhibits, schedules 
					and supplements annexed hereto, MSCI hereby grants to Distributor a temporary, 
					non-sublicensable, non-transferable, nonexclusive, limited license to: 
					(i) electronically disseminate and display the Index Level Data (as defined 
					in Section 1.1(b) below) for the term set forth in Section 7.1 only through 
					Distributor's product described in Schedule B (the "Product") to Distributor's 
					customers for use by such customers in accordance with all the terms and 
					conditions of this Agreement; (ii) hyperlink to MSCI's web site, www.msci.com, 
					from any Distributor web page containing MSCI data or information, provided 
					that this license may be revoked at any time by MSCI without affecting 
					any of the other rights granted hereunder; and (iii) use the MSCI Marks 
					(as defined in Section 4.1) solely in connection with Distributor's obligations 
					in, and subject to the terms and conditions of, Section 4.1. 
				</p> 
				<p> 
			 		(b) Distributor may distribute only the information listed under the 
					Vendor Index Module heading as listed in each Schedule A and only as index 
					level value data (the "Index Level Data") to its customers (each, a "Customer"). 
					The Distributor and each Customer must execute Customer Agreement approved 
					by MSCI. MSCI hereby acknowledges that the Customer Agreement set forth 
					in Schedule C shall satisfy the terms of this provision. Distributor may 
					not provide any other components of the Data to any person or entity without 
					express written permission from MSCI. [Subject to the terms set forth 
					in Schedule B, Section B][OPEN] MSCI may from time to time by notice in 
					writing to Distributor, effective as of the time indicated in such notice, 
					revoke the right of any Customer to receive the Index Level Data or any 
					portion thereof. In addition, Distributor shall display, or prominently 
					provide a link to, [][OPEN] the following disclaimer (or such similar 
					language as may be provided in writing by MSCI): 
				</p> 
				<p> 
			 		Copyright MSCI [Year Data were provided to Distributor]. All Rights 
					Reserved. Without prior written permission of MSCI, this information and 
					any other MSCI intellectual property may only be used for your internal 
					use, may not be reproduced or redisseminated in any form and may not be 
					used to create any financial instruments or products or any indices. This 
					information is provided on an "as is" basis, and the user of this information 
					assumes the entire risk of any use made of this information. Neither MSCI 
					nor any third party involved in or related to the computing or compiling 
					of the data makes any express or implied warranties, representations or 
					guarantees concerning the MSCI index-related data, and in no event will 
					MSCI or any third party have any liability for any direct, indirect, special, 
					punitive, consequential or any other damages (including lost profits) 
					relating to any use of this information. 
				</p> 
				<p> 
			 		(c) Distributor shall have the right to copy the Data solely as required 
					to distribute the Index Level Data via the Product and as required for 
					an archival record of the Product, provided that the Distributor will 
					not copy any component of the Data (including, without limitation, to 
					a mainframe central processing unit) unless appropriate internal controls, 
					including without limitation password protected limited usage, are implemented 
					to ensure that the Data and the components thereof are not accessed by 
					unauthorized individuals or used for purposes not expressly authorized 
					hereunder. 
				</p>
				<p>
					1.2 Proprietary Rights. 
				</p> 
				<p> 
			 		(a) Distributor acknowledges, that MSCI retains, and shall own and enjoy 
					exclusive and unrestricted title to and proprietary rights in the Data, 
					including, without limitation, all trade secrets, or other concepts, know-how 
					and information incorporated therein and the exclusive rights to any copyrights 
					and trademarks (including registrations and applications for registration 
					of either) and all other statutory and legal protections available in 
					respect thereof. No right or license of any kind with respect to the Data 
					is granted to Distributor except as expressly provided herein. 
				</p> 
				<p> 
			 		(b) Distributor acknowledges that the goodwill pertaining thereto is 
					the exclusive property of MSCI. All use of the MSCI Marks by Distributor 
					shall inure to the benefit of MSCI. Without limiting the foregoing, Distributor 
					will not, and will cause its affiliates to not, during the term of this 
					Agreement, or any time thereafter directly or indirectly: (a) challenge 
					or contest, or assist any third party in challenging or contesting, the 
					validity of MSCI's rights to, or use or registration of, the MSCI Marks 
					licensed to Distributor under this Agreement, or the validity of the license 
					granted under this Agreement; (b) attempt to register any of the MSCI 
					Marks licensed to Distributor under this Agreement (or any mark substantially 
					similar to any of the MSCI Marks) in any jurisdiction; (c) challenge or 
					contest, or assist any third party in challenging or contesting, the validity 
					of MSCI's rights in or to the Data; or (d) challenge or contest, or assist 
					any third party in challenging or contesting, the validity of any claims 
					of copyright or other proprietary right by MSCI to all or any part of 
					the Data. [Note: I've narrowed this section to MSCI Marks licensed under 
					this Agreement. However, Data is already defined as what is licensed under 
					this Agreement.] 
				</p> 
				<p> 
			 		(c) Distributor acknowledges that MSCI does not intend any copyright 
					registration of, or notice of copyright on, the Data to constitute publication 
					thereof within the meaning of Title 17 of the United States Code or to 
					imply that the Data does not also contain and comprise valuable confidential 
					and proprietary information of MSCI. Except as expressly permitted in 
					this Agreement, Distributor shall take no action with respect to the Data 
					inconsistent with the foregoing acknowledgments. Without limitation on 
					the foregoing, Distributor agrees not to remove from the Data, and to 
					reproduce on all permitted copies of the Data, any statutory copyright 
					notice or restrictive legend contained on or included in the Data. Subject 
					to Section 1.2(d) below, in this connection, Distributor shall ensure 
					that all copies of the Data (or any portion thereof) will [][OPEN] bear 
					the following legend: 
				</p> 
				<p> 
			 		Copyright MSCI. [Year Data were provided to Distributor]. All Rights 
					Reserved. Unpublished. PROPRIETARY TO MSCI (d) If inclusion of any required 
					notices and legends is not technically feasible when the Data are displayed, 
					Distributor shall notify MSCI in writing thereof and the parties shall 
					mutually agree on an alternate method of display, which may include placing 
					such notices and legends in printed and on-line instruction manuals and 
					similar materials. Furthermore, Distributor will, in providing the Product, 
					to the extent technically feasible, distinguish between the Data and other 
					information provided via the Product, with a view to enabling users of 
					the Product to distinguish between items in the Data and such other information. 
					Upon MSCI's prior written request, Distributor shall promptly provide 
					MSCI with a copy, in all applicable formats, of all software and other 
					materials which incorporate the Data in order to confirm compliance with 
					this Section 1.2. 
				</p>
			</td>
		</tr>
		<tr valign="top"> 
			<td height="26" align="center">
				<img height="15" width="1" border="0" src="/app/images/spacer.gif"><font size="2" face="Arial, Helvetica, sans-serif"><a href="#top" style="text-decoration: none;"><font size="2" face="Arial" color="#2255aa">Return to the top of page.</font></a></font>
			</td>
			<td rowspan="2">&nbsp;</td>
			<td rowspan="2">&nbsp;</td>
		</tr>
		<tr valign="top"> 
			<td height="26" align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a name="funds"></a></font></td>
		</tr>
		<tr valign="top"> 
			<td height="30" colspan="3"><span class="sp_pagetitle">Funds Accreditations</span></td>
		</tr>
		<tr valign="top"> 
			<td valign="top" align="left" colspan="3"> 
				<p>
					All of the mutual fund performance information contained herein was 
					supplied by Lipper, A Reuters Company, subject to the following: Copyright 2013 &copy; Reuters. 
					All rights reserved.Any copying, republication or redistribution of Lipper 
					content, including caching, framing or similar means, is expressly prohibited 
					without the prior consent of Lipper. Lipper shall not be liable for any errors or 
					delays in the content, or for any actions taken in reliance thereon. 
				</p>
			</td>
		</tr>
		<tr valign="top"> 
			<td colspan="3"><img height="15" width="1" border="0" src="/app/images/spacer.gif"></td>
		</tr>
		<tr> 
			<td align="right"><a class="sp_button" onclick="window.close()" href="#">DONE</a></td>
		</tr>
	</tbody>
</table>

</body>
</html>