<html>
<head>
    <link href="/app/styles/standalone-info.css" type="text/css" rel="stylesheet">
    <title>S&amp;P Web Solutions - Analysts Certification Disclosure</title>
</head>
<body>

<table width="95%" cellspacing="0" cellpadding="0" border="0" class="sp_footertbl">
	<tbody>
		<tr valign="top">
      		<td rowspan="4"><img height="1" width="20" border="0" src="/app/images/spacer.gif"></td>
      		<td><span class="sp_pagetitle">Analysts' Certification Disclosure</span><br><br></td>
      		<td rowspan="4"><img height="1" width="20" border="0" src="/app/images/spacer.gif"></td>
    	</tr>  
    	<tr valign="top">
      		<td>
       			<p>
       				<i>The U.S. Security and Exchange Commission's Analyst Certification Rule requires the following disclosures: </i>
       			</p>
       			<p>
       				All of the views expressed in this research report accurately reflect the research analysts' personal
			        views regarding any and all of the subject securities or issuers. No part of the analysts' compensation was, 
			        is, or will be, directly or indirectly, related to the specific recommendations or views expressed in this 
			        research report.
			</p>
	        </td>
    	</tr>
        <tr valign="top">
      		<td><img height="15" width="1" border="0" src="/app/images/spacer.gif"></td>
    	</tr>    
   		<tr>
   			<td align="right">
   				<a class="sp_button" onclick="window.close()" href="#">DONE</a>
  			</td>
  		</tr>
  	</tbody>
</table>

</body>
</html>