<div id="research_notes_details" class="news" ng-hide="!article.$resolved">

        <!-- right side to show panel -->
        <div id="right-nav">
            <!-- related peers -->
            <div msa-related-peers></div>
            <!-- related sectors -->
            <div msa-related-sectors></div>
            <!-- related headlines -->
            <div msa-related-headlines></div>
            <!-- related trends and ideas -->
            <div msa-related-trends-and-ideas></div>

        </div> <!-- end of right nav -->
        <!-- center container -->
        <div id="center-content" class="container news">
            <!-- go back to landing page -->
<!--            <h5> <a href="#/marketscope/marketMovers"> Market Movers / United States</a> </h5>-->
            <div msa-article-details article=article></div>
        </div>   <!-- end of center container -->
</div>