/****************************************user resoource style **************************/
.user_resource_link{

}
.alert-edit-table td {
    border-left:none!important;
    border-right:none!important;
}
.t2-btn.disabled, .t2-btn[disabled], fieldset[disabled] .t2-btn, .t2-btn.disabled:hover, .t2-btn[disabled]:hover, fieldset[disabled] .t2-btn:hover, .t2-btn.disabled:focus, .t2-btn[disabled]:focus, fieldset[disabled] .t2-btn:focus, .t2-btn.disabled:active, .t2-btn[disabled]:active, fieldset[disabled] .t2-btn:active, .t2-btn.disabled.active, .t2-btn[disabled].active, fieldset[disabled] .t2-btn.active {
    background-color: #ff6b88;
    border-color: #f94d6a;
    opacity: 1!important;
}
.t2-button{
    background-color: #e53956;
    border-color: #c01431;
    color:white
}
.mini_eraser_button {
    padding: 0px!important;
    height:20px;
    width:30px;
    font-size: 12px;
    background-color: #808080;
    border-color: #808080;

}
.t2-btn:hover,
.t2-btn:focus,
.t2-btn:active,
.t2-btn.active,
.open .dropdown-toggle.t2-btn {
    color: #ffffff;
    background-color: #c71b38;
    border-color: #bd112e;
}
.extra-space-around {
    margin: 5px;;
}
.extra-space-horiz{
    margin-left:5px;
    margin-right:5px;
}
.text_box_border {
    border: 1px solid #cccccc!important
}
.centered-text-css{
    text-align:center;
}
#create_alert_button_tmpl .create_alert_button{
    text-align:center;
    font-weight: bold;
}
.float_left {
    float:left
}
.clear_both {
    clear:both
}
.extra_padding_horiz{
    padding-left: 5px;
}
#create_alert_button_tmpl {
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;

}
#tools_landing_page {
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;

}
.clear-all-button {
    background-color: grey;
    float:left;margin-left:5px;
    border-color: #808080;
}
#editAlertSection  {
    color:#000000;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;
}
#tools_landing_page table tr td {
    font-size: 11px;;
    line-height: 15px;
}
#editAlertSection .close {
    font-size:15px!important;
font-family :'Helvetica Neue', Helvetica, Arial, sans-serif!important;
    margin-top: -15px;
}
#confirmModal .close {
    font-size:10px!important;
}

#editAlertSection .modal-header {
    padding: 5px!important;
}
#confirmModal .modal-header  {
    padding: 5px!important;
}

#confirmModal a:active, a:focus, input ,button{
    outline: 0;
    outline-style:none;
    outline-width:0;
    ie-dummy: expression(this.hideFocus=true);

}
#editAlertSection a:active, a:focus, input,button {
    outline: 0;
    outline-style:none;
    outline-width:0;
    ie-dummy: expression(this.hideFocus=true);

}

#confirmModal .modal-dialog {
    width: 30%!important;
}
#editAlertSection  .value_text_box {
    width:50px;
    margin-left: 5px;;
    margin-right: 5px;;
}
#editAlertSection .email_textbox {
    margin-left: 5px;;
    margin-right: 5px;;
}
.alert-modal-z {
    z-index: 1050!important;
    margin: 15%;
    overflow: visible;
}
.alert-modal-backdrop-z {
    z-index: 1040 !important;
}
#editAlertSection  .shift_right {
    margin-left:10px;
}
#alert_landing_page .panel_height {
    height:100px;
}
.alert_edit_price_info {
    color:#5b5b5b;
    font-size: 11px;
    font-family: arial, helvetica, clean, sans-serif;;
}

/****************************************user resoource style **************************/
.custom-button{
    color: black !important;
}
