#articles_landing_page .float-right{
    float:right;

}
#articles_landing_page .float-left{
    float:left;

}

#articles_landing_page .padding-med-right{
    padding: 5px 10px 0px 0px;
}
#article-ticker-drop-down{
    width: 250px;
}

#articles_landing_page .small-font{
    font-size: 10px;
}
#articles_landing_page .small-padding-top{
    padding-top:10px;
}
#articles_landing_page .med-padding-top{
    padding-top:20px;
}
#articles_landing_page .small-padding-right{
    padding-right:5px;
}
#articles_landing_page .small-margin-top{
    margin-top:10px;
}
#articles_landing_page .dropdown-menu {
    min-width: 320px!important;
    max-height: 155px;
    overflow: auto;
}

#articles_landing_page .dropdown-menu > div > li > a:hover{
    text-decoration: none;
    color: #ffffff;
    background-color: #006666;
}

#articles_landing_page .dropdown-menu > div > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}
#articles_landing_page .pagination{
    float:right;
}

/* article details page style */
#article_details_page .one-line{
    display: table;
    width: 100%;
}

#article_details_page .no-padding{
    padding: 0px 0px 0px 0px!important;
}
#article_details_page .med-margin-top{
    margin-top: 25px!important;
}

