.ext-ie #bond-screener {
    margin-top: -5px;
    background: white;
}
#bond-screener {
    margin-top: -10px;
    background: white;
}

#bond-screener a {
    color: #00685e;
}

#bond-screener a:hover {
    text-decoration: none;
    cursor: pointer;
}

#bond-screener .header{
    background-color: #42A69C;
}
#bond-screener .title{
    color: white;
    font-size: 22px;
    font-family: "Georgia"
}

#bond-screener .table-screener {
    width: 100%;
}
#bond-screener .table-screener thead > tr > th,
#bond-screener .table-screener tbody > tr > th,
#bond-screener .table-screener tfoot > tr > th,
#bond-screener .table-screener thead > tr > td,
#bond-screener .table-screener tbody > tr > td,
#bond-screener .table-screener tfoot > tr > td {
    padding: 5px;
    vertical-align: top;
    text-align: left;
}

#bond-screener .table-msa {
    width: 100%;
    margin-bottom: 17px;
    font-size: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#bond-screener .table-msa thead > tr > th,
#bond-screener .table-msa tbody > tr > th,
#bond-screener .table-msa tfoot > tr > th,
#bond-screener .table-msa thead > tr > td,
#bond-screener .table-msa tbody > tr > td,
#bond-screener .table-msa tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #75787B;
}

#bond-screener .table-msa thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #75787B;
    white-space: nowrap;
    text-align: left;
    font-size: 10px;
    cursor: pointer;
}

#bond-screener .news table td {
    font-size: 1.1em;
}

#bond-screener .wrap {
    white-space: normal!important;
}

#bond-screener .nowrap {
    white-space: nowrap;
}

#bond-screener .table-msa caption + thead tr:first-child th,
#bond-screener .table-msa colgroup + thead tr:first-child th,
#bond-screener .table-msa thead:first-child tr:first-child th,
#bond-screener .table-msa caption + thead tr:first-child td,
#bond-screener .table-msa colgroup + thead tr:first-child td,
#bond-screener .table-msa thead:first-child tr:first-child td {
    border-top: 0;
}

#bond-screener .table-msa tbody + tbody {
    border-top: 2px solid #75787B;
}

#bond-screener .table-msa .table-msa {
    background-color: #ffffff;
}

#bond-screener .table-msa > tbody > tr:hover > td,
#bond-screener .table-msa > tbody > tr:hover > th {
    background-color: #f5f5f5;
}
#bond-screener .table-msa thead tr .sort-desc div span{
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
}
#bond-screener .table-msa thead tr .sort-asc div span {
    background: transparent url(../images/sort_asc.gif) no-repeat 0 5px;
}

#bond-screener .solid-bottom-border {
    border-bottom: 1px solid #ACB6BF;
}

#bond-screener .bold-font{
    font-weight: bold;
}

#bond-screener .font16px {
    font-size: 16px !important;
}
#bond-screener .font14px {
    font-size: 14px !important;
}
#bond-screener .font12px {
    font-size: 12px !important;
}
#bond-screener .font10px {
    font-size: 10px !important;
}
#bond-screener .font8px {
    font-size: 8px !important;
}
#bond-screener .font6px {
    font-size: 6px !important;
}

#bond-screener .margin-left-0px {
    margin-left: 0px!important;
}
#bond-screener .margin-bottom-5px {
    margin-bottom: 5px;
}
#bond-screener .margin-top-15px {
    margin-top: 15px;
}
#bond-screener .margin-top-10px {
    margin-top: 10px;
}
#bond-screener .margin-top-5px {
    margin-top: 5px;
}
#bond-screener .margin-left-15px {
    margin-left: 15px;
}
#bond-screener .margin-right-5px {
    margin-right: 5px;
}
#bond-screener .margin-right-15px {
    margin-right: 15px;
}

.ext-ie #bond-screener .padding-fix {
    padding-top: 15px;
    padding-bottom: 15px;
}
#bond-screener .padding-fix {
    padding-top: 5px;
    padding-bottom: 5px;
}

.lt-ie9 #bond-screener .ie-fix-img {
    padding-right: 30px!important;
}

#bond-screener .nowrap {
    white-space: nowrap;
}

#bond-screener .nav-link {
    font-weight: bold;
    font-family: Verdana, arial !important;
}

#bond-screener .nav-link a {
    color: #576E80 !important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
    zoom: 1;
}

#bond-screener .align-right {
    text-align: right !important;
}

#bond-screener .align-center {
    text-align: center !important;
}

#bond-screener .sort-asc {
    background: transparent url(../images/sort_asc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    zoom: 1;
}

#bond-screener .sort-desc {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    zoom: 1;
}

#bond-screener .sort-none {
    background: none;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    zoom: 1;
}

#bond-screener .float-right {
    float: right;
}

#bond-screener .dotted-border-bottom {
    border-bottom: 1px dashed;
}
#bond-screener .dotted-border-bottom-teal {
    border-bottom: 1px dashed #006666;
}

#bond-screener .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 2px;
}

#bond-screener .display-table {
    display: table !important;
}

#bond-screener .form-control {
    vertical-align: inherit;
}

#bond-screener .form-control[readonly] {
    background-color: #ffffff;
    cursor: default;
}

#bond-screener .selected {
    color: #000000;
}

#bond-screener .unselected {
    color: #a0a0a0;
}

#bond-screener .disabled {
    background-color: #eeeeee!important;
}

#bond-screener .enabled {
    background-color: #ffffff!important;
}

#bond-screener .chart {
    background: #eee;
    padding: 0px;
    border: 0px solid #cccccc;
    border-radius: 0px;
    margin-left: 0px;
}

#bond-screener .chart span {
    width: 0;
    transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

#bond-screener .chart span {
    font: 8px sans-serif;
    background-color: LightSteelBlue;
    text-align: left;
    padding: 0px;
    margin-bottom: 2px;
    color: #1C68A6;
    white-space: nowrap;
    display: inline-block;
}

#bond-screener .selection-dropdown {
    margin-left: 10px;
}

#bond-screener .selection-checkbox {
    margin: 0px 0px 0px 10px;
    padding: 0px 0px 0px 0px;
}

#bond-screener .group-checkbox {
    white-space: nowrap;
}

#bond-screener .group-chart {
    display: inline-table;
    padding: 0px;
    border: 0px solid #cccccc;
    border-radius: 0px;
}

#bond-screener .scroll {
    height:64px;
    overflow-y:scroll;
    margin-bottom: 5px;
}

.ext-ie #bond-screener .scroll {
    height:80px;
    overflow-y:scroll;
    margin-bottom: 5px;
}

#bond-screener .collapse {
    display: none;
}

#bond-screener .uncollapse {
    display: block;
}

#bond-screener .inline-table {
    display: inline-table;
}

#bond-screener .expand-open {
    background: transparent url(../images/funds-tri-expandable-open.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
}

#bond-screener .expand-close {
    background: transparent url(../images/funds-tri-expandable.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
}

#bond-screener .page-prev {
    background: transparent url(../images/page-prev.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 0px;
}
#bond-screener .page-prev-disabled {
    background: transparent url(../images/page-prev-disabled.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: default!important;
    margin-left: 5px;
    margin-right: 0px;
}

#bond-screener .page-next {
    background: transparent url(../images/page-next.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 0px;
}
#bond-screener .page-next-disabled {
    background: transparent url(../images/page-next-disabled.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: default!important;
    margin-left: 5px;
    margin-right: 0px;
}

#bond-screener .ratings-definition {
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 5px;
}
.ext-ie #bond-screener .ratings-definition {
    margin-top: 55px;
}
#bond-screener .ratings-definition a {
    color: #006666;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 11px;
}

#bond-screener .filter-container {
    padding-top: 15px;
}

#bond-screener .filter-header a {
    color: black!important;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 11px;
}

#bond-screener .close-criteria a {
    background: transparent url(../images/bond-close-btn.gif) no-repeat right -1px;
    color: white;
    font-family: arial,sans-serif;
    font-size: 9px;
}

#bond-screener .select {
    background: none;
    cursor: pointer;
}

#bond-screener .select-header {
    position: absolute;
    right: 0;
    top: 0;
}

#bond-screener .select-header a {
    color: black!important;
    font-weight: bold;
    font-family: arial,sans-serif;
    font-size: 9px;
    text-decoration: none;
}

#bond-screener .bond-screener-filter {
    background-color: #E7E3E7;
    width: 100%;
}

#bond-screener .bond-screener-results {
}

#bond-screener .bond-screener-results-msg {
    position: relative;
    padding-top: 5px;
    background: transparent url(../images/screener-bg.gif) repeat-x 0 bottom;
}

#bond-screener .bond-screener-results-msg .text-message {
    color: #638294;
    margin-left: 20px;
    margin-right: 5px;
}

#bond-screener .bond-screener-results-msg-trim {
    background: transparent url(../images/screener-bottom-bg.gif) no-repeat 0;
    background-size: 100%;
    height: 15px;
}

#bond-screener .bond-screener-results-footer {
    color: #576E80;
}

#bond-screener .bond-screener-page-nav {
    margin-top: 10px;
}

#bond-screener .screener-wrapper {
    background: white none repeat-x 0 bottom!important;
}

#bond-screener .screener-container {
    background: none;
    padding-bottom: 0px;
    z-index: 1;
}

#bond-screener .loading-indicator {
    color:#555;
    font:bold 13px tahoma,arial,helvetica;
}

#bond-screener .covert {
    visibility: hidden;
}

#bond-screener input[type="text"] {
    width: 45px;
    margin-left: 5px;
    margin-right: 5px;
}

#bond-screener .bond-type-criteria-width {
    width: 20%;
}
#bond-screener .taxable-criteria-width {
    width: 12%;
}
#bond-screener .state-criteria-width {
    width: 18%;
}
#bond-screener .rating-type-criteria-width {
    width: 28%;
}
#bond-screener .rating-criteria-width {
    width: 22%;
}
#bond-screener .maturity-criteria-width {
    width: 14%;
}
#bond-screener .currency-criteria-width {
    width: 14%;
}

#bond-screener .bond-type-width {
    width: 15%;
}
#bond-screener .rating-type-width {
    width: 10%;
}
#bond-screener .rating-date-width {
    width: 8%;
}
#bond-screener .descr-width {
    width: 25%;
}

#bond-screener .bond-screener-tabs-container {
    padding-top: 15px;
    border-bottom: 3px solid #B5B8C8;
}

#bond-screener .bond-screener-breadcrumb {
    padding-top: 30px;
    font-size: 11px;
}
#bond-screener .bond-screener-breadcrumb-text {
    color: #576E80;
}