/*Bond Details Page*/
    .bond-top-links .bond-link {
        padding-right: 70px;
        vertical-align: bottom;
    }
    #bond-details .bonds-section-title {
        font-family: arial,helvetica,clean,sans-serif;
        font-size: 9px;
        line-height: 11px;
        text-transform: uppercase;
        font-weight: bold;
        color: #404040;
    }
    #bond-details .inner-section-padding {
        padding: 10px 0px 10px 0px!important;
    }
    #bond-details .related-news-table>thead:first-child {
        display: none;
    }
    /*related news tab Nav pills*/
        .related-news-nav-pills {
            height: 20px;
        }
        #related-news-nav-pills-container .nav-pills {
            font-size: 12px !important;
            margin-bottom: 0;
        }
        #related-news-nav-pills-container .nav-pills > li > a {
            padding: 3px 8px;
            border-radius: 0px;
            color: #FFFFFF;
            background: #69848F;
            display: inline-block;
            font-size: 10px;
            height: 20px;
            font-weight: bold;
        }
        #related-news-nav-pills-container .nav-pills > li.active > a {
            color: black;
            background-color: #DCDCDC;
        }
     /*Related News Nav pills*/

    #muni-bond-details .key-statistics-container div{
        border-bottom: 1px dotted #576E80;
        clear: both;
        line-height: 1.7em;
    }
    .muni-header-section .ratingheader {
        background-color:hsl(220, 2%, 35%);
        color:white;
        font-size:11px;
        padding-left:4px;
    }
    #ratingsection td {
        padding:5px;
    }

    .bond-details-container .table-msa tbody{
        border-bottom: 2.2px solid #4C7283!important;
    }
    #muni-bond-details .table-msa thead > tr > th,.table-msa tbody > tr > td {
        padding: 5px;
        line-height: 1.428571429;
        vertical-align: top;
        border-top: 1px dotted #75787B;
    }
    .strength-weakness-section .para-left li {
        padding: 0 0 0 5px;
        list-style-position: inside;
        list-style-type: disc;
    }
    /*OverView css */
        .overview-table .dotted-bottom-border { border-bottom: 1px dotted #576E80; }
        .overview-table td{ padding: 4px 0px 4px 0px; }
        .overview-table { margin: 14px 0px 14px 0px !important;  }
        .bond-inner-section-padding { padding: 10px 0px 10px 0px!important; }
        .bond-legend { background-color: #e3e2e7;padding: 1px 0px 1px 0px; }
        .bonds-color-bars .color-1-red { background-color: #c92041; }
        .bonds-color-bars .color-2-yellow{ background-color: #e5cb76; }
        .bonds-color-bars .color-3-cyan{ background-color: #8ec67d; }
        .bonds-color-bars .color-4-green{ background-color: #439f52; }
        .bonds-color-bars .color-1-orange { background-color: #E17F00; }
        .bonds-color-arrows .color-1-red { color: #c92041; }
        .bonds-color-arrows .color-2-yellow{ color: #e5cb76; }
        .bonds-color-arrows .color-3-cyan{ color: #8ec67d; }
        .bonds-color-arrows .color-4-green{ color: #439f52; }
        .bonds-color-arrows .color-1-orange{ color: #E17F00; }
        .bond-legend .back-ground{
            padding: 1px 3px 1px 3px;
            color: white;
            font-weight: bold;
        }
        .universe-color-bars {
            text-align: center;
            width: 55px;
            color: #FFFFFF;
            font-weight: bold;
            height: 18px;
            line-height: 1.3em;
        }
        .comparable-color-bars {
            text-align: center;
            width: 20px;
            color: #FFFFFF;
            font-weight: bold;
            height: 18px;
            line-height: 1.3em;
        }
        .arrow-line-height{
            line-height: 0.2em;

            font-size: 13px!important;
        }

.market-universe-color-bars {
    text-align: center;
    width: 55px;
    color: #FFFFFF;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    font-size: 10px;
}
.paddingRight42{
    padding-right: 42px;
}

.marginRight142{
    margin-right: 142px;
}

.marginRight100{
    margin-right: 100px;
}

.marginRight45{
    margin-right: 45px;
}
    /*END of overview*/

/*END of Bond Details Page*/


/*Bond QV css*/
    #bondsQuickView #credit-rating-table ,#bondsQuickView .rating-header{
        font-size: 10px;
        font-family: Arial Narrow;
    }
    #bondsQuickView .modal-dialog .modal-content {
        border-left: solid 5px #42A69C;
        border-radius: 1%!important;
    }

    #bondsQuickView .modal-dialog .modal-content .modal-header {
        background-color: white;
        border-bottom: none!important;
        padding-bottom: 0px!important;
        padding-top: 5px!important;
    }
    #bondsQuickView .modal-dialog .modal-content .modal-header .close {
        color: black!important;
        font-size: 20px!important;
    }
    #bondsQuickView .modal-dialog .modal-content .modal-header .close_text {
        border-bottom: 1px dotted #576E80;
        font-size: 10px!important;
    }
    #bondsQuickView .modal-dialog .modal-content .modal-footer {
        border-top: none!important;
    }
    #bondsQuickView .modal-body {
        padding: 10px 10px 0px 20px;
    }
    .news .bond-qv-container table td {
        font-size: 10px;
    }
    #bondsQuickView {
        font-family: arial, helvetica, clean, sans-serif;
        font-size: 11px;
        line-height: 13px;
        color: #2b2b2b;
    }
    #bondsQuickView .table-msa thead > tr > th {
        padding: 6px 8px 6px 0px;
        line-height: 12px;
        vertical-align: bottom;
        font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 9px;
        font-weight: bold;
        color: black;
    }
    .bonds_loading_img {
        height: 200px;
        padding-left: 266px;
        padding-top: 90px;
    }
    .muni-header-section .inner-div-padding {
        padding: 5px 0px 5px 0px!important;
    }
    .inner-div-15px-padding {
        padding: 15px 0px 15px 0px!important;
    }
    .display-table {
        display: table;
        width: 100%;
    }
    .muni-header-section .bonds-section-title {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
        font-weight: bold;
        color: #404040;
    }
    .muni-header-section .rating-header {
        font-size: 11px;
        color: #FFFFFF;
        padding: 1px 0px 1px 0px;
        padding-left: 4px;
        background-color: #565759;
    }
    .muni-header-section #credit-rating-table thead tr th{
        padding: 1px!important;
        font-size: 9px!important;
        font-weight: 600;
    }
    .muni-header-section #credit-rating-table tbody tr td{
        border-top: 1px solid #95999C;
        padding:1px;
        font-size: 9px!important;
        text-align: left;
    }
    .font-normal {
        font-weight: normal;!important
    }
    .rating-date-width {
        width: 56px;
    }
    .rating-width {
        width: 46px;
    }
    .outlook-width {
        width: 51px;
    }
    .outlook-date-width {
        width: 56px;
    }
/*END of BondQV css*/





#market-universe-section >td {
    height: 18px; line-height: 1.5em;width: 55px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
}
.bonds-market-score{
    height: 32px;
    line-height: 32px;
    font-size: 10px;
}
.market_UniverseText_5{
    color:#C92041;margin: 0px 1px; font-size: 11px;
}
.market_UniverseText_4{
    color: #E17F00;margin: 0px 1px; font-size: 11px;
}
.market_UniverseText_3{
    color: #E5CB76;margin: 0px 1px; font-size: 11px;
}
.market_UniverseText_2{
    color:#8EC67D;margin: 0px 1px; font-size: 11px;
}
.market_UniverseText_1{
    color:#439F52;margin: 0px 1px; font-size: 11px;
}
.marginRight250{
    margin-right: 250px;
}
.detail-page-sandprating{
    color: #ffffff;
    background-color: #585858;width: 280px;margin-left: 225px;font-weight: bold;height: 22px;font-size: 14px;padding-top: 2px; text-align: center;
}
.qv-page-sandprating{
    color: #ffffff;
    background-color: #585858;
    width: 220px;
    margin-left: auto;
    font-weight: bold;
    height: 22px;
    font-size: 14px;
    padding-top: 2px;
    text-align: center;
    margin-right:auto;

}

#bondsQuickView .pagination {
    font-size: 12px;
}