.etfs .larger {
    font-size: 16px !important;
}

.etfs .large {
    font-size: 14px !important;
}

.etfs .medium {
    font-size: 14px !important;
}

.etfs .medium-small {
    font-size: 12px !important;
}

.etfs .small {
    font-size: 10px !important;
}

.etfs .nopadding {
    padding: 0px 0px 0px 0px !important;
}

.etfs .large-bottom-margin {
    margin-bottom: 40px !important;
}

.etfs .medium-bottom-margin {
    margin-bottom: 25px;
}

.etfs .small-bottom-margin {
    margin-bottom: 15px;
}

.etfs .small-top-padding {
    padding-top: 5px;
}

.etfs .padding-small-top-bottom {
    padding: 5px 0px 5px 0px;
}

.etfs .padding-large-left {
    padding-left: 25px;
}

.etfs .padding-small-left{
    padding-left: 5px;
}

.etfs .nowrap {
    white-space: nowrap;
}

.etfs .one-line {
    display: table;
    width: 100%;
}

.etfs .nav-link {
    font-weight: bold;
    font-family: Verdana, arial !important;
}

.etfs .nav-link a {
    color: #576E80!important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    zoom: 1;
}

.etfs ul {
    height: 15px;
}
.etfs .nav-pills {
    font-size: 10px !important;
    margin-bottom: 0;
}
.etfs .nav-pills > li > a {
    border-radius: 0px;
    padding: 0px 5px 0px 5px !important;
    color: white;
    background-color: #586d7e;
    font-weight: bold
}
.etfs .nav-pills > li.active > a {
    color: black;
    background-color: #D5D4D2;
}

.etfs .tab-content {
    border-top: 1px solid #75787B;
}

.etfs .price-bold {
    font-size: 12px !important;
    font-weight: bold;
    color: #007AB6!important;
}

.etfs .bold {
    font-weight: bold;
}

.etfs .align-right {
    text-align: right !important;
}

.etfs .sort-asc a {
    background: transparent url(../images/sort_asc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: default;
    margin-left: 5px;
    zoom: 1;
}

.etfs .sort-desc a:hover {

    cursor: pointer;

}

.etfs .sort-desc a {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: default;
    margin-left: 5px;
    zoom: 1;
}
.etfs .focus-of-the-month {
    font-weight: normal;
    color: #853720;
    font-size: 11px;
}

.etfs .display-table {
    display: table !important;
}

.etfs .dotted-bottom-border {
    border-bottom: 1px dotted #576E80;
}

.etfs .read-link {
    font-weight: inherit;
    font-family: inherit;
}

.etfs .read-link a {
    padding-right: 10px;
    background-position: right 4px;
    cursor: pointer;
    zoom: 1;
}

.etfs .methodology-container {
    border: 1px solid #853720;
    padding: 10px 3px 10px 3px;
    color: #4A4D4A;
    font-size: 9px;
    position: relative;
    margin-bottom: 10px;
}

.etfs .btn-xs {
    font-size: 10px;
}

#etf_container .right{
    float:right;
}

#etf_container .qvlink{
    font-color: lightgray;
    font-weight: normal;
    font-size: 14px;
    vertical-align: middle;
}
#etf_container .title{
    font-size: 25px;
    font-weight: bolder;
    font-family: Helvetica, Arial, sans-serif;
    white-space:normal!important;
}
#etf_container .nopadding{
    padding: 0px 0px 0px 0px;
}
#etf_container .small-padding-right{
   padding-right: 10px;
}
#etf_container .small-padding-bottom{
    padding-bottom: 5px;
}
#etf_container .medium-padding-bottom{
    padding-bottom: 10px;
}
#etf_container .small-padding-top{
    padding-top: 5px
}
#etf_container .small-padding{
    padding: 5px 5px 5px 5px;
}
#etf_container .small-margin-bottom{
    margin-bottom: 15px;
}
#etf_container .small-margin-top{
    margin-top: 15px;
}
#etf_container .med-margin-top{
    margin-top: 40px;
}

#etf_container .med-margin-bottom{
    margin-bottom: 40px;
}
#etf_container .dotted-top-border {
    border-top: 1px dotted #576E80;
}
#etf_container .dotted-bottom-border {
    border-bottom: 1px dotted #576E80;
}

#etf_container .solid-right-border {
    border-right: 1px solid #576E80;
}

#etf_container .full-width {
    width:99%;
}
#etf_container .half-width {
    width:50%;
}

#etf_container .top-border {
    border-top: 2px solid #dddddd;
}

#etf_container .line-border {
    border-top: 2px solid #576E80;
}
#etf_container .vertical-align-top {
    vertical-align: top;
}
#etf_container .pct_bar {
    background-color: #8b0000;
}
#etf_container .no_pct_bar {
    background-color: #a9a9a9;
}
#etf_container .reposition-alert-on-etf-details {
    margin-top: -25px;
    margin-left: 185px;
}
#etf_container .overweight_on_image{
    background: transparent url(../images/overweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}
#etf_container .overweight_image{
    background: transparent url(../images/overweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}
#etf_container .overweight_small_image{
    background: transparent url(../images/overweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .marketweight_on_image{
    background: transparent url(../images/marketweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .marketweight_image{
    background: transparent url(../images/marketweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .marketweight_small_image{
    background: transparent url(../images/marketweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .underweight_on_image{
    background: transparent url(../images/underweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 29px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .underweight_image{
    background: transparent url(../images/underweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .underweight_small_image{
    background: transparent url(../images/underweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .na_small_image{
    background: transparent url(../images/na_small.gif) no-repeat 0 0;
    height: 16px;
    width: 15px;
    display: inline-block;
    /*    *display:inline;*/
}

#etf_container .align-center{
    text-align:center!important;
}
#etf_container .align-right{
    text-align:right!important;
}
#etf_container .align-left{
    text-align:left!important;
}
#etf_container .bold{
    font-weight: bold!important;
}
#etf_container .padding-small-left{
    padding-left: 5px;
}
#etf_container .normal{
    font-weight: normal;
}
#etf_overall_container_left .overall{
    color: #007AB6;
    font-weight: bold;
    font-size: 20px;
}

#etf_overall_container_left .overall_price{
    color: #007AB6;
    font-weight: bold;
    font-size: 14px;
}

#etf_overall_container_right .ranking_selected{
    color: black;
    font-weight: bold;
    font-size: 14px;
}
#etf_overall_container_right .ranking_not_selected{
    color: #999999;
    font-weight: normal;
    font-size: 14px;
}
#etf_overall_container_right .ranking-image{
   display:inline-block;
   width:30px;
   text-align:center;
   vertical-align: middle;
}
#etf_details{
    font-size:12px!important;
}

#etfDetails_credit_breakdown_table{
    line-height: 10px;
    border-collapse: separate;
    border-spacing: 0px 0px;
    line-height: 10px;
}
#etfDetails_credit_breakdown_table .noborder{
    border:none!important;
}
#etfDetails_credit_breakdown_table .rating_chart{
    background-color: #87cefa;
}
#etfDetails_credit_breakdown_table .rating_chart_spacer {
    border-right: solid 1px;
    width: 5%;
}
#etfDetails_credit_breakdown_table .ratings_header {
       width: 15%;
}
#etfDetails_credit_breakdown_table .rating_chart_value {
    width: 15%;
    text-align: right;
    border-right: none;
}

/* ETF PreRolled Sub Menu -- Start */
#etfSubMenu  .dropdown-menu-etf > a:hover,
#etfSubMenu  .dropdown-menu-etf > a:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #8b0000;
}

#etfSubMenu  .dropdown-menu-back{
    background-color: #8b0000;
}
/* ETF PreRolled Sub Menu -- End *//* quick view specifications */
#ETFQuickView{
    font-size: 11px!important;
}
#ETFQuickView .modal-dialog .modal-content .modal-header {
    background-color: white;
    border-bottom:none!important;
    padding-bottom:0px!important;
    padding-top: 5px!important;
}
#ETFQuickView .modal-dialog .modal-content .modal-header .close{
    color:black!important;
    font-size: 20px!important;
}
#ETFQuickView .modal-dialog .modal-content .modal-header .close_text{
    border-bottom: 1px dotted #576E80;
    font-size: 11px!important;
}

#ETFQuickView .modal-dialog .modal-content .modal-footer{
    border-top: none!important;
}

#ETFQuickView .modal-body{
    padding: 10px 10px 0px 20px;
}

#ETFQuickView .modal-dialog .modal-content{
    border-left: solid 5px #8b0000;
    border-top-left-radius: 1%!important;
}

#ETFQuickView .title{
    font-size: 20px;
}
#ETFQuickView #report_row{
    font-size: 11px;
}
#ETFQuickView #report_row a{
    font-size: 15px;
}

#ETFQuickView #etf_overall_container_right .ranking_selected{
    font-size:12px!important;
}
#ETFQuickView #etf_overall_container_right .ranking_not_selected{
    font-size:12px!important;
}

#ETFQuickView #etf_container .half-width{
    width: 40%
}
#previousFocusOfTheMonth .sort-desc thead tr th a {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
    padding-left: 10px;
    cursor: default;
    margin-left: 5px;
    zoom: 1;
}
#previousFocusOfTheMonth .sort-desc a {
    background: none;
}



