.funds_contact {
    font-family: arial;
    font-size: 11px;
}

.funds .nav-link {
    font-weight: bold;
    font-family: Verdana, arial !important;
}

.funds .nav-link a {
    color: #576E80!important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    zoom: 1;
}


.funds .one-line {
    display: table;
    width: 100%;
}
.funds .nowrap {
    white-space: nowrap;
}

.funds .padding-small-top-bottom {
    padding: 5px 0px 5px 0px;
}

/*-----------------------------------------QUICkview Layout-----------------------------------------------------*/

#fundsQuickView {
    font-size: 11px!important;
}

#fundsQuickView .modal-dialog .modal-content {
    border-left: solid 5px #ff6e22;
    border-radius: 1%!important;
}

#fundsQuickView .modal-dialog .modal-content .modal-header {
    background-color: white;
    border-bottom: none!important;
    padding-bottom: 0px!important;
    padding-top: 5px!important;
}

#fundsQuickView .modal-dialog .modal-content .modal-header .close {
    color: black!important;
    font-size: 23px!important;
}
#fundsQuickView .modal-dialog .modal-content .modal-header .close_text {
    border-bottom: 1px dotted #576E80;
    font-size: 11px!important;
}

#fundsQuickView .modal-dialog .modal-content .modal-footer {
    border-top: none!important;
}

#funds_container .small-padding-bottom {
    padding-bottom: 5px;
}
#fundsQuickView .title {
    font-size: 20px;
}
#funds_container .title {
    font-size: 24px;
    font-weight: bolder;
    white-space:normal!important;
}
#funds_container .qvlink {
    font-color: lightgray;
    font-weight: normal;
    font-size: 14px;
    vertical-align: middle;
}

#fund_us_overall_ranking .small-padding-bottom {
    padding-bottom: 5px;
}


/*By Veera*/
#funds-container #right-nav .panel-body {
    padding: 9px;
}
#funds-container .fund-stars span{
    font-size: 10px!important;
}
#funds-container .title{
    font-size: 24px;
    font-weight: bolder;
    white-space:normal!important;
}
#funds-container .qvlink{
    font-color: lightgray;
    font-weight: normal;
    font-size: 14px;
    vertical-align: middle;
}
#funds-container .inner-div-padding {
    padding: 3px 0px 3px 0px!important;
}
.medium-top-bottom-margins {
    margin: 5px 0px 5px 0px!important;
}
#funds-container .inner-section-padding, #fundsQuickView .inner-section-padding {
    padding: 5px 0px 5px 0px!important;
}
#funds-container #top_ranked_peers_directive .stars-small,#funds-container #related_share_classes_directive .stars-small {
    font-size: 10.5px!important;
}
#funds-container .funds-table th, #funds-container .funds-table tbody tr td {
    border-bottom: none;
    padding: 3px 6px 3px 6px;
    border-top: none;
    font-size: 12px;
    vertical-align: top;
}
#funds-container .funds-table tbody tr:hover td, .funds-table tbody tr:hover th {
    background-color: #FFFFFF;
}
#funds-container .fund-stats-column {
    text-align: right;
    vertical-align: top;
    font-weight: bold;
}
#funds-container .fund-primary-column{

}
#funds-container .funds-table .indented {
    padding-left: 26px;
}
#funds-container .funds-table .indented-heading {
    font-weight: bold;
}
#funds-container .ranking_not_selected {
    font-size: 13px;
}
#funds-container .ranking_selected {
    font-size: 13px;
}

/*end*/



#fund_us_sandp_ranking .padding-borderleft{
    padding: 3px 3px 3px 7px;
    border-left: 1px solid #9C9A9C;
}

#fund_us_overall_ranking .overall_price {
    color: #007AB6;
    font-weight: bold;
    font-size: 14px;
}


#fundContactInfo{
    font-size: 12px!important;
}

.textAlignRight{

    text-align:right;
}

.funds_Detail_Section_Tile{

    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
    text-transform: uppercase;
    font-weight: bold;
    color: #404040;
}
.funds-table .font-normal {
    font-weight: normal!important;
}

#total-returns .trt-nav-pills {
    height: 17px;
}
#total-returns  #trt-nav-pills-container .nav-pills {
    font-size: 12px !important;
    margin-bottom: 0;
}
#total-returns #trt-nav-pills-container .nav-pills > li > a {
    border-radius: 0px;
    padding: 0px 5px 0px 5px !important;
    color: white;
    background-color: #586d7e;
    font-weight: bold
}
#total-returns #trt-nav-pills-container .nav-pills > li.active > a {
    color: black;
    background-color: #D5D4D2;
}
.display-table{
        display:table;
        width: 100%;
}
.result-green{
    font-size: 1em;
    line-height: .9em;
    font-weight: 700;
    color: #0a7269;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.display-table-width180{
    display:table;
    width: 180px;
}
#funds-trends-ideas .news h3 {
    font-size: 1.1em;
    line-height: 1em;
    font-weight: bold;
    /* font-family: Arial,Helvetica,sans-serif; */
    color: #0a7269;
    margin-top: 15px;
    margin-left: 15px
}
#funds-trends-ideas .topic-link a {
    background: #FFF url('../images/pointer-blue-small.gif') no-repeat 0 4px;
    color: #0071B5;
    font-size: 12px;
    padding-bottom: 4px;
    padding-left: 10px;
    cursor: pointer;
    text-transform: capitalize;
    margin-left: 15px;
}

/* funds landing page */
#fundsLanding .focus-of-the-month {
    font-weight: normal;
    color: #ff6e22;
    font-size: 11px;
    padding-bottom:10px;
}



#fundsLanding .read_more_arrow{
    font-size:8px;
}

#fundsLanding .methodology{
    border: 1px solid #ff6e22;
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    font-size: 11px;
}

#fundsLanding #funds_trends {
  height:195px!important;
}

#fundsLanding #funds_trends .trends-and-ideas-image {
    background: transparent url(../images/trends-ideas-sm.gif) no-repeat left top;
    height: 20px;
    display: block;
    margin-bottom: 5px;

}

#prevFocusFundOfTheMonth .sort-desc thead tr th a {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
    padding-left: 10px;
    cursor: default;
    margin-left: 5px;
    zoom: 1;
}
/*
#prevFocusFundOfTheMonth .sort-desc thead tr th {
    color:black;
    font-size:12px;
    padding-left:0px;
}
*/
#prevFocusFundOfTheMonth .sort-desc a {
     background: none;
     padding-left: 10px;
     cursor: default;
     margin-left: 5px;
     zoom: 1;
 }
#prevFocusFundOfTheMonth .sort-desc a {

    cursor: pointer;

}
#focusFundOfTheMonth .larger{
    font-size: 15px !important;
}
#focusFundOfTheMonth .large {
    font-size: 14px !important;
}

#focusFundOfTheMonth .stars-small {
    font-size: 16px!important;
    color: white!important;
}

.funds .methodology-container {
    border: 1px solid #ff6e22;
    padding: 10px 3px 10px 3px;
    color: #4A4D4A;
    font-size: 9px;
    position: relative;
    margin-bottom: 10px;
}


.funds .small-bottom-margin {
    margin-bottom: 15px;
}
.funds .bold {
    font-weight: bold;
}

.funds .read-link a {
    padding-right: 10px;
    background-position: right 4px;
    cursor: pointer;
    zoom: 1;

}

#funds-container .title{
    font-size: 24px;
    font-weight: bolder;
    white-space:normal!important;
}