/*CSS for DOW-CHART :: START ::*/
#dow-chart .dow-fixed-width
{
    width:215px!important;
}
#dow-chart .panel-body {
    padding: 2px;
}
#dow-chart .dow-chart-body .panel-title {
    font-size: 10px;
    color: #FFFFFF;
}
#dow-chart .dow-chart-body .panel-title A,#dow-chart .dow-chart-body .panel-title A:focus {
    text-decoration: none!important;
}
#dow-chart .dow-chart-body .panel {
    margin-top: 0px;
    background-color: #F3F3F3;
}
#dow-chart .dow-chart-body .panel-title .link-highlight {
    color: #000000;
    font-weight: bolder;
}
#dow-chart .dow-chart-body .panel .panel-heading {
    background-color: #4E6D82;
    padding: 1px;
}
#dow-chart .dow-chart-body .panel .panel-body {
    background-color: #F7F3F7;;
}
#dow-chart .greenColor {
    color : green;
}
#dow-chart .index-graph {
    background-color: #F3F3F3;
}
#dow-chart .index-graph table tr td {
    font-weight: bold;
    border-bottom: 1px #fff solid;
    font-size: 10px;
    padding: 1px 0px;
}
#dow-chart .index-graph .groups {
    color:#727272;
}
#dow-chart #bondGraph caption , #fxGraph caption {
    font-size: 10px;
    font-weight: bold;
    color:black;
    text-align : left;
}
#dow-chart .timeValue
{
    color: #576E80!important;
    font-weight: bold!important;
}
#dow-chart .dow-chart-heading {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
#dow-chart .dow-chart-panel {
    border-radius: 0px;
}
#landing-page .remove-padding,
#dow-chart .panel-body .panel .panel-body {
    padding: 0px!important;
}
#dow-chart #fxGraph td,#dow-chart #bondGraph td {
    font-family: tahoma,arial,helvetica,sans-serif;
    font-size: 9px;
    font-weight: normal;
    color: black;
    text-align: center !important;
    padding: 2px 1px;
    border-bottom: 1px #4E6D82 solid;
}
#dow-chart #fxGraph th, #dow-chart #bondGraph th {
    font-family: tahoma,arial,helvetica,sans-serif;
    font-size: 9px;
    font-weight: normal;
    color:#576E80;
    text-align: center !important;
    padding: 2px 2px;
    border-bottom: 2px #4E6D82 solid;
}
#dow-chart .index-graph-heading {
    width: 65px;
    font-weight: bold;
    color: #576E80;
}


/*CSS for DOW-CHART :: END ::*/


#landing-page .panel-body {
    padding: 10px!important;
}
#landing-page .list-header{
    background-color: #00557B;
    color: #FFF;
    padding: 2px 0px 2px 10px;
}
#landing-page #market-commentary ul li{
    border-top: 1px solid #FFF;
    background-color: #008EC6;
    padding: 2px 0px 2px 10px;
}
#landing-page #market-commentary ul li a{
    color:white;
    font-size: 10px!important;
}
#landing-page #market-commentary ul{
    list-style: none;
}
#landing-page .morning-briefing {
    float: left;
    width: 34%;
}
#landing-page .morning-briefing-body {
    color: #00685E;
    font-weight: bold;
}
#landing-page .most-viewed-articles {
    float: right;
    width: 65%;
}
#landing-page .most-viewed-articles .most-viewed-data  {
    border-bottom: 1px dotted #bbbcb6;
}
#landing-page .most-viewed-articles .most-viewed-data {
    padding: 3px 1px 3px 1px;
}
#landing-page .home-bottom-articles {
    display: inline-block;
}
#landing-page .border-bottom {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 15px;
}


