
/*
Allow angular.js to be loaded in body, hiding cloaked elements until
templates compile.  The !important is important given that there may be
other selectors that are more specific or come later and might alter display.
*/
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

/* font definitions */
/*http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/*/

 /*      below is  temporary ,will be removed when entitlements code in : for bonddesk tab hiding*/



 /*------------------------------------------------------------------------------------------*/
/*--------------------------- generic fonts-------------------------------------------------*/
@font-face {
    font-family: 'Geogtq-Rg';
    src: url('../styles/fonts/geogtq-rg-webfont.eot?') format('eot'), url('../styles/fonts/geogtq-rg-webfont.woff') format('woff'), url('../styles/fonts/geogtq-rg-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Geogtq-Sb';
    src: url('../styles/fonts/geogtq-sb-webfont.eot?') format('eot'), url('../styles/fonts/geogtq-sb-webfont.woff') format('woff'), url('../styles/fonts/geogtq-sb-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'Geogtq-Md';
    src: url('../styles/fonts/geogtq-md-webfont.eot?') format('eot'), url('../styles/fonts/geogtq-md-webfont.woff') format('woff'), url('../styles/fonts/geogtq-md-webfont.ttf') format('truetype');
}

  /*------------------------------------------------------------------------------------------*/
/**-----------------------------Global colors ------------------------------------------*/
/* MHF primary colors */

.sp-aurora-light {
    color: #9CDBD9 !important;
}

.sp-aurora {
    color: #00B2A9 !important;
}

.sp-aurora-dark {
    color: #00685E !important;
}

.sp-red {
    color: #C8102E !important;
}

.sp-gray {
    color: #75787B !important;
}
.sp-white {
    color: #FFFFFF!important;
}

/* MHF primary background colors */
.sp-aurora-light-background {
    background-color: #9CDBD9 !important;
}

.sp-aurora-background {
    background-color: #00B2A9 !important;
}

.sp-aurora-dark-background {
    background-color: #00685E !important;
}

.sp-red-background {
    background-color: #C8102E !important;
}

.sp-gray-background {
    background-color: #75787B !important;
}

/* MHF secondary colors for charts, tables adn graphs if primary is not sufficient */

.sp2-blue {
    color: #1C68A6 !important;
}



.sp2-green {
    color: #15b24F !important;
}



.sp2-brown {
    color: #CC7929 !important;
}

.sp2-brown-background {
    background-color: #CC7929 !important;
}

.sp2-yellow {
    color: #FECF01 !important;
}



.sp2-light-brown {
    color: #b49678 !important;
}



.sp2-dark-brown {
    color: #643D17 !important;
}



.sp2-magenta {
    color: #7E2364 !important;
}
.sp-white {
    color: #ffffff !important;
}
.color-gray {
    color: #576E80!important;
}
.color-dark-gray {
    color: #727272!important;
}

/* MHF secondary background colors */

.sp2-magenta-background {
    background-color: #7E2364 !important; }

.sp2-dark-brown-background {
    background-color: #643D17 !important;
}
.sp2-light-brown-background {
    background-color: #b49678 !important;
}
.sp2-yellow-background {
    background-color: #FECF01 !important;
}
.sp2-light-yellow-background {
    background-color: #FEF101 !important;
}
.sp2-blue-background {
    background-color: #1C68A6 !important;
}
.sp2-sky-blue-background {
    background-color: #DFE8F7 !important;
}

.sp2-green-background {
    background-color: #15b24F !important;
}

/* other background colors */
.sp2-white-somke-background {
    background-color: #f5f5f5;
}
.sp2-teal-background {
    background-color: #0a7269 !important;
}
.sp-black-background {
    background-color: black !important;
}
/*---------------------------Global  colors End *-----------------------------------------*/


/*------------------------------------------------------------------------------------------*/
/**----------------------------- global  borders   ------------------------------------------*/
.sp2-green-border {
    border: 2px #15b24F solid;
}
.sp2-teal-border {
    border: 2px #0a7269 solid;
}
.sp2-dark-brown-border {
    border: 2px #643D17 solid;
}
.sp2-teal-border {
    border: 2px #0a7269 solid;
}
.solid-top-border {
    border-top: 2px solid #576E80;
    margin-top: -1px;
}
.solid-bottom-border {
    border-bottom: 1px solid #ACB6BF;
}
.dotted-top-border {
    border-top: 1px dotted #576E80;
}
.dotted-bottom-border {
    border-bottom: 1px dotted #576E80;
}
.thin-top-border {
    border-top: 1px solid #576E80;
}
.solid-left-border {
    border-left: 3px solid #576E80;
}
.dotted-bottom-border-white {
    border-bottom: 1px dotted #FFFFFF;
}
/**-----------------------------  borders end  ------------------------------------------*/

/**-----------------------------Global fonts------------------------------------------*/
.bold-font{
    font-weight: bold;
}
.font-bold{
    font-weight: bold!important;
}
.uppercase {
    text-transform: uppercase;
}

.font20px{
    font-size: 20px;
}
.font14px {
    font-size: 14px!important;
}
.font10px {
    font-size: 10px!important;
}
.font15px{
    font-size: 15px!important;
}
.font16px{
    font-size: 16px!important;
}
.font17px{
    font-size: 17px!important;
}
.stfont {
    font-size: 12px;
}
.font12px {
    font-size: 12px!important;
}
.font13px {
    font-size: 13px!important;
}
.font11px {
    font-size: 11px!important;
}
.font23px {
    font-size: 23px!important;
}
.font24px {
    font-size: 24px!important;
}
/**-----------------------------Global fonts end------------------------------------------*/

/**-----------------------------Global padding and margin------------------------------------------*/
.margin-top10px{
    margin-top: 10px;
}
.margin-top7px {
    margin-top: 7px!important;
}
.asset-allocation-top {
    margin-top: 5px;
}
 .margin5TopBottom {
     margin-top: 5px;
     margin-bottom: 5px;
 }
.margin-bottom3px {
    margin-bottom: 3px!important;
}

.margin-bottom2px {
    margin-bottom: 2px!important;
}
.margin-bottom5px{
    margin-bottom: 5px;
}
.margin-bottom10px{
    margin-bottom: 10px!important;
}

.removing-margin-left {
    margin-left: 0px!important;
}
.marginleft20 {
    margin-left:20px;
}
 /***************padding**********/
.padding-top60 {
    padding-top: 60px;
}

.padding-top3px{
    padding-top: 3px;
}

.padding-top5px{
    padding-top: 5px;
}

.padding2px{
    padding: 2px;
}
.padding-left5px
{
    padding-left: 5px !important;
}
.padding-right-5 {
padding-right:5px!important;
}
.padding-left10px {
    padding-left: 10px;
}
.padding-left15px {
    padding-left: 15px!important;
}
.padding-tb4px-lr24px {
    padding: 4px 24px;
}
.padding-top10 {
    padding-top: 10px;
}
.padding-top15 {
    padding-top: 15px;
}
.padding-bottom3px{
    padding-bottom: 3px;
}
.padding-bottom15 {
    padding-bottom: 15px;
}
.padding-bottom5px{
    padding-bottom: 5px;
}
.padding-bottom25{
    padding-bottom: 25px;
}
.padding4{
    padding: 4px;
}
.remove-padding-bottom {
    padding-bottom: 0px;
}
.removing-padding-right {
    padding-right: 0px;
}
.remove-paddingLeft {
    padding-left: 0px !important;
}

.inner-body-padding {
    margin-top: 5px;
    padding-left: 15px;
}
.remove-padding {
     padding:0px;
 }
.padding-bottom35px{
    padding-bottom: 35px;
}
.zero-left-right-padding {
    padding-left: 0px;
    padding-right: 0px;
}
.text-align-left {
    text-align: left!important;
}
.text-align-right {
    text-align: right!important;
}
.text-align-center {
    text-align: center!important;
}
/**-----------------------------Global padding margin end------------------------------------------*/
 /**-------------------------------------------------------------------------------------------------*/

/***********--------------- global heights classes -------------------------------------------------*/
.height20px {
    height: 20px;
}
.height25px {
    height: 25px!important;
}
.height10px {
    height: 10px;
}
.height39px {
    height: 40px;
}
.height30px {
    height: 30px;
}
.height15px {
    height: 15px;
}
/**-----------------------------Global heights end------------------------------------------*/
  .inactive-link {
      cursor:text!important;
  }
/*--------------------------------------------------------------------------------------------*/
/*--------------------------------------floats ------------------------------------------------*/
.float-left {
    float: left;
}
.float-right {
    float: right;
}

.clear-both {
    clear: both;
}
/**-----------------------------floats end------------------------------------------*/

/*-------------------------------------------------------------------------------------*/
/*----------------------------others---------------------------------------------------*/
.cursor-pointer {
    cursor: pointer;
}

.bottomborder {
    border-bottom:dotted #c9c9c9 1px;
}
.search-for{
    margin-top: 8px !important;
    font-weight: bold;
    font-size: 14px !important;
}

.submenu-to-left{
    margin-top: -8px;
    margin-left: 0px;
}
/*-------------------------------------------------------------------------------------------*/

a{
    border:none;
    outline:none;
}
a:focus{
    border:none;
    outline:none;
    text-decoration: none;
    /*background-color: blue;*/
}
a:active{
    border: none;
    outline: none;
    text-decoration: none;
    /*background-color: red;*/
}

a:hover{
    cursor: pointer;
    outline:none;
    text-decoration: none;
    /*background-color: #008000;*/
}

.linkStyle {
   background-color: transparent;
    border: none;
    color: #00685e;
}

.linkStyle[disabled] {
/*
    display: none;
*/
    background-color: transparent;
    border: none;
   color: #7A7A7A;
}
.linkStyleShowHide {
    background-color: transparent;
    border: none;
    color: #00685e;
}

.linkStyleShowHide[disabled] {
        display: none;
}
.buttonShowHide{

}
.buttonShowHide[disabled] {
    display: none;
}

.gray-link button {
     color: #75787B !important;
}


#main-header-logo {
    float: left;
    padding: 10px 0 0 0px;
    width: 160px;
}
#main-header-user-log {
    width: 250px;
    float: right;
    padding-left: 5px;
}
.main-tab {
    font-size: 20px;
    margin-right: 10px;
    padding-bottom: 7px;
    /*color: #75787B;*/
    color: #000000;
    text-decoration: none;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.default-selected {
    display: none;
}
.stocks-selected {
    display: block!important;
}
.etf-selected {
    display: block!important;
}
.fund-selected {
    display: block!important;
}
.show-footer{
    display: block!important;
}
.main-tab:hover {
    color: #000000;
    text-decoration: none;
}
.main-tab-home-selected {
    border-bottom: 4px solid #000!important;
}
.main-tab-stocks-selected  {
    border-bottom: 4px solid #15b24F!important;
}
.main-tab-etf-selected{
    border-bottom: 4px solid #CC7929!important;
}
.main-tab-bonds-selected {
    border-bottom: 4px solid #42A69C!important;
}
.main-tab-options-selected {
    border-bottom: 4px solid #DA1820!important;
}
.main-tab-fund-selected {
    border-bottom: 4px solid #ff6e22!important;
}
.main-tab-stocks-over:hover {
    border-bottom: 4px solid #15b24F!important;
}
.main-tab-etfs-over:hover {
    border-bottom: 4px solid #CC7929!important;
}
.main-tab-funds-over:hover {
    border-bottom: 4px solid #ff6e22!important;
}
.main-tab-bonds-over:hover {
    border-bottom: 4px solid #42A69C!important;
}
.main-tab-options-over:hover {
    border-bottom: 4px solid #DA1820!important;
}

#main-title-wrapper {
    padding-left: 1%;
    float: left;
    width: 525px;
}

input[type="text"] {
    width: 400px;
}
#main-header.initial-hide{
    display:none!important;
}
#main-wrapper.initial-hide{
    display:none!important;
}
#main-header {
    height: 90px;
    background: black url(../images/header-background-stretch-crop.jpg) no-repeat right top;
    color: #fff;
    padding: 10px 0 0 10px;
    margin-left: 0px;
    margin-right: 0px;

}

#qv-header {
    height: 62px;
    background: transparent url(../images/t2_snapshot_header.png) no-repeat left top;
    color: #fff;
/*    padding: 10px 0 0 10px;*/
    margin-left: 0px;
    margin-right: 0px;
    margin-top:20px;
}


#autosuggest-bar {
    display: inline;
    float: left;
}

#autosuggest-bar {
    display: inline;
    float: left;
}

#pageindex-bar {
    display: inline;
    float: right;
    /*margin-top: 2px;*/
    margin-left: 15px;
}

.twitter-typeahead {
    position: relative;
    display: inline-block;
}

#pageindex-bar input {
    border: 2px;
    height: 26px;
    padding: 5px;
    margin: 0px;
    width: 45px;
    font-size: 11px;
}

#pageIndexLink {
    float: right;
    display: inline;
    width: 40px;
    line-height: 12px;
    padding-left: 10px;
}

#pageIndexLink a {
    color: #FFFFFF !important;
}

.pageindex-wrapper {
    display: inline;
    float: left;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #000000;
}

.tt-dataset-pageIndexSearch {
    width: 300px;
}
#see_all_headlines_directive .title {
    white-space: normal;
}
#trader-tactics .title {
    margin-left: 0px;
}

#technical-analysis .techWrapper {

    padding-left: 10px;
    padding-right: 15px;

}

#technical-analysis ul {
    height: 40px;
}


#technical-analysis ul:first-child {
    margin-left: 8px;
}

#technical-analysis .title {
    margin-left: 0px;
}

#technical-analysis #trader-tactics {
    border-right: solid 1px #ebebeb;
    margin-left: -15px;
}


.tech-analysis-column {
    width: 50%;
    float: left;
    display: inline;
    padding: 20px;
}


.loading_img_DE {
    height: 730px;
    padding-left: 266px;
    padding-top: 200px;
}
#loading_img_IMPORT {
    height: 200px;
    padding-left: 266px;
    padding-top: 100px;
}

.trader-tactics-intCommentary-container {
    padding-top: 15px;

}

.trader-tactics-intCommentary-container .article-title {
    color: #000 !important;
    font-family: Franklin Gothic Medium,Arial Narrow Bold,Arial,sans-serif;
    font-weight: bold;
    font-size: 13px;
    padding-top: 3px;
}

.tech-pulse-intCommentary-container {
    padding-top: 15px;
}

.tech-pulse-intCommentary-container .disclaimer {
    font-size: 12px;
}
.tech-pulse-intCommentary-container .date {
    font-weight: bold;
}
.tech-pulse-intCommentary-container h3 {
    color: #000 !important;
    font-family: Franklin Gothic Medium,Arial Narrow Bold,Arial,sans-serif;
    font-weight: bold;
    font-size: 13px;
    padding-top: 3px;
}

#main-header-title {
    font-size: 24px;
    font-family: 'Geogtq-Rg', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#main-appbar {
    height: 50px;
    padding: 14px 0 14px 0px;
    /* background-color: lightgray; */
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 11px;
}

.lt-ie8 #main-appbar {
    height: 21px;
}

#left-nav {
    float: left;
    width: 160px;
    /*background-color: lightblue;*/
}

.lt-ie8 #left-nav ul {
    margin-left: 0px;
}

#login {
    float: right;
    color: #fff;
    padding: 38px 15px 0px 0px;
}

#center-wrapper {
    margin-left: 180px;
}

#right-nav {
    float: right;
    width: 200px;
    /*background-color: lightcoral;*/
}

#center-content {
    float: none;
    margin-right: 200px;
    width: auto;
}

.lt-ie8 #center-content {
    margin-right: 320px;
}

#main-appbar-lefttile {
    float: left;
    width: 164px;
    margin-left: 15px;
    /* vertical-align: baseline; */
    font-size: 18pt;
    line-height: 20px;
    /* font-family: Geogtq-md; */
}

.lt-ie7 #main-appbar-lefttile {
    margin-left: 5px;

}

#appbar-page-title-span {
    /*color: #16b7ad;*/
    font-size: 29px;
    font-family: "Geogtq-Md", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    line-height: 24px;
}

.jnav {
    padding-left: 15px;
    margin-left: 2px;
    cursor: pointer;
    line-height: 16px;
    font-family: "Geogtq-md", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12pt;
    padding-bottom: 5px;
    padding-top: 5px;
}

.jnav:hover {
    background-color: lightgray;
}

.jnav a {
    color: #000000;
    text-decoration: none;
}

/*.jnav a:hover{*/
/*background-color: lightgray;;*/
/*}*/

.currentPage-screenOfTheWeek .screenOfTheWeek-link {
     padding-left: 23px;
     border-left: 2px solid  #15b24F;

     /*font-weight: bold;  #CC7929 */
 }

.currentPage-starPerformance .starPerformance-link {
    padding-left: 23px;
    border-left: 2px solid  #15b24F;
}

.currentPage-techTrends .techTrends-link {
    padding-left: 23px;
    border-left: 2px solid  #15b24F;
}

.currentPage-portfolios .portfolios-link {
    padding-left: 23px;
    border-left: 2px solid  #CC7929;
}

.currentPage-focusOfTheMonth .focusOfTheMonth-link {
    padding-left: 23px;
    border-left: 2px solid  #CC7929;
}

.jnav-level2 {
    font-size: 14px;
    padding-left: 25px;
}

/* ---- default for tabs ---- */
/*
.nav-tabs > li.active > a, .nav-tabs {
    background-color: #00B2A9 !important;
    color:white!important;
}

.nav-tabs > li{
    background-color: darkgray !important;
    color:white!important;
}
*/

/* ----------- news ---- */
.news {
    /*color: #58595b;*/
    color: #333;
}

.news a {
    /*color: #16b7ad;;*/
    /*color: #00CCCC;*/

}

.date-and-time {
    white-space: nowrap;
}

.news .date-and-time {
    padding-bottom: 2px;

}

.news h2 a {
    color: #006666;
}

.news a:hover {
    /*color: #0a7269;*/
    /*color: #CC0033;*/
    text-decoration: none;
    cursor: pointer;
}

.news .border-right {
    border-bottom: 1px dotted #bbbcb6;
}

.news .border-right {
    border-right: 1px dotted #bbbcb6;
}

.news .border-top {
    border-bottom: 1px dotted #bbbcb6;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.news .border-left {
    border-left: 1px dotted #bbbcb6;
    margin-top: 10px;
}

.news .border-left-overlap {
    margin-left: -1px;
    border-left: 1px dotted #bbbcb6;
    /*margin-top: 10px;*/
}

.news h2 {
    font-size: 1.7em;
    line-height: 1em;
    font-weight: bold;
    font-family: Geogtq-sb;
    color: #0a7269;
    /*color: #00CCCC;*/
/*    color: #636466;*/
    margin-top: 0px;
}

.news .h2 {
    font-size: 1.7em;
    line-height: 1em;
    font-weight: bold;
    font-family: Geogtq-sb;
    color: #0a7269;
    /*color: #00CCCC;*/
/*    color: #636466;*/
    margin-top: 0px;
}

.news h3 {
    font-size: 1.1em;
    line-height: 1em;
    font-weight: bold;
    /*font-family: Arial,Helvetica,sans-serif;*/
    color: #0a7269;
    margin-top: 5px;
}
.news .h3 {
    font-size: 1.1em;
    line-height: 1em;
    font-weight: bold;
    /*font-family: Arial,Helvetica,sans-serif;*/
    color: #0a7269;
    margin-top: 5px;
}

.news h4 {
    font-size: 1.0em;
    line-height: 0.9em;
    font-weight: bold;
    /*font-family: Arial,Helvetica,sans-serif;*/
    color: #0a7269;
    margin-top: 5px;
}

.news p {
    line-height: 1.1em;
    margin: 0 0 0.5em 0;
    font-size: 1.25em;
    /*font-family: "Geogtq-rg","Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*color: #333;*/
}

.news table th {
    font-size: 1.25em;
}


.news table td {
    font-size: 1.1em;
}

.top-line {
    border-top: 1px solid #75787B;
}

.top-dark-line {
    border-top: 3px solid #00B2A9;
    margin-top: -1px;
    float: left;
    padding-top: 10px;
}

.dotted-top-line {
    border-top: 1px dotted #75787B;
}

.dotted-top-dark-line {
    border-top: 3px dotted #00B2A9;
    margin-top: -1px;
    float: left;

}

/* bootstrap overrides) */

body {
    min-width: 960px;
    font-size: 12px;
/*    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 1170px;
    margin: auto;
    overflow-y: scroll
}

.modalIsOpen{
    overflow-y: hidden;
    /*margin-right: 18px;*/
}

.container {
    padding-left: 0px;
    margin-left: inherit !important;
}
.row {
    margin-left: -15px;
    margin-right: 0px;
}
hr {
    margin-top: 0px;
    margin-bottom: 0px;
}

/*Pagination ng-table customisation*/
.pagination .disabled a {
    font-weight: bolder;
    color: #00685e;
    font-size: 14px;
    line-height: 1.22;
}

.table-msa thead tr .sort-desc div span{
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
}
.table-msa thead tr .sort-asc div span{
    background: transparent url(../images/sort_asc.gif) no-repeat 0 5px;
}
.msa-pagination-template {
    height: 42px;
}
.msa-pagination-template > .pagination {
    float: right;
    margin: 0px;
}
.msa-pagination-template > .pagination > ul {
    margin: 5px 0!important;
}
/*End*/

/* ---- marekt movers ----*/

.morning-briefing-container .morning-well {
    min-height: 20px;
    padding: 5px 5px 5px 5px;
    margin-bottom: 20px;
    /*background-color: #999999;*/
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.morning-briefing-container h2 {

}

.morning-briefing-container .date {

}

.morning-briefing-container h3 {
    margin-top: 10px;
    margin-bottom: 5px;

}

.most-viewed {
    padding-left: 10px;
    padding-right: 15px;
}

.most-viewed .well {
    min-height: 20px;
    padding: 5px 5px 5px 5px;
    margin-bottom: 20px;
    /*background-color: #999999;*/
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

}

.most-viewed-date-and-time {
    font-size: 10px;
    color: gray;
}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0px !important;
}
#searchButton{
    margin-top: -5px;
    margin-left: 1px;
    padding-bottom: 0px!important;
    vertical-align: -webkit-baseline-middle;
}
#searchButton span {
    top: -1px;
}
.modal .modal-dialog {
    /*border:solid 1px black;*/
    margin-top: 10px;
    width: 650px!important;
}

.modal .modal-dialog .modal-content .modal-header {
    background-color: #C8102E;
}

.modal .modal-dialog .modal-content .modal-header .close {
    font-size: 12px !important;
    font-color: white !important;
    color: white !important;
}

.modal .modal-dialog .modal-content .modal-header .modal-title {
    font-color: #ffffff;
    color: #ffffff;
    font-size: 18px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color: #000000;
    /*
        opacity: 0.5;*/
    /*background-color:gray;*/
}

.model-open {
    overflow: inherit;
}

.modal-backdrop.fade {
    opacity: 0.5;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.modal-footer {
   padding: 5px 0px 5px 0px;
}


#login {
    display: none;
}

.fiveStarImageLabel {
    color: #000000;
    font-family: times New Roman, serif;
    font-size: 11px;
    font-weight: bold;
    margin-right: 15px;
    margin-bottom: .7em;
}

.stars-performance-indicator {
    font-size: 11px;
    font-weight: bold;
    color: #000;
}

.marketIntelligence .see-all-link, .marketIntelligence .pagination {
    float: right;
}

.marketIntelligence .all-date-and-time {
    white-space: nowrap;
}


#MarketIntelligence .article-body {
    font-size: 12px;
}

#MarketIntelligence .title, #MarketIntelligenceAll .title{
    margin-left: 0px;
}

#MarketIntelligenceAll tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

#MarketIntelligenceAll thead tr:first-child:hover {
    background-color: #ffffff;
    cursor: pointer;
}
#MarketIntelligenceAll thead tr th:nth-child(2) {

    white-space: nowrap;

}
#MarketIntelligenceAll thead:first-child tr th {

    border-bottom: none;
}

#MarketIntelligenceAll thead tr th {
    border-top: none;
}

#loading_img_DE {
    height: 730px;
    padding-left: 266px;
    padding-top: 200px;
}


.table-msa {
    width: 100%;
    margin-bottom: 17px;
    font-size: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.table-msa thead > tr > th,
.table-msa tbody > tr > th,
.table-msa tfoot > tr > th,
.table-msa thead > tr > td,
.table-msa tbody > tr > td,
.table-msa tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #75787B;
}

.table-msa thead > tr > th {
    vertical-align: top;
    border-bottom: 2px solid #75787B;
/*    color: #00B2A9;*/
    white-space: nowrap;
    font-size: 10px;
}

.table-msa caption + thead tr:first-child th,
.table-msa colgroup + thead tr:first-child th,
.table-msa thead:first-child tr:first-child th,
.table-msa caption + thead tr:first-child td,
.table-msa colgroup + thead tr:first-child td,
.table-msa thead:first-child tr:first-child td {
    border-top: 0;
}

.table-msa tbody + tbody {
    border-top: 2px solid #75787B;
}

.table-msa .table-msa {
    background-color: #ffffff;
}

.table-msa > tbody > tr:hover > td,
.table-msa > tbody > tr:hover > th {
    background-color: #f5f5f5;
}
/* ovveride of ng-table */
.ng-table TH{
    text-align: left!important;
}
.put-call-cboe {
    font-weight: bold;
    text-transform: uppercase;
}

.put-call-index, .put-call-equity {
    text-transform: uppercase;
}

/*for tech trends */
.tech-headline-text, .tech-date {
    font-family: Tahoma, Arial, sans;
    font-size: 12px;
    font-weight: 600;
}

.tech-trends-trend {
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 13px;
}

#tech-trends .row:after {
    clear: none;
}

#tech-trends .no-solid-top-border {
    border-top: none;
}

#tech-trends .row-label {
    color: #8492AD;
    text-transform: uppercase;
    font-size: 10px;
    padding-left: 5px;
    padding: 0px;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#tech-trends .row-value {
    font-size: 11px;
    line-height: 13px;
    padding: 0px;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tech-trend-indicator {
    white-space: nowrap;
    /* padding: 1px ;
     padding-bottom: 0px !important;*/
    background-color: #586D7E;
    color: #ffffff;
}

#tech-trends .table-msa {
    border: 1px solid #d5d4d2;
}

#tech-trends .tech-trends-center {
    padding-left: 10px;
    padding-right: 15px;
}

#tech-trends h4 {
    font-weight: bold;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#focus-stock .article-content {
    font-size: 14px;
}

#focus-stock .last-publish-date {
    font-size: 14px;
    font-weight: bold;
}

#focus-stock .stock-mini-container {
    border-bottom: 1px solid #576E80;
   /* border-top: 1px solid #ACB6BF;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 5px;*/
}

.streetdate {
    text-transform: uppercase;
    font-size: 11px;
    margin-bottom: .8em;
    font-weight: 600;
    font-family: Tahoma, Arial, sans;
    padding: 3px 5px 2px 0px;
    font-weight: bold;
}

#street-article {
    margin-top: 10px;
    font-size: 13px;
}

.street-header {
    padding-left: 10px;
    padding-right: 15px;
}



.stcurrencypanel {
    float: right;
    width: 226px;
    height: 295px;
}

#currencytext {
    margin-left: 6px;
    margin-right: 10px;
}

#stcurrencycolor {
    border-color: #008FC4;
    background-color: #008FC4;
}

#stcurrencytext {
    color: #ffffff;
    font-weight: normal
}

#stcurrencytext {
    color: #ffffff;
    font-weight: normal
}

.economyHeader {
    color: #000000;
    font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}


.loading-container {
    position: relative;
}

.loading-container .loading:before, .loading-container .loading:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 50px;
    min-width: 50px;
}


.loading-container .loading:before {
    background-color: white;
/*    opacity: 0.5;*/
}

.loading-container .loading:after , .loading_image {
    background-image: url('../images/loader3.gif');
    background-position: center center;
    background-repeat: no-repeat;
}

/* general styles for msa tabs */
#msa-tabs{
    height: 45px;
}

/* most common css classes by hyd team*/


    .print-pdf-report {
        background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 4px;
        padding-left: 12px;
        text-decoration: none;
        margin-right: 5px;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    a.read-more {

        padding-right: 10px;
        background: transparent url(../images/pointer-small-black-8px.gif) no-repeat right 3px;
        display: inline-block;
        text-decoration: none;
    }
    .date {
        text-transform: uppercase;
        padding-right: 5px;
        font-size: 11px;
        margin-bottom: 3px;
        font-weight: 600;
    }






    .title{
        color: #333333;
        font-size: 28px;
        margin-left:-15px;
        white-space: nowrap;
        font-family: "Geogtq-md", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    .star-blue {
        color: #3764AF!important;
    }

    .sp-black{
        color: black!important;
    }
    .msa-table-record-count {

    }
    .right-nav-padding-right {
        padding-right: 15px!important;
    }
/*end*/


/* Style changes for Pre Rolled Items Start */

#preRolledDiv .inner-body-padding {
    padding-left: 15px;
    padding-right: 15px;
}
#preRolledDiv .priceFormat {
    color: #446aab;
    font-size: 15px;
    font-family: Arial,sans;
    font-weight: bold;
}
#preRolledDiv .highlight {
    color: #545454;
    background-color: #e8e8e8;
}
#preRolledDiv .header-padding {
    padding:5px 5px;
    border: 1px solid green;
}
#preRolledDiv .menu-border {
    border-bottom: 3px solid #D5D4D2;
}
#preRolledDiv .header-align {
    text-align:right;
}
#preRolledDiv .nav-link a {
    color: #576E80!important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    zoom: 1;
}

#preRolledDiv .menu-border ul {
    height: 17px;
}
#preRolledDiv.nav-pills {
    font-size: 12px !important;
    margin-bottom: 0;
}
#preRolledDiv .nav-pills > li > a {
    border-radius: 0px;
    padding: 0px 5px 0px 5px !important;
    color: white;
    background-color: #586d7e;
    font-weight: bold
}
#preRolledDiv .nav-pills > li.active > a {
    color: black;
    background-color: #D5D4D2;
}

.stocks-submenu {
    display: inline;
    float: left;
}

.table-msa thead tr .sort-desc div span{
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
}
.table-msa thead tr .sort-asc div span{
    background: transparent url(../images/sort_asc.gif) no-repeat 0 5px;
}


/* Style changes for Pre Rolled Items End */
.table-solid-top-border {
    border-top: 1px solid #75787B;
}


.hidesubmenu{
    display: none;
}
.back {
    float: right;
}
.back .btn-primary{
    color: #000000;
    background-color: #ffffff;
    border-color: #ffffff;
}
.see-all-link {
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 2px;
    padding-left: 10px;
    text-decoration: none;
    font-size: 11px;
    text-transform: uppercase;
}

.ticker{
    font-family: Verdana, Helvetica, sans ;
    text-transform: uppercase;
    white-space: nowrap;
}

.idcImage{
    width: 100%;
}
.padding-right15px{
    padding-right: 15px;
}
.margin-left10px{
    margin-left: 10px;
}
.margin-left2px{
    margin-left: 2px;
}
.margin-left15px{
    margin-left: 15px;
}
.margin-left-15px{
    margin-left: -15px;
}
 .overweight_on_image{
    background: transparent url(../images/overweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}
 .overweight_image{
    background: transparent url(../images/overweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}
 .overweight_small_image{
    background: transparent url(../images/overweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}
.padding-right15px{
    padding-right: 15px;
}
.margin-left15px{
    margin-left: 15px;
}
.margin-left20px{
    margin-left: 20px;
}
.margin-left-15px{
    margin-left: -15px;
}
.width50pc{
    width: 50%;
}
.margin-bottom20px{
     margin-bottom: 20px;
 }
.margin-bottom25px{
    margin-bottom: 25px;
}

.padding-right5px{
    padding-right: 5px;
}

.padding-left30px
{
    padding-left: 30px !important;
}

 .marketweight_on_image{
    background: transparent url(../images/marketweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

.padding-left30px
{
    padding-left: 30px !important;
}
 .marketweight_image{
    background: transparent url(../images/marketweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

 .marketweight_small_image{
    background: transparent url(../images/marketweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}

.padding-left30px
{
    padding-left: 30px !important;
}
.margin-top30px{
    margin-top: 30px;
}


.underweight_on_image{
    background: transparent url(../images/underweight_on.gif) no-repeat 0 0;
    height: 20px;
    width: 29px;
    display: inline-block;
    /*    *display:inline;*/
}

.underweight_image{
    background: transparent url(../images/underweight.gif) no-repeat 0 0;
    height: 20px;
    width: 25px;
    display: inline-block;
    /*    *display:inline;*/
}

.underweight_small_image{
    background: transparent url(../images/underweight_small.gif) no-repeat 0 0;
    height: 10px;
    width: 8px;
    display: inline-block;
    /*    *display:inline;*/
}

.na_small_image{
    background: transparent url(../images/na_small.gif) no-repeat 0 0;
    height: 16px;
    width: 15px;
    display: inline-block;
    /*    *display:inline;*/
}
.ranking_selected{
    color: black;
    font-weight: bold;
    font-size: 14px;
}
.ranking_not_selected{
    color: #999999;
    font-weight: normal;
    font-size: 14px;
}
.ranking-image{
    display:inline-block;
    width:30px;
    text-align:center;
    vertical-align: middle;
}
.text-align-center{
    text-align:center;
}
#SPIndices .indices-table th, #SPIndices .indices-table tbody tr td {
    border-bottom: none;
    padding: 3px 6px 3px 6px;
    border-top: none;
    font-size: 12px;
    vertical-align: top;
}
#SPIndices .indices-table tbody tr:hover td, .indices-table tbody tr:hover th {
    background-color: #FFFFFF;
}
.loading_img_img{
    background-image: url('../images/loader3.gif');
    background-position: center center;
    background-repeat: no-repeat;
}
.padding-left20px{
    padding-left: 20px!important;
}
/* Tools button css*/
#tools_dropdown {
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;
}
.font-geogtq-rq {
    font-family: Geogtq-rg, "Helvetica Neue", Helvetica, Arial, sans- !important;
}
.font-arial-normal-12s {
    font: normal 12px tahoma,arial,helvetica,sans-serif!important;
}
.font-arial-normal-9s {
    font: normal 9px tahoma,arial,helvetica,sans-serif!important;
}
.tools-button-position {
    margin-right: 165px!important;
}
.tools-dropdown-memu .tools-dropdown-memu-link {
    display: block;
    padding: 4px 12px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}
.tools-dropdown-memu .tools-dropdown-memu-link:hover, .tools-dropdown-memu .tools-dropdown-memu-link:focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}
/*END of Tools button css*/
.login-font-style {
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
.status-links .section-1,.status-links .section-2 {
    line-height: 1.2;
}
.status-links .section-1 span, .status-links .section-2 span {
    margin-right: 8px;
}
.display-none {
    display: none !important;
}

.mhf-header-logo{
    background: transparent url('../images/spciq_mhf_header.gif') no-repeat 0 0;
    height: 50px;
    width: 161px;
    display: inline-block;
}
.mhf-footer-logo{
    background: transparent url('../images/spciq_mhf_bottom.gif') no-repeat 0 0;
    height: 34px;
    width: 110px;
    display: inline-block;
}
/*User Login Form*/
#main-header-user-log .login-form .form-user-login-field {
    width: 100px;
    height: 22px;
    padding: 2px 4px;
}
/*end*/
.zero-left-padding{
    padding-left: 0px;
}
.margin-left-30px{
    margin-left: -30px;
}
.hypo_text{
    color: #007AB6;
    font-weight: bold;

}.main-header-admin {
     background: black url(../images/admin-header-bottom-border.gif) repeat-x scroll 0 bottom;
     padding-bottom: 10px;
 }
.datepicker tbody .btn{
    font-size: 13px;
    padding: 4px 10px;
    line-height: 1.1;
}
.datepicker table thead tr th .btn {
    font-size: 13px;
    padding: 4px 10px;
}
.datepicker .btn {
    border: none;
}

/*End of Date Picker css custom change*/
.margin-top40px{
    margin-top: 40px;
}

/*User Login Form*/
#main-header-user-log .login-form .form-user-login-field {
    width: 100px;
    height: 22px;
    padding: 2px 4px;
}
/*end*/
.margin-right30px{
    margin-right: 30px !important;
}
.padding-right10px{
    padding-right: 10px;
}
.padding-right20px{
    padding-right: 20px;
}
.padding-right13px{
    padding-right: 13px;
}
.margin-left30px{
    margin-left:30px;
}
.breakword {
     /* wrap long text and urls */
     white-space: pre; /* CSS 2.0 */
     white-space: pre-wrap; /* CSS 2.1 */
     white-space: pre-line; /* CSS 3.0 */
     white-space: -o-pre-wrap; /* Opera 7 */
     white-space: -moz-pre-wrap; /* Mozilla */
     word-wrap: break-word; /* IE 5+ */
 }