/* CSS Entries for  Economy Watch Start */
#economy-watch .economyHeader {
    color: #000000;
    font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
#economy-watch .boldtext {
    font-weight:bold;
}
#economy-watch .breadcrum {
    float:right;font-weight:bold
}
#economy-watch .imageloading {
    height:50px;padding-left:266px;padding-top:20px;
}
#economy-watch .panelcontent {
    padding:10px 10px;
}
#economy-watch .linkcolor {
    color: #727272;
}
#economy-watch .rightcontentlink {
    height: 30px;
}
#economy-watch .link {
    cursor: pointer;
}
#economy-watch .separator {
    border-bottom: 1px solid #000000;
    margin-top: 10px;
    padding-bottom: 15px;
    padding-top: 10px;
}
#economy-watch .rowwidth {
    width: 760px !important;
}
/* CSS Entries for  Economy Watch End *//*Focus Stock Of Week*/
#focus-stock .article-content{
    font-size: 14px;
}
#focus-stock .focus-paragraph{
    padding: 5px;
    padding-top: 5px;
}
#focus-stock .stock-mini-container{
    border-bottom: 1px solid #576E80;
  /*  border-top: 1px solid #ACB6BF;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 5px;*/
}
#focus-stock .row:after {
    clear: none;
}
#focus-stock #stock_mini .stars-small {
    font-size: 13px!important;
    color: white!important;
}
#previous-weeks-stocks .back-link-top{
    margin-bottom: 0px;
    float: right;
    margin-top: 30px;
    text-decoration: none;
    float: right!important;
    color: #576E80;
}
#previous-weeks-stocks .back-link-bottom{
     text-decoration: none;
     float: left;
     color: #576E80;
 }
#previous-weeks-stocks .pwborder{
    height: 50px;
    border-bottom: 2px solid #576E80;
}
#previous-weeks-stocks .sort-desc thead tr th a {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
    padding-left: 10px;
    cursor: default;
    margin-left: 5px;
    zoom: 1;
}
/*For Morning Briefing*/
#morning-briefing #morning-briefing-europe pre{
    background-color: #FFFFFF;
    border:none;
}
#morning-briefing .download-material{
    margin-top: 55px;
}
#morning-briefing h3{
    margin-top: 10px;
}
#morning-briefing .mb-data{
    margin-top: 15px;
    font-size: 1.25em;
}
#morning-briefing .mb-tab{
    height: 39px;
}
#morning-briefing .left-tab{
    margin-left: 8px;
}
#morning-briefing .table-msa tfoot > tr > td ,
#morning-briefing .table-msa thead > tr > th,
#morning-briefing .table-msa tbody > tr > th,
#morning-briefing .table-msa tfoot > tr > th,
#morning-briefing .table-msa thead > tr > td,
#morning-briefing .table-msa tbody > tr > td,
#morning-briefing .table-msa tfoot > tr > td{
    padding: 0px !important;
}
.padding-left5px{
    padding: 5px;
}
.margin-bottom1px {
    margin-bottom: 1px!important;
}
.margin-right330px {
    margin-right: 330px!important;
}

#morning-briefing .table-msa tbody tr:first-child td {
    border-top: none;
}
/* Start Street Talk */
#street-talk .margin-bottom-med{
    margin-bottom: 15px;
}
.stars-small{
    font-size:12px;
    color:#1C68A6;
}
#morning-briefing .stars-small {
    font-size:9px;
}
.print-pdf {
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 2px;
    padding-left: 12px;
    text-decoration: none;
    margin-right: 5px;
    font-size: 12px;
    text-transform: uppercase;
    color: #576E80;
}

/* End Street Talk*/
/*      start Investment strategy     */

    #investment-strategy .investment-strategy-container .solid-top-border {
        border-top: 2px solid #576E80;
    }
    #investment-strategy .investment-strategy-container .assetAllocation-divs {
        width: 23%;
        float: left;
        margin-right: 11px;
    }
    #investment-strategy .morning-briefing-spot .morning-briefing-pdf {
        width: 75px;
        background: transparent url(../images/morning-pdf.gif) no-repeat 0 0;
        height: 91px;
        cursor: pointer;
    }
    #investment-strategy .remove-paddingLeft {
        padding-left: 0px !important;
    }
    #investment-strategy .asset-allocation-top {
        margin-top: 5px;
    }
    #investment-strategy .tab-container {
        padding-top: 15px;
        margin-left: 8px;
    }
    #investment-strategy .us-asset-container {
        padding-right: 0px;
        height: 20px;
    }
    #investment-strategy .us-asset-data-container {
        padding-right: 0px;
        height: 40px;
    }
    #investment-strategy .tabs-panel {
        height: 39px;
    }
    #investment-strategy .tabs-panel .us-tab {
        margin-left: 8px;
    }

/*      END Investment strategy     */

/*      start css for Sectors     */
    #sector-main-container .action-item-inDiv {
        cursor: pointer;
        background: transparent url(../images/pdf-icon-8px.png) no-repeat scroll 0 2px;
    }
    #sector-main-container .action-item {
        padding-left: 22px;
        border-right: 1px;
        display: block;
        margin: 5px;
    }
    #sector-main-container .footer {
        padding-left: 28px;
        font-size: 11px;
        text-transform: uppercase;
        margin: 5px 0px 10px 0px;
    }
    #sector-main-container .survey-items-container {
        left: 0;
        border: none;
        padding: 10px 10px 0 10px;
        background-color: transparent!important;
    }
    #sector-main-container .recent-survey-link-container .header {
        border-bottom: 1px solid #49B6D6;
        display: block;
        padding: 7px 20px;
        color: #727272;
        font-size: 11px;
        text-transform: uppercase;
    }
    #sector-main-container .survey-panel-primary {
        margin-bottom: 17px;
        background-color: #f7f7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        border-color: #49B6D6;
    }
    #sector-main-container .action-item-download-link {
        background-color: #f7f7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        border-color: #49B6D6;
        padding-left: 15px;
        display: block;
    }
    #sector-main-container .sector-scorecard-grid-header  th {
        padding: 2px 6px!important;
        line-height: 1.1!important;
    }
    #sector-main-container .sub-sector-scorecard-grid-header  th {
        padding: 2px 8px 2px 8px !important;
        line-height: 1.1!important;
    }
    #sector-main-container .sector-scorecard-grid-body td {
        line-height: 1!important;
        border-top: 1px solid #ededed!important;
        border-bottom: 1px solid #ededed!important;
        padding: 6px!important;
    }
    #sector-main-container .sector-scorecard-grid-body .grid-col-gicSector {
        font-weight: bold;
        text-transform: uppercase;
    }
    #sector-main-container .green-postive-value {
        color: green;
    }
    #sector-main-container .average-star-ranking {
        background-color: #007AB6;
        padding: 2px 5px 2px 5px;
        color: #fff;
        font-weight: bold;
    }
    #sector-main-container .list-font {
        color: #727272;
    }
    #sector-main-container .list-font:focus, #sector-main-container .list-font:hover {
        color: #006666;
        font-weight: bold;
    }
    #sector-main-container .gray-background {
        background-color: #f5f5f5;
    }
    #sector-main-container .boldtext {
        font-weight:bold;
    }
    #sector-main-container .innerH2 {
        color: #0a7269!important;
    }
    #sector-main-container .related-peers-loading-container {
        height: 100px;
        padding-left: 470px;
        padding-top: 40px;
    }
    #sector-main-container .survey-container-body {
        padding: 5px 0;
        height: 220px;
    }
    #sector-main-container .sort-asc a {
        background: transparent url(../images/sort_asc.gif) no-repeat 0 5px;
        padding-left: 10px;
        cursor: default;
        margin-left: 5px;
        zoom: 1;
    }
    #sector-main-container .sort-desc a {
        background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
        padding-left: 10px;
        cursor: default;
        margin-left: 5px;
        zoom: 1;
    }
/*      END css for Sectors      */

/*Start css for portfolios*/
    .portfolio-grid > thead:first-child {
        display: none;
    }
    .portfolio .nav-link a {
        color: #576E80!important;
        background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
        padding-left: 10px;
        cursor: pointer;
        margin-right: 5px;
        zoom: 1;
    }
    .portfolio .sort-asc thead tr th:first-child a {
        background: transparent url(../images/sort_asc.gif) no-repeat 0 6px;
        padding-left: 10px;
        cursor: default;
        margin-left: 5px;
        zoom: 1;
    }
    .portfolio .portfolio-grid-deleted .sort-desc {
        background: transparent url(../images/sort_desc.gif) no-repeat 0 6px;
        padding-left: 10px;
        cursor: default;
        margin-left: 5px;
        zoom: 1;
    }
    .portfolio .portfolio-grid-current .sort-asc {
        background: transparent url(../images/sort_asc.gif) no-repeat 0 6px;
        padding-left: 10px;
        cursor: default;
        margin-left: 5px;
        zoom: 1;
    }
    .portfolio .portfolio-nav-pills {
        height: 17px;
    }
    .portfolio .nav-pills {
        font-size: 12px !important;
        margin-bottom: 0;
    }
    .portfolio .nav-pills > li > a {
        border-radius: 0px;
        padding: 0px 5px 0px 5px !important;
        color: white;
        background-color: #586d7e;
        font-weight: bold
    }
    .portfolio .nav-pills > li.active > a {
        color: black;
        background-color: #D5D4D2;
    }
    .portfolio .table-msa thead > tr > th {
        vertical-align: top;
    }
    .see-all-portfolio-link {
        float:right;
        margin-top: 20px!important;text-transform: none;

    }
    /*end*/
.msa-footer{
    clear: both;
    margin-top: 40px;
}
#stovl-articleDetails .download-material{
    margin-top: 40px;
}
#trader-tactics .download-material{
    margin-top: 40px;
}

#SPIndices .tabs-panel .us-tab {
    margin-left: 8px;
}
#articles_landing_page .filter-container {
    height: 45px;
    padding: 2px 0 0px 75px;
    background: transparent url(../images/filter-by.gif) no-repeat 0 15px;
}
#articles_landing_page .large-bottom-margin {
    margin-bottom: 10px !important;
    margin-top: 10px;
}