#leftNavBar {
    display: none;
}

/*#footer {
    display: none;
}*/

#header-main-section {
    display: none;
}

.ext-ie #main-container {
    margin-left: 0px;
}

.status-area-container {
    display: none;
}

#header {
    background: none !important;
}

#msaIframe {
    position: absolute !important;
    top: 145px !important;
}

#asset-header {
    width: 840px;
}

#asset-class-section {
    width: 100%;
    background: none !important;
}

#asset-class-section .main {
    background: none !important;
}

.stocks #asset-class-section {
    width: 100%;
    background: none !important;
}
.funds #asset-class-section {
    width: 100%;
    background: none !important;
}

#asset-class-section .left-sidebar {
    display: none;
}

#asset-class-section .asset-links {
    color: #00685e !important;
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 12px !important;
}

.etfs #asset-class-section .asset-links {
    margin-left: 100px;
    margin-top: -5px;
}

.stocks #asset-class-section .asset-links {
    margin-left: 510px;
    margin-top: -5px;
}
.funds #asset-class-section .asset-links {
    margin-left: 86px;
    margin-top: -5px;
}

#asset-class-section .asset-links li {
    background: transparent url(../images/tri-blue-south.gif) no-repeat 85% 15%;
    width: 140px;
}

#asset-class-section .asset-links li.saved-searches-active {
    background: transparent url(../images/tri-blue-south.gif) no-repeat 85% 15%;
    width: 140px;
    color: #00685e !important;
}

#asset-class-section .asset-links .asset-rating-btn {
    display: none;
}

#asset-class-section .asset-links .fair-value-rank-btn {
    display: none;
}

#asset-class-section .asset-links .asset-link-recently-added-reports {
    display: none;
}

#asset-class-section .asset-links .asset-link-star-changes {
    display: none;
}

#asset-class-section .asset-links .watchlist-search-button {
    display: none;
}

#asset-class-section .asset-links .save-search-container .x-panel-body {
    border: 1px solid #cccccc;
}

.save-search-container .x-grid3-row {
    border-bottom-style: dotted;
    background-color: white !important;
}

.save-search-container .x-grid3-row-over .x-grid3-cell-inner {
    background-color: #d3d3d3 !important;
    font-size: 14px !important;
    color: #262626 !important;
    padding: 10px 0px 10px 10px !important;
}

.save-search-container .x-grid3-cell-inner {
    font-size: 14px !important;
    color: #262626 !important;
    padding: 10px 0px 10px 10px !important;
}

.save-search-container .x-grid3-body {
    width: 190px !important;
}

#asset-tools {
    display: none;
}

.top-pagination-bar {
    margin-right: 110px;
}

.screener-container-expanded {
    left: 0px;
    top: 35px;
}

.ext-ie .screener-container-expanded {
    left: 0px;
    top: 35px;
}

/* lt-ie9 */
.ext-ie .screener-results-container {
    margin-left: 120px;
}

.screener-results-container-content {
    margin-left: -120px;
}

.screener-results-container-content {
    margin-left: -120px;
}
.asset-link-stock {
    border-bottom: none;
    pointer-events: none;
    cursor: default;
}
#center-wrapper .asset-links #stockmenu ul li a {
    padding-left:5px;
    padding-right:5px;
}



