.sp_footertbl {
	font-size : 10px; 
	font-family : Arial, Helvetica, sans-serif; 
}
.sp_pagetitle {
    color: #6699CC;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
p {
    color: #000000;
    font-family: Arial,Helvetica;
    font-size: 12px;
}
.sp_button {
    background-color: #6699CC;
    border: thin outset #D6E1FC;
    color: #FFFFFF;
    font-family: Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
 }
