#stock-mini {
    font-size: 12px !important;
}

#stock-mini  .dropdown-menu {
    min-width: 75px!important;

}

#stock-mini .dropdown-menu > div > li > a:hover{
    text-decoration: none;
    color: #ffffff;
    background-color: #006666;
}

#stock-mini .dropdown-menu > div > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}
#stock_mini .stars-small {
    font-size:16px!important;
    color:white!important;
}

.stocks .larger {
    font-size: 16px !important;
}

.stocks .large {
    font-size: 14px !important;
}

.stocks .nopadding {
    padding: 0px 0px 0px 0px !important;
}

.stocks .large-bottom-margin {
    margin-bottom: 40px !important;
}

.stocks .small-bottom-margin {
    margin-bottom: 15px;
}

.stocks .padding-small-top-bottom {
    padding: 10px 0px 5px 0px;
}

.stocks .padding-small-top {
    padding-top:5px;
}

.stocks .nowrap {
    white-space: nowrap;
}

.stocks .one-line {
    display: table;
    width: 100%;
}
.stocks .line-border {
    border-top: 2px solid #576E80;
}

.stocks .dotted-top-border {
    border-top: 1px dotted #576E80;
}

.stocks .full-width {
    width:99%;
}
.stocks .bold{
    font-weight: bold!important;
}
.stocks .align-right{
    text-align:right!important;
}
.stocks .stars-small {
    font-size: 10px;
}
#preRolledDiv .stars-small {
    font-size: 10px;
}
/* CSS Entries for  Stars Performance Start */

#starsPerformance .fiveStarImageLabel {
    color: #000000;
    font-family: times New Roman, serif;
    font-size: 11px;
    font-weight: bold;
    margin-right: 15px;
    margin-bottom: .7em;
}
#starsPerformance .stars-performance-indicator {
    font-size: 11px;
    font-weight: bold;
    color: #000;
}

/* CSS Entries for Stars Performance End *//*For Tech Trends */

#tech-trends .tech-trends-trend {
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 15px;
}

#tech-trends .row:after {
    clear: none;
}

#tech-trends .no-solid-top-border {
    border-top: none;
}

#tech-trends .row-label {
    color: #8492AD;
    text-transform: uppercase;
    font-size: 10px;
    padding-left: 5px;
    padding: 0px;
}

#tech-trends .row-value {
    font-size: 11px;
    line-height: 13px;
    padding: 0px;
}

#tech-trends .tech-trend-indicator {
    white-space: nowrap;
    background-color: #0a7269;
    color: #ffffff;
}

#tech-trends .table-msa {
    border: 1px solid #d5d4d2;
}

#tech-trends .tech-trends-center {
    padding-left: 10px;
    padding-right: 15px;
}
#tech-trends h2 {
    border-bottom: 1px solid #d5d4d2;
}
/* Start Put Call Indicator*/
#Put-Call-Indicator .put-call-table-bottom {
    border-bottom: 2px solid #75787B;
}

#Put-Call-Indicator .put-call-cboe {
    font-weight: bold;
    text-transform: uppercase;
}

#Put-Call-Indicator .put-call-index, .put-call-equity {
    text-transform: uppercase;
}

#Put-Call-Indicator .put-call-table-text {
    text-transform:uppercase;
}
/* End Put Call Indicator*/

.dropdown-menu-select > a:hover,
.dropdown-menu-select > a:focus {
    text-decoration: none !important;
    color: #000000 !important;
    background-color: #eee !important;
}

.stocks-submenu {
    display: inline;
    float: left;
}

/* Stocks Details */
#stock_details .qvlink {
    font-color: lightgray;
    font-weight: normal;
    font-size: 14px;
    vertical-align: middle;
}
.statistics .row:after {
    clear: left !important;
}

