/****************************************************individual*********************************** */
.upper-case {
    text-transform: uppercase;
}
.extra-space-vert {
    margin-top:5px;
    margin-bottom:5px;
}
.no_margin_left {
    margin-left: 2px!important;
}

.margin-left-med{
    margin-left:15px!important;
}
.margin-left-med{
    margin-left:15px!important;
}
.zero_margin_left  {
    margin-left: 0px!important;
}
.clear_all {
    clear:both;
}
.no_min_height{
    min-height: 0px !important;
}
.white-font {
    color: white!important;
}
.bold-font {
    font-weight: bold;
}
.dotted-bottom-border {
    border-bottom: 1px dotted #576E80;
}
.font09px{
    font-size: 9px!important;
}
.font09px{
    font-size: 9px!important;
}
.dotted-top-border {
    border-top: 1px dotted #576E80;
}
.margin_right{
    margin-right:5px!important;
}
.zero_padding_left{
    padding-left:0px;
}
.text-align-left{
    text-align:left!important;
}
.text-align-right{
    text-align:right!important;
}
/*-----------------------------------------QUICkview Layout-----------------------------------------------------*/

#loading_img_DE {         /* LOADING IMAGE FOR STOCK QUICKVIEW */
    height: 730px;
    padding-left: 266px;
    padding-top: 200px;
}

#StockQuickView .row {
    padding-left:0px;
    margin-left: 0px; /*resetting -15px from main.css*/
    margin-right: 0px;
    padding-right: 0px;
    margin-bottom: 5px;
}
#StockQuickView div[class*='col-'] {
    padding-left:0px;
    padding-right:0px;
    margin-top: -1px;
}
#StockQuickView #keyStatQv div[class*='col-'] {

    margin-top: 0px;  /*fixing alignments for key sta & dividend section      */
}
#StockQuickView #dividendQv div[class*='col-'] {

    margin-top: 0px;  /*fixing alignments for key sta & dividend section      */
}
#StockQuickView span[class*='col-'] {
    padding-left:0px;
    padding-right:0px;
}

#stock_quickview_header_content1 ,#qvContent {
    max-height:none;padding-top: 0px!important;
}
#StockQuickView{
    font-size: 11px!important;
}
#StockQuickView .modal-dialog .modal-content .modal-header {
    background-color: white;
    border-bottom:none!important;
    padding-bottom:0px!important;
    padding-top: 5px!important;
}
#StockQuickView .modal-dialog .modal-content .modal-header .close{
    color:black!important;
    font-size: 20px!important;
}
#StockQuickView .modal-dialog .modal-content .modal-header .close_text{
    border-bottom: 1px dotted #576E80;
    font-size: 11px!important;
}

#StockQuickView .modal-dialog .modal-content .modal-footer{
    border-top: none!important;
}

#StockQuickView .modal-body{
    padding: 10px 10px 0px 20px;
}

#StockQuickView .modal-dialog .modal-content{
    border-left: solid 5px #25B01E;
    border-radius: 1%!important;
}

#StockQuickView .title{
    font-size: 20px;
}

#StockQuickView .padding-right-med{
    padding-right:20px;
}
#qv_star {
    font-size: 17px!important;
}
 #qv_star .stars-small {
     font-size:16px!important;
     color:white!important;
     vertical-align: text-bottom;
 }


/******************************************************************************************************************/

#stock_name_symbol_row1 {
    margin-left: -30px;;
}
.centered_align_text_table   table td,  .centered_align_text_table   table th  {
    text-align: center;
}
.financial-data-table th ,.financial-data-table td  {
    text-align: left!important;
}
.quickview-header-security-fullname {

    font-family:      'Franklin Gothic Medium', 'Arial Narrow Bold', Arial, sans-serif;
    font-size:   20px ;
    line-height: 22px;
    font-weight:bold;
    text-transform: uppercase;
}

.quickview-header-security-ticker {  /* next to full name*/
    font-family: arial;
    font-size:  13px ;
    line-height:     22px;
    color: #4c7283;
    font-weight:bold;
    text-transform: uppercase;
}
.quickview-header-price-text{
    font-family: arial, sans;
    font-size:       15px;
    line-height: 18px;
    color: #007ab6;
    font-weight: bold;
}

/*******************************************************/
.quickview-regular-content-text {
    font-family:     arial, helvetica, clean, sans-serif;
    font-size:     11px;
    line-height:     13px;
    color: #2b2b2b;

}

.wall-street-content-text {
    font-family:     arial, helvetica, clean, sans-serif;
    font-size:     10px!important;
    line-height:     normal;
    color: #404040;
    font-weight: normal;
    text-transform: uppercase;

}
.close_button_font {
    font-family:  verdana, arial!important;
    font-size : 10px !important;
    line-height :  10px !important;
    color: #000000 !important;
    height:15px!important;
}
.quickview-section-title{
    font-family:   arial, helvetica, clean, sans-serif;
    font-size:     9px     ;
    line-height:    11px  ;
    text-transform: uppercase;
    font-weight: bold;
    color: #404040;
}
#qvContent .nav-tabs > li {
    font-family:     arial, helvetica, clean, sans-serif;
    font-size:     9px;
    line-height:     11px;
    color:#6b7173;
    text-transform: uppercase;
    background-color: #c0c0c0;
    text-align: center;
    margin-left: 2px;
    text-align: center;
    margin-left: 2px;
}
#qvContent .nav-tabs > li > a{
    padding-left: 6px!important;
    padding-right: 6px!important;
}
.download-report-see-full-details {
    font-family: Verdana, Arial, sans;
    font-size:     9px;
    line-height:     11px ;
    color: #6b7173;
    text-transform: uppercase;
}

/**********************************for  stocks only**********************/

.sandp-recommendation-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow Bold', Arial, sans-serif;
    font-size:   12px;
    line-height: 14px;

}

.key-dividend-data-content  [class*="span"]{
    min-height:15px!important;
}

.annual-dividend-data-content  [class*="span"]{
    min-height:15px!important;
}

.key-stat-source {
    font-family: sans-serif!important;
    font-size: 10px!important;
    line-height: 12px;
    color: #576e80!important;
;
}

#stockQViewContainer {
    font-size: 11px!important;
    font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
    line-height: 15px!important;

    height: 95%;
    padding-right: 10px;

    position: relative!important;
    margin-bottom: 10px;
}

.download-report-button-text {
    font-family: Verdana, arial;;
    font-size:9px ;
    color: #727272;


}
.dividend_pay_message {
    font-family:      sans-serif;
    font-size:      12px;
    line-height:  14px;
    color:#576e80;
    font-weight: bold;;
}

.star-rank-text {
    color: #FFF;
    background-color: #008FC5;
    font-family: Franklin Gothic Medium,Arial Narrow Bold,Arial,sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    height: 19px!important;
    padding-top: 5px;;
    /*float: left;
   margin-top: 2px;


   width: 101px; */
    text-align: center;
    min-height: 17px!important;

}
.blue_star {
    background: transparent url(../images/star-blue.gif) no-repeat 0px 0px;
    min-height: 17px!important;
}
.min_rank_height {
    min-height:19px!important;
    background-color: #008FC5;
    margin-left: 0px!important;
    width:15px!important;
}
.grey_star {
    background: transparent url(../images/star-gray.gif) no-repeat 0px 0px;
    min-height: 17px!important;
}
.star_holder {
    margin-left: 0px!important;

}
.red_text {

}
.green_text {

}
.percent_neg  {
    color:red;
    background: transparent url(../images/arrowp_negative.gif) no-repeat 0px 2px;
    padding-left: 9px!important;;
}
.percent_pos  {
    background: transparent url(../images/arrowp_positive.gif) no-repeat 0px 2px;
    color:green;
    padding-left: 9px!important;;

}
.gry_bcg {
    background-color:#808080;
}
.grn_bcg {
    background-color: green;;

}
.r_bcg {
    background-color: #841018;
}

.g_bcg {
    background-color:#0F5238!important;
}
.y_bcg {
    background-color:#C6950D!important;
}
.fair_val_rank_width {
    width: 20%!important;
}

.bar_chart {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0px!important;
    white-space: nowrap;
}

.bar_chart1{
    text-align: center;
    padding-top: 5px;
    margin-left:0px!important
}
.qual_rank {
    width:12.5%!important;
    padding: 5px;
}
.rel_strength {
    height: 25px!important;
    margin-left: 0px!important;
    text-align: right;
    padding-top: 5px;
}
.rel_strength_rank {
    height: 25px!important;
    text-align: right;
    padding-top: 5px;
    margin-left: -15px!important;
}
.rel_strength_rank_qv {
    height: 25px!important;
    text-align: right;
    padding-top: 5px;
    margin-left: 0px!important;
}
.article_headline {
    font-family:   Verdana, arial;
    font-size:  13px ;
    color:       #576e80 ;
    line-height: 16px;
    font-weight: bold;

}
.buy-sell-table {
    text-align: center!important;
}
.article_no_related_headline {
    font-family:   Verdana, arial;
    font-size:  11px ;
    color:       #576e80 ;
    line-height: 13px;

}

.equal_top_bottomm_spacing {
    margin-top: 5px;;
    margin-bottom: 5px;;
}
.article_headline_time {
    font-family:   Verdana, arial;
    font-size:  11px ;
    color:       #000000 ;
    line-height: 13px;
    font-weight: bold;

}

.price_row{
    min-height: 15px!important;
}
.article_headline_type {
    font-family:   Arial, sans;
    font-size:  11px ;
    color:       #555555 ;
    line-height: 13px;
    font-weight: bold;



}
#stock_name_symbol_row2  {
    padding-bottom: 10px!important;
}
.qview_tab_header_space{
    padding-left: 3px!important;
    padding-right: 3px!important;
    margin-left: 0px!important;
    margin-right: 0px!important;
    outline-style: none!important;
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}


.fair_val_rank_bar{
    min-height: 0px!important;
    height:20px!important;
    width:32px!important;
    margin-right:1px!important;

}
.footer_text {
    font-family :       arial, helvetica, clean, sans-serif;
    font-size:   10px;
    line-height   :       12px  ;
    color: #576e80;
    margin-top: 8px!important;;
    padding-top: 10px;;
}
.keyStatName {
    color:#4d4d4d;
}
.pointer {
    color: #576E80!important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    zoom: 1;
}
/*******************stock qv ***************************/
  /*----------------stock details page--------------------*/
#stock_details .quickview-regular-content-text {
    /*font-family:     arial, helvetica, clean, sans-serif;
    font-size:     11px;
    line-height:     13px; */
    font-family:     Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:     11px;
    line-height:     17px;
    color: #2b2b2b;

}
#stock_details #euro-asia-canada-dividend table  th {
    text-align: left;
}
#stock_details #euro-asia-canada-dividend table tr td {
    text-align: left;
}
#stock_details .quickview-section-title{

    font-family:   'Helvetica Neue', Helvetica, Arial, sans-serif;

    font-size:     12px     ;
    line-height:    17px  ;
    text-transform: uppercase;
    font-weight: bold;
    color: #404040;
}

/*id="center-content" class="container stocks"*/
/*
 .stocks .row{
    margin-left: 0px!important;
 ok
}
*/

