#take-away-directive .panel {
    float: right;
    width: 240px;
    margin-left: 10px;
}

#take-away-directive .panel-body {
    padding: 0px 0px 0px 0px !important;
}

#take-away-directive .panel-heading {
    padding: 5px 5px;
}

#take-away-directive .take-away-company-name {
    overflow: hidden;
    width: 90px;
}

#take-away-directive .take-away-checkbox {
    max-width: 15px;
}

#take-away-directive .take-away-footer {
    font-size: 9px !important;
}

#take-away-directive .positive {
    font-weight: bold;
}

#take-away-directive .negative {
    font-weight: bold;
    color: #DE4939;
}

#take-away-directive .position-relative {
    position:relative
}

#take-away-directive .nav-link {
    font-size: 9px !important;
    font-weight: bold;
    font-family: Verdana, arial !important;
}

#take-away-directive .nav-link a {
    color: #576E80 !important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 0;
    background-position: right 1px;
    cursor: pointer;
    padding: 0px 10px 0 0;
    margin-right: 5px;
    margin-top: 5px;
    zoom: 1;
}

#take-away-directive tbody > tr > td {
    padding: 3px;
    vertical-align: bottom;
}

#take-away-directive table {
    margin-bottom: 0px;
}

#take-away-directive .stocks-style {
    background-color: #07A834
}

#take-away-directive .etfs-style {
    background-color: #853720;
}

#take-away-directive .funds-style {
    background-color: #FF6E34;
}

#take-away-directive input[type="checkbox"] {
    margin: -5px 0 0;
}
#take-away-directive .take-away-ticker button{
    padding: 0px!important;
}