#trends-and-ideas .larger {
    font-size: 16px !important;
}

#trends-and-ideas .large {
    font-size: 14px !important;
}

#trends-and-ideas .medium {
    font-size: 14px !important;
}

#trends-and-ideas .medium-small {
    font-size: 12px !important;
}

#trends-and-ideas .small {
    font-size: 10px !important;
}

#trends-and-ideas .nopadding {
    padding: 0px 0px 0px 0px !important;
}

#trends-and-ideas .large-bottom-margin {
    margin-bottom: 40px !important;
}

#trends-and-ideas .medium-bottom-margin {
    margin-bottom: 25px;
}

#trends-and-ideas .small-bottom-margin {
    margin-bottom: 15px;
}

#trends-and-ideas .small-top-margin {
    margin-top: 15px;
}

#trends-and-ideas .small-top-padding {
    padding-top: 5px;
}

#trends-and-ideas .padding-small-top-bottom {
    padding: 5px 0px 5px 0px;
}

#trends-and-ideas .padding-large-left {
    padding-left: 25px;
}

#trends-and-ideas .nowrap {
    white-space: nowrap;
}

#trends-and-ideas .one-line {
    display: table;
    width: 100%;
}

#trends-and-ideas .nav-link {
    font-weight: bold;
    font-family: Verdana, arial !important;
}

#trends-and-ideas .nav-link a {
    color: #576E80 !important;
    background: transparent url(../images/pointer-small-black-8px.gif) no-repeat 0 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
    zoom: 1;
}

#trends-and-ideas .read-link {
    font-weight: inherit;
    font-family: inherit;
}

#trends-and-ideas .read-link a {
    padding-right: 10px;
    background-position: right 4px;
    cursor: pointer;
    zoom: 1;
}

#trends-and-ideas .topic-link a {
    background: #FFF url('../images/pointer-blue-small.gif') no-repeat 0 4px;
    color: #0071B5;
    font-size: 12px;
    padding-bottom: 4px;
    padding-left: 10px;
    cursor: pointer;
    text-transform: capitalize;
}

#trends-and-ideas ul {
    height: 15px;
}

#trends-and-ideas .nav-pills {
    font-size: 10px !important;
    margin-bottom: 0;
}

#trends-and-ideas .nav-pills > li > a {
    border-radius: 0px;
    padding: 0px 5px 0px 5px !important;
    color: white;
    background-color: #586d7e;
    font-weight: bold
}
#trends-and-ideas .nav-pills > li.active > a {
    color: black;
    background-color: #D5D4D2;
}

#trends-and-ideas .tabs-panel {
    height: 39px;
}
#trends-and-ideas .tabs-panel .first-tab {
    margin-left: 8px;
}

#trends-and-ideas .tab-pane {
    margin-top: 5px;
}

#trends-and-ideas .bold {
    font-weight: bold;
}

#trends-and-ideas .align-right {
    text-align: right !important;
}

#trends-and-ideas .sort-asc a {
    background: transparent url(../images/sort_asc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    zoom: 1;
}

#trends-and-ideas .sort-desc a {
    background: transparent url(../images/sort_desc.gif) no-repeat 0 6px;
    padding-left: 10px;
    cursor: pointer;
    margin-left: 5px;
    zoom: 1;
}

#trends-and-ideas .landing-header {
    background: transparent url(../images/trends-ideas.gif) no-repeat left top;
    margin-top: -9px;
    height: 49px;
    display: block;
}

#trends-and-ideas .details-header {
    background: transparent url(../images/trends-ideas-sm.gif) no-repeat left top;
    height: 20px;
    display: block;
}

#trends-and-ideas .filter-container {
    height: 80px;
    padding: 10px 0 10px 70px;
    background: transparent url(../images/filter-by.gif) no-repeat 0 15px;
}

#trends-and-ideas .topic {
    margin-left: 140px;
    font-size: 16px !important;
    color: #638694;
    text-transform: capitalize;
}

#trends-and-ideas .float-right {
    float: right;
}

#trends-and-ideas .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px;
}

#trends-and-ideas .dotted-bottom-border {
    border-bottom: 1px dotted #bbbcb6;
}

#trends-and-ideas .blue-bottom-border {
    border-bottom: 2px solid #7BBEDE;
}

#trends-and-ideas .display-table {
    display: table !important;
}

#trends-and-ideas .download-material {
    margin-bottom: 10px !important;
}

#trends-and-ideas .download-material .btn-xs {
    font-size: 10px;
    padding: 5px 10px;
}

#trends-and-ideas .dropdown-menu {
    font-size: 12px !important;
}

#trends-and-ideas .tickers-drop-down {
    width: 165px;
    display: inline-table;
    position: relative;
    vertical-align: top;
}

#trends-and-ideas .tickers-drop-down input {
    width: 165px;
    height: 30px;
    padding-top: 2px;
}

#trends-and-ideas .companies-drop-down {
    width: 245px;
    display: inline-table;
    vertical-align: top;
}

#trends-and-ideas .watchlists-drop-down {
    width: 170px;
    display: inline-table;
    vertical-align: top;
}

#trends-and-ideas .sectors-drop-down {
    width: 165px;
    display: inline-table;
    vertical-align: top;
}

#trends-and-ideas .industries-drop-down {
    width: 245px;
    display: inline-table;
    background-color: #eeeeee;
    vertical-align: top;
}

#trends-and-ideas .authors-drop-down {
    width: 160px;
    display: inline-table;
    vertical-align: top;
}

#trends-and-ideas #searchButton {
    margin-top: 0px !important;
}

#trends-and-ideas .search-row {
    height: 25px;
    margin-bottom: 10px;
    position: relative;
}

#trends-and-ideas .search-row .container {
    padding-right: 0px;
}

#trends-and-ideas .form-control {
    vertical-align: inherit;
}

#trends-and-ideas .scroll-list {
    max-height: 305px;
    overflow: auto;
}

#trends-and-ideas .expanded-view {
    color: #637994;
    font-size: 9px;
    cursor: pointer;
    background: transparent url(../images/tri-blue-north.gif) no-repeat right 5px;
    padding: 3px 10px 0 0;
    margin: 12px 110px 0 0;
    width: 45px;
}

#trends-and-ideas .closed-view {
    background: transparent url(../images/tri-blue-south.gif) no-repeat right 5px;
    color: #637994;
    font-size: 9px;
    cursor: pointer;
    padding: 3px 10px 0 0;
    margin: 12px 110px 0 0;
    width: 45px;
}

#trends-and-ideas .form-control[readonly] {
    background-color: #ffffff;
    cursor: default;
}

#trends-and-ideas .selected {
    color: #000000;
}

#trends-and-ideas .unselected {
    color: #a0a0a0;
}

#trends-and-ideas .disabled {
    background-color: #eeeeee!important;
}

#trends-and-ideas .enabled {
    background-color: #ffffff!important;
}
#trends-and-ideas .watchlists-drop-down .scroll-list li a{
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #262626;
    white-space: nowrap;
}
#trends-and-ideas .watchlists-drop-down .scroll-list li a:hover, .watchlists-drop-down .scroll-list li a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}



