.admin-links-selected #main-header-title {
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
}
.admin-links-selected #main-header-user-log {
    padding-top: 10px;
}
#userSettingsWindow .modal-header{
    padding: 3px 12px;
}
#userSettingsWindow .modal-title {
    font-size: 13px;
    font-weight: 700;
}
#userSettingsWindow .close {
    margin-top: -15px;
    font-size: 11px!important;
}
#userSettingsWindow input[type="text"], #userSettingsWindow input[type="password"] {
  width: 300px;
}
#userSettingsWindow .form-group {
    margin-bottom: 5px;
}
#userSettingsWindow .modal-footer {
    display: none;
}
#userSettingsWindow .modal-body {
    padding: 0px;
}
#userSettingsWindow .settings-title {
    color: #333333;
    font-size: 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #E8E8E8;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;
    font-weight: bold;
    padding: 6px 0px 0px 23px;
}
.forget-password .export-to-excel-error {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #C8102E;
    margin-top: 10px;
}
.forget-password .error-close {
    top: -17px;
    left: 16px;
    position: relative;
    font-size: 15px;
}
#msaErrorConfirmModal .modal-header .close {
    margin-top: 5px;
}
#msaErrorConfirmModal .modal-header {
    padding: 5px 5px 5px 15px;
}
#msaErrorConfirmModal .modal-dialog {
    margin-top: 10px;
    width: 400px!important;
}
.seamless-error-console {
    font-size: 13px;
    padding: 30px;
    text-align: center;
    color: red;
    border: 1px solid red;
    width: 80%;
    margin: 10% 0%;
}
.seamless-error-console strong {
    text-decoration: underline;
}

/*outlook admin*/
.outlook-admin-container input[type="text"]{
    width: 215px;
    height: 28px;
    padding: 2px 12px;
}
.outlook-admin-edit-container input[type="text"]{
    width: 270px;
    height: 28px;
    padding: 2px 12px;
}
#outlook-admin .form-group {
    margin-bottom: 5px;
}
.outlook-search-table {
  margin-bottom: 0px;
  color: #333333;
  border: 1px solid #dddddd;
    /*background-color: #f9f9f9;*/
}
.outlook-search-table thead {
    background-color: #f9f9f9;
}
.outlook-search-table thead > tr > th {
    border-bottom: 1px solid #dddddd;
}
.outlook-search-table tbody > tr > td {
    border-top: 1px solid #f9f9f9;
}
.outlook-search-result-container .no-data-div {
    border: 1px solid #dddddd;
    border-top: none;
    padding: 15px;
}
.outlook-admin-edit-container .form-control[readonly]{
    background-color: #f9f9f9;
}
#inputEditAddress {
    resize: none;
}
/*end of outlook admin*/
#seam-less-admin .dropdown-menu {
    min-width: 215px!important;
    max-height: 155px;
    overflow: auto;
}
#seam-less-admin input[type="text"] {
    width: 215px;
    height: 28px;
    padding: 2px 12px;
}
.monitor-alert-status_OK {
    background: transparent url(../images/icons/green.gif) no-repeat 0 2px;
    margin-left: 15px;
    height: 18px
}
.monitor-alert-status_ERROR {
    background: transparent url(../images/icons/red.gif) no-repeat 0 2px;
    margin-left: 15px;
    height: 18px
}
.monitor-alert-status_SUSPENDED {
    background: transparent url(../images/icons/orange.gif) no-repeat 0 2px;
    margin-left: 15px;
    height: 18px
}
.monitor-alert-status_WARNING {
      background: transparent url(../images/icons/yellow.gif) no-repeat 0 2px;
      margin-left: 15px;
      height: 18px
  }
/*For Link External Accounts*/
#linkUser-accounts .panel_height{
    height: 65px;
}
#linkUser-accounts .export-to-excel-error {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #C8102E;
    margin-top: 10px;
}
#linkUser-accounts .error-close {
    top: -17px;
    left: 16px;
    position: relative;
    font-size: 15px;
}
.inner-panel-padding {
    padding: 10px 15px!important;
}
#linkUser-accounts input[type="text"] {
    width: 240px;
    padding: 2px 12px;
    height: 28px;
    float: left;
}
#userConfirmWindow .modal-dialog {
    width: 325px!important;
    margin-top: 20px;
}
#userConfirmWindow .modal-header{
    padding: 3px 12px;
}
#userConfirmWindow .modal-title {
    font-size: 13px;
    font-weight: 700;
}
#userConfirmWindow .close {
    margin-top: -15px;
    font-size: 11px!important;
}
#userConfirmWindow .settings-title {
    color: #333333;
    font-size: 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #E8E8E8;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans- !important;
    font-weight: bold;
    padding: 6px 0px 0px 23px;
}
/*End of Link External Accounts*/
/*trial Reporting css*/
#trial-reporting input[type="text"] {
    width: 200px;
}
#trial-reporting .form-control[readonly]{
    background-color: #FFFFFF;
    cursor: pointer;
    font-size: 13px;
}
/*end trial reporting*/
.encryption-key {
    background: transparent url(../images/icons/glyphicons_keys.gif) no-repeat;
}
#seam-less-generator .dropdown-menu {
    min-width: 215px!important;
    max-height: 155px;
    overflow: auto;
}
#seam-less-generator input[type="text"] {
    width: 215px;
    height: 28px;
    padding: 2px 12px;
}
/* Start Of App Properties*/
.app-properties-result-container .no-data-div {
    border-top: none;
    padding: 15px;
}
.app-properties-result-container input[type="text"] {
    width: 275px;
    padding: 2px 12px;
}
/* End Of App Properties*/

/*Start css for Client User Admin*/
#client-user-admin input[type="text"] {
    width: 202px;
    height: 28px;
    padding: 2px 12px;
}
#client-user-admin .form-control[readonly] {
    background-color: #FFFFFF;
    cursor: pointer;
}
.edit-seamless-user-modal-header {
    padding: 5px 12px!important;
}
.edit-seamless-user-modal-body {
    padding: 20px 0px 0px 40px!important;
}
.edit-seamless-user-modal-body input[type="text"] {
    height: 28px;
    padding: 2px 12px;
    font-size: 12px;
    width: 224px!important;
}
/*END*/

/*Start Of PDF Disclosure*/
#pdf-disclosure .pdf-header-name{
    border-top: 1px solid #ACB6BF;
}
#pdf-disclosure .pdf-icon {
    background: transparent url(../images/pdf-icon.gif) no-repeat scroll 0 1px;
    padding-left: 16px;
}
#pdf-disclosure .excel-import-form {
    width: 400px;
}
#pdf-disclosure input[readonly]{
    background-color: #FFF;
    cursor: pointer;
}
#pdf-disclosure .partner-code-combo {
    height: 28px;
    width: 215px;
    padding: 2px 12px;
}
#pdf-disclosure .angular-upload-submit {
    clear: left;
    float: left;
    margin-top: 20px;
    padding: 4px 25px;
}
#pdf-disclosure input[type="text"] {
    width: 215px;
    height: 28px;
    padding: 2px 12px;
}
#pdf-disclosure input[type="radio"], input[type="checkbox"] {
    margin: 9px 0 0;
    line-height: normal;
}
/*End Of PDF Disclosure*/

#seam-less-generator .datepicker,#seam-less-admin .datepicker{
    width: 260px !important;
}
#seam-less-generator .datepicker.dropdown-menu,#seam-less-admin .datepicker.dropdown-menu{
    max-height : 205px !important;
}
#client-user-admin .outlook-search-table thead:first-child{
    display: none;
}
#client-user-admin .outlook-search-table tr td, #client-user-admin .outlook-search-table tr th {
    padding: 6px 2px;
}

.lt-ie8-specific .datepicker table:first-child {
    width: 220px !important;
    table-layout: auto !important;
}
.lt-ie8-specific .datepicker tbody .btn {
    padding: 4px 1px;
    line-height: 1;
}
.editable{
    width: 720px;
    height: 72px;
    border: 1px solid #ccc;
    padding: 5px;
}