.watchlist-top-link-view .watchlist-top-link-inner {
    font-size: 11px;
    padding: 4px 3px 4px 5px;
}
.watchlist-top-link-view li {
    text-decoration: none;
}
.watchlist-top-link-view .watchlist-empty-data-view {
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
    padding: 12px;
}
#tools_landing_page>.panel {
    margin-bottom: 5px;
}
.tools_loading_img_NORMAL {
    background-image: url('../images/loader3.gif');
    background-position: center center;
    background-repeat: no-repeat;
    height: 160px;
    padding-left: 266px;
    padding-top: 200px;
}
/*for Stock watchlist*/
.stocks-watchlist .watchlist-top-link-view .watchlist-top-link-list {
    border-bottom: 1px dotted #15b24F;
}
.stocks-watchlist .watchlist-top-link-view .watchlist-top-link-inner {
    color: #15b24F;
}
.stocks-watchlist .watchlist-top-link-view .watchlist-top-link-inner:hover {
    background-color: #15b24F;
    color: #FFFFFF;
}
.stocks-watchlist>ul{
    border: 1px solid #15b24F;
}
.stocks-watchlist .watchlist-top-link-view .watchlist-empty-data-view {
    color: #15b24F;
}

/*for ETF watchlist*/
.etf-watchlist .watchlist-top-link-view .watchlist-top-link-list {
    border-bottom: 1px dotted #CC7929;
}
.etf-watchlist .watchlist-top-link-view .watchlist-top-link-inner {
    color: #CC7929;
}
.etf-watchlist .watchlist-top-link-view .watchlist-top-link-inner:hover {
    background-color: #CC7929;
    color: #FFFFFF;
}
.etf-watchlist>ul{
     border: 1px solid #CC7929;
}
.etf-watchlist .watchlist-top-link-view .watchlist-empty-data-view {
    color: #CC7929;
}

/*for FUND watchlist*/
.fund-watchlist .watchlist-top-link-view .watchlist-top-link-list {
    border-bottom: 1px dotted #ff6e22;
}
.fund-watchlist .watchlist-top-link-view .watchlist-top-link-inner {
    color: #ff6e22;
}
.fund-watchlist .watchlist-top-link-view .watchlist-top-link-inner:hover {
    background-color: #ff6e22;
    color: #FFFFFF;
}
.fund-watchlist>ul{
    border: 1px solid #ff6e22;
}
.fund-watchlist .watchlist-top-link-view .watchlist-empty-data-view {
    color: #ff6e22;
}

/*Common css for watchlist*/
#createWatchlistWindow .modal-dialog {
    width: 480px!important;
}
#loading_img_watchlist {
    height: 60px;
    padding: 20px 70px 0px 90px;
}

#create-watchlist-items {
    padding-right: 50px;
}

#create-watchlist-items .add-watchlist-name-font {
    color: #007AB6;
    font-weight: bold;
}
#create-watchlist-items .create-watchlist-items-head {
    min-width: 229px;
}
.dropdown-menu {
    margin-top: 0px!important;
    padding: 0px!important;
    border-radius:0px;
}
.create-watchlist-items-inner>ul{
    border: 1px solid #007AB6;
}
#create-watchlist-items .create-watchlist-items-list {
    border-bottom: 1px dotted #007AB6;
}
#create-watchlist-items .create-watchlist-items-list-inner {
    color: #596E7F;
}
#create-watchlist-items .create-watchlist-items-list-inner:hover {
    background-color: #007AB6;
    color: #FFFFFF;
}
#create-watchlist-items .create-watchlist-items-list-inner {
    font-size: 11px;
    padding: 4px 3px 4px 5px;
}
#create-watchlist-items .open .create-watchlist-btn {
    border-radius: 0px!important;
    background-color: #007AB6!important;
    color: #FFFFFF;
}
#create-watchlist-items .open .create-watchlist-btn .add-watchlist-name-font {
    color: #FFFFFF!important;
}
#create-watchlist-items .open .create-watchlist-btn .caret {
    visibility: hidden;
}
#create-watchlist-items .create-watchlist-items-form {
    background-color: #007AB6!important;
    color: #FFFFFF;
}
#watchlist-create-form .watch-list-button{
    padding: 4px 11px 5px 11px;
    vertical-align: top;
    line-height: 1.1;
    color: white;
    background-color: #000000;
}
#watchlist-landing-dd-input {
    cursor: pointer;
    background-color: transparent!important;
    color: #555555;
    font-family: 'Helvetica Neue', Helvetica, Arial;
    padding-left: 5px;
    font-size: 13px;
    vertical-align: middle;
}
.watchlist-landing-select-box, .watchlist-landing-select-box .dropdown-menu {
    width: 400px;
}
.watchlist-landing-select-box .watchlist-landing-dd-list {
    padding: 4px 5px 4px 10px;
}
.watchlist-landing-select-box .watchlist-landing-dd-list:hover {
    background-color: #f5f5f5;
}
.t2-button-green, .t2-button-green:active{
    color: #ffffff;
    background-color: #00685e;
    border-color: #004f47;
}
.t2-button-green:hover, .t2-button-green:focus  {
    color: #ffffff;
    background-color: #003f39;
    border-color: #001110;
}
#watchlist_landing_page .panel_height {
    height: 140px;
}
#createWatchlistWindow .modal-header {
    padding: 5px!important;
}
#createWatchlistWindow .close {
    font-size: 13px!important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
    margin-top: -18px;
}
#createWatchlistWindow .modal-footer {
    border-top: none;
}
#importWatchlistWindow .modal-header {
    padding: 5px!important;
}
#importWatchlistWindow .close {
    font-size: 13px!important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
    margin-top: -18px;
}
#importWatchlistWindow .modal-footer {
    border-top: none;
}
#importWatchlistWindow .import-text {
    font-size: 13px!important;
    font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
#watchlist_landing_page table tr td {
    font-size: 11px;
    line-height: 20px;
}
.watchlist-box-view #create-watchlist-items .create-watchlist-btn .add-watchlist-name-font {
    font-size: 9px;
}
.watchlist-box-view  #watchlist-create-form .watch-list-button {
    padding: 4px 4px 6px 5px;
    line-height: 1.0;
}
.watchlist-box-view #create-watchlist-items .create-watchlist-items-head #watchlistTitle{
    width: 120px!important;
}
#create-watchlist-items .open .create-watchlist-items-head {
    display: table;
}
#importWatchlistWindow .export-to-excel-1 .form-control {
   border: 1px solid #DEE7F7;
}
#importWatchlistWindow .export-to-excel-1 .form-group {
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #CCCCCC;
    margin: 6px 0px 6px 0px;
}
#importWatchlistWindow .export-to-excel-1 .form-group .excel-import-form {
    width: 310px;
}
#importWatchlistWindow .export-to-excel-1 .export-to-excel-error{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #C8102E;
    margin: 0px 0px 10px 0px;
}
#importWatchlistWindow .export-to-excel-2 .watchlist-import-table {
    border-radius: 4px;
    border: 2px solid #ECECEC;
    margin: 0px 0px 10px 0px;
}
#importWatchlistWindow .export-to-excel-2 .watchlist-import-table-header,#importWatchlistWindow .export-to-excel-2 .watchlist-import-table-footer {
    padding: 7px;
    background-color: #ECECEC;
}
#watchlist_landing_page .sort-desc ,#importWatchlistWindow .sort-desc{
    background: transparent url(../images/sort_desc.gif) no-repeat 0 5px;
}
#confirmYesNoModal .modal-dialog {
    width: 40%!important;
}
#watchlist-landing-dd-input:focus {
    border: 1px solid #cccccc;
    box-shadow: none;
}
.create-watchlist-items-head .create-watchlist-items-container-list {
    max-height: 191px;
    overflow: auto;
}

.select-all-checkbox {
    position: absolute;
    margin-left: 5px;
    margin-top: 6px;
}
#watchlist_landing_page .pre-scrollable {
    max-height: 145px;
    overflow: hidden;
}
.create-watchlist-items-form .create-watchlist-title-down {
    width: 138px;
    height: 25px;
    padding: 0px 0px 0px 4px;
    float: left;
    margin-right: 2px;
    border-radius: 0px;
}
.watchlist-box-view .create-watchlist-items-form .create-watchlist-title-down {
    width: 120px;
}
.watchlist-padding-position {
    padding: 3px;
}
.watchlist-box-view .watchlist-padding-position {
    padding: 3px 0px 3px 0px;
    width: 198px;
}
.watchlist-takeAway-view .watchlist-padding-position {
    width: 238px;
}
.watchlist-box-view #create-watchlist-items .create-watchlist-items-head {
    min-width: 198px;
}
.watchlist-morning-briefing-view .watchlist-padding-position {
    width: 348px;
    text-align: left;
}
.watchlist-takeAway-view #create-watchlist-items .create-watchlist-items-head {
    min-width: 238px;
}
.watchlist-morning-briefing-view #create-watchlist-items .add-watchlist-name-font {
    margin-right: 110px;
}
/*END OF IE SPECIFIC*/






