<div id="seamlessError">
    <div class="error-body">
        <div class="seamless-error-console">
            <div id="error-message-id" ng-bind-html="errorObject.errorMessage"></div>
            <br><br>
            <div id="continue-button-id" ng-if="isClickButtonEnabled">
                <INPUT type="button" value="Continue to MSA" style="width:250px;height:25px" ng-click ="getRedirectURL()">
            </div>
            <div id="send-error-button-id" ng-if="enableSendMailButton">
                <INPUT type="button" value="Send Error Log to MSA Support" style="width:250px;height:25px" ng-click ="sendErrorReportMail()">
            </div>
        </div>
    </div>
</div>