<div id="currency_notes_directive" ng-hide="!currencyNotes.$resolved">
    <div id="stcurrencypanel" class="panel panel-primary">
        <!-- Default panel contents -->
        <div id="stcurrencycolor" class="panel-heading"><h3 id="stcurrencytext" class="panel-title">CURRENCY NOTES</h3></div>
        <div class="panel-body">
            <div id="street-talk-article-head">
                <h3 class="article-title">
                    <a ng-bind-html="currencyNotes.headline"
                       ng-href="#/marketscope/{{currencyNotes.articleCode | translateArticleCodeForRouting}}Details/{{currencyNotes.articleCode }}/{{currencyNotes.articleId}}">
                    </a>
                </h3>

                <div id="street-talk-article-text">
                    <p>
                        <span class="streetdate">{{currencyNotes.publishedDate | msadatefilter :'MM/dd/yyyy-HH:mm a'}} BT</span>
                        <span class="street-article" ng-bind-html="currencyNotes.articleTeaser"></span>...
                        <a class="read-more link"
                           ng-href="#/marketscope/{{currencyNotes.articleCode | translateArticleCodeForRouting}}Details/{{currencyNotes.articleCode }}/{{currencyNotes.articleId}}">Read More <img src="images/pointer-small-black-8px.gif" class="margin-bottom2px">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>