<form name="createWatchlist" role="form" novalidate>
    <div class="form-group">
        <input type="text" auto-focus name="watchlistName" class="form-control margin-left10px" required ng-model="watchlistValue" placeholder="Name Your Watchlist (Type Name Here)">
    </div>
    <div style="padding-left: 100px;margin-bottom: 5px" ng-show="WatchlistDataService.isWatchlistExists(watchlistValue) == 'exists'" class="sp-red font-bold">Watchlist already exists. Please rename</div>
    <div class="height39px" style="padding-left: 120px;">
        <button ng-hide="WatchlistDataService.isWatchlistExists(watchlistValue) == 'exists'" type="submit" class="btn t2-button-green"  ng-disabled="createWatchlist.watchlistName.$error.required" ng-click="handleCreateWatchlist(watchlistValue)">&nbsp;&nbsp;Create&nbsp;&nbsp;</button>
        <button ng-show="WatchlistDataService.isWatchlistExists(watchlistValue) == 'exists'" type="submit" class="btn t2-button-green"  ng-disabled="true" ng-click="handleCreateWatchlist(watchlistValue)">&nbsp;&nbsp;Create&nbsp;&nbsp;</button>
        <button type="button" class="btn t2-button margin-left10px" data-dismiss="modal" ng-click="handleClose()">&nbsp;&nbsp;Cancel&nbsp;&nbsp;</button>
    </div>
</form>