<div class="export-to-excel-1"  ng-if="importView === states.LOADED">
    <div class="import-text">
        <div ng-show="errorMsg" class="sp-red export-to-excel-error">
            <div class="col-sm-12" ng-if="responseData.errorFiles[0].fileName">There was an error parsing your <strong><span class="glyphicon glyphicon-paperclip"></span>&nbsp;{{responseData.errorFiles[0].fileName}}</strong> </div>
            <div class="col-sm-12" ng-if="errorMsgOnInvalid">There was an error parsing your <strong><span class="glyphicon glyphicon-paperclip"></span>&nbsp;{{errorMsgOnInvalid}}</strong> </div>
        </div>
        <div ng-show="emptyFileMsg" class="sp-red export-to-excel-error">
            <div class="col-sm-12">No records Found...!</div>
        </div>
        MarketScope Advisor allows you to import your watchlist(s) from a Microsoft Excel spreadsheet in two easy steps. Just click on the 'Choose File' button below and locate the file containing your watchlist. Then click on the 'create watchlists' icon and MarketScope Advisor will start importing your watchlist. This is useful when you have multiple watchlists for multiple clients and want to keep track of their performance.
        <br><br>
        To import your watchlist, please click on the link below to see how your file should be formatted. Following the template format will ensure a higher success in importing your watchlist.
        <br><br>
        <span class="text-info">Total file size not to exceed 1MB. Some web browsers will experience longer processing time or become unresponsive when saving large amount of records. Internet Explorer 6 is not recommended for usage when importing watchlist(s).</span>
        <br><br>
        <span class="font-bold">Download an example document here:&nbsp;&nbsp;&nbsp;
            <a href="/dist/scripts/config/importWatchlistsExample.xls" ><span class="glyphicon glyphicon-paperclip"></span>&nbsp;example.xls</a>
        </span>
    </div>
    <form class="form-horizontal" role="form" novalidate>
        <div class="form-group display-table">
            <label class="col-sm-2 control-label remove-paddingLeft">Attach File: </label>
            <div class="col-sm-10 remove-paddingLeft removing-padding-right">
                <div upload-button url="/SP/msa/importWatchlists.html" param="watchlistImportFiles[0]" accept="importWatchList" button-name="create Watchlist" force-iframe-upload="true" on-success="onSuccess(response)"  on-upload="onUpload(files)" multiple="true"  required="true" on-error="onError(response)" ></div>
            </div>
        </div>
    </form>
</div>

<div class="export-to-excel-2" ng-if="tableView === states.LOADED">
    <div ng-repeat="(parentIndex, watchlistItem) in watchlistRawData" class="watchlist-import-table">
        <form name="watchlistForm" class="form-inline" role="form" novalidate>
            <div class="watchlist-import-table-header">
                <input type="text" style="padding: 0px 12px;width: 320px;margin-right: 10px;" value="watchlistItem.name" name="watchlistName" class="form-control height25px" required placeholder="Name of your Watchlist..." ng-model="watchlistItem.name"/>
                <span ng-show="WatchlistDataService.isWatchlistExists(watchlistItem.name) == 'exists'" class="sp-red font-bold">Watchlist already exists. Please rename</span>
            </div>
            <table class="table-msa table-striped" style="margin-bottom: 0px;" ng-hide="watchlistItem.items.length == 0">
                <thead class="sp-aurora">
                    <tr>
                        <th width="5%"></th>
                        <th width="14%">SYMBOL&nbsp;&nbsp;<span class="sort-desc">&nbsp;&nbsp;&nbsp;&nbsp;</span></th>
                        <th>COMPANY</th>
                        <th width="15%">RANKING</th>
                        <th width="11%">PRICE</th>
                        <th width="12%">CHANGE</th>
                        <th width="7%"></th>
                    </tr>
                </thead>
                <tbody style="border: 1px solid #dddddd">
                    <tr data-dismiss="modal" ng-repeat="(childIndex, watchlist) in watchlistItem.items">
                        <td width="5%">
                            <label class="shift_right">
                                {{childIndex+1}}
                            </label>
                        </td>
                        <td width="14%" >
                            <a ng-click="AutoSuggestService.getTickerInformation(watchlist.symbol,openQV)">[{{watchlist.symbol | emptyCheckFilter: "-"}}]</a>
                        </td>
                        <td>{{watchlist.securityName |emptyCheckFilter: "-" | decodeHTML}}</td>
                        <td width="15%" >
                            <span ng-if="watchlist.starRank.length > 1" ng-bind-html="watchlist.starRank"></span>
                            <span class="star-blue" msa-sp-stars num={{watchlist.starRank}}></span>
                        </td>
                        <td width="11%">
                            <div ng-if="watchlist.delayedPrice">{{watchlist.delayedPrice | currencyFilter}}*</div>
                            <div ng-if="!watchlist.delayedPrice">-</div>
                        </td>
                        <td width="12%">
                            <div ng-if="watchlist.pctChange">
                                <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':watchlist.pctChange > 0, 'glyphicon glyphicon-arrow-down sp-red': watchlist.pctChange < 0}"></span>
                                <span ng-show="watchlist.pctChange" ng-class="{'sp2-green nowrap':watchlist.pctChange > 0, 'sp-red nowrap':watchlist.pctChange < 0}">{{watchlist.pctChange | number:2 | default:'-'}} %</span>
                            </div>
                            <div ng-if="!watchlist.pctChange">-</div>

                        </td>
                        <td width="7%">
                            <button type="button" class="btn t2-button" ng-click="deleteWatchlistItemsConfirm(parentIndex, childIndex,watchlist.securityName)" style="padding:  2px 4px;"><span class="glyphicon glyphicon-trash"></span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div ng-show="watchlistItem.items.length == 0"><br>
                <div class="extra-space-around font15px sp-red" style="margin-left: 20px;">No record's found...!</div><br>
            </div>
            <div class="watchlist-import-table-footer">
                <button type="button" ng-hide="WatchlistDataService.isWatchlistExists(watchlistItem.name) == 'exists'" class="btn t2-button-green"  ng-disabled="watchlistForm.watchlistName.$error.required" ng-click="handleSaveWatchlist(parentIndex , watchlistItem.name)">Save Watchlist</button>
                <button type="button" ng-show="WatchlistDataService.isWatchlistExists(watchlistItem.name) == 'exists'" class="btn t2-button-green"  ng-disabled="true">Save Watchlist</button>
                <button type="button" class="btn t2-button" style="margin-left: 30px;" ng-click="handleDeleteWatchlist(parentIndex)"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Watchlist</button>
            </div>
        </form>
    </div>
</div>
<div class="export-to-excel-3" ng-if="tableView === states.LOADING">
    <div id="loading_img_IMPORT" ng-cloak ><img src="images/loader3.gif"/></div>
</div>
