<div id="tech-trends" msa-loading-container resource = "techTrendsResource">
    <div id="right-nav" ng-show="techTrendsResource.technicalTrends[0].momentums || techTrendsResource.technicalTrends[0].monetarys || techTrendsResource.technicalTrends[0].sentiments">
        <div class="panel panel-primary news">
            <div class="panel-heading"><Strong>​TECHNICAL MARKET INDICATOR</Strong></div>
            <table class="table-msa" style="margin-bottom: 0px;">
                <thead>
                <th></th>
                <th>INDICATOR</th>
                <th>VALUE</th>
                </thead>
                <tbody>
                <tr ng-repeat="rowData in techTrendsResource.technicalTrends[0].momentums">
                    <td class="row-label" ng-if="$first">MOMENTUM</td>
                    <td class = "no-solid-top-border" ng-if="!$first"></td>
                    <td class ="row-value" ng-bind-html="rowData.indicatorName"></td>
                    <td class ="row-value padding-left5px" >{{rowData.value}} {{rowData.indicatorState}}</td>
                </tr>
                <tr ng-repeat="rowData in techTrendsResource.technicalTrends[0].sentiments">
                    <td class="row-label" ng-if="$first">SENTIMENT</td>
                    <td class = "no-solid-top-border" ng-if="!$first"></td>
                    <td class ="row-value"  ng-bind-html="rowData.indicatorName"></td>
                    <td class ="row-value padding-left5px" >{{rowData.value}} {{rowData.indicatorState}}</td>
                </tr>
                <tr ng-repeat="rowData in techTrendsResource.technicalTrends[0].monetarys">
                    <td class="row-label" ng-if="$first">MONETARY INDICATORS</td>
                    <td class = "no-solid-top-border" ng-if="!$first"></td>
                    <td class ="row-value" ng-bind-html="rowData.indicatorName"></td>
                    <td class ="row-value padding-left5px" >{{rowData.value}} {{rowData.indicatorState}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class ="download-material" ng-if="techTrendsResource.technicalTrends[0].articleAttachments.length > 0">
            <button type="button" class="btn btn-primary btn-xs" ng-click="goTo(techTrendsResource.technicalTrends[0].articleId,techTrendsResource.technicalTrends[0].articleAttachments[0].attachmentName)">
                <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
            </button>
        </div>
    </div>
    <div id="center-content">
        <div class="tech-trends-center">
            <div msa-back-link></div>
            <div>
                <a ng-click="trackGA('/SP/msa/articles.html?printToPdf=printToPdf&articleCode=TTWAT&limit=2&start=0')" href="/SP/msa/articles.html?printToPdf=printToPdf&articleCode=TTWAT&limit=2&start=0" class="print-pdf-report color-gray" style="text-decoration: none;"><span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
            </div>
            <div class="title removing-margin-left solid-bottom-border padding-top10">Technical Trends</div>
            <div ng-repeat="techTrend in techTrendsResource.technicalTrends" class="padding-top10">
                <h4>
                    <span msa-date-time date="{{techTrend.lastPublishDate}}" tz="ET"></span>
                    <span ng-bind-html="techTrend.headline"></span>
                </h4>
                <div ng-repeat="item in techTrend.summaryParagraphs">
                    <div class="tech-trends-trend" ng-bind-html="item.summaryParagraph | decodeHTML"></div>
                </div>
                <div ng-repeat="item in techTrend.analysisParagraphs">
                    <div class="tech-trends-trend" ng-bind-html="item.analysisParagraph | decodeHTML"></div>
                </div>
                <div ng-repeat="item in techTrend.recoParagraphs">
                    <div class="tech-trends-trend" ng-bind-html="item.recoParagraph | decodeHTML"></div>
                </div>
            </div>
        </div>
    </div>
</div>