<div id="market-commentary-article-details">
    <div class="news">
        <div class="row inner-body-padding">
            <div  msa-loading-container resource="marketCommentaryData">
                <div msa-back-link></div>
                <div>
                    <a href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleCode={{articleCode}}&articleId={{articleId}}" class="print-pdf-report color-gray"><span class="font12px" style="font-weight: normal;">print this article</span></a>
                </div>
                <div class="title nowrap no_margin_left">Market Commentary</div>
                <div class="padding-top10 padding-bottom5px font11px"><p class="font-bold"><span msa-date-time date="{{marketCommentaryData.articleDetails.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span></p></div>
                <p ng-bind-html="marketCommentaryData.articleDetails.commentary | decodeHTML"></p>
                <div class="height39px"></div>
            </div>
        </div>
    </div>
</div>
