<div id="starsPerformance">
    <div id="center-content" ng-show="starPerformanceResource.$resolved">
        <div class="solid-bottom-border title removing-margin-left">STARS Performance</div>
        <div class="fiveStarImageLabel" ng-bind-html="tableData.title"></div>
        <br>
        <div class="stars-performance-indicator" ng-hide="tableData.title">No data found</div>
        <table class="table-msa table-striped" ng-show="tableData.title">
            <thead class="sp-aurora">
                <tr>
                    <th ng-bind-html="headerData" ng-repeat="headerData in tableData.header"></th>
                </tr>
            </thead>
          <tbody>
            <tr ng-repeat="rowData in tableData.data">
                <td  ng-bind-html="data" ng-repeat="data in rowData"></td>
            </tr>
          </tbody>
        </table>
        <br>
        <img ng-src="//reports.standardandpoors.com/aidata/dynamic/FiveStarFinal.png">
        <div class="fiveStarImageLabel"> Learn More About S&amp;P's Universe of STARS Stocks and Our Selection Process</div>
        <br><br>
        <p>
            S&amp;P Capital IQ proprietary STARS (Stock Appreciation Ranking System) offers a fresh approach to equities analysis. STARS evaluates the immediate investment potential of the stock it covers, with emphasis on the timing of investment decisions.<br><br>
            STARS was designed specifically to meet the needs of investors looking mainly or exclusively for superior market performance over a 12-month period. To help put their investment decisions in perspective, S&amp;P Capital IQ equities analysts rank the appreciation potential of stocks in their areas of expertise in one of the following five categories:<br><br>
            Five-STARS: STRONG BUY - Total return is expected to outperform the total return of the S&amp;P 500 Index by a wide margin over the coming 12 months, with shares rising in price on an absolute basis.<br><br>
            Four-STARS: BUY - Total return is expected to outperform the total return of the S&amp;P 500 Index over the coming 12 months, with shares rising in price on an absolute basis.<br><br>
            Three-STARS: HOLD - Total return is expected to closely approximate that of the total return of the S&amp;P 500 Index over coming 12 months, with shares generally rising in price on an absolute basis.<br><br>
            Two-STARS: SELL - Total return is expected to underperform the total return of the S&amp;P 500 Index over coming 12 months, and share price is not anticipated to show a gain.<br><br>
            One-STARS: STRONG SELL - Total return is expected to underperform the total return of the S&amp;P 500 Index by a wide margin over coming 12 months, with shares falling in price on an absolute basis.<br><br>
        </p>
    </div>
</div>