<div id="fundContactInfo">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border funds_Detail_Section_Tile">
           FUND CONTACT INFO.
        </span>
    </div>
    <div class="inner-section-padding">
        <div class="inner-section-padding">
            <div class="col-xs-4 remove-paddingLeft ">
                Fund Mgmt Co.:<br>
                <b>{{fundsData.Content.Contact.FundMgmtCo | default:'-' }}</b>   <br>
            </div>
            <div class="col-xs-4">
                Manager:    <br>
                <b>{{fundsData.Content.Contact.Manager | default:'-'}}</b> <br>
            </div>
            <div class="col-xs-4">
                Website:    <br>
                <b>{{fundsData.Content.Contact.Website | default:'-'}}</b>      <br>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="inner-section-padding">
            <div class="col-xs-4 remove-paddingLeft ">
                Inception: <br>
                <b>{{fundsData.Content.Contact.Inception | date:'MM/dd/yyyy' | default:'-' }}</b>
            </div>
            <div class="col-xs-4">
                Telephone:  <br>
                <b>{{fundsData.Content.Contact.Telephone | default:'-'}}</b>   <br>
            </div>
            <div class="col-xs-4" ng-if="noData">
                Address:   <br>
                -
            </div>
            <div class="col-xs-4" ng-if="!noData">
                Address:   <br>
                <b>{{fundsData.Content.Contact.AddressLine | default:'-'}}     <br>
                    {{fundsData.Content.Contact.City | default:'-'}}, {{fundsData.Content.Contact.State | default:'-'}} {{fundsData.Content.Contact.Postal | default:'-'}}</b>
            </div>
            <div class="clear-both"></div>
        </div>
    </div>
    <div class=" padding-top10">
        All of the mutual fund performance information contained in this report was supplied by Lipper. A Reuters Company, subject to the following: Copyright © 2013 Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content including caching, framing or similar means, is expressly prohibited without the prior consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance therein.
    </div>
</div>
