<div ng-if="viewState === 2">
 <span ng-hide="fundsData.report_url == null" ></span>  <span  msa-report-link url="{{fundsData.report_url}}" >
        <span class="btn btn-primary btn-xs font12px">
            <span class="glyphicon glyphicon-file"></span>&nbsp;Download&nbsp;[{{fundsData.tik_symbl}}]&nbsp;Report
        </span>
    </span></div>
    <div class="row-fluid padding-top10">
        <div class="title col-xs-12">{{fundsData.fund_nm_full | emptyCheckFilter:"-" | uppercase}}
            <span ng-if ="fundsData.tik_symbl" class="qvlink"><a href ng-click="QuickViewService.openFundsQV({ ticker:fundsData.tik_symbl, sppwid:fundsData.sppw_id });">[{{fundsData.tik_symbl | emptyCheckFilter:"-"}}]</a></span>
            <span ng-if ="!fundsData.tik_symbl" class="qvlink"><a href ng-click="QuickViewService.openFundsQV({ ticker:fundsData.tik_symbl, sppwid:fundsData.sppw_id });">[VIEW]</a></span>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-xs-12 remove-paddingLeft font12px color-dark-gray">Mutual Fund Detail</div>
    </div>
    <div class="padding-top10"></div>
</div>