<div id="fund_us_sandp_key_stat" class="row-fluid small-margin-top">
    <!-- heading -->
    <div class="dotted-top-border font10px">
        <span class="solid-top-border funds_Detail_Section_Tile">
            KEY STATISTICS  ({{fundsData.Content.KeyMutualFundsStatistics.AssocDate | date:'MM/dd/yyyy' | default:'-'}})
        </span>
    </div>
    <div class="">
        <div class="col-xs-3 remove-paddingLeft">
            <table class="table-msa funds-table">
                <tr ng-if="fundsData.Content.Main.MutualFund != 'Blended-FundOfFunds'">
                    <td width="59%" >Region</td>
                    <td width="41%" class="text-right"><strong>{{fundsData.statistics.region | default:'-'}}</strong></td>
                </tr>
                <tr>
                    <td width="59%">Total Net Assets ($M)</td>
                    <td width="41%" class="text-right"><strong>{{fundsData.statistics.totalnetassets_curr | number:2 | default:'-'}}</strong></td>
                </tr>
                <tr ng-if="fundsData.Content.Main.MutualFund ==='Blended-FundOfFunds'">
                    <td>Net Expense Ratio (%)</td>
                    <td class="text-right"><strong>{{fundsData.Content.ExpenseRatio.NetFund | default:'--'}}</strong></td>
                </tr>
                <tr>
                    <td>Initial Minimum</td>
                    <td class="text-right" ng-if="fundsData.min_init_invstmnt"><strong>{{fundsData.statistics.initialminimuminvestment_curr | numberFilter | dollarFilter | doubleHypen}}</strong></td>
                    <td class="text-right" ng-if="!fundsData.min_init_invstmnt"><strong>N/A</strong></td>
                </tr>
                <tr>
                    <td>IRA Minimum</td>
                    <td class="text-right" ng-if="fundsData.min_ira_invstmnt"><strong>{{fundsData.statistics.irainitialminimuminvestment_curr | numberFilter | dollarFilter | doubleHypen}}</strong></td>
                    <td class="text-right" ng-if="!fundsData.min_ira_invstmnt"><strong>N/A</strong></td>
                </tr>
                <tr ng-if="fundsData.Content.Main.MutualFund != 'Blended-FundOfFunds'">
                    <td>Subsequent Investment</td>
                    <td class="text-right"><strong>{{fundsData.min_subsqnt_invstmnt | numberFilter | dollarFilter | doubleHypen}}</strong></td>
                </tr>
                <tr>
                    <td>Number of Holdings</td>
                    <td class="text-right"><strong>{{fundsData.statistics.noofholdings_num | default:'-'}}</strong></td>
                </tr>
            </table>
        </div>
        <div class="col-xs-6 remove-paddingLeft" ng-switch on="fundsData.Content.Main.MutualFund">
            <table class="table-msa funds-table" ng-switch-when="Blended - Individual Securities">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">12-Month Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.peer | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">% in Equities</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.peer | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Equity Avg Mkt Cap ($Mil)</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.EquityAvgMktCap.fund.content |roundToNDecimalFilter:0 |numberFilter| dollarFilter|default:'--' }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.EquityAvgMktCap.peer.content |roundToNDecimalFilter:0 |numberFilter| dollarFilter|default:'--'  }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg Bond Credit Quality</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgBondCreditQuality.fund | space }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgBondCreditQuality.peer | space }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund | roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer | roundToNDecimalFilter :2| fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-when="Equity">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">Average P/E</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AveragePE.fund | default:'--' }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AveragePE.peer | default:'--' }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Average P/B</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AveragePB.fund | default:'--' }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AveragePB.peer | default:'--' }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg Mkt Cap ($Mil)</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgMKtCap.fund.content | number : 0 | dollarFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgMKtCap.peer.content | number : 0 | dollarFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Dividend Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.DividendYield.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.DividendYield.peer | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund | roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer | roundToNDecimalFilter :2| fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-when="Blended-FundOfFunds">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">Yield (last mo. annualized)</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.peer | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">% in Equity Funds</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.peer | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg Equity Fund Ranking</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgEquityRankingFund.fund | roundToNDecimalFilter :2 | default:'--' }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgEquityRankingFund.peer | roundToNDecimalFilter :2 | default:'--' }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg Fixed Income Fund Ranking</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgFixedIncomeFundRanking.fund | roundToNDecimalFilter :2 | default:'--'  }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgFixedIncomeFundRanking.peer | roundToNDecimalFilter :2 | default:'--'  }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund | roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer | roundToNDecimalFilter :2| fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-when="FixedIncome">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">Wtd Avg Maturity</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.WtdAvgMaturity.fund |  space }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.WtdAvgMaturity.peer |  space }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Duration</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.Duration.fund | default : "--" }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.Duration.peer | default : "--" }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg. Coupon</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AverageCoupon.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AverageCoupon.peer | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund |  roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer |  roundToNDecimalFilter :2| fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-when="MoneyMarket">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">12-Month Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.peer | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund |  roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer |  roundToNDecimalFilter :2|  fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-when="SpecialtyOther">
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">12-Month Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.peer | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund |  roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer |  roundToNDecimalFilter :2|  fundPercentFilter}}</strong></td>
                </tr>
            </table>
            <table class="table-msa funds-table" ng-switch-default>
                <tr>
                    <td class="text-align" width="50%"></td>
                    <td width="25%">Fund</td>
                    <td width="25%">Peer Avg</td>
                </tr>
                <tr>
                    <td class="padding-left20px">12-Month Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.fund | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.TwelveMonthsYield.peer | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">30 Day SEC Yield</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.SecYield30Day.peer | roundToNDecimalFilter:2 | fundPercentFilter }} </strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">% in Equities</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.fund | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PercentInEquities.peer  | roundToNDecimalFilter:2 | fundPercentFilter }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Equity Avg Mkt Cap ($Mil)</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.EquityAvgMktCap.fund.content | roundToNDecimalFilter:0 |numberFilter| dollarFilter|default:'--' }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.EquityAvgMktCap.peer.content | roundToNDecimalFilter:0 | numberFilter|dollarFilter|default:'--' }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Avg Bond Credit Quality</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgBondCreditQuality.fund | space }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.AvgBondCreditQuality.peer | space }}</strong></td>
                </tr>
                <tr>
                    <td class="padding-left20px">Portfolio Turnover</td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.fund |  roundToNDecimalFilter :2| fundPercentFilter }}</strong></td>
                    <td><strong>{{fundsData.Content.KeyMutualFundsStatistics.PortTurnover.peer |  roundToNDecimalFilter :2| fundPercentFilter}}</strong></td>
                </tr>
            </table>
        </div>
        <div  class="display-table-width180">
            <table class="table-msa funds-table" >
                <thead>
                    <tr>
                        <th width="75px">&nbsp;</th>
                        <th width="110px">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Manager</td>
                        <td class="bold-font text-right" >
                            <div>{{fundsData.prtfl_mgr_nm | default:'-'}}</div>
                            <div>{{"(Since&nbsp;"+fundsData.prtfl_mgr_start_month+"/"+fundsData.prtfl_mgr_start_yr+")"}}</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Manager Start Date</td>
                        <td class="bold-font text-right">{{contactManager}}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>