<div id="fund_us_overall_ranking" class="row-fluid small-margin-top">
    <!--OVERALL S&P RANKING-->
        <div class="dotted-top-border font10px margin-bottom3px">
            <span class="solid-top-border " ng-class="fundDetailTitle">
                <strong>OVERALL S&P RANKING</strong>
            </span>
        </div>
        <div id="qv_star" class="padding-small-top-bottom">
            <div class="margin-bottom10px">
                <span class="label label-default sp2-blue-background larger padding-small-top ">
                     <span ng-show="fundsData.statistics.overallspranking!='Not Ranked' && fundsData.statistics.overallspranking.length > 0">
                         <span msa-sp-stars num="{{fundsData.statistics.overallspranking.length}}" id="stars-small"></span>
                     </span>
                     <span ng-show="fundsData.statistics.overallspranking=='Not Ranked'">
                         <span  id="stars-small"><Strong>NOT RANKED</Strong></span>
                     </span>
                </span>
            </div>
        </div>
    <!-- Price NAV -->
        <div class="dotted-top-border font10px margin-bottom3px">
            <span class="solid-top-border" ng-class="fundDetailTitle">
                 <strong>PRICE (NAV)</strong>
            </span>
        </div>
        <div class="margin-bottom10px">
            <span>({{fundsData.daily_nav_dt |changeDateFormat :"x/z/k"}})</span>
            <span class="overall_price">${{fundsData.price |  default:'0' | number:2 }}</span>
            <span ng-class="{percent_neg:fundsData.percentchange < 0,percent_pos:fundsData.percentchange > 0}">{{ fundsData.percentchange | number:2 | default:'0'}}%</span>
        </div>
    <!-- S&P CATEGORY-->
        <div class="dotted-top-border font10px margin-bottom3px">
            <span class="solid-top-border" ng-class="fundDetailTitle">
                 <strong>S&P CATEGORY</strong>
            </span>
        </div>
        <div class="margin-bottom10px"> {{fundsData.statistics.spcategory | default:'-' }}</div>

    <!-- S&P STYLE-->
        <div class="dotted-top-border font10px margin-bottom3px">
            <span class="solid-top-border " ng-class="fundDetailTitle">
                <strong>S&P STYLE</strong>
            </span>
        </div>
        <div class="margin-bottom10px"> {{fundsData.statistics.spstyle | default:'-' }}</div>

    <!-- S&P STYLE INDEX-->
        <div class="dotted-top-border font10px margin-bottom3px">
            <span class="solid-top-border" ng-class="fundDetailTitle">
                 <strong>S&P STYLE INDEX</strong>
            </span>
        </div>
        <div class="margin-bottom10px"> {{fundsData.statistics.styleindex | default:'-' }}</div>
    <!--END-->
</div>