<div class="inner-section-padding display-table" >
<div class="dotted-top-border font10px">
        <span class="solid-top-border funds_Detail_Section_Tile">
           PERFORMANCE
        </span>
</div>
<div class="row-fluid">
    <div  idc-fund-chart isvolumerequired="false" active-tab="1y" securityinfo="{sppwId:fundsData.sppw_id,tickerSymbol:fundsData.tik_symbl}" ></div>
    <div class="inner-section-padding">
        {{fundsData.Content.Commentary.MFPerformanceChart.main | decodeHTML}}
    </div>
    <div class="padding-top10 display-table">
        <div class="col-xs-4 remove-paddingLeft" ng-switch on="fundsData.Content.Main.MutualFund">
            <div ng-switch-default><!--isBlendedSecurities   ->    isMoneyMktSpeciality   ->  default  ->   -->
                <div class="dotted-top-border font10px margin-bottom5px">
                        <span class="solid-top-border funds_Detail_Section_Tile">
                            ASSET BREAKDOWN % ({{fundsData.Content.AssetAllocation[0].FinancialData[0].AssocDate.content |date:'MM/dd/yyyy' | default:' '}})
                        </span>
                </div>
                <table class="table-msa funds-table">
                    <tr  class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Equities</td>
                        <td class="fund-stats-column">{{fundsData.statistics.assetallocationequitiesbreakdown_pct | default:'0.0'}}</td>
                    </tr>
                    <tr ng-repeat="rowData in fundsData.Content.AssetAllocation[0].FinancialData">
                        <td class="fund-primary-column indented">{{rowData.Label }}</td>
                        <td class="fund-stats-column">{{rowData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Fixed Income</td>
                        <td class="fund-stats-column">{{fundsData.statistics.assetallocationfixedincomebreakdown_pct | default:'0.0'}}</td>
                    </tr>
                    <tr ng-repeat="rowData in fundsData.Content.AssetAllocation[1].FinancialData">
                        <td class="fund-primary-column indented">{{rowData.Label }}</td>
                        <td class="fund-stats-column">{{rowData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Cash</td>
                        <td class="fund-stats-column">{{fundsData.Content.AssetAllocation[2].FinancialData.Value.PercentValue | default:'--'}} </td>
                    </tr>
                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Other</td>
                        <td class="fund-stats-column">{{fundsData.Content.AssetAllocation[3].FinancialData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                </table>
            </div>
            <div ng-switch-when="Blended-FundOfFunds"><!--Blended-FundOfFunds  -->
                <div class="dotted-top-border font10px margin-bottom5px">
                        <span class="solid-top-border funds_Detail_Section_Tile">
                            ASSET ALLOCATION % ({{fundsData.Content.AssetAllocation[0].FinancialData[0].AssocDate.content |date:'MM/dd/yyyy' | default:'-'}})
                        </span>
                </div>
                <table class="table-msa funds-table">
                    <tr  class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Equity Funds</td>
                        <td class="fund-stats-column">{{fundsData.statistics.assetallocationequitiesbreakdown_pct | default:'0.0'}}</td>
                    </tr>
                    <tr ng-repeat="rowData in fundsData.Content.AssetAllocation[0].FinancialData">
                        <td class="fund-primary-column indented">{{rowData.Label }}</td>
                        <td class="fund-stats-column">{{rowData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Fixed Income Funds</td>
                        <td class="fund-stats-column">{{fundsData.statistics.assetallocationfixedincomebreakdown_pct | default:'0.0'}}</td>
                    </tr>
                    <tr ng-repeat="rowData in fundsData.Content.AssetAllocation[1].FinancialData">
                        <td class="fund-primary-column indented">{{rowData.Label }}</td>
                        <td class="fund-stats-column">{{rowData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Cash</td>
                        <td class="fund-stats-column">{{fundsData.Content.AssetAllocation[2].FinancialData.Value.PercentValue | default:'--'}} </td>
                    </tr>
                    <tr class="asset-break-header">
                        <td class="fund-primary-column indented-heading">Other</td>
                        <td class="fund-stats-column">{{fundsData.Content.AssetAllocation[3].FinancialData.Value.PercentValue | default:'--'}}</td>
                    </tr>

                </table>
            </div>
            <div ng-switch-when="FixedIncome"><!--isFixedIncome-->
                <div class="dotted-top-border font10px margin-bottom5px">
                        <span class="solid-top-border funds_Detail_Section_Tile">
                            QUALITY BREAKDOWN ({{fundsData.Content.CreditQualityBreakdown[0].FinancialData[0].AssocDate.content |date:'MM/dd/yyyy' | default:'-'}})
                        </span>
                </div>
                <table class="table-msa funds-table">
                    <tr>
                        <td class="fund-primary-column">Ratings</td>
                        <td class="fund-stats-column">%</td>
                    </tr>
                    <!-- purposely added limit as getting extra element in json-->
                    <tr ng-repeat="rowData in fundsData.Content.CreditQualityBreakdown | limitTo :fundsData.Content.CreditQualityBreakdown.length-2">
                        <td class="fund-primary-column">{{rowData.FinancialData[0].Value.StringValue }}</td>
                        <td class="fund-stats-column">{{rowData.FinancialData[1].Value.PercentValue | default:'--'}}</td>
                    </tr>
                </table>
            </div>
            <div ng-switch-when="Equity">   <!--isEquity-->
                <div class="dotted-top-border font10px margin-bottom5px">
                        <span class="solid-top-border funds_Detail_Section_Tile">
                            TOP 5 SECTORS TOTAL % ({{fundsData.Content.TopFiveSectorTotal[0].FinancialData[0].AssocDate.content | changeDateFormat :"x/z/y"}})
                        </span>
                </div>
                <table class="table-msa funds-table">
                    <tr>
                        <td class="fund-primary-column">GICS Sector</td>
                        <td class="fund-stats-column">%</td>
                    </tr>
                    <tr ng-repeat="rowData in fundsData.Content.TopFiveSectorTotal | limitTo :fundsData.Content.TopFiveSectorTotal.length-2 ">
                        <td class="fund-primary-column">{{rowData.FinancialData[0].QualValue.StringValue }}</td>
                        <td class="fund-stats-column">{{rowData.FinancialData[1].Value.PercentValue | default:'--'}}</td>
                    </tr>
                    <tr>
                        <td class="fund-primary-column">Total</td>
                        <td class="fund-stats-column">{{fundsData.Content.TopFiveSectorTotal[fundsData.Content.TopFiveSectorTotal.length-2].Value.PercentValue | default:'--'}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-xs-4 remove-paddingLeft">
            <div class="dotted-top-border font10px margin-bottom5px">
                    <span class="solid-top-border funds_Detail_Section_Tile">
                       FEES & EXPENSES
                    </span>
            </div>
            <table class="table-msa funds-table">
                <tr>
                    <td class="fund-primary-column">Max. Front End Sales Load</td>
                    <td class="fund-stats-column">{{fundsData.statistics.maximumfrontendsalesload_pct | roundToNDecimalFilter:2|default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Redemption Fee</td>
                    <td class="fund-stats-column">{{fundsData.statistics.redemptionfee_pct | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Management Fee</td>
                    <td class="fund-stats-column">{{fundsData.statistics.managementfee_pct | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Maximum 12b-1 Fee</td>
                    <td class="fund-stats-column">{{fundsData.statistics.maximum12b1fee_pct | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
            </table>

            <table class="table-msa funds-table">
                <thead>
                <tr>
                    <th class="">Expense Ratio</th>
                    <th class="text-right">Fund</th>
                    <th class="text-right">Peer Avg</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="fund-primary-column">Gross</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.GrossFund  | roundToNDecimalFilter:2 | default:'--'}}</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.GrossPeer  | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Net</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.NetFund  | roundToNDecimalFilter:2 | default:'--'}}</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.NetPeer  | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Gross (Current)</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.GrossCurrentFund  | roundToNDecimalFilter:2 | default:'--'}}</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.GrossCurrentPeer  | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                <tr>
                    <td class="fund-primary-column">Net (Current)</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.NetCurrentFund  | roundToNDecimalFilter:2 | default:'--'}}</td>
                    <td class="fund-stats-column">{{fundsData.Content.ExpenseRatio.NetCurrentPeer  | roundToNDecimalFilter:2 | default:'--'}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-4 remove-paddingLeft removing-padding-right">
            <div class="dotted-top-border font10px margin-bottom5px">
                <span class="solid-top-border funds_Detail_Section_Tile">
                   TOTAL RETURN RANK  NEW
                    <span ng-repeat="totalReturnRank in fundsData.Content.TotalReturnRank | filter:{'name':'asOfDate'}"> ({{totalReturnRank.content | changeDateFormat :"x/z/y"}})</span>
                </span>
                <table class="table-msa funds-table">
                    <tr ng-repeat="totalReturnRank in fundsData.Content.TotalReturnRank | limitTo:1">
                        <td>&nbsp;</td>
                        <td class="text-right font-normal" ng-show="totalReturnRank.FinancialData.type" >{{totalReturnRank.FinancialData.type | fundHeadingFilter | default:"-"}}</td>
                        <td class="text-right font-normal" ng-show="totalReturnRank.FinancialData.length > 1" ng-repeat="rankFinancial in totalReturnRank.FinancialData">{{rankFinancial.type | fundHeadingFilter | default:"-"}}</td>
                    </tr>
                    <tr ng-repeat="totalReturnRank in fundsData.Content.TotalReturnRank | filter:searchFinancialData">
                        <td class="fund-primary-column">{{totalReturnRank.type | fundHeadingFilter}}</td>
                        <td class="fund-stats-column" ng-show="totalReturnRank.FinancialData.type">{{totalReturnRank.FinancialData.QualValue.StringValue | default:'-' | trueFilter}}</td>
                        <td class="fund-stats-column" ng-show="totalReturnRank.FinancialData.length > 1" ng-repeat="rankFinancial in totalReturnRank.FinancialData">
                            <strong>{{rankFinancial.QualValue.StringValue | default:'-' | trueFilter}}</strong>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</div>