<div id="fund_us_sandp_ranking" class="row-fluid small-margin-top">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border" ng-class="fundDetailTitle">
            S&P RANKING DETAILS
        </span>
    </div>
    <div>
        <div class="medium-top-bottom-margins"><strong class="font12px">Performance Analytics</strong></div>
        <table class="col-xs-4">
            <tr>
                <td>
                    <div class="padding2px" ng-repeat="rankingType in rankingTypes">
                        <span class="ranking-image">
                            <span ng-show="fundsData.statistics.performanceanalytics === rankingType" class="{{rankingType | typeConvert | lowercase}}_on_image"> </span>
                            <span ng-show="fundsData.statistics.performanceanalytics != rankingType" class="{{rankingType | typeConvert | lowercase}}_image"> </span>
                        </span>
                        <span ng-class="{'ranking_selected': fundsData.statistics.performanceanalytics === rankingType, 'ranking_not_selected':fundsData.statistics.performanceanalytics != rankingType}">
                            {{rankingType}}
                        </span>
                    </div>
                </td>
            </tr>
            <tr>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Domestic Equity' || fundsData.category_name == 'International Equity' || fundsData.category_name == 'Global Equity')">
                    <tr ng-show="(fundsData.statistics.spstars)">
                        <td class="float-left padding-borderleft">S&P STARS</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.spstars)">
                            <span class="{{fundsData.statistics.spstars  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.spfairvalue)">
                        <td class="float-left padding-borderleft"> S&P Fair Value</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.spfairvalue)">
                            <span class="{{fundsData.statistics.spfairvalue  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.3yearvspeers)">
                        <td class="float-left padding-borderleft"> 3-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.3yearvspeers)">
                            <span class="{{fundsData.statistics.3yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.1yearvspeers)">
                        <td class="float-left padding-borderleft"> 1-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.1yearvspeers)">
                            <span class="{{fundsData.statistics.1yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Blended - Individual Securities')">
                    <tr ng-show="(fundsData.statistics.spstars)">
                        <td class="float-left padding-borderleft">S&P STARS</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.spstars)">
                            <span class="{{fundsData.statistics.spstars  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.12monthyieldvscategory)">
                        <td class="float-left padding-borderleft"> Annualized Yield vs. Cat.</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.12monthyieldvscategory)">
                            <span class="{{fundsData.statistics.12monthyieldvscategory  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.1yearvspeers)">
                        <td class="float-left padding-borderleft"> 1-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.1yearvspeers)">
                            <span class="{{fundsData.statistics.1yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.3yearvspeers)">
                        <td class="float-left padding-borderleft"> 3-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.3yearvspeers)">
                            <span class="{{fundsData.statistics.3yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Blended - Fund of Funds' || fundsData.category_name == 'Blended Fund of Funds')">
                    <tr ng-show="(fundsData.statistics.holdingsavgperformance)">
                        <td class="float-left padding-borderleft">Holdings Avg Performance</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.holdingsavgperformance)">
                            <span class="{{fundsData.statistics.holdingsavgperformance  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.12monthyieldvscategory)">
                        <td class="float-left padding-borderleft"> Annualized Yield vs. Cat.</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.12monthyieldvscategory)">
                            <span class="{{fundsData.statistics.12monthyieldvscategory  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.1yearvspeers)">
                        <td class="float-left padding-borderleft"> 1-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.1yearvspeers)">
                            <span class="{{fundsData.statistics.1yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.3yearvspeers)">
                        <td class="float-left padding-borderleft"> 3-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.3yearvspeers)">
                            <span class="{{fundsData.statistics.3yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Taxable Fixed Income' ||  fundsData.category_name == 'Tax-Free Fixed Income')">
                    <tr ng-show="(fundsData.statistics.secyield)">
                        <td class="float-left padding-borderleft"> 30-day SEC yld vs. Cat.</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.secyield)">
                            <span class="{{fundsData.statistics.secyield  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.3yearvspeers)">
                        <td class="float-left padding-borderleft"> 3-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.3yearvspeers)">
                            <span class="{{fundsData.statistics.3yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.1yearvspeers)">
                        <td class="float-left padding-borderleft"> 1-yr vs. peers</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.1yearvspeers)">
                            <span class="{{fundsData.statistics.1yearvspeers | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <div style="clear: left"></div>
            </tr>
        </table>
    </div>
    <div class="dotted-top-border medium-top-bottom-margins"></div>
    <div>
        <div class="medium-top-bottom-margins"><strong class="font12px">Risk Considerations</strong></div>
        <table class="col-xs-4">
            <tr>
                <td>
                    <div class="padding2px" ng-repeat="rankingType in rankingTypes">
                        <span class="ranking-image">
                            <span ng-show="fundsData.statistics.riskconsiderations === rankingType" class="{{rankingType | typeConvert | lowercase}}_on_image"> </span>
                            <span ng-show="fundsData.statistics.riskconsiderations != rankingType" class="{{rankingType | typeConvert | lowercase}}_image"> </span>
                        </span>
                        <span ng-class="{'ranking_selected': fundsData.statistics.riskconsiderations === rankingType, 'ranking_not_selected':fundsData.statistics.riskconsiderations != rankingType}">
                            {{rankingType}}
                        </span>
                    </div>
                </td>
            </tr>
            <tr>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Domestic Equity' || fundsData.category_name == 'International Equity' || fundsData.category_name == 'Global Equity')">
                    <tr ng-show="(fundsData.statistics.spqualityrank)">
                        <td class="float-left padding-borderleft"> S&P Quality Rank</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.spqualityrank)">
                            <span class="{{fundsData.statistics.spqualityrank  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.spcreditrating)">
                        <td class="float-left padding-borderleft"> S&P Credit Rating</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.spcreditrating)">
                            <span class="{{fundsData.statistics.spcreditrating | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.managertenure)">
                        <td class="float-left padding-borderleft"> Manager Tenure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.managertenure)">
                            <span class="{{fundsData.statistics.managertenure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.sharperatio)">
                        <td class="float-left padding-borderleft">Sharpe Ratio</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.sharperatio)">
                            <span class="{{fundsData.statistics.sharperatio | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.standarddeviation)">
                        <td class="float-left padding-borderleft"> Standard Deviation</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.standarddeviation)">
                            <span class="{{fundsData.statistics.standarddeviation | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Blended - Individual Securities')">
                    <tr ng-show="(fundsData.statistics.avgcreditranking)">
                        <td class="float-left padding-borderleft"> Avg Credit Ranking</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.avgcreditranking)">
                            <span class="{{fundsData.statistics.avgcreditranking  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.standarddeviation)">
                        <td class="float-left padding-borderleft"> Standard Deviation</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.standarddeviation)">
                            <span class="{{fundsData.statistics.standarddeviation | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.managertenure)">
                        <td class="float-left padding-borderleft"> Manager Tenure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.managertenure)">
                            <span class="{{fundsData.statistics.managertenure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.debtexposure)">
                        <td class="float-left padding-borderleft"> Debt Exposure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.debtexposure)">
                            <span class="{{fundsData.statistics.debtexposure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Blended - Fund of Funds' || fundsData.category_name == 'Blended Fund of Funds')">
                    <tr ng-show="(fundsData.statistics.holdingsavgrisk)">
                        <td class="float-left padding-borderleft"> Holdings Avg Risk</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.holdingsavgrisk)">
                            <span class="{{fundsData.statistics.holdingsavgrisk  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.standarddeviation)">
                        <td class="float-left padding-borderleft"> Standard Deviation</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.standarddeviation)">
                            <span class="{{fundsData.statistics.standarddeviation | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.managertenure)">
                        <td class="float-left padding-borderleft"> Manager Tenure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.managertenure)">
                            <span class="{{fundsData.statistics.managertenure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.debtfundexposure)">
                        <td class="float-left padding-borderleft"> Debt Fund Exposure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.debtfundexposure)">
                            <span class="{{fundsData.statistics.debtfundexposure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <table class="col-xs-8" ng-if="(fundsData.category_name == 'Taxable Fixed Income' ||  fundsData.category_name == 'Tax-Free Fixed Income')">
                    <tr ng-show="(fundsData.statistics.durationvscategory)">
                        <td class="float-left padding-borderleft"> Duration vs. Category</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.durationvscategory)">
                            <span class="{{fundsData.statistics.durationvscategory  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.creditrating)">
                        <td class="float-left padding-borderleft"> Credit Rating</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.creditrating)">
                            <span class="{{fundsData.statistics.creditrating | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.managertenure)">
                        <td class="float-left padding-borderleft"> Manager Tenure</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.managertenure)">
                            <span class="{{fundsData.statistics.managertenure | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                    <tr ng-show="(fundsData.statistics.standarddeviation)">
                        <td class="float-left padding-borderleft"> Standard Deviation</td>
                        <td class="float-right ranking-image" ng-show="(fundsData.statistics.standarddeviation)">
                            <span class="{{fundsData.statistics.standarddeviation | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                        </td>
                    </tr>
                </table>
                <div style="clear: left;"></div>
            </tr>
        </table>
    </div>
    <div class="dotted-top-border medium-top-bottom-margins"></div>
    <div>
        <div class="medium-top-bottom-margins"><strong class="font12px">Cost Factors</strong></div>
        <table class="col-xs-4">
            <tr>
                <td>
                    <div class="padding2px" ng-repeat="rankingType in rankingTypes">
                        <span class="ranking-image">
                            <span ng-show="fundsData.statistics.costfactors === rankingType" class="{{rankingType | typeConvert | lowercase}}_on_image"> </span>
                            <span ng-show="fundsData.statistics.costfactors != rankingType" class="{{rankingType | typeConvert | lowercase}}_image"> </span>
                        </span>
                        <span ng-class="{'ranking_selected': fundsData.statistics.costfactors === rankingType, 'ranking_not_selected':fundsData.statistics.costfactors != rankingType}">
                            {{rankingType}}
                        </span>
                    </div>
                </td>
            </tr>
        </table>
        <table class="col-xs-8">
            <tr ng-show="(fundsData.statistics.exprationet)">
                <td class="float-left padding-borderleft"> Exp Ratio (Net)</td>
                <td class="float-right ranking-image" ng-show="(fundsData.statistics.exprationet)">
                    <span class="{{fundsData.statistics.exprationet  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                </td>
            </tr>
            <tr ng-show="(fundsData.statistics.salesload)">
                <td class="float-left padding-borderleft"> Sales Load</td>
                <td class="float-right ranking-image" ng-show="(fundsData.statistics.salesload)">
                    <span class="{{fundsData.statistics.salesload  | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                </td>
            </tr>
            <tr ng-show="(fundsData.statistics.turnover)">
                <td class="float-left padding-borderleft"> Turnover</td>
                <td class="float-right ranking-image" ng-show="(fundsData.statistics.turnover)">
                    <span class="{{fundsData.statistics.turnover | typeConvert | lowercase | default:'na' }}_small_image"> </span>
                </td>
            </tr>
        </table>
        <!--<div style="clear: left;"></div>-->
    </div>
</div>