<div id="topHoldings">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border funds_Detail_Section_Tile">
           TOP 10 HOLDINGS ({{fundsData.Content.TopHoldings.AssocDate | date:'MM/dd/yyyy' | default:'-'}})
        </span>
    </div>

    <div>
        <div ng-if="!fundsData.Content.TopHoldings.holdings">No data found</div>
        <div ng-if="fundsData.Content.TopHoldings.holdings" ng-switch on="fundsData.Content.Main.MutualFund">
            <div ng-hide="fundsData.Content.Main.MutualFund == 'FixedIncome'"><div create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_TICKER" show-watchlist="{{showWatchlistForTop10}}" selected-identifiers="selectedTickersObj.selectedTickers"></div></div>
            <table class="table-msa table-striped" ng-switch-when='Equity'>
                <thead class="sp-aurora">
                    <tr>
                        <th width="2%"><input type="checkbox" ng-disabled="top10HoldingSppwIdArray" ng-model="selectedTickersObj.selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectedTickersObj.selectAllSecurity)"></th>
                        <th>Security Name</th>
                        <th>Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>S&P Stars</th>
                        <th>Quality Rank</th>
                        <th>Fair Value</th>
                        <th>YTD Return</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td width="2%">
                            <input ng-hide="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox"  ng-model="rowData.checkLink" ng-change="handleCheckBoxChange(rowData.checkLink,rowData.AssetIdentifier)"/>
                            <input ng-show="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-disabled="true"/>
                        </td>
                        <td>
                             <span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="stock"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'stock' }"
                                    >
                               [{{rowData.AssetIdentifier | default:'-'}}]</div>
                            </span>&nbsp;{{rowData.SecurityName | default:'--'}}

                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td class="fund-stars"><span msa-sp-stars num="{{rowData.SPStarsNumericValue}}"></span></td>
                        <td>{{rowData.QualityRank | default:'NR'}}</td>
                        <td>{{rowData.FairValue | default:'NR'}}</td>
                        <td>{{rowData.YTDReturn | default:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td colspan="2" class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="5" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-msa table-striped" ng-switch-when="FixedIncome">
                <thead class="sp-aurora">
                    <tr>
                        <th>Security Name</th>
                        <th >Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>Security Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td style="padding-left:5px;"><span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="bond"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'bond', 'cusip': rowData.AssetIdentifier }">[{{rowData.AssetIdentifier | default:'-'}}]</div>
                            </span>{{rowData.SecurityName | default:'--'}}
                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td>{{rowData.HoldingAssetType | fundDefault:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="2" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-msa table-striped" ng-switch-when="Blended-IndividualSecurities">
                <thead class="sp-aurora">
                    <tr>
                        <th width="2%"><input type="checkbox" ng-disabled="top10HoldingSppwIdArray" ng-model="selectedTickersObj.selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectedTickersObj.selectAllSecurity)"></th>
                        <th>Security Name</th>
                        <th>Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>S&P Stars</th>
                        <th>Asset Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td width="2%">
                            <input ng-hide="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-model="rowData.checkLink" ng-change="handleCheckBoxChange(rowData.checkLink,rowData.AssetIdentifier)"/>
                            <input ng-show="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-disabled="true" />
                        </td>
                        <td>
                            <span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="stock"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'stock' }"
                                    >[{{rowData.AssetIdentifier | default:'-'}}]</div></span><span>{{rowData.SecurityName | default:'--'}}</span>
                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td class="fund-stars"><span msa-sp-stars num="{{rowData.SPStarsNumericValue}}"></span></td>
                        <td>{{rowData.HoldingAssetType | fundDefault:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td colspan="2" class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="3" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-msa table-striped" ng-switch-when="Blended-FundOfFunds">
                <thead class="sp-aurora">
                    <tr>
                        <th width="2%"><input type="checkbox" ng-disabled="top10HoldingSppwIdArray" ng-model="selectedTickersObj.selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectedTickersObj.selectAllSecurity)"></th>
                        <th>Security Name</th>
                        <th>Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>S&P Style</th>
                        <th>Fund Ranking</th>
                        <th>Expense Ratio (Net)</th>
                        <th>YTD Return</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td width="2%">
                            <input ng-hide="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-model="rowData.checkLink" ng-change="handleCheckBoxChange(rowData.checkLink,rowData.AssetIdentifier)"/>
                            <input ng-show="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-disabled="true" />
                        </td>
                        <td>
                           <span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="stock"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'stock' }"
                                    >
                                [{{rowData.AssetIdentifier | default:'-'}}]</div>
                            </span>
                            {{rowData.SecurityName | default:'--'}}
                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td>{{rowData.SPStyle | default:'--'}}</td>
                        <td>{{rowData.FundRank | default:'--'}}</td>
                        <td>{{rowData.ExpenseRatio | default:'--'}}</td>
                        <td>{{rowData.YTDReturn | default:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td colspan="2" class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="5" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-msa table-striped" ng-switch-when="SpecialtyOther">
                <thead class="sp-aurora">
                    <tr>
                        <th width="2%"><input type="checkbox" ng-disabled="top10HoldingSppwIdArray" ng-model="selectedTickersObj.selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectedTickersObj.selectAllSecurity)"></th>
                        <th>Security Name</th>
                        <th>Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>Asset Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td width="2%">
                            <input ng-hide="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-model="rowData.checkLink" ng-change="handleCheckBoxChange(rowData.checkLink,rowData.AssetIdentifier)"/>
                            <input ng-show="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-disabled="true" />
                        </td>
                        <td>
                           <span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="stock"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'stock' }"
                                    >
                                [{{rowData.AssetIdentifier | default:'-'}}]</div>
                            </span>
                            {{rowData.SecurityName | default:'--'}}
                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td>{{rowData.HoldingAssetType | fundDefault:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td colspan="2" class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="2" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-msa table-striped" ng-switch-default>
                <thead class="sp-aurora">
                    <tr>
                        <th width="2%"><input type="checkbox" ng-disabled="top10HoldingSppwIdArray" ng-model="selectedTickersObj.selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectedTickersObj.selectAllSecurity)"></th>
                        <th>Security Name</th>
                        <th>Current&nbsp;%</th>
                        <th>Change from<BR> Previous&nbsp;%</th>
                        <th>Asset Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in fundsData.Content.TopHoldings.holdings">
                        <td width="2%">
                            <input ng-hide="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-model="rowData.checkLink" ng-change="handleCheckBoxChange(rowData.checkLink,rowData.AssetIdentifier)" />
                            <input ng-show="{{!((rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown')}}" class="checkbox1" type="checkbox" ng-disabled="true"/>
                        </td>
                        <td>
                            <span ng-if="(rowData.AssetIdentifier | default:'-') != '-' && rowData.AssetIdentifier != 'CUSIP' && rowData.AssetIdentifier != 'Ticker' && rowData.AssetIdentifier != 'Unknown'">
                            <div ent-checked-link region=""
                                 sectype="stock"
                                 key="quickviewLinks"
                                 qvparam=" {'ticker': rowData.AssetIdentifier, 'report_ind': 'undefined', 'type': 'stock' }"
                                    >
                                [{{rowData.AssetIdentifier | default:'-'}}]</div>
                            </span>
                            {{rowData.SecurityName | default:'--'}}
                        </td>
                        <td>{{rowData.Current | number:2 | default:'--'}}</td>
                        <td>{{rowData.ChangeFromPrev | number:2 | default:'--'}}</td>
                        <td>{{rowData.HoldingAssetType | fundDefault:'--'}}</td>
                    </tr>
                    <tr class="solid-bottom-border">
                        <td colspan="2" class="font-bold">Top 10 Total % of Assets</td>
                        <td>{{fundsData.Content.TopHoldings.TotalTop10Assets | number:2 | default:'--'}}</td>
                        <td colspan="2" >&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

