<div id="total-returns">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border funds_Detail_Section_Tile">
            TOTAL RETURN
        </span>
    </div>
    <div id="idcChart" class="margin-top10px">
        <div id="trt-nav-pills-container" style="border-bottom: 3px solid #D5D4D2">
            <ul class="nav nav-pills trt-nav-pills" >
                <li ng-class="{active: totalRtnArgs.activeTab ==='dailyRtn'}"><a data-toggle="tab" ng-click="showTotalReturn('dailyRtn');">Daily Returns</a></li>
                <li ng-class="{active: totalRtnArgs.activeTab  ==='monEndRtn'}"><a data-toggle="tab" ng-click="showTotalReturn('monEndRtn');">Month-End Returns</a></li>
            </ul>
        </div>
        <div class="tab-content" ng-if="viewState === states.LOADED">
            <div class="tab-pane fade in active"  ng-if="totalRtnArgs.activeTab  === 'dailyRtn'">
                <div class="inner-section-padding">
                    <div class="">Trailing Total Returns (%) ({{fundsData.total_return_ytd_date |changeDateFormat :"x/z/y"}}, Except as noted)</div>
                    <table class="table-msa funds-table">
                        <thead>
                            <th width="30%" class="font-normal"></th>
                            <th class="font-normal">1-Day</th>
                            <th class="font-normal">Last 7<br>Days</th>
                            <th class="font-normal">Month<br>to Date</th>
                            <th class="font-normal">Quarter<br>to Date</th>
                            <th class="font-normal">YTD</th>
                            <th class="font-normal">1-Year</th>
                            <th class="font-normal">3-Year<br>Avg</th>
                            <th class="font-normal">5-Year<br>Avg</th>
                            <th class="font-normal">10-Year<br>Avg</th>
                            <th class="font-normal">Since<br>Inception<br>Avg</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fund</td>
                                <td class="bold-font">{{fundsData.total_return_1_day | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_7_day | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_mtd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_qtd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_ytd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_1_yr | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_3_yr_ann | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_5_yr_ann | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_10_yr_ann | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_si_ann | roundToNDecimalFilter:2 | default:'--'}}</td>
                            </tr>
                            <tr>
                                <td>Peer Average</td>
                                <td class="bold-font">{{fundsData.total_return_1_day_peer |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_7_day_peer |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_mtd_peer |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_qtd_peer | roundToNDecimalFilter:2 |default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_ytd_peer |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_1_yr_peer | roundToNDecimalFilter:2 |default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_3_yr_peer_ann |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_5_yr_peer_ann | roundToNDecimalFilter:2 |default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_10_yr_peer_ann |roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.total_return_si_peer_ann | roundToNDecimalFilter:2 |default:'--'}}</td>
                            </tr>
                            <tr ng-if=!hideStyle()>
                                <td>{{fundsData.statistics.styleindex}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_1_day | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_7_day | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_mtd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_qtd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_ytd | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_1_yr | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_3_yr | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_5_yr | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_10_yr | roundToNDecimalFilter:2 | default:'--'}}</td>
                                <td class="bold-font">{{fundsData.style_total_return_si | roundToNDecimalFilter:2 | default:'--'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade in active" ng-if="totalRtnArgs.activeTab  === 'monEndRtn'">
                <div class="inner-section-padding">
                    <!--As of Date not available in json-->
                    <span>Total Return & Tax Analysis (%) ( {{fundsData.Content.TotalReturnMonthEnd[0].FinancialData[0].AssocDate.content |changeDateFormat :"x/z/y"}}, Except as noted)</span>

                    <table class="table-msa funds-table">
                        <thead>
                            <th></th>
                            <th>YTD</th>
                            <th>1yr</th>
                            <th>3yr</th>
                            <th>5yr</th>
                            <th>10yr</th>
                            <th>Since Incep.</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in fundsData.Content.TotalReturnMonthEnd | filter:'!IndexReturn2'">
                                <td ng-if="rowData.type == 'IndexReturn1'" class="" ng-bind-html="fundsData.statistics.styleindex"></td>
                                <td ng-if="rowData.type != 'IndexReturn1'" class="" ng-bind-html="rowData.Label"></td>
                                <td class="bold-font" ng-repeat="colData in rowData.FinancialData">{{colData.Value.PercentValue | roundToNDecimalFilter:2| default:'--'}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="inner-section-padding">
                        {{fundsData.Content.Commentary.MFPerformanceCommentary.main | decodeHTML}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>