<div id="article_details_page" class="news" ng-show="article.$resolved">
    <div msa-back-link></div>
    <div><a  ng-click="trackGA('/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId='+article.articleDetails.articleId+'&articleCode='+article.articleDetails.articleCode)" class="print-pdf" href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId={{article.articleDetails.articleId}}&articleCode={{article.articleDetails.articleCode}}" class="print-pdf">  print this article</a></div>
    <br/>
    <h2 ng-show="article.articleDetails.headlineUpdate">
        <strong>
            <span ng-bind-html="article.articleDetails.headlineUpdate.headlineStart | fixAllCaps"></span>

            <div ent-checked-link  class="gray-link" region="{{ article.articleDetails.region}}"
                                  sectype="stock"
                                 key="quickviewLinks"
                                 qvparam="{'sppwId' : article.articleDetails.headlineUpdate.sppwId, 'ticker': article.articleDetails.headlineUpdate.link, 'report_ind': articleInstruments[0].reports[0].reportType, 'type': 'stock' }"
                    >
                [{{article.articleDetails.headlineUpdate.link}}]
            </div>
            <span ng-bind-html="article.articleDetails.headlineUpdate.headlineEnd | fixAllCaps"></span>
        </strong>
    </h2>
    <h2 ng-show="!article.articleDetails.headlineUpdate"> <strong> <div ng-bind-html="article.articleDetails.headline  | fixAllCaps"></div></strong></h2>

    <div class="col-xs-12 no-padding">
        <strong><div class="col-xs-3 no-padding" msa-date-time date='{{article.articleDetails.publishedDate}}' tz='ET'></div></strong>

         <div class="col-xs-9 no-padding" ng-show="article.articleDetails.asofPrice && article.articleDetails.articleCode == 'RNOTS'">
             <strong>PRICE AT PUBLICATION: ${{article.articleDetails.asofPrice | number:2}}</strong>
         </div>
    </div>
    <!-- show article details -->
    <div class="med-margin-top" ng-show="article.articleDetails.summartText">
        <p ng-bind-html="article.articleDetails.summartText"></p>
    </div>

    <div class="med-margin-top">
        <p ng-bind-html="article.articleDetails.analysisText"></p>
    </div>

    <div class="top-line" ng-hide="article.articleDetails.articleCode == 'STALK'"> </div>
    <!-- show stock mini, only show the main tickers -->
    <div class="top-dark-line one-line" ng-repeat="instrument in article.articleDetails.articleInstruments | filter:{articleRelationship:'main'}">

        <div ent-checked-div key="toolBar.stocksLink">
    <div msa-stock-mini sppwid="{{instrument.sppwId}}" ticker="{{instrument.tickerSymbol}}" source="{{article.articleDetails.articleCode}}" report="{{instrument.reports[0].reportType}}"></div>
        </div>

    </div>

    <!-- show  takeaway -->
<!--    <div ng-show="article.takeAway">
        <div class="top-line"> </div>
        <div msa-take-away takeaway=article.takeAway></div>
    </div>-->
</div>