<div id="customize-setting" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px">Customize Settings</div>
    </div>
    <div class="display-table">
        <div class="display-table">
            <label class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Partner Code : </label>
            <div class="col-sm-3">{{partnerCode}}</div>
        </div>
        <div class=" display-table">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Display Marketing Banner on homepage?</label>
            <div class="col-sm-8">
                <div class="col-sm-2"><input type="radio" ng-model="customizationObject.displayHomeMarketingBanner" value="true">  Yes </div>
                <div class="col-sm-10"><input type="radio" ng-model="customizationObject.displayHomeMarketingBanner" value="false"> No </div>
            </div>
        </div>
        <div class=" display-table">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Display unlicensed Report Browser tabs?</label>
            <div class="col-sm-8">
                <div class="col-sm-2"><input type="radio" ng-model="customizationObject.displayUnlicensedTabs" value="true">  Yes </div>
                <div class="col-sm-10"><input type="radio" ng-model="customizationObject.displayUnlicensedTabs" value="false"> No </div>
            </div>
        </div>
        <div class=" display-table">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label font-normal">Display Bond Screeners and Bond Tools buttons?</label>
            <div class="col-sm-8">
                <div class="col-sm-2"><input type="radio" ng-model="customizationObject.displayBondButtons" value="true">  Yes </div>
                <div class="col-sm-10"><input type="radio" ng-model="customizationObject.displayBondButtons" value="false"> No </div>
            </div>
        </div>
        <div class="padding-top10 padding-bottom15 col-sm-offset-3">
            <button type="submit" class="btn t2-button-green padding-tb4px-lr24px" ng-click="saveCustomizeSettings();"></span>&nbsp;Save</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left30px" ng-click="cancelCustomizeSettings();">Cancel</button>
        </div>
    </div>
</div>
