{
  "name": "demo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0-rc.2",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.2.0-rc.2",
    "angular-cookies": "~1.2.0-rc.2",
    "angular-sanitize": "~1.2.0-rc.2",
    "angular-route": "~1.2.0-rc.2",
    "lodash": "~1.3.1",
    "bootstrap": "~3.0.0",
    "jquery": "~1.9.0"   ,
      "humane-js":  "~3.1.0"    ,
      "bootstrap-select" : "~1.3.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0-rc.2",
    "angular-scenario": "~1.2.0-rc.2",
    "json2": "*",
    "typeahead.js": "~0.9.3",
    "hogan": "~3.0.0"
  }
}

