<div class="row">
    <div class="col-xs-6">
        <div class="dotted-top-border font09px margin_right">
            <span class="solid-top-border quickview-section-title">
                key dividend data
            </span>
        </div>
        <div class="row extra-space-vert"></div>

        <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
            <div class="col-xs-6">
                Dividend Rate/Share
            </div>
            <div class="col-xs-3"></div>

            <div class="col-xs-3 upper-case  "
                 ng-hide="(stockData.div_rate <= 0 ) || (stockData.div_rate|emptyCheckFilter)">
                {{(stockData[reportType].currency_code | default:"-") + " " +(stockData.div_rate | number :2
                |default:"-") }}
            </div>
            <div class="col-xs-4"></div>

            <div class="col-xs-2 upper-case  "
                 ng-show="(stockData.div_rate <= 0) ||  (stockData.div_rate|emptyCheckFilter)">
                -
            </div>
        </div>
        <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
            <div class="col-xs-5">
                Yield(%)
            </div>
            <div class="col-xs-4"></div>

            <div class="col-xs-3 upper-case  " ng-hide="stockData[reportType].div_yield | emptyCheckFilter">
                {{ stockData[reportType].div_yield |number:2 | default:"-"}}
            </div>
            <div class="col-xs-5"></div>

            <div class="col-xs-2 upper-case  " ng-show="stockData[reportType].div_yield | emptyCheckFilter">
                -
            </div>
        </div>
        <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
            <div class="col-xs-6">
                Dividend Payout Ratio
            </div>
            <div class="col-xs-3"></div>

            <div class="col-xs-3 upper-case  " ng-hide="stockData[reportType].div_payout_rto | emptyCheckFilter">
                {{ stockData[reportType].div_payout_rto |number:2 | default:"-"}}
            </div>             <div class="col-xs-4"></div>

            <div class="col-xs-2 upper-case  " ng-show="stockData[reportType].div_payout_rto | emptyCheckFilter">
                -
            </div>
        </div>
        <div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
            <div class="col-xs-12"></div>


        </div>

    </div>

    <div class="col-xs-6">
        <div class="dotted-top-border font09px">
            <span class="solid-top-border quickview-section-title">
                annual dividend growth rates
            </span>
        </div>
        <div class="row extra-space-vert"></div>

        <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
            <div class="col-xs-8">
                5-Yr. Hist. Div. Growth Rate(%)
            </div>
            <div class="col-xs-2"></div>
            <div class="col-xs-2 upper-case  ">
                {{ stockData[reportType].div_growth_5yr_hist |number:2 | default:"0"}}
            </div>
        </div>

    </div>

</div>
<div class="row extra-space-vert"></div>

<div class="row">

    <div class="dotted-top-border font09px">
        <span class="solid-top-border quickview-section-title">
            annual dividend data
        </span>
    </div>

    <div ng-hide=" stockData.annual_dividend_data|isEmptyArray"
         class="quickview-regular-content-text row ">

        <table width="100%">
            <tr>
                <td width="50%"></td>

                <td style="text-align: right;" ng-repeat="eachRow in stockData.annual_dividend_data">{{ eachRow.year}}</td>
            </tr>
            <tr>
                <td class="upper-case" style="text-align: right;" width="50%">($)Amount/Shr</td>

                <td style="text-align: right;" ng-repeat="eachRow in stockData.annual_dividend_data"> {{eachRow.dividends
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-hide=" stockData.euro_asian_quant_annual_div_data|isEmptyArray"
         class="quickview-regular-content-text row ">
        <div class=""></div>

        <table width="100%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{eachRow.div_value
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-show="(stockData.annual_dividend_data|isEmptyArray) && (stockData.euro_asian_quant_annual_div_data|isEmptyArray)"
         class="quickview-regular-content-text row ">No data available
    </div>


</div>

<div class="row">

    <div id="dividend-data-holder1" class="dotted-top-border font09px">
        <span class="solid-top-border quickview-section-title">
            dividend data
        </span>
    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )">
        <div ng-hide="stockData.dividend_data|isEmptyArray" class="quickview-regular-content-text row ">


            <table width="100%">
                <tr>
                    <th class="text-left wall-street-content-text">{{'AMOUNT('+stockData[reportType].currency_code+')'}}</th>
                    <th class="text-right wall-street-content-text">DATE DECL</th>
                    <th class="text-right wall-street-content-text">EX-DIV DATE</th>
                    <th class="text-right wall-street-content-text">STK. OF RECORD</th>
                    <th class="text-right wall-street-content-text">PAYMENT DATE</th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.dividend_data| limitTo:5">


                    <td class=" buy-sell-table" style="text-align: left!important;"> {{eachRow.div_splt_val |default :"-"}}</td>
                    <td ng-hide="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table" style="text-align: right!important;">
                        {{Date.parse(eachRow.dclrd_dt+' 2012') |date:'MM/dd'|default :"-"}}
                    </td>
                    <td ng-show="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table" style="text-align: right!important;"> -</td>
                    <td class=" buy-sell-table" style="text-align: right!important;"> {{eachRow.ex_div_date| date:"MM/dd" |default :"-"}}
                    </td>
                    <td class=" buy-sell-table" style="text-align: right!important;"> {{eachRow.stock_of_rcrd_date|date:"MM/dd" |default
                        :"-"}}
                    </td>
                    <td class=" buy-sell-table" style="text-align: right!important;"> {{eachRow.pymnt_dt |date:"MM/dd/yyyy" |default :"-"}}
                    </td>

                </tr>
            </table>
            <div style="height:10px;" class="row no_min_height"></div>

            <div ng-hide="stockData[reportType].div_paid_since  | emptyCheckFilter" class="dividend_pay_message">
                Dividends have been paid since {{stockData[reportType].div_paid_since}}. Source: Company reports.
            </div>
        </div>


    </div>

    <div ng-show="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )"
         class="quickview-regular-content-text row ">
        <div ng-hide="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No data available
        </div>
        <div class="dividend_pay_message"
             ng-show="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No cash dividend
            has been paid
        </div>

    </div>


</div>
