<div id="estimates_section_row1_fin_data" class="row">

    <div id="fin_data_section_title" class="dotted-top-border font09px">
        <span class="solid-top-border quickview-section-title">
            Financial data
        </span>
    </div>

    <div id="fin_data_section_content">
    <div ng-hide="stockData.financial_data | isEmptyArray "
         class="quickview-regular-content-text row centered_align_text_table ">


        <table width="100%" class="financial-data-table">
            <tr>
                <th class=" wall-street-content-text">YEAR</th>
                <th class=" wall-street-content-text">EPS</th>
                <th class=" wall-street-content-text">REV(M)</th>
                <th class=" wall-street-content-text">NET(M)</th>
                <th class=" wall-street-content-text">BV/SH</th>

            </tr>
            <tr ng-repeat="eachRow in stockData.financial_data">


                <td  > {{eachRow.year |default :"-"}}</td>
                <td  > {{eachRow.eps | number | emptyCheckFilter:"-"}}
                </td>
                <td  > {{eachRow.total_revenue_derived/1000000 |number :2|
                    emptyCheckFilter:"-"}}
                </td>
                <td > {{eachRow.netincome/1000000 | number:2 |
                    emptyCheckFilter:"-" }}
                </td>
                <td > {{eachRow.bookvalue |number |
                    emptyCheckFilter:"-"}}
                </td>


            </tr>
        </table>


    </div>

    <div ng-show="stockData.financial_data | isEmptyArray "
         class="quickview-regular-content-text row ">No data available
    </div>
</div>


</div>
<!--wall strreet data starts-->
<div ng-hide="(stockData.financial_data | isEmptyArray) && !(stockData.wall_street_consensus_estimates_data_exists) ">
    <div style="height:10px;" class="row no_min_height"></div>

    <div id="estimates_section_row2_wall_street">
        <div id="wall-street-section_title" class="row">

            <div id="wall-street-consensus-title-holder" class="dotted-top-border font09px">
                <span class="solid-top-border quickview-section-title">
                    WALL STREET CONSENSUS ESTIMATES
                </span>
            </div>


        </div>
        <div class="row extra-space-vert"></div>

        <div id="wall_street_section_content">
            <div ng-show="stockData.wall_street_consensus_estimates_data_exists"
                 class="quickview-regular-content-text row ">


                <table width="100%">
                    <tr>
                        <th class=" wall-street-content-text" style="text-align: left;">Fiscal years</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Current Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Prior Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">High est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Low est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;"># Of est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Est. P/E</th>


                    </tr>
                    <tr class="dotted-bottom-border "
                        ng-repeat="item in stockData.wall_street_consensus_estimates_data | limitTo :2"
                            >


                        <td class="" style="text-align: left">{{item.fiscal_yr_derived |default :"-"}}</td>
                        <td class="" style="text-align: right"> {{item.yr_avg_derived | number:2 |
                            emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right;white-space: nowrap">
                            {{item.eps_est_yr_q5_prior_derived |
                            number :2 |
                            emptyCheckFilter:"-"}} ({{ item.eps_est_yr_q5_chng_dt_derived |msadatefilter: 'M/d/yyyy'}})
                        </td>
                        <td class="" style="text-align: right"> {{item.yr_high_derived|number:2 |
                            emptyCheckFilter:"-"
                            }}

                        </td>
                        <td class="" style="text-align: right"> {{item.yr_low_derived |number:2|
                            emptyCheckFilter:"-"}}

                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_derived |number |
                            emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_pe_derived |
                            emptyCheckFilter:"-"}}
                        </td>

                    </tr>

                    <tr class="dotted-bottom-border " style="font-weight: bold"
                            >


                        <td class="" style="text-align: left">
                            {{stockData.wall_street_consensus_estimates_data[2].fiscal_yr_derived |emptyCheckFilter:"-"
                            }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_avg_derived |percentFilter }}

                        </td>
                        <td class="" style="text-align: right">

                            {{stockData.wall_street_consensus_estimates_data[2].eps_est_yr_q5_prior_derived
                            |percentFilter
                            }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_high_derived |percentFilter }}


                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_low_derived |percentFilter }}

                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_derived |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_pe_derived |percentFilter }}
                        </td>

                    </tr>
                </table>


            </div>

            <div ng-hide="stockData.wall_street_consensus_estimates_data_exists"
                 class="quickview-regular-content-text row ">No data available
            </div>
            <div id="current_q_data_holder" class="quickview-regular-content-text">
                <table width="100%">
                    <tr>
                        <td class=" "></td>
                        <td class=" wall-street-content-text" style="text-align: right">CURRENT</td>
                        <td class=" wall-street-content-text" style="text-align: right">PRIOR</td>
                        <td class=" wall-street-content-text" style="text-align: right">HIGH</td>
                        <td class=" wall-street-content-text" style="text-align: right">LOW</td>
                        <td class=" wall-street-content-text" style="text-align: right">ESTS</td>


                    </tr>
                    <tr>
                        <td class=" wall-street-content-text">CURRENT QUARTER({{stockData.current_q_string
                            |emptyCheckFilter:"-"}})
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_current|emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_prior|emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_high
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_low
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_no
                            |emptyCheckFilter:"-"}}
                        </td>

                    </tr>
                </table>

            </div>

        </div>

    </div>
</div>
<!--wall street data ends-->
<div class="row"><span style="height:10px" class="col-xs-2 no_min_height"></span></div>

<div id="estimates_section_row3" class="row">
    <div id="estimated_5_yr_earnings_growth_rate_section" class="col-xs-6">
        <div id="estimated_5_yr_earnings_growth_rate_section_title" class="row">

            <div class="dotted-top-border font09px margin_right">
                <span class="solid-top-border quickview-section-title">
                    ESTIMATED 5 YR EARNINGS GROWTH RATE
                </span>
            </div>
            <div class="quickview-regular-content-text row ">{{stockData[reportType].projected_5yr_grth_rt |
                percentFilter }}
            </div>

        </div>

    </div>
    <div id="street_opinion_section" class="col-xs-6">
        <div id="street_opinion_title" class="row">

            <div class="dotted-top-border font09px ">
                <span class="solid-top-border quickview-section-title">
                    STREET OPINIONS
                </span>
            </div>
            <div class="row quickview-regular-content-text" id="street_opinion_content">
                <table width="100%" class="financial-data-table">
                    <tr class="quickview-regular-content-text buy-sell-table">
                        <th class=" wall-street-content-text">BUY</th>
                        <th class=" wall-street-content-text">BUY/HOLD</th>
                        <th class=" wall-street-content-text">HOLD</th>
                        <th class=" wall-street-content-text">HOLD/SELL</th>
                        <th class=" wall-street-content-text">SELL</th>
                    </tr>
                    <tr buy-sell-table>
                        <td class=" buy-sell-table  quickview-regular-content-text">{{stockData[reportType].buy
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class=" buy-sell-table quickview-regular-content-text">
                            {{stockData[reportType].buy_hold |emptyCheckFilter:"-"}}
                        </td>
                        <td class=" buy-sell-table  quickview-regular-content-text">
                            {{stockData[reportType].hold |emptyCheckFilter:"-"}}
                        </td>

                        <td class=" buy-sell-table quickview-regular-content-text">
                            {{stockData[reportType].hold_sell |emptyCheckFilter:"-"}}
                        </td>

                        <td class=" buy-sell-table quickview-regular-content-text">{{stockData[reportType].sell
                            |emptyCheckFilter:"-"}}
                        </td>

                    </tr>
                </table>

            </div>


        </div>

    </div>
</div>