<!---------------------------------------- header section for US/CAnada stock qv-------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!--------------------- line 1: download report, see full details----------------------->
<div id="pdfs_row1" class="row">

    <div class="row medium-padding-bottom">
        <!-- report link -->
        <div class="col-xs-5" ng-hide="stockData[reportType].issue_reports.report_url == null">
            <button type="button" class="btn btn-primary btn-xs" ent-checked-link key="downloadReportsLink" isbutton="true" hide="true" sectype="stock" region="{{stockData[reportType].issue_reports.region}}"
                    linkparam="/SP/msa/reports.pdf?reportURL={{stockData[reportType].issue_reports.report_url}}&region={{stockData[reportType].issue_reports.region}}">
                <span class="glyphicon glyphicon-file"></span> Download [{{stockData.tik_symbl | default:'-'}}] Report
            </button>
        </div>
        <div class="col-xs-7">
            <div ent-checked-link class="text-align-left nowrap medium font15px"
                 sectype="stock" region="{{stockData.issued_region}}"
                 key="equityDetailsPage" hide="true"
                 callbackf="$parent.goTo(path)" callbackparam="/stocks/details/{{sppwId}}/{{ticker}}/{{reportType}}">
                See Full Details
            </div>
        </div>
    </div>
</div>
<!--------------------- line 2 : Security title & symbol----------------------->

<div id="stock_name_symbol_row1" class="row extra-space-vert">
        <span class="col-xs-9 quickview-header-security-fullname">{{stockData.security_name |emptyCheckFilter:"-"}} <span
                class=" quickview-header-security-ticker">[{{stockData.tik_symbl |
            emptyCheckFilter:"-"}}]</span></span>

    <span class="col-xs-3"> </span>

</div>

<!--------------------- line 3 : index & snapshot type----------------------->
<div id="stock_name_symbol_row2" class="row quickview-regular-content-text">
    Stock Snapshot | {{stockData.exchange_abbr_derived | emptyCheckFilter:"-"}} Symbol :
    {{stockData.tik_symbl | emptyCheckFilter:"-"}} |<span
        ng-hide="stockData[reportType].index_membership|emptyCheckFilter">{{stockData.tik_symbl | emptyCheckFilter:"-"}} is in the
        {{stockData[reportType].index_membership }}</span>

</div>
<!--------------------- line 1.2 : index & snapshot type----------------------->
<div id="pdfs_row2" class="row">

    <div class="row medium-padding-bottom">
        <!-- report link -->
        <div class="col-xs-5" ent-checked-div key="userResource.watchlist">
            <div create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID"
                 show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
        </div>
        <div class="col-xs-3 padding-left20px" ent-checked-div key="userResource.alertLink">
            <div msa-create-alert-button instrumentid="sppwId" instrumenttype="'INDIVIDUAL'" securitytype="'STOCK'"
                 instrumentname="ticker"></div>
        </div>
        <div class="col-xs-4 remove-paddingLeft">
            <div ent-checked-div key="userResource.hypoLink">
                <div msa-hypo-link fromqv="y" ticker="{{stockData.tik_symbl}}"></div>
            </div>
        </div>
    </div>
</div>

<!--------------------- line 4 : price ,recommendation,target price----------------------->

<div id="recommendation_price_row1" class="row">
    <div class="col-xs-4 margin_right">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title price_row">
                s&p recommendation
           </span>
        </div>
        <div id="qv_star" class="padding-small-top-bottom padding-top3px">
                        <span class="label label-default sp2-blue-background larger padding-small-top "
                              style="padding-top:5px;">
                            {{stockData.star_rkng | rankValue }}
                             <span ng-show="stockData.star_rkng && stockData.star_rkng > 0">
                                 <span msa-sp-stars num="{{stockData.star_rkng}}"
                                       id="stars-small"></span></span>
                        </span>
        </div>
    </div>
    <div class="col-xs-4 margin_right">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title price_row">
                price
           </span>
        </div>

        <div>

            <div ng-hide="stockData.current_price |emptyCheckFilter">
                <div class="row ">
                    <span class="quickview-header-price-text  no_min_height">{{ stockData[reportType].currency_code | default:'USD'}} {{stockData[reportType].price_data}}</span>

                        <span style="min-height: 20px;" class="">
                            as of ({{ stockData.trading_date_formatted  | emptyCheckFilter : "-"}} )

                         </span>
                        <span ng-class="{percent_neg:stockData.percent_change<0,percent_pos:stockData.percent_change>0}"> {{
                            (stockData.percent_change | absoluteFilter | roundToNDecimalFilter :2 |percentFilter)  }}
                        </span>
                </div>


            </div>

            <div ng-show="stockData.current_price | emptyCheckFilter">-
            </div>
        </div>
    </div>
    <div class="col-xs-3  ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title price_row">
                12-MO. TARGET PRICE
           </span>
        </div>
        <div class="quickview-header-price-text row" ng-hide="stockData.target_price_12m |emptyCheckFilter">
            {{(stockData[reportType].currency_code|emptyCheckFilter:"-")+(stockData.target_price_12m
            |roundToNDecimalFilter :2)}}
        </div>
        <div class="quickview-header-price-text row" ng-show="stockData.target_price_12m |emptyCheckFilter">
            -
        </div>
    </div>


</div>
