<div class="row">
    <div class="row">
        <div class="col-xs-12">
            <!--key stock stat-->
            <div class="dotted-top-border font09px">
                <span class="solid-top-border quickview-section-title">
                    key stock statistics
                </span>
            </div>
            <div class="row">
                <div id="key-stat-left-section" class="col-xs-6">
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-4 keyStatName">
                            52-Wk Range
                        </div>
                          <div class="col-xs-5"></div>
                        <div class="col-xs-3 upper-case "
                             ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)"  style="padding: 2px 0px 2px 0px;">
                            <div>
                                {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                                +(stockData[reportType].high_52week | number :2
                                |emptyCheckFilter:"-") }} -

                            </div>
                            <div>
                                {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                                +(stockData[reportType].low_52week | number :2
                                |emptyCheckFilter:"-") }}

                            </div>

                        </div>
                        <div class="col-xs-5"></div>

                        <div class="col-xs-3 upper-case   "
                             ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
                            -
                        </div>

                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-6 keyStatName">
                            Trailing 12-Month EPS
                        </div>
                        <div class="col-xs-3"></div>

                        <div class="col-xs-3 upper-case" ng-hide="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
                            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                            +(stockData[reportType].twelve_mo_eps | roundToNDecimalFilter : 2) }}
                        </div>

                        <div class="col-xs-3 upper-case" ng-show="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
                            -
                        </div>

                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-6 keyStatName">
                            Trailing 12-Month P/E
                        </div>
                        <div class="col-xs-3"></div>

                        <div class="col-xs-3 upper-case   ">
                            {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}
                        </div>
                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-6 keyStatName">
                            S&P Oper. EPS {{stockData.yr}}E
                        </div>
                        <div class="col-xs-3"></div>

                        <div class="col-xs-3 upper-case   " ng-hide="stockData.eps_fy1_est|emptyCheckFilter">

                            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy1_est | number :2
                            |emptyCheckFilter:"-") }}
                        </div>

                        <div class="col-xs-3 upper-case   " ng-show="stockData.eps_fy1_est|emptyCheckFilter">

                            -
                        </div>
                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-6 keyStatName">
                            S&P Oper. EPS {{stockData.yr+1}}E
                        </div>
                        <div class="col-xs-3"></div>

                        <div class="col-xs-3 upper-case   " ng-hide="stockData.eps_fy2_est|emptyCheckFilter">
                            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy2_est | number :2
                            |emptyCheckFilter:"-") }}
                        </div>

                        <div class="col-xs-3 upper-case   " ng-show="stockData.eps_fy2_est|emptyCheckFilter">
                            -
                        </div>
                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-7 keyStatName">
                            P/E on S&P Oper. EPS {{stockData.yr}}
                        </div>
                        <div class="col-xs-2"></div>

                        <div class="col-xs-3 upper-case  ">
                            {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
                        </div>
                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-9 keyStatName">
                            5 Year Growth(Preceding 5 Years)
                        </div>

                        <div class="col-xs-3 upper-case ">
                            {{ stockData[reportType].stock_5_year_growth_derived | emptyCheckFilter:"-"}}
                        </div>
                    </div>
                    <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border margin_right">
                        <div class="col-xs-8 keyStatName">
                            S&P 3-Yr Proj. EPS CAGR (%)
                        </div>
                        <div class="col-xs-1"></div>

                        <div class="col-xs-3 upper-case   ">
                            {{ stockData.sp_3yr_proj_eps_cagr |number | emptyCheckFilter:"-"}}
                        </div>
                    </div>
                </div>
                <div id="key-stat-right-section" class="col-xs-6">

<!--            NEED TO ADD BACK when credit rating data is fixed
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-5 keyStatName">
                        S&P Credit Rating
                    </div>
                    <div class="col-xs-3"></div>

                    <div class="col-xs-4 upper-case   ">
                        {{ stockData[reportType].credit_rating_unified | emptyCheckFilter:"-"}}
                    </div>
                </div>-->
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-6 keyStatName">
                        Current Ratio
                    </div>
                    <div class="col-xs-2"></div>

                    <div class="col-xs-4 upper-case   ">
                        {{ stockData[reportType].curr_rto |number : 2 | emptyCheckFilter:"-"}}
                    </div>
                </div>


                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-6 keyStatName">
                        Debt % Cap
                    </div>
                    <div class="col-xs-2"></div>

                    <div class="col-xs-4 upper-case   ">
                        {{ stockData[reportType].debt_tot_capital |number:2 | emptyCheckFilter:"-"}}
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-8 keyStatName">
                        Common Shares Outstg. (M)
                    </div>

                    <div class="col-xs-4 upper-case">
                        {{ stockData.no_shares/1000 | number:2 | emptyCheckFilter:"-"}}
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-6 keyStatName">
                        Average Volume (M)
                    </div>
                    <div class="col-xs-2"></div>

                    <div class="col-xs-4 upper-case   ">

                        {{ stockData[reportType].avg_vol/1000000 | number :2 | emptyCheckFilter:"-"}}
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-7 keyStatName">
                        Beta
                    </div>
                    <div class="col-xs-1"></div>

                    <div class="col-xs-4 upper-case   ">
                        {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-8 keyStatName">
                        Market Capitalization (B)
                    </div>

                    <div class="col-xs-4 upper-case "
                         ng-hide="(stockData[reportType].currency_code | emptyCheckFilter)  ||  (stockData[reportType].mkt_value | emptyCheckFilter)">
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData[reportType].mkt_value/1000
                        |
                        number :2
                        |emptyCheckFilter:"-") }}
                    </div>
                    <div class="col-xs-4 upper-case" ng-show="(stockData[reportType].currency_code | emptyCheckFilter)  ||  (stockData[reportType].mkt_value | emptyCheckFilter)">
                        -
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-8 keyStatName">
                        Institutional Ownership (%)
                    </div>

                    <div class="col-xs-4 upper-case ">
                        {{ stockData[reportType].stk_inst_pct === 'NM' ?'NM' : ( stockData[reportType].stk_inst_pct | roundToNDecimalFilter : 0) }}
                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                    <div class="col-xs-7 keyStatName">
                        $10K Invested 5 Yrs. Ago
                    </div>
                    <div class="col-xs-1"></div>

                    <div class="col-xs-4 upper-case   " ng-hide="stockData.val_10k_5yr |emptyCheckFilter">
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr | number :2
                        |emptyCheckFilter:"-") }}

                    </div>

                    <div class="col-xs-4 upper-case   " ng-show="stockData.val_10k_5yr |emptyCheckFilter">
                        -

                    </div>
                </div>
                <div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
                    <div class="col-xs-12">

                    </div>


                </div>
                <div class="key-stat-source no_min_height margin5TopBottom">Source: S&P, Company Reports, Vickers.</div>
            </div>
            </div>
            <!--key stock stat ends-->

            <div class="row">
            <div id="stock-price-pe-range-holder" class="dotted-top-border font09px">
                <span class="solid-top-border quickview-section-title">
                    STOCK PRICE & P/E RANGES
                </span>
            </div>
            <div   ng-hide="_.isEmpty(stockData.annual_dividend_data) " class="quickview-regular-content-text row centered_align_text_table">
                <table width="100%">
                    <tr class="dotted-bottom-border">
                        <th class="wall-street-content-text">YR</th>
                        <th class="wall-street-content-text">HIGH</th>
                        <th class="wall-street-content-text">LOW</th>
                        <th class="wall-street-content-text">P/E RANGE</th>
                    </tr>
                    <tr class="dotted-bottom-border "
                        ng-repeat="eachRow in (stockData.annual_dividend_data |sortOnYear:'year' |limitTo:5)">
                        <td > {{eachRow.year |default :"-"}}</td>
                        <td > {{eachRow.pricehigh | emptyCheckFilter:"-"}}</td>
                        <td > {{eachRow.pricelow | emptyCheckFilter:"-"}}</td>
                        <td ng-hide="(eachRow.pehigh | emptyCheckFilter) && (eachRow.pelow | emptyCheckFilter) ">
                            {{eachRow.pehigh | emptyCheckFilter:"-"}} -{{eachRow.pelow | emptyCheckFilter:"-"}}
                        </td>
                        <td ng-show="(eachRow.pehigh | emptyCheckFilter) && (eachRow.pelow | emptyCheckFilter) ">- </td>
                    </tr>
                </table>
            </div>

            <div ng-show="_.isEmpty(stockData.annual_dividend_data) "
                 class="quickview-regular-content-text row ">No data available
            </div>
        </div>
        </div>
    </div>
</div>
