<div class="row  extra-space-vert" >

<!----------------------------------------overview -left-------------------------------------------------->
<div id="overview-left-section" class=" col-xs-6   ">
    <!-- ----------GICS SECTOR----------->
    <div class="overview-subsection margin_right ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                GICS SECTOR
           </span>
        </div>
        <div class="row">
            <div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
                {{stockData[reportType].sector |default:"-"}}
            </div>
        </div>
    </div>

    <!------------- sub industry---------->

    <div class="overview-subsection margin_right ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                SUB-INDUSTRY
           </span>
        </div>
        <div class="row "> <div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
            {{stockData[reportType].indstry_desc|default:"-"}}
        </div></div>


    </div>

    <!------------ investment style--------------->
    <div class="overview-subsection margin_right ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                INVESTMENT STYLE
           </span>
        </div>
        <div class="row">
        <div class="no_min_height col-xs-12 quickview-regular-content-text equal_top_bottomm_spacing  ">
            {{getInvestmentStyle(stockData.capital_size,stockData[reportType].investment_style) }}
        </div>
            </div>
    </div>


    <!---------- summary ----------->
    <div class="overview-subsection margin_right ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                summary
           </span>
        </div>
        <div class="row">
        <div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
            {{ stockData.summary }}
        </div> </div>
    </div>

    <!-- fair value -->
    <div class="overview-subsection margin_right  ">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                fair value calculation
           </span>
        </div>
        <div class="row">
        <div ng-hide="stockData[reportType].fair_val | emptyCheckFilter"
             class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  "
             style="font-weight: bold;">
            {{stockData[reportType].currency_code}} {{ stockData[reportType].fair_val }}

        </div>
        <div ng-show="stockData[reportType].fair_val | emptyCheckFilter"
             class="no_min_height quickview-regular-content-text equal_top_bottomm_spacing col-xs-12  "
             style="font-weight: bold;">
            -
        </div>
        <div ng-hide="stockData[reportType].price_status_derived === '-'"
             class="no_min_height quickview-regular-content-text col-xs-12  ">
            {{ stockData[reportType].price_status_derived }}
        </div>
     </div>
    </div>


</div>
<!-----------------------------------------overview -right-------------------------------------------->
<div id="overview-right-section" class=" col-xs-6">
    <!--qual risk assessment-->
    <div class="overview-subsection margin_right margin-bottom5px" ng-show="starRankingExists">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                qualitative risk assessment
           </span>
        </div>
        <div class="row">
          <span ng-repeat="risk in relStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
            ng-class="{grn_bcg: getRisk(stockData[reportType].risk_unified, risk), gry_bcg: !getRisk(stockData[reportType].risk_unified, risk)}">
           {{risk}}
          </span>
        </div>

        <div class="quickview-regular-content-text" ng-hide="stockData[reportType].risk_unified | emptyCheckFilter">
            {{stockData[reportType].risk_comment_unified |default:"-"}}
        </div>
    </div>
    <!--end qual risk assessment-->
    <!--quant evaluation-->
    <div class="overview-subsection margin_right">
        <div class="dotted-top-border font09px">
           <span class="solid-top-border quickview-section-title">
                quantitative evaluations
           </span>
        </div>
        <div class="quickview-regular-content-text height20px" style="padding-top: 5px;">
            <div class="float-left">S&P Fair value Rank</div>
            <div class="float-right bold-font" ng-hide="stockData[reportType].fair_val_rkng | emptyCheckFilter ">
                {{stockData[reportType].fair_val_rkng |emptyCheckFilter:"-"}}
            </div>
        </div>

        <div class="row">
            <!--- show specific ranking color -->
        <span >
            <span ng-repeat="i in fairValueRankingArray" class="col-xs-2 fair_val_rank_width quickview-regular-content-text white-font upper-case bar_chart"
                  ng-class="{grn_bcg: (i == stockData[reportType].fair_val_rkng), gry_bcg: (i != stockData[reportType].fair_val_rkng)}">
                {{i}}
            </span>
        </span>

        </div>

        <div class="quickview-regular-content-text height20px" style="padding-top: 5px;">
            <div class="float-left">S&P Quality Ranking</div>
            <div class="float-right bold-font" ng-hide="stockData[reportType].qualityrank | emptyCheckFilter ">
                {{stockData[reportType].qualityrank |emptyCheckFilter:"-"}}
            </div>
        </div>

        <div class="row">
            <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                      ng-class="{grn_bcg: (grade == stockData[reportType].qualityrank), gry_bcg: (grade != stockData[reportType].qualityrank)}">
                    {{grade}}
                </span>
            </span>

        </div>

        <!--fair value price-->

        <div class="overview-subsection margin_right" style="margin-top: 10px;" ng-hide="starRankingExists">

            <div class="quickview-section-title row">
                <div class="row">
                    <div class="dotted-top-border font09px">
                        <span class="solid-top-border">
                            fair value price
                        </span>
                        <span class="no_min_height quickview-regular-content-text" style="font-weight: bold;float:right;padding-right:5px;">
                            {{stockData[reportType].fair_val |number:2 |emptyCheckFilter:"-"}}
                        </span>

                    </div>

                </div>


            </div>
            <div class="row extra-space-vert"></div>
            <!--volatility-->
            <div class="quickview-regular-content-text">Volatility<span class=" no_min_height quickview-regular-content-text"
                                                                        ng-hide="stockData[reportType].risk | emptyCheckFilter "
                                                                        style="padding-left:155px;font-weight: bold">
                {{stockData[reportType].risk |emptyCheckFilter:"-"}}
            </span></div>


            <div class="row">
                <!--- show specific quality ranking color -->
                <span >
                    <span ng-repeat="risk in riskStrengthArray" class="col-xs-4  quickview-regular-content-text white-font upper-case bar_chart"
                          ng-class="{grn_bcg: getRisk(stockData[reportType].risk, risk), gry_bcg: !getRisk(stockData[reportType].risk, risk)}">
                        {{risk}}
                    </span>
                </span>

            </div>
        </div>
        <!-- techncal evaulation-->
        <div class="overview-subsection margin_right" style="margin-top: 10px;" ng-hide="starRankingExists">
            <div class="quickview-section-title row">
                <div class="row">
                    <div class="dotted-top-border font09px">
                        <span class="solid-top-border">
                            technical evaluation
                        </span>
                        <span class=" no_min_height quickview-regular-content-text" ng-hide="stockData.tech_eval | emptyCheckFilter"
                             style="font-weight: bold;float:right;padding-right:5px;">
                            {{stockData.tech_eval|emptyCheckFilter:"-"}}
                        </span>

                    </div>

                </div>
                <div class="row extra-space-vert"></div>

                <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                     ng-hide="stockData.tech_eval | emptyCheckFilter ">Since {{stockData.tech_eval_dt|changeDateFormat
                    :"F,y"}} the technical
                    indicators for {{stockData.tik_symbl}} have been {{stockData.tech_eval}}
                </div>
                <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                     ng-show="stockData.tech_eval | emptyCheckFilter ">No Data available
                </div>
            </div>
        </div>
        <!--technical evaluation ends -->

        <!-- relative strengthrank-->
        <div class="quickview-regular-content-text height20px" style="padding-top: 5px;">
            <div class="float-left">Relative Strength Rank</div>
            <div class="float-right font-bold" ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
                {{stockData[reportType].rel_strength_desc |emptyCheckFilter:"-"}}
            </div>
        </div>
        <div ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter " class="row">
            <div class="col-xs-2 quickview-regular-content-text white-font upper-case gry_bcg" style="width:100%;height: 25px!important;padding-left: 15px;margin-top: 0px;">
                <div class="rel_strength_rank col-xs-2 quickview-regular-content-text white-font upper-case grn_bcg" ng-style="{width:stockData[reportType].rel_strngth+'%'}" style="padding-left: 15px;margin-top: 0px;">{{stockData[reportType].rel_strngth}}</div>
            </div>
        </div>
        <div class="row" ng-show="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
            <span class="rel_strength col-xs-2 quickview-regular-content-text  upper-case gry_bcg " style="text-align: center;width:100%;"> N/A</span>
        </div>
        <div class="row extra-space-vert"></div>
        <div class="row removing-margin-left">
            <span class=" col-xs-3 quickview-regular-content-text text-left remove-paddingLeft" style="font-size: 9px!important;">LOWEST=1</span>
            <span class="col-xs-6" ></span>
            <span class=" col-xs-3  quickview-regular-content-text text-right" style="font-size: 9px!important;padding-right: 0px;">HIGHEST=99</span>
        </div>

    </div>
    <!--quant evaluation ends-->

</div>
</div>
