<div ng-hide="{{stockData.related_top5_headlines.length==0}}">
    <div ng-repeat="eachRow in stockData.related_top5_headlines | limitTo:5" class="dotted-bottom-border">
        <span class="article_headline_type" style="text-transform: uppercase"> {{eachRow.article_type | emptyCheckFilter:"-"}}</span>:
        <span class="text-align-left">
            <div class="article_headline text-align-left" style="cursor:pointer;" ent-checked-link key="quickview.relatedNews" sectype="stock"
                  callbackf="$parent.goTo(path)" callbackparam="/marketscope/{{eachRow.article_code | translateArticleCodeForRouting}}Details/{{eachRow.article_code}}/{{eachRow.article_id}}">
                {{eachRow.headline | decodeHTML | fixAllCaps}}
            </div>

         </span>
        <span class="article_headline_time"> {{ eachRow.last_publish_date_formatted  }}    </span>
        <!-- <img src="images/pointer-small-black-8px.gif"> -->
        <span class="pointer"> </span>
    </div>
    <div ng-show="stockData.num_related_headlines > 5">
        <div>
            <!-- <img src="images/pointer-small-black-8px.gif"> -->
            <span class="pointer"> </span>
            <div ent-checked-link key="quickview.relatedNews" sectype="stock"
                 callbackf="$parent.goTo(path)" callbackparam="/marketscope/seeAllHeadlines/stocks/{{stockData.sppw_id}}/{{stockData.tik_symbl}}/">
                SEE ALL RELATED HEADLINES
            </div>



        </div>
    </div>
</div>
<div ng-show="stockData.related_top5_headlines.length==0" class="article_no_related_headline">
    No related Headlines
</div>
