<div id="etfLanding" class="container etfs news">
    <div class="title news solid-bottom-border small-bottom-margin height39px removing-margin-left">Exchange-Traded
        Funds
    </div>

    <div msa-loading-container resource="etfLandingResource">
        <div class="row display-table removing-margin-left small-bottom-margin">
            <div ng-if="etfLandingResource.$resolved">
                <div msa-take-away takeaway=etfLandingResource.articles[0].takeAway
                     articleid='{{etfLandingResource.articles[0].articleId}}' advise='true' type='ETFs'></div>

                <div class="small-bottom-margin nav-link small"
                     ng-show="etfLandingResource.articles[0].articleCode='FEOM'">
                    <span class="focus-of-the-month">FOCUS ETF OF THE MONTH:</span>
                    <a ng-href="#/etf/previousFocusOfTheMonth" class="float-right" ng-href="">SEE PREVIOUS FOCUS ETFs OF
                        THE MONTH</a>
                </div>

                <h2><a ng-href="#/etf/focusOfTheMonth/{{etfLandingResource.articles[0].articleId}}"
                       ng-bind-html="etfLandingResource.articles[0].articleInstruments[0].companyName"></a></h2>

                <p>
                    <span class="bold medium-small" msa-date-time
                          date='{{etfLandingResource.articles[0].lastPublishDate}}' tz='ET'></span>
                    &nbsp;
                    <span>{{etfLandingResource.articles[0].articleTeaser | decodeHTML}}</span>
                    <span>...</span>
                    <span class="read-link small-bottom-margin">
                        <a ng-href="#/etf/focusOfTheMonth/{{etfLandingResource.articles[0].articleId}}">Read More</a>
                    </span>
                </p>

                <div class="small-bottom-margin">{{etfLandingResource.articles[0].articleInstruments[0].companyName}}

                    <div ent-checked-link  region=""
                                          sectype="etf"
                                          key="quickviewLinks"
                                          qvparam="{'sppwId' : etfLandingResource.articles[0].articleInstruments[0].sppwId, 'ticker': etfLandingResource.articles[0].articleInstruments[0].tickerSymbol, 'type': 'etf' }"
                            >
                        [{{etfLandingResource.articles[0].articleInstruments[0].tickerSymbol}}]
                    </div>
                     <span class="padding-small-left">

                          <div ent-checked-link  region="{{report.region}}"
                                                sectype="etf"
                                                key="downloadReportsLink"
                                                linkparam="/SP/msa/reports.pdf?reportURL={{etfLandingResource.articles[0].articleInstruments[0].reports[0].reportUrl}}&region={{etfLandingResource.articles[0].articleInstruments[0].reports[0].region}}"
                                  >                                    <img src="images/pdf-icon.jpg" width="16px"> Download

                          </div>
                     </span>
                </div>
            </div>
        </div>

        <div class="row display-table removing-margin-left dotted-top-border small-top-padding">
            <div ng-if="etfLandingResource.$resolved">
                <div class="padding-small-top padding-s-top-bottom"><img src="images/trends-ideas-sm.gif"></div>
                <div msa-take-away takeaway=etfLandingResource.articles[1].takeAway
                     articleid='{{etfLandingResource.articles[1].articleId}}' advise='true' type='ETFs'></div>

                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{etfLandingResource.articles[1].articleId}}"
                       ng-bind-html="etfLandingResource.articles[1].headline"></a></h2>

                <p>
                    <span class="bold medium-small" msa-date-time
                          date='{{etfLandingResource.articles[1].lastPublishDate}}' tz='ET'></span>
                    &nbsp;
                    <span>{{etfLandingResource.articles[1].articleTeaser | decodeHTML}}</span>
                    <span>...</span>
                    <span class="read-link small-bottom-margin">
                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{etfLandingResource.articles[1].articleId}}">Read
                            More</a>
                    </span>
                </p>
            </div>
        </div>

        <div ng-repeat="article in etfLandingResource.articles">
            <div ng-class="{true:'row removing-margin-left dotted-top-border small-top-padding', false:'dotted-top-border'}[$index > 2]"
                 ng-if="$index > 1">

                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}"
                       ng-bind-html="article.headline"></a></h2>

                <p>
                    <span class="read-link small-bottom-margin">
                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span
                            class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                    </span>
                </p>

                <div ng-if="$index === 4" class="methodology-container">
                    LEARN MORE ABOUT S&P'S ETF RANKING METHODOLOGY:
                    <button type="button" class="btn btn-primary btn-xs"
                            ng-click="goTo('http://www.standardandpoors.com/servlet/BlobServer?blobheadername3=MDT-Type&amp;blobcol=urldata&amp;blobtable=MungoBlobs&amp;blobheadervalue2=inline%3B+filename%3DSP_ETF_METHOD_FINAL.pdf&amp;blobheadername2=Content-Disposition&amp;blobheadervalue1=application%2Fpdf&amp;blobkey=id&amp;blobheadername1=content-type&amp;blobwhere=1244237819220&amp;blobheadervalue3=UTF-8', 'METHODOLOGY');">
                        <span class="glyphicon glyphicon-file"></span> DOWNLOAD METHODOLOGY DOCUMENT
                    </button>
                </div>

            </div>

        </div>
    </div>

</div>

