<div id="related_trendsAndIdeas_directive">
    <div class="panel panel-primary news">
        <div class="panel-heading"><strong>RELATED TRENDS <span class="font15px">&</span> IDEAS</strong></div>
        <div class="panel-body">
            <div ng-repeat="headline in fundsRelatedTIData.relatedHeadlines.headlines" ng-hide="!fundsRelatedTIData.$resolved">
                <div ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}">
                    <div class="inner-div-padding">
                        <div ent-checked-link  class="text-align-left"
                             key="rightSection.relatedTrendsIdeas"
                             linkparam="#/marketscope/trendsAndIdeas/details/{{headline.articleId}}"
                             ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}">
                            <strong>
                                <span ng-bind-html="headline.headline"></span>
                                <span class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' format='MM/dd/yyyy'></span>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-show="!fundsRelatedTIData.$resolved || fundsRelatedTIData.relatedHeadlines.totalHeadlinesCount === 0">
                No Related Trends & Ideas
            </div>
        </div>
    </div>
</div>
