<div id="related_fund_headlines_directive">

    <div class="panel panel-primary news">
        <div class="panel-heading"><strong>RELATED HEADLINES</strong></div>
        <div class="panel-body">
            <div ng-repeat="headline in relatedFundsHeadlinesData.relatedHeadlines.headlines" class="" ng-hide="!relatedFundsHeadlinesData.$resolved">
                <div ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}">
                    <div class="inner-div-padding">

                        <div class="text-align-left" ent-checked-link  ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}"
                             key="rightSection.relatedHeadlines"
                             linkparam="#/marketscope/{{ headline.articleCode | translateArticleCodeForRouting }}Details/{{headline.articleCode}}/{{headline.articleId}}"
                                >                                  <strong>{{headline.articleCode | articleCodeText}}</strong>
                            <span class="sp-gray" ng-bind-html="headline.headline| decodeHTML"></span>
                            <strong><div class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' tz='ET'></div></strong>

                    </div>
                </div>
            </div>
            </div>
            <div ng-if="relatedFundsHeadlinesData.relatedHeadlines.totalHeadlinesCount > 5">
                <br>

                <div ent-checked-link  class="text-align-left nowrap"
                     key="rightSection.relatedHeadlines"
                     linkparam="#/marketscope/seeAllHeadlines/funds/{{sppwIds}}/{{tickers}}/{{articleid}}/{{source}}"
                        >                                <span class="see-all-link ">SEE ALL RELATED HEADLINES</span>

                </div>
            </div>
            <div  ng-show="!relatedFundsHeadlinesData.$resolved || relatedFundsHeadlinesData.relatedHeadlines.headlines.length === 0">
                No Related Headlines
            </div>
        </div>
    </div>
</div>