<div id="related_share_classes_directive">

    <div class="panel panel-primary news">
        <div class="panel-heading"><strong>RELATED SHARE CLASSES</strong></div>
        <div ng-show="fundsRelatedShareClassesData.totalResults != 0">
            <div class="watchlist-box-view" create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwidsObj.selectedSppwids"></div>
            <table class="table-msa" >
                <tr ng-repeat="relatedPeer in fundsRelatedShareClassesData.relatedPeers | limitTo: 5">
                    <td style="width: 10%"><input class="checkbox1" type="checkbox" ng-model="relatedPeer.checkLink" ng-change="handleCheckBoxChange(relatedPeer.checkLink,relatedPeer.sppwId)"></td>
                    <td style="width: 55%"> {{relatedPeer.companyName | decodeHTML}}
                        <div ent-checked-link  region="{{relatedPeer.region}}"
                             sectype="{{relatedPeer.equityType}}"
                             key="quickviewLinks"
                             qvparam="{'sppwId' : relatedPeer.sppwId, 'ticker': relatedPeer.symbol, 'report_ind': '', 'type': relatedPeer.equityType }"
                                >
                            [{{relatedPeer.symbol}}]
                        </div>
                    </td>
                    <td style="width: 35%"><span class="font09px" msa-sp-stars num="{{relatedPeer.starRank}}"></span></td>
                </tr>
            </table>
            <div ng-if="fundsRelatedShareClassesData.totalResults > 5">
                <a  href= "#/marketscope/seeAllSharedClasses/funds/{{sppwIds}}/{{tickers}}/{{articleid}}">
                    <span class="see-all-link">SEE ALL RELATED SHARE <span class="margin-left10px"> CLASSES</span></span>
                </a>
            </div>
        </div>
        <div class="panel-body" ng-hide="fundsRelatedShareClassesData.totalResults != 0">
            No related funds
        </div>
    </div>
</div>