<div id="top_ranked_peers_directive" ng-if="fundsTopRankedPeersData.$resolved && fundsTopRankedPeersData.totalResults > 0">
    <div class="panel panel-primary news">
        <div class="panel-heading"><strong>TOP-RANKED PEERS</strong></div>
        <div ng-show="fundsTopRankedPeersData.totalResults != 0">
            <div class="watchlist-box-view" create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwidsObj.selectedSppwids"></div>
            <table class="table-msa">
                <tr ng-repeat="relatedPeer in fundsTopRankedPeersData.relatedPeers">
                    <td style="width: 10%"><input class="checkbox1" type="checkbox" ng-model="relatedPeer.checkLink" ng-change="handleCheckBoxChange(relatedPeer.checkLink,relatedPeer.sppwId)"></td>
                    <td style="width: 55%"> {{relatedPeer.companyName | decodeHTML}}
                        <div ent-checked-link  region="{{relatedPeer.region}}"
                             sectype="{{relatedPeer.equityType}}"
                             key="quickviewLinks"
                             qvparam="{'sppwId' : relatedPeer.sppwId, 'ticker': relatedPeer.symbol, 'report_ind': '', 'type': relatedPeer.equityType }"
                                >
                            [{{relatedPeer.symbol}}]
                        </div>
                    </td>
                    <td style="width: 35%"><span class="font09px" msa-sp-stars num="{{relatedPeer.starRank}}"></span></td>
                </tr>
            </table>
        </div>
        <div class="panel-body" ng-show="fundsTopRankedPeersData.totalResults == 0">
            No related peers
        </div>
    </div>
</div>