<div class="row methodology">
    <div class="col-xs-5">{{message | uppercase}}</div>
    <div class="col-xs-7">
        <!-- methology reports -->
        <div ng-show="methodlist.length >= 1">
            <!-- one report only for this methology -->
            <div ng-show="methodlist.length  === 1">
                <button type="button" ng-repeat="list in methodlist" class="btn btn-primary btn-xs" ng-click="goTo(list.url, list.name);">
                    <span class="glyphicon glyphicon-file"></span> DOWNLOAD S&P DOCUMENT
                </button>
            </div>
            <!-- more than one report only for this methodology -->
            <div ng-show="methodlist.length  > 1">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-file"></span> DOWNLOAD S&P DOCUMENTS...<span
                                class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                            <li ng-repeat="list in methodlist">
                                <a href="" ng-click="goTo(list.url, list.name);">{{list.name}}</a>
                            </li>
                        </div>
                    </div>
                    <!-- /btn-group -->
                </div>
                <!-- /input-group -->
            </div>
        </div>
    </div>
</div>






