<div id="client-user-admin" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border" ng-bind-html="headerText"></div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"></div>
        <div class="height15px"></div>
        <ul id="myTab" class="nav nav-tabs tabs-panel height39px">
            <li ng-class="{active: clientUserAdminArgs.activeTab  === 'Main'}">
                <a data-toggle="tab" class="font13px" ng-click="getTemplate('Main')">&nbsp;Main&nbsp;</a>
            </li>
            <li ng-class="{active: clientUserAdminArgs.activeTab === 'Reports'}">
                <a data-toggle="tab" class="font13px" ng-click="getTemplate('Reports')">&nbsp;Reports&nbsp;</a>
            </li>
        </ul>
        <div class="height10px"></div>
        <div class="tab-content ">
            <div class="tab-pane active" ng-show="clientUserAdminArgs.activeTab === 'Main'">
                <form class="form-horizontal inner-panel-padding" name="clientUserAdminForm" role="form" novalidate style="padding-left: 30px!important;">
                    <div class="form-group display-table">
                        <label for="inputClientName" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Client Name:</label>
                        <div class="col-sm-3 remove-paddingLeft removing-padding-right">
                            <div class="input-group" id = "clientNameHeader">
                                <input type="text" readonly="true" class="form-control" id="inputClientName" required ng-model="clientUserAdminObj.clientName" placeholder="Client Name">
                                <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                                    <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                                </span>
                                <div class="dropdown-menu" style="width: 236px;max-height: 210px;overflow-y: auto;" ng-if="!dropdownLoading && !currentUserClientName">
                                    <li><a href ng-click="clientUserAdminObj.clientName = 'ALL';clientUserAdminObj.groupName = '';clientUserAdminObj.parnerCode = ''" >ALL</a></li>
                                    <li ng-repeat="record in userAdminData | unique:'clientName' | orderBy:'clientName'"><a href ng-click="clientUserAdminObj.clientName = record.clientName;clientUserAdminObj.parnerCode = '';setGroupName(record.clientName)" ng-bind-html="record.clientName"></a></li>
                                </div>
                                <div class="dropdown-menu" style="width: 236px;max-height: 210px;overflow-y: auto;" ng-if="!dropdownLoading && currentUserClientName">
                                    <li ng-repeat="record in userAdminData  | filter:{clientName:currentUserClientName} | unique:'clientName'"><a href ng-click="clientUserAdminObj.clientName = record.clientName;clientUserAdminObj.parnerCode = '';setGroupName(currentUserClientName)" ng-bind-html="record.clientName"></a></li>
                                </div>
                                <div class="dropdown-menu" style="min-width: 236px;max-height: 210px;overflow-y: auto;" ng-if="dropdownLoading">
                                    <div class="text-align-center padding-bottom15 padding-top15">
                                        <img src="images/loader3.gif"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"><span class="sr-only">space between two sections</span></div>
                        <label for="inputFirstName" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">First Name:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <input type="text" class="form-control" id="inputFirstName" required ng-model="clientUserAdminObj.firstName" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group display-table">
                        <label for="inputPartnerCode" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Partner Code:</label>
                        <div class="col-sm-3 remove-paddingLeft removing-padding-right">
                            <div class="input-group" id="partnerCodeHeader">
                                <input type="text" class="form-control" id="inputPartnerCode" required ng-model="clientUserAdminObj.parnerCode" readonly = "true" placeholder="Partner Code">
                                <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                                    <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                                </span>
                                <div class="dropdown-menu" style="width: 235px;max-height: 210px;overflow-y: scroll;" ng-if="clientUserAdminObj.clientName && clientUserAdminObj.clientName != 'ALL'">
                                    <li><a ng-if="clientUserAdminObj.clientName == 'RaymondJames'" href ng-click="clientUserAdminObj.parnerCode = 'All'">All</a></li>
                                    <li ng-repeat="record in userAdminData | filter:{clientName:clientUserAdminObj.clientName}" >
                                        <a ng-if="record.clientName === clientUserAdminObj.clientName" href ng-click="clientUserAdminObj.parnerCode = record.parnerCode;clientUserAdminObj.groupName = (record.erightsGroup+'&')" ng-bind-html="record.parnerCode"></a>
                                    </li>
                                </div>
                                <div class="dropdown-menu" style="width: 235px;max-height: 210px;overflow-y: scroll;" ng-if="clientUserAdminObj.clientName == 'ALL'">
                                    <li ng-repeat="record in userAdminData" ><a href ng-click="clientUserAdminObj.parnerCode = record.parnerCode;" ng-bind-html="record.parnerCode"></a></li>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2"><span class="sr-only">space between two sections</span></div>
                        <label for="inputLastName" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Last Name:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <input type="text" class="form-control" id="inputLastName" required ng-model="clientUserAdminObj.lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group display-table">
                        <label for="inputLogin" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Login:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <input type="text" class="form-control" id="inputLogin" required ng-model="clientUserAdminObj.login" placeholder="Login">
                        </div>
                        <div class="col-sm-7"><span class="sr-only">space between two sections</span></div>
                    </div>
                    <div class="form-group display-table padding-top15 padding-bottom15" style="border-top: 1px dotted #dddddd;border-bottom: 1px dotted #dddddd;">
                        <label for="inputFilterBy" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Filter By:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <div class="input-group dropdown-toggle" data-toggle="dropdown">
                                <input type="text" readonly="true" class="form-control" id="inputFilterBy" required ng-model="clientUserAdminObj.dateCriteria" placeholder="Filter By">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                                </span>
                            </div>
                            <div class="dropdown-menu" style="width: 229px">
                                <li><a href ng-click="clientUserAdminObj.dateCriteria = 'lastLogin'">Last Login</a></li>
                                <li><a href ng-click="clientUserAdminObj.dateCriteria = 'registrationDate'">Registration Date</a></li>
                            </div>
                        </div>
                        <label for="inputMainFromDate" class="col-sm-1 text-align-center zero-left-right-padding control-label font-normal">From:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <div class="input-group">
                                <input type="text" readonly="true" name="date3" id="inputMainFromDate" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" trigger = "click" bs-datepicker ng-model="clientUserAdminObj.fromDate" placeholder="From Date( mm/dd/yyyy )" required >
                                <label for="inputMainFromDate" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                            </div>
                        </div>
                        <label for="inputMainToDate" class="col-sm-1 text-align-center zero-left-right-padding control-label font-normal">To:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <div class="input-group">
                                <input type="text" name="date4" readonly="true" id="inputMainToDate" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" min-date="{{clientUserAdminObj.fromDate}}" trigger = "click" bs-datepicker ng-model="clientUserAdminObj.toDate" placeholder="To Date ( mm/dd/yyyy )" required>
                                <label for="inputMainToDate" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                            </div>
                        </div>
                    </div>
                    <div class="text-align-center display-table padding-bottom5px">
                        <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="!clientUserAdminObj.clientName" ng-click="handleMainSearchButton(clientUserAdminObj);showSearchResultView = true"><span class="glyphicon glyphicon-play font11px"></span>&nbsp;Submit</button>
                        <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-click="handleMainClearButton();showSearchResultView = false">Reset</button>
                        <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-disabled="tableParams.total == 0">
                            <a href="/SP/msa/admin/msaUserAdminExcelReport.html?firstName={{clientUserAdminObj.firstName}}&lastName={{clientUserAdminObj.lastName}}&groupName={{clientUserAdminObj.groupName}}&fetchSeamlessUserDetail=false&clientName={{clientUserAdminObj.clientName}}&partnerCode={{clientUserAdminObj.parnerCode}}&sort=partnerCode&start=0&limit={{tableParams.total}}&remove=&dir=ASC" class="sp-white">
                                <span class="glyphicon glyphicon-paperclip font11px"></span>&nbsp;EXPORT TO EXCEL
                            </a>
                        </button>
                    </div>
                </form>
                <div class="inner-panel-padding outlook-search-result-container" style="border-top: 1px solid #dddddd;" ng-show="showSearchResultView">
                    <div class="color-dark-gray font14px font-bold padding-top5px padding-bottom5px" ng-if="!searchListContainerLoading">Your search returned <strong>{{tableParams.total}}</strong> users</div>
                        <table ng-table="tableParams" show-filter="false" class="table-msa outlook-search-table" style="overflow-x: auto;max-width: 960px;position: relative;">
                            <thead>
                                <tr>
                                    <th>Login</th>
                                    <th>Partner Code</th>
                                    <th>Partner Code Description</th>
                                    <th ng-show="record.clientName == 'RaymondJamesGL Acct#'">GL Acct#</th>
                                    <th ng-show="record.clientName == 'RaymondJamesCompany'">Company</th>
                                    <th ng-show="record.clientName == 'RaymondJamesOffice'">Office</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Branch</th>
                                    <th>Bill To</th>
                                    <th>Price/Month</th>
                                    <th>Registration Date</th>
                                    <th>Last Login</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tr ng-repeat="record in searchReportingList">
                                <td data-title="'Login'"><a ng-if="record.partnerCode != ''" ng-click="userInfoLinkServices.openClientUserAdminSeamlessEditWindow({'selectedUser':record})" ng-bind-html="record.login | default:'-'"></a><span ng-if="record.partnerCode == ''" class="color-dark-gray" ng-bind-html="record.login | default:'-'"></span></td>
                                <td data-title="'Partner Code'" ng-bind="record.partnerCode | default:'-'"></td>
                                <td data-title="'Partner Code Description'" ng-bind="record.partnerDesc  | default:'-'"></td>
                                <td ng-show="record.clientName == 'RaymondJames'" data-title="'GL Acct#'" ng-bind-html="record.glAcct  | default:'-'" ></td>
                                <td ng-show="record.clientName == 'RaymondJames'" data-title="'Company'" ng-bind="record.rjCompany | default:'-'" ></td>
                                <td ng-show="record.clientName == 'RaymondJames'" data-title="'Office'" ng-bind="record.rjOffice  | default:'-'" ></td>
                                <td data-title="'First Name'" ng-bind-html="record.firstName  | default:'-'"></td>
                                <td data-title="'Last Name'" ng-bind-html="record.lastName | default:'-'"></td>
                                <td data-title="'Branch'" ng-bind-html="record.branch | default:'-'"></td>
                                <td data-title="'Bill To'" ng-bind-html="record.faNumber | default:'-'"></td>
                                <td data-title="'Price/Month'">-</td>
                                <td data-title="'Registration Date'"><span msa-date-time date="{{record.registrationDate}}" format="yyyy-MM-dd - hh:mm a" tz=""></span></td>
                                <td data-title="'Last Login'"><span msa-date-time date="{{record.lastAccessedDate}}" format="yyyy-MM-dd - hh:mm a" tz=""></span></td>
                                <td data-title="'Delete'"><input type="checkbox" ng-model="record.id" ng-change="handleCheckBoxChange()"></td>
                            </tr>
                        </table>
                    <div ng-if="searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                        <img src="images/loader3.gif"/>
                    </div>
                    <div ng-if="tableParams.total == 0 && !searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                        <div>No Record's Found</div>
                    </div>
                    <div ng-if="tableParams.total != 0" class="text-align-right display-table" style="background-color: #f9f9f9;border: 1px solid #dddddd;border-top: none;padding: 5px 15px;">
                        <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="!enableUpdateButton" ng-click="userInfoLinkServices.openLinkExternalAccountConfirmWindow(confirmUpdateObj)">Update</button>
                        <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-click="handleMainCancelButton()">Cancel</button>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" ng-show="clientUserAdminArgs.activeTab === 'Reports'">
                <form class="form-horizontal" name="reportingForm" role="form" novalidate>
                    <div class="form-group display-table inner-panel-padding" style="padding-left: 30px!important;">
                        <label for="inputFromDate" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">From:</label>
                        <div class="col-sm-3 remove-paddingLeft">
                            <div class="input-group">
                                <input type="text" readonly="true" name="date1" id="inputFromDate" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" max-date="{{todayDateForFrom}}" trigger = "click" bs-datepicker ng-model="reportingObj.fromDate" placeholder="From Date( mm/dd/yyyy )" required>
                                <label for="inputFromDate" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                        <label for="inputToDate" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">To:</label>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" name="date2" readonly="true" id="inputToDate" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" max-date="{{todayDateForTo}}" min-date="{{reportingObj.fromDate}}" trigger = "click" bs-datepicker ng-model="reportingObj.toDate" placeholder="To Date ( mm/dd/yyyy )" required>
                                <label for="inputToDate" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="inner-panel-padding" style="border-top: 1px solid #dddddd;">
                        <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="enableGenexReport"><a href="/SP/msa/admin/msaUserAdminGenExReport.html?fromDate={{reportingObj.fromDate}}&toDate={{reportingObj.toDate}}&clientName=RaymondJames&groupName=RaymondJames_ALL&action=GenexReport&dateCriteria=registrationDate&fetchSeamlessUserDetail=true&limit=10000&dir=ASC" class="sp-white">Run Genex Report</a></button>
                        <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-click="handleReportClearButton()">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>