<div id="editSeamlessUserWindow" ng-if="viewState === 'LOADED'">
    <form class="form-horizontal" name="settingsForm" role="form" novalidate>
        <div class="form-group">
            <label for="inputUserLogin" class="col-sm-4 text-align-left zero-left-right-padding control-label">Login*:</label>
            <div class="col-sm-8 remove-paddingLeft">
                <input type="text" class="form-control" id="inputUserLogin" required ng-model="userEditObj.newLogin" placeholder="Login">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserFName" class="col-sm-4 text-align-left zero-left-right-padding control-label">First Name:</label>
            <div class="col-sm-8 remove-paddingLeft">
                <input type="text" class="form-control" id="inputUserFName" required ng-model="userEditObj.firstName" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserLName" class="col-sm-4 text-align-left zero-left-right-padding control-label">Last Name:</label>
            <div class="col-sm-8 remove-paddingLeft">
                <input type="text" class="form-control" id="inputUserLName" required ng-model="userEditObj.lastName" placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPartnerCode" class="col-sm-4 text-align-left zero-left-right-padding control-label">Partner Code:</label>
            <div class="col-sm-5 remove-paddingLeft removing-padding-right">
                <div class="input-group dropdown-toggle" data-toggle="dropdown">
                    <input type="text" class="form-control" id="inputPartnerCode" required ng-model="userEditObj.newPartnerCode" placeholder="Partner Code">
                    <span class="input-group-btn"><button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button></span>
                </div>
                <div class="dropdown-menu" style="min-width: 258px;max-height: 210px;overflow-y: auto;">
                    <li ng-repeat="record in userEditFormObj.clientPartners | orderBy:'partnerCode'" >
                        <a href ng-click="userEditObj.newPartnerCode = record.partnerCode;userEditObj.newGroupName = (record.erightsGroup+'&')" ng-bind-html="record.partnerCode"></a>
                    </li>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label">Partner Code Description:</label>
            <div class="col-sm-8 remove-paddingLeft"><span ng-bind-html="userEditFormObj.user.partnerDescription"></span></div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label">Last Login Date:</label>
            <div class="col-sm-8 remove-paddingLeft"><span msa-date-time date="{{userEditFormObj.user.lastAccessedDate}}" format="yyyy-MM-dd - hh:mm a" tz=""></span></div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label">Last Updated By:</label>
            <div class="col-sm-8 remove-paddingLeft"><span ng-bind-html="userEditFormObj.user.userDetail.updatedBy"></span></div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 text-align-left zero-left-right-padding control-label">Last Updated Date:</label>
            <div class="col-sm-8 remove-paddingLeft"><span msa-date-time date="{{userEditFormObj.user.userDetail.updatedDate}}" format="yyyy-MM-dd - hh:mm a" tz=""></span></div>
        </div>
        <div class="form-group padding-top10 padding-bottom15">
            <div class="col-sm-offset-4 col-sm-8">
                <button type="submit" class="btn t2-button-green padding-tb4px-lr24px" ng-click="handleSaveButton()">Save</button>
                <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" data-dismiss="modal" ng-click="handleClose()">Cancel</button>
            </div>
        </div>
    </form>
</div>
<div ng-if="viewState === 'LOADING'">
    <div class="form-group padding-top10 padding-bottom15">
        <div class="col-sm-12 text-align-center">
            <img src="images/loader3.gif"/>
        </div>
    </div>
</div>
<div ng-if="viewState === 'FAILED'">
    <div class="form-group padding-top10 padding-bottom15">
        <div class="col-sm-12 text-align-center">
            An error occurred while fetching the user details.
        </div>
    </div>
</div>
        <!--{
                fieldLabel: 'GL Acct#',
                name: 'userDetail.attributeValue5',
                maxLength: 8,
                maskRe: /^[0-9.-]$/,
            },{
                fieldLabel: 'Company',
                name: 'userDetail.attributeValue6',
                maxLength: 3,
                regex: /^\d{3}$/i,
                maskRe: /\d/i,
            },{
                fieldLabel: 'Office',
                name: 'userDetail.attributeValue7',
                maxLength: 10,
            },{
                fieldLabel:'Branch',
                name: 'userDetail.attributeValue1',
            },{
                fieldLabel:'Bill To',
                name: 'userDetail.attributeValue2',
            },{
                fieldLabel: 'Price/Month',
                name: 'userDetail.price',
                readOnly:true,
            },{
                fieldLabel: 'Registration Date',
                name: 'userDetail.createDate',
                readOnly:true,
        }-->