
<!-- body-->

<div>
<!-- row 1 containing gics sector ,sub industry & investment style-->

<div class="row">
    <!-- gics sector -->

    <div class="overview-subsection dotted-top-border col-xs-4">
        <div class="row">
            <div class="solid-top-border col-xs-6 no_min_height quickview-section-title ">
                GICS SECTOR
            </div>
        </div>
        <div class="row">

        <div class="col-xs-12 quickview-regular-content-text equal_top_bottomm_spacing  ">
            {{stockData[reportType].sector |default:"-"}}
        </div>
            </div>
    </div>
    <!-- sub industry  -->
    <div class="overview-subsection dotted-top-border col-xs-4">
        <div class="row">
            <div class="solid-top-border col-xs-5 no_min_height quickview-section-title ">
                SUB-INDUSTRY
            </div>
        </div>
         <div class="row">
             <div class="col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
                 {{stockData[reportType].indstry_desc|default:"-"}}
             </div>
         </div>

    </div>

    <!-- investment style  -->

    <div class="overview-subsection dotted-top-border col-xs-4">
        <div class="row">
            <div class="solid-top-border col-xs-8 no_min_height quickview-section-title ">
                INVESTMENT STYLE
            </div>
        </div>
          <div class="row">
              <div class="no_min_height col-xs-12 quickview-regular-content-text equal_top_bottomm_spacing  ">
                  {{getInvestmentStyle(stockData.capital_size,stockData[reportType].investment_style) }}
              </div>
          </div>


    </div>

</div>

<!-- row 2 for summary : euro asian quant-only stocks has summary only-->
<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="overview-subsection dotted-top-border col-xs-12   ">
    <div class="row">
        <div class="solid-top-border col-xs-2 no_min_height quickview-section-title ">
            summary
        </div>
    </div>
       <div class="row">
           <div class="col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
               {{ stockData.summary }}
           </div>
       </div>


</div>
<!-- ---------left section :KEY STOCK STATISTICS, KEY  STATISTICS   , Fair value calculation ------------>

<div class="col-xs-6  ">
<!--   1. KEY  STATISTICS : euro asian quant only -->
<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="dotted-top-border padding-right-med">
    <div class="solid-top-border no_min_height quickview-section-title ">
        key statistics
    </div>
    <div class="col-xs-12  " style="margin-top: 10px;">
        <!--   52 week range-->

        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    52-Wk Range
                </div>
                <div class="col-xs-3 upper-case "
                     ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
                    <div>
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                        +(stockData[reportType].high_52week | number :2
                        |emptyCheckFilter:"-") }} -

                    </div>
                    <div>
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                        +(stockData[reportType].low_52week | number :2
                        |emptyCheckFilter:"-") }}

                    </div>

                </div>
                <div class="col-xs-3 upper-case "
                     ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
                    -
                </div>

            </div>

        </div>
        <!--   issuer credit rating-->

<!--     ADD THIS BACK WHEN BACK END DATA FIELD IS FIXED
         <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Issuer Credit Rating
                </div>

                <div class="col-xs-3 upper-case ">
                    {{ stockData.issuer_credit_rating | emptyCheckFilter:"-" }}

                </div>

            </div>

        </div>-->
        <!--  Relative Valuation Percentile -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Relative Valuation Percentile
                </div>

                <div class="col-xs-3 upper-case ">
                    {{ stockData.relative_valuation_percentile | number:2 |emptyCheckFilter:"-" }}

                </div>

            </div>

        </div>
        <!--  Relative profitability Percentile -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Relative Profitability Percentile
                </div>
                <div class="col-xs-3 upper-case ">
                    {{ stockData.relative_profit_percentile | number :2 | emptyCheckFilter:"-" }}


                </div>

            </div>

        </div>
        <!--  Relative growth Percentile -->

        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Relative Growth Percentile
                </div>

                <div class="col-xs-3 upper-case ">
                    {{ stockData.relative_growth_percentile |number :2 | emptyCheckFilter:"-" }}


                </div>

            </div>

        </div>
        <!--  Relative  strength rank out of 99 -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Relative Strength Rank Out of 99
                </div>

                <div class="col-xs-3 upper-case "
                     ng-hide="(stockData.relative_strength |emptyCheckFilter) && (stockData.relative_strength_value |emptyCheckFilter)  ">
                    {{ stockData.relative_strength }} /{{stockData.relative_strength_value }}

                </div>

                <div class="col-xs-3 upper-case "
                     ng-show="(stockData.relative_strength |emptyCheckFilter) && (stockData.relative_strength_value |emptyCheckFilter) ">
                    -
                </div>

            </div>


        </div>
        <div class=" key-stat-source" style="margin-top: 8px;margin-bottom: 8px;">
            Source: S&P, Company Reports, Vickers.

        </div>
    </div>

</div>
<!-- 2. key stock statistics for  euro asian quant only   -->

<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="dotted-top-border   padding-right-med">
    <div class="solid-top-border  no_min_height quickview-section-title ">
        key stock statistics
    </div>
    <div class="col-xs-12  " style="margin-top: 8px;">
        <!--   Average Daily Volume (M)-->

        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Average Daily Volume (M)
                </div>

                <div class="col-xs-3 upper-case ">
                    {{ stockData[reportType].avg_vol | number | emptyCheckFilter:"-"}}
                </div>

            </div>

        </div>
        <!--  Market Capitalization (B USD) -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Market Capitalization (B {{stockData[reportType].currency_code|emptyCheckFilter:"-"}})
                </div>

                <div class="col-xs-3 upper-case   "
                     ng-hide="(stockData[reportType].mkt_value | emptyCheckFilter)">
                    {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                    +(stockData[reportType].mkt_value
                    |
                    number :2
                    |emptyCheckFilter:"-") }}
                </div>     <div class="col-xs-1"></div>

                <div class="col-xs-3 upper-case "
                     ng-show=" stockData[reportType].mkt_value | emptyCheckFilter">
                    -
                </div>
            </div>

        </div>
        <!--  12 Month P/E -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    12 Month P/E
                </div>

                <div class="col-xs-3 upper-case  ">
                    {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}


                </div>

            </div>

        </div>
        <!--  Beta -->

        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Beta
                </div>
                <div class="col-xs-3 upper-case">
                    {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}


                </div>

            </div>

        </div>
        <!--  Trailing 12 Month EPS -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Trailing 12 Month EPS
                </div>

                <div class="col-xs-3 upper-case  ">
                    {{stockData[reportType].currency_code |emptyCheckFilter:"-"}}{{
                    stockData[reportType].trailing_12m_eps | default:"-"}}

                </div>


            </div>


        </div>
        <!-- Current Yield (%) -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Current Yield (%)
                </div>
                <div class="col-xs-3 upper-case ">

                    {{ stockData[reportType].div_yield |number:2 | default:"-"}}
                </div>

            </div>


        </div>

        <!--  Value of USD10,000 Invested Five Years Ago -->
        <div>
            <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
                <div class="col-xs-9 keyStatName">
                    Value of USD10,000 Invested Five Years Ago
                </div>

                <div class="col-xs-3 upper-case " ng-hide="stockData.val_10k_5yr|emptyCheckFilter">
                    {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr |
                    number :2
                    |emptyCheckFilter:"-") }}

                </div>
                <div class="col-xs-3 upper-case  " ng-show="stockData.val_10k_5yr|emptyCheckFilter">
                    -

                </div>

            </div>


        </div>

    </div>

</div>
<!-- 3. key stock statistics for rest -->
<div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="row padding-right-med">
<div class="col-xs-12 dotted-top-border ">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-5">
            key stock statistics

        </div>
    </div>

</div>
<div class="row extra-space-vert"></div>

<div id="key_stat_content_canada" class="row">
<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border ">
    <div class="col-xs-8 keyStatName">
        52-Wk Range
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  "
         ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
        <div>
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
            +(stockData[reportType].high_52week | number :2
            |emptyCheckFilter:"-") }} -

        </div>

        <div>
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
            +(stockData[reportType].low_52week | number :2
            |emptyCheckFilter:"-") }}

        </div>

    </div>

    <div class="col-xs-3 upper-case  "
         ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
        -
    </div>

</div>
<!----euroasia qual --->

<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Trailing 12-Month EPS
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  "
         ng-hide="(stockData[reportType].trailing_12m_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
        +(stockData[reportType].trailing_12m_eps | roundToNDecimalFilter : 2) }}
    </div>

    <div class="col-xs-3 upper-case  "
         ng-show="(stockData[reportType].trailing_12m_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        -
    </div>

</div>

 <!---canada--->
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Trailing 12-Month EPS
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  "
         ng-hide="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
        +(stockData[reportType].twelve_mo_eps | roundToNDecimalFilter : 2) }}
    </div>

    <div class="col-xs-3 upper-case  "
         ng-show="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        -
    </div>

</div>

<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Trailing 12-Month P/E
    </div>
    <div class="col-xs-1"></div>


    <div class="col-xs-3 upper-case  ">
        {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}
    </div>
</div>

 <!----canada--start -->
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P Oper. EPS {{stockData.yr}}E
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  " ng-hide="stockData.eps_fy1_est|emptyCheckFilter">

        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy1_est | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-3 upper-case  " ng-show="stockData.eps_fy1_est|emptyCheckFilter">

        -
    </div>
</div>
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P Oper. EPS {{stockData.yr+1}}E
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  " ng-hide="stockData.eps_fy2_est|emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy2_est | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-3 upper-case  " ng-show="stockData.eps_fy2_est|emptyCheckFilter">
        -
    </div>
</div>
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        P/E on S&P Oper. EPS {{stockData.yr}}
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
    </div>
</div>

<!----canada--end -->
 <!--euroasia-start -->
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P Oper. EPS {{stockData.eps_first_estimated_yr}}E
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  " ng-hide="stockData.eps_first_yr_estimate|emptyCheckFilter">

        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_first_yr_estimate | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-3 upper-case  " ng-show="stockData.eps_first_yr_estimate|emptyCheckFilter">

        -
    </div>
</div>
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P Oper. EPS {{stockData.eps_second_estimated_yr}}E
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  " ng-hide="stockData.eps_second_yr_estimate|emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_second_yr_estimate | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-3 upper-case  " ng-show="stockData.eps_second_yr_estimate|emptyCheckFilter">
        -
    </div>
</div>
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        P/E on S&P Oper. EPS {{stockData.eps_first_estimated_yr}}
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
    </div>
</div>

<!--euroasia-end -->


<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        5 Year Growth(Preceding 5 Years)
    </div>
    <div class="col-xs-1"></div>
    <div class="col-xs-3 upper-case ">
        {{ stockData[reportType].stock_5_year_growth_derived | emptyCheckFilter:"-"}}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P 3-Yr Proj. EPS CAGR (%)
    </div>
    <div class="col-xs-1"></div>
    <div class="col-xs-3 upper-case  ">
        {{ stockData.sp_3yr_proj_eps_cagr |number | emptyCheckFilter:"-"}}
    </div>
</div>

<div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
    <div class="col-xs-12">

    </div>


</div>

<!-- NEED TO ADD BACK when credit rating data is fixed
 <div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        S&P Credit Rating
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{ stockData[reportType].credit_rating_unified | emptyCheckFilter:"-"}}
    </div>
</div>-->
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Current Ratio
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{ stockData[reportType].curr_rto |number:2 | emptyCheckFilter:"-"}}
    </div>
</div>


<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Debt % Cap
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{ stockData[reportType].debt_tot_capital |number:2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Common Shares Outstg. (M)
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{ stockData.no_shares/1000 | number:2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Average Volume (M)
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">

        {{ stockData[reportType].avg_vol/1000000 | number :2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Beta
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  ">
        {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Market Capitalization (B)
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case  "
         ng-hide="(stockData[reportType].currency_code | emptyCheckFilter)  ||  (stockData[reportType].mkt_value | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"USD") + " " +(stockData[reportType].mkt_value/1000
        |
        number: 2
        |emptyCheckFilter:"-") }}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        Institutional Ownership (%)
    </div>
    <div class="col-xs-1"></div>

    <div class="col-xs-3 upper-case   ">
        {{ stockData[reportType].stk_inst_pct === 'NM' ?'NM' : ( stockData[reportType].stk_inst_pct | roundToNDecimalFilter : 0) }}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row dotted-bottom-border">
    <div class="col-xs-8 keyStatName">
        $10K Invested 5 Yrs. Ago
    </div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.val_10k_5yr |emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr | number :2
        |emptyCheckFilter:"-") }}

    </div>

    <div ng-show="stockData.val_10k_5yr |emptyCheckFilter" class="col-xs-4 upper-case  ">
        -

    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
    <div class="col-xs-12">

    </div>


</div>


<div class=" key-stat-source" style="margin-top: 8px;margin-bottom: 8px;">
    Source: S&P, Company Reports, Vickers.

</div>
</div>


</div>
<div class="margin-top10px"></div>

<!-- 4. fair value -->
<div ng-hide="(euroAsiaFlag && qualFlag)" class="overview-subsection dotted-top-border col-xs-12 padding-right-med">
    <div class="solid-top-border col-xs-12 no_min_height quickview-section-title ">
        fair value calculation
    </div>

    <div ng-hide="stockData[reportType].fair_val | emptyCheckFilter"
         class="col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  "
         style="font-weight: bold;margin-top: 5px;margin-bottom: 5px;">
        {{stockData[reportType].currency_code}} {{ stockData[reportType].fair_val }}

    </div>
    <div ng-show="stockData[reportType].fair_val | emptyCheckFilter"
         class="no_min_height quickview-regular-content-text equal_top_bottomm_spacing col-xs-12  "
         style="font-weight: bold;">
        -
    </div>
    <div ng-hide="stockData[reportType].price_status_derived === '-'"
         class="no_min_height quickview-regular-content-text col-xs-12  ">
        {{ stockData[reportType].price_status_derived }}
    </div>
</div>

</div>
<!-- end left section-->
<!-- --------------------------right section : Risk metrics , Dividend data --------------  -->
<div class="col-xs-6 ">
<!--qual risk assessment-->
<div class="overview-subsection dotted-top-border margin-bottom5px " ng-show="(qualFlag || quantButHasStarRankFlag)">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-8">
            qualitative risk assessment
        </div>

    </div>
    <div class="row">
                <span ng-repeat="risk in relStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{grn_bcg: getRisk(stockData[reportType].risk_unified, risk), gry_bcg: !getRisk(stockData[reportType].risk_unified, risk)}">
           {{risk}}
        </span>


    </div>

    <div class="quickview-regular-content-text"
         ng-hide="stockData[reportType].risk_unified | emptyCheckFilter">

        {{stockData[reportType].risk_comment_unified |default:"-"}}
    </div>
</div>
<!--end qual risk assessment-->
<!-- risk metrics starts-->
<div class="overview-subsection dotted-top-border " ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-8">
            Risk metrics

        </div>

    </div>
    <!-- s& p overall risk-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;">
        S&P Overall Risk Assessment <span class=" no_min_height"
                                          ng-hide="stockData[reportType].risk_assessment | emptyCheckFilter "
                                          style="padding-left:67px;font-weight: bold">
        {{stockData[reportType].risk_assessment |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">
        <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
              ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_assessment, risk)}">
           {{risk}}
        </span>



    </div>

    <!-- volatility-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;">
        Volatility     <span class=" no_min_height" ng-hide="stockData[reportType].risk_volatility | emptyCheckFilter "
                             style="padding-left:180px;font-weight: bold">
        {{stockData[reportType].risk_volatility |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">

        <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_volatility, risk)}">
                    {{risk}}
                </span>
            </span>


    </div>

    <!-- future earnings uncertainty-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;">
        Future Earnings Uncertainty    <span class=" no_min_height"
                                             ng-hide="stockData[reportType].risk_future_earnings | emptyCheckFilter "
                                             style="padding-left:58px;font-weight: bold">
        {{stockData[reportType].risk_future_earnings |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">

        <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_future_earnings, risk)}">
                    {{risk}}
                </span>
            </span>



    </div>

    <!-- s&p quality Ranking-->
    <div class="quickview-regular-content-text" style="padding-top: 10px;"> S&P Quality Ranking<span
            class=" no_min_height" ng-hide="stockData[reportType].risk_quality_rank | emptyCheckFilter "
            style="padding-left: 129px;font-weight: bold">
        {{stockData[reportType].risk_quality_rank |emptyCheckFilter:"-"}}
    </span></div>

    <div class="row">
        <!--- show specific quality ranking color -->
        <span >
            <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                  ng-class="{r_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'r_bcg'), g_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'g_bcg'),y_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'y_bcg'),gry_bcg: (grade != stockData[reportType].risk_quality_rank)}">
                {{grade}}
            </span>
        </span>

    </div>

</div>
<!--risk metrics ends-->
<!--quant evaluation starts-->
<div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="overview-subsection dotted-top-border">
    <div class="quickview-section-title row ">
        <div class="solid-top-border col-xs-7 no_min_height">
            quantitative evaluations
        </div>
    </div>
    <div class="quickview-regular-content-text" style="padding-top: 10px;"> S&P Fair value Rank
        <span class="no_min_height" ng-hide="stockData[reportType].fair_val_rkng | emptyCheckFilter "
            style="float: right;padding-right: 5px;font-weight: bold">
        {{stockData[reportType].fair_val_rkng |emptyCheckFilter:"-"}}
       </span>
    </div>

    <div class="row">
        <!--- show specific ranking color -->
        <span >
            <span ng-repeat="i in fairValueRankingArray" class="col-xs-2 fair_val_rank_width quickview-regular-content-text white-font upper-case bar_chart"
                  ng-class="{grn_bcg: (i == stockData[reportType].fair_val_rkng), gry_bcg: (i != stockData[reportType].fair_val_rkng)}">
                {{i}}
            </span>
        </span>

    </div>

    <div class="quickview-regular-content-text" style="padding-top: 10px;"> S&P Quality Ranking<span
            class=" no_min_height" ng-hide="stockData[reportType].qualityrank | emptyCheckFilter "
            style="float: right; padding-right: 5px;font-weight: bold">
        {{stockData[reportType].qualityrank |emptyCheckFilter:"-"}}
    </span></div>

    <div class="row">
        <!--- show specific quality ranking color -->
        <span >
            <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                  ng-class="{grn_bcg: (grade == stockData[reportType].qualityrank), gry_bcg: (grade != stockData[reportType].qualityrank)}">
                {{grade}}
            </span>
        </span>

    </div>

    <!--fair value price-->

    <div class="overview-subsection dotted-top-border" style="margin-top: 10px;"
         ng-show="(!qualFlag && !euroAsiaFlag)"> <!--us/canada quant & us/canada n-->
        <div class="quickview-section-title row">
            <div class="solid-top-border col-xs-7">
                fair value price
                <span class=" no_min_height quickview-regular-content-text"
                      style="float: right;padding-right: 5px;font-weight: bold">
                {{stockData[reportType].fair_val |number:2 |emptyCheckFilter:"-"}}
            </span>
            </div>


        </div>
        <!--volatility-->
        <div class="quickview-regular-content-text" style="padding-top: 10px;">Volatility
            <span class=" no_min_height quickview-regular-content-text" ng-hide="stockData[reportType].risk | emptyCheckFilter "
                 style="float: right;padding-right: 5px;font-weight: bold">
                {{stockData[reportType].risk |emptyCheckFilter:"-"}}
            </span>
        </div>


        <div class="row">
            <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4  quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{grn_bcg: getRisk(stockData[reportType].risk, risk), gry_bcg: !getRisk(stockData[reportType].risk, risk)}">
                    {{risk}}
                </span>
            </span>



        </div>


    </div>
    <!-- techncal evaulation-->
    <div ng-show="quantFlag && !euroAsiaFlag && !starRankingExists"
         class="overview-subsection dotted-top-border" style="margin-top: 10px;"
            >    <!--us/canada quant??-->
        <div class="quickview-section-title row">
            <div class="solid-top-border col-xs-7">
                technical evaluation
                <span class=" no_min_height quickview-regular-content-text" ng-hide="stockData.tech_eval | emptyCheckFilter"
                     style="float: right;padding-right: 5px;font-weight: bold">
                    {{stockData.tech_eval|emptyCheckFilter:"-"}}
                </span>
            </div>

            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-hide="stockData.tech_eval | emptyCheckFilter ">Since {{stockData.tech_eval_dt|changeDateFormat
                :"F,y"}} the technical
                indicators for {{stockData.tik_symbl}} have been {{stockData.tech_eval}}
            </div>
            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-show="stockData.tech_eval | emptyCheckFilter ">No Data available
            </div>
        </div>


    </div>
    <!--technical evaluation ends -->

    <!-- relative strengthrank-->

    <div class="quickview-regular-content-text" style="padding-top: 10px;margin-bottom: 3px;">Relative Strength Rank
        <span class=" no_min_height float-right bold-font " style="padding-right:5px" ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
            {{stockData[reportType].rel_strength_desc |emptyCheckFilter:"-"}}
        </span>
    </div>
    <div ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter " class="row">
        <div class="col-xs-2 quickview-regular-content-text white-font upper-case gry_bcg" style="width:100%;height: 25px!important;">
            <div class="rel_strength_rank_qv removing-margin-left col-xs-2 quickview-regular-content-text white-font upper-case grn_bcg" ng-style="{width:stockData[reportType].rel_strngth+'%'}">
                {{stockData[reportType].rel_strngth}}
            </div>
        </div>
    </div>
    <div class="row removing-margin-left" ng-show="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
        <span class="rel_strength col-xs-2 quickview-regular-content-text  upper-case gry_bcg " style="text-align: center;width:100%;"> N/A</span></div>
    <div class="row removing-margin-left extra-space-vert"></div>

    <div class="row removing-margin-left">
        <span class=" col-xs-3 quickview-regular-content-text text-left remove-paddingLeft" style="font-size: 9px!important; ">LOWEST=1</span>
        <span class="col-xs-6" ></span>
        <span class=" col-xs-3  quickview-regular-content-text text-right float-right" style="font-size: 9px!important;padding-right: 0px;">HIGHEST=99</span>
    </div>

</div>
<!--quant evaluation ends-->


<!--annual dividend data starts-->
<div class="row dotted-top-border">

    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-6">
            annual dividend data

        </div>

    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide=" stockData.annual_dividend_data|isEmptyArray"
         class="quickview-regular-content-text row ">
        <div class=""></div>

        <table width="100%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.annual_dividend_data |sortOnYear:'year' |limitTo:5 )">{{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.annual_dividend_data |sortOnYear:'year' |limitTo:5 )">
                    {{eachRow.dividends
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-hide=" stockData.euro_asian_quant_annual_div_data|isEmptyArray"
         class="quickview-regular-content-text row ">
        <div class=""></div>

        <table width="100%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{eachRow.div_value
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-show="(stockData.annual_dividend_data|isEmptyArray) && (stockData.euro_asian_quant_annual_div_data|isEmptyArray)"
         class="quickview-regular-content-text row ">No data available
    </div>


</div>
<!--annual dividend data ends-->

<!-- dividend data starts-->
<div class="row dotted-top-border">

    <div id="dividend-data-holder" class="quickview-section-title row">
        <div class="solid-top-border col-xs-5">
            dividend data

        </div>
    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )">
        <div ng-hide="stockData.dividend_data|isEmptyArray" class="quickview-regular-content-text row ">


            <table width="100%">
                <tr>
                    <th class="  wall-street-content-text">{{'AMOUNT('+stockData[reportType].currency_code+')'}}</th>
                    <th class="  wall-street-content-text">DATE DECL</th>
                    <th class="  wall-street-content-text">EX-DIV DATE</th>
                    <th class="  wall-street-content-text">STK. OF RECORD</th>
                    <th class="  wall-street-content-text">PAYMENT DATE</th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.dividend_data| limitTo:5">


                    <td class="text-align-left"> {{eachRow.div_splt_val |default :"-"}}</td>
                    <td ng-hide="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table">
                        {{Date.parse(eachRow.dclrd_dt+' 2012') |date:'MM/dd'|default :"-"}}
                    </td>
                    <td ng-show="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table"> -</td>
                    <td class=" buy-sell-table"> {{eachRow.ex_div_date| date:"MM/dd" |default :"-"}}
                    </td>
                    <td class=" buy-sell-table"> {{eachRow.stock_of_rcrd_date|date:"MM/dd" |default
                        :"-"}}
                    </td>
                    <td class="col-xs-2 buy-sell-table"> {{eachRow.pymnt_dt |date:"MM/dd/yyyy" |default :"-"}}
                    </td>

                </tr>
            </table>

            <div ng-hide="stockData[reportType].div_paid_since  | emptyCheckFilter" class="dividend_pay_message">
                Dividends have been paid since {{stockData[reportType].div_paid_since}}. Source: Company reports.
            </div>
        </div>

        <div ng-hide="stockData.euro_asian_quant_dividend_data|isEmptyArray" class="quickview-regular-content-text">
            <table width="100%">
                <tr>
                    <th class="">AMOUNT({{ stockData[reportType].currency_code|default:"-"}})</th>
                    <th class="">EX-DIV DATE</th>
                    <th class="">PAYMENT DATE</th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.euro_asian_quant_dividend_data">


                    <td class="" style="text-align: center"> {{eachRow.amount |default :"-"}}</td>
                    <td class="" style="text-align: center"> {{eachRow.ex_date |date:"mm/dd" | default :"-"}}</td>
                    <td class="" style="text-align: center"> {{eachRow.payment_dt |date:"mm/dd/yyyy" |default :"-"}}</td>

                </tr>
            </table>


        </div>

    </div>
    <div ng-show="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )"
         class="quickview-regular-content-text row ">
        <div ng-hide="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No data available</div>
        <div class="dividend_pay_message"
             ng-show="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No cash dividend has
            been paid
        </div>

    </div>

</div>
<!-- dividend data ends-->


</div>


</div>
<!-- end right section : Risk metrics , Dividend data   -->
<!--wall strreet data starts-->
<div ng-show="(stockData.wall_street_consensus_estimates_data_exists) && (stockData.issued_region == 'CANADA')">
    <div style="height:10px;clear:both;" class="row no_min_height"></div>

    <div id="estimates_section_row2_wall_street">
        <div id="wall-street-section_title" class="row dotted-top-border">

            <div id="wall-street-consensus-title-holder" class="quickview-section-title row">
                <div class="solid-top-border col-xs-5">
                    WALL STREET CONSENSUS ESTIMATES
                </div>

            </div>


        </div>

        <div id="wall_street_section_content">
            <div ng-show="stockData.wall_street_consensus_estimates_data_exists"
                 class="quickview-regular-content-text row ">


                <table width="100%">
                    <tr>
                        <th class=" wall-street-content-text" style="text-align:left">Fiscal years</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Current Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Prior Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">High est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Low est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;"># Of est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Est. P/E</th>


                    </tr>
                    <tr class="dotted-bottom-border "
                        ng-repeat="item in stockData.wall_street_consensus_estimates_data | limitTo :2"
                            >


                        <td class="" style="text-align: left">{{item.fiscal_yr_derived |default :"-"}}</td>
                        <td class="" style="text-align: right"> {{item.yr_avg_derived | number:2 |
                            emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right;white-space: nowrap">
                            {{item.eps_est_yr_q5_prior_derived |
                            number :2 |
                            emptyCheckFilter:"-"}} ({{ item.eps_est_yr_q5_chng_dt_derived|msadatefilter: 'M/d/yyyy'}})
                        </td>
                        <td class="" style="text-align: right"> {{item.yr_high_derived|number:2 |
                            emptyCheckFilter:"-"
                            }}

                        </td>
                        <td class="" style="text-align: right"> {{item.yr_low_derived |number:2|
                            emptyCheckFilter:"-"}}

                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_derived |number |
                            emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_pe_derived |
                            emptyCheckFilter:"-"}}
                        </td>

                    </tr>

                    <tr class="dotted-bottom-border " style="font-weight: bold"
                            >


                        <td class="" style="text-align: left">
                            {{stockData.wall_street_consensus_estimates_data[2].fiscal_yr_derived |emptyCheckFilter:"-"
                            }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_avg_derived | emptyCheckFilter:"0" |percentFilter }}

                        </td>
                        <td class="" style="text-align: right">

                            {{stockData.wall_street_consensus_estimates_data[2].eps_est_yr_q5_prior_derived
                            | emptyCheckFilter:"0" |percentFilter
                            }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_high_derived | emptyCheckFilter:"0" |percentFilter }}


                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_low_derived | emptyCheckFilter:"0" |percentFilter }}

                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_derived | emptyCheckFilter:"0" |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_pe_derived | emptyCheckFilter:"0" |percentFilter }}
                        </td>

                    </tr>
                </table>


            </div>

            <div ng-hide="stockData.wall_street_consensus_estimates_data_exists"
                 class="quickview-regular-content-text row ">No data available
            </div>
            <div id="current_q_data_holder" class="quickview-regular-content-text">
                <table width="100%">
                    <tr>
                        <td class=" "></td>
                        <td class=" wall-street-content-text" style="text-align: right">CURRENT</td>
                        <td class=" wall-street-content-text" style="text-align: right">PRIOR</td>
                        <td class=" wall-street-content-text" style="text-align: right">HIGH</td>
                        <td class=" wall-street-content-text" style="text-align: right">LOW</td>
                        <td class=" wall-street-content-text" style="text-align: right">ESTS</td>


                    </tr>
                    <tr>
                        <td class=" wall-street-content-text">CURRENT QUARTER({{stockData.current_q_string
                            |emptyCheckFilter:"-"}})
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_current|emptyCheckFilter:"-"}}
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_prior|emptyCheckFilter:"-"}}
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">{{stockData.est_current_q_high
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">{{stockData.est_current_q_low
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">{{stockData.est_current_q_no
                            |emptyCheckFilter:"-"}}
                        </td>

                    </tr>
                </table>

            </div>

        </div>

    </div>
</div>
<!--wall strreet data ends-->
<div class="row footer_text" style="clear: both"
     ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)">
    E-Estimated. NA-Not Available. NM-Not Meaningful. NR-Not Ranked. UR-Under Review. Nil-Very Small Number.
</div>