<div id="pdfs_row" class="row">

<!--------------------- line 1: download report, see full details----------------------->
<div class="row medium-padding-bottom margin-bottom10px">
    <!-- report link -->
    <div class="col-xs-5" ng-hide="stockData[reportType].issue_reports.report_url ==null">
        <button type="button" class="btn btn-primary btn-xs" ent-checked-link key="downloadReportsLink" isbutton="true" hide="true" sectype="stock" region="{{stockData[reportType].issue_reports.region}}"
                linkparam="/SP/msa/reports.pdf?reportURL={{stockData[reportType].issue_reports.report_url}}&region={{stockData[reportType].issue_reports.region}}">
            <span class="glyphicon glyphicon-file"></span> Download [{{stockData.tik_symbl | default:'-'}}] Report
        </button>
    </div>
    <div class="col-xs-7">
        <div ent-checked-link class="text-align-left nowrap medium font15px"
             sectype="stock" region="{{stockData[reportType].issue_reports.region}}"
             key="equityDetailsPage" hide="true"
             callbackf="$parent.goTo(path)" callbackparam="/stocks/details/{{sppwId}}/{{ticker}}/{{reportType}}"   >
            See Full Details
        </div>
    </div>
</div>

<!--------------------- line 2 : Security title & symbol----------------------->
<div id="stock_name_symbol_row" class="row">
        <span class="col-xs-9 quickview-header-security-fullname">{{stockData.security_name |emptyCheckFilter:"-"}} <span
                class=" quickview-header-security-ticker" style="">[{{stockData.tik_symbl |
            emptyCheckFilter:"-"}}]</span></span>

    <span class="col-xs-3"></span>

</div>

    <!--------------------- line 3 : index & snapshot type----------------------->

<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class=" quickview-regular-content-text margin-bottom10px">
    <span>Stock Snapshot |  EXCHANGE: {{stockData.exchange_abbr_derived | emptyCheckFilter:"-"}} | </span>
    <span ng-hide="(stockData[reportType].index_membership | emptyCheckFilter)">
        {{stockData.tik_symbl | emptyCheckFilter:"-"}} is in the
        {{stockData[reportType].index_membership | emptyCheckFilter:"-"}}
    </span>
</div>


<div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" id="stock_name_symbol_row2_canada" class="row quickview-regular-content-text margin-bottom10px">
    Stock Snapshot | {{stockData.exchange_abbr_derived | emptyCheckFilter:"-"}} Symbol :
    {{stockData.tik_symbl | emptyCheckFilter:"-"}} |<span ng-hide="stockData[reportType].index_membership|emptyCheckFilter">{{stockData.tik_symbl | emptyCheckFilter:"-"}} is in the
        {{stockData[reportType].index_membership }}</span>
</div>
<!--------------------- line 3.1: alerts and watchlists----------------------->

<div id="pdfs_row1" class="row">

    <div class="row medium-padding-bottom">
        <div class="col-xs-5" ent-checked-div key="userResource.watchlist">
            <div create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
        </div>
        <div ent-checked-div key="userResource.alertLink">
            <div class="col-xs-3" msa-create-alert-button  instrumentid="sppwId" instrumenttype="'INDIVIDUAL'" securitytype="'STOCK'" instrumentname="ticker">  </div>
        </div>
        <div ent-checked-div key="userResource.hypoLink">
            <div class="padding-left10px col-xs-4" msa-hypo-link fromqv="y" ticker="{{stockData.tik_symbl}}"></div>
        </div>
    </div>
</div>


    <!--------------------- line 4  : recommendation,price & target price----------------------->
        <div class="extra-space-vert"></div>
    <!--euroasia quant only-->
<div id="recommendation_price_row" ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)"
     class="row">
    <div class=" dotted-top-border col-xs-4 ">
        <div class="row" style="margin-bottom:0px!important">
            <div class="solid-top-border quickview-section-title col-xs-9 price_row">
                S&P FAIR VALUE RANK
            </div>

            <div class=" no_min_height col-xs-10 text-align-right"
                 style="font-weight: bold;margin-top:-17px;">
                {{stockData[reportType].fair_val_rkng |emptyCheckFilter:"-"}}
            </div>
        </div>




        <div class="row no_min_height " >

            <span ng-repeat="i in fairValueRankingArray" class="col-xs-2  quickview-regular-content-text white-font upper-case bar_chart1"
                  ng-class="{r_bcg: (i == stockData[reportType].fair_val_rkng), gry_bcg: (i != stockData[reportType].fair_val_rkng)}">
                {{i}}

        </span>

        </div>
        <!--<div class="col-xs-12 no_min_height" ng-show="stockData[reportType].fair_val_rkng | emptyCheckFilter">
            -
        </div> -->
            <span class="col-xs-12 ">
                <span class="col-xs-8 ">Strong Sell</span>
                <span class="col-xs-4 offset3 ">Strong Buy</span>
            </span>

    </div>
    <div class=" dotted-top-border col-xs-4 ">
        <div class="quickview-section-title  row">
            <div class="solid-top-border col-xs-8 price_row"> price</div>

        </div>
        <div>
            <div ng-hide="stockData.yesterday_close_value | emptyCheckFilter">

                <span class="quickview-header-price-text">{{stockData[reportType].currency_code +(stockData[reportType].price_data ) }}</span>

                <span class="quickview-regular-content-text"> (as of market close{{ ' '+ (stockData.trading_date |date :"MM/dd/yyyy" )| emptyCheckFilter : "-"}} )</span>
                <!--<span ng-class="{percent_neg:stockData.percent_change<0,percent_pos:stockData.percent_change>0}"> {{
                       (stockData.percent_change | absoluteFilter | roundToNDecimalFilter :2 | percentFilter) }}
                </span>-->

            </div>
            <div ng-show="stockData.yesterday_close_value|emptyCheckFilter">-</div>
        </div>

    </div>
    <div class=" dotted-top-border col-xs-4 ">
        <div class="quickview-section-title  row">
            <div class="solid-top-border col-xs-8 price_row">
                Fair value
            </div>

        </div>
        <div class="row" ng-hide="stockData[reportType].fair_value_rank_qual |emptyCheckFilter">
            {{stockData[reportType].fair_value_rank_qual|emptyCheckFilter:"-"}}
        </div>
        <div class=" row" ng-show="stockData[reportType].fair_value_rank_qual |emptyCheckFilter">
            -
        </div>
    </div>


</div>
    <!--rest types-->
<div id="recommendation_price_row2" ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)"
     class="row">
    <div class=" dotted-top-border col-xs-4 ">
        <div class="quickview-section-title  row">
            <div class="solid-top-border col-xs-8 price_row">
                s&p recommendation
            </div>

        </div>

        <div id="qv_star" class="padding-small-top-bottom">
                        <span class="label label-default sp2-blue-background larger padding-small-top ">
                            {{stockData.star_rkng | rankValue }}
                             <span ng-show="stockData.star_rkng && stockData.star_rkng > 0"> <span msa-sp-stars num="{{stockData.star_rkng}}" id="stars-small"></span></span>
                        </span>
        </div>


    </div>
    <div class=" dotted-top-border col-xs-4 ">
        <div class="quickview-section-title  row">
            <div class="solid-top-border col-xs-8 price_row"> price</div>

        </div>

        <div>

            <div ng-hide="stockData.current_price |emptyCheckFilter">
                <div class="row ">
                    <span class="quickview-header-price-text  no_min_height">{{ stockData[reportType].currency_code +(stockData[reportType].price_data )}}</span>
                        <span style="min-height: 20px;" class="" ng-show="euroAsiaFlag">
                         (as of market close{{ ' '+ (stockData.trading_date |date :"MM/dd/yyyy" )| emptyCheckFilter : "-"}} )


                            </span>

                        <span style="min-height: 20px;" class=""
                              ng-show="(stockData.issued_region =='CANADA' )">
                            as of ({{stockData.trading_date_formatted| emptyCheckFilter : "-"}} )

                            </span>
                        <span ng-show="(stockData.issued_region =='CANADA' )" ng-class="{percent_neg:stockData.percent_change<0,percent_pos:stockData.percent_change>0}"> {{
                            (stockData.percent_change |absoluteFilter | roundToNDecimalFilter :2 |percentFilter)  }}
                        </span>
                </div>


            </div>

            <div ng-show="stockData.current_price | emptyCheckFilter">-
            </div>
        </div>
    </div>
    <div class=" dotted-top-border col-xs-4 ">
        <div class="quickview-section-title  row">
            <div class="solid-top-border col-xs-8 price_row">
                12-MO. TARGET PRICE
            </div>

        </div>
        <div class="quickview-header-price-text row" ng-hide="stockData.target_price_12m |emptyCheckFilter">
            {{(stockData[reportType].currency_code|emptyCheckFilter:"-")+(stockData.target_price_12m
            |roundToNDecimalFilter :2)}}
        </div>
        <div class="quickview-header-price-text row" ng-show="stockData.target_price_12m |emptyCheckFilter">
            -
        </div>
    </div>


</div>
    </div>