<div id="focusFundOfTheMonth" class="funds news">
    <!-- right side -->
    <div id="loading_img_DE" ng-cloak ng-show="loadingState === states.LOADING"><img src="images/loader3.gif"/></div>
    <div ng-show="loadingState == states.LOADED">
        <div id="right-nav">
            <div msa-related-peers></div>
            <div source="'focus'" msa-funds-related-headlines></div>
            <div msa-funds-related-t-i></div>
        </div>
        <div id="center-content" class="container">
            <div class="header-container">
                <a class="print-pdf-report color-gray" style="text-decoration: none;" ng-href="/SP/msa/articles.html?printToPdf=printToPdf&articleCode=FFOM&articleId={{focusOfTheMonthResource.articleId}}&limit=1&start=0"><span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                <div class="solid-bottom-border">
                    <a class="print-pdf-report float-right" style="margin-top: 20px!important;" href="#/fund/previousFocusOfTheMonth">SEE PREVIOUS FOCUS FUNDS OF THE MONTH</a>
                    <div class="title nowrap removing-margin-left">Focus Fund of the Month</div>
                </div>
                <div class="padding-top10"></div>
            </div>
            <!-- show documents -->
            <div class="padding-bottom3px">
                <div class="col-xs-12 remove-paddingLeft">
                    <!-- fund reports -->
                    <span><button ng-repeat="report in focusOfTheMonthResource.reports"  type="button" class="btn btn-primary btn-xs"  ng-click="goTo('/SP/msa/reports.pdf?reportURL={{report.reportUrl}}&region={{report.region}}', '{{focusOfTheMonthResource.symbol}}');">
                        <span class="glyphicon glyphicon-file"></span> Download [{{focusOfTheMonthResource.symbol}}] Report
                    </button></span>
                </div>

            </div>
            <div class="row-fluid col-xs-12">
                <span class="title font24px"  ng-bind-html=focusOfTheMonthResource.securityName></span>
                <a class="font24px" href ng-click="qvService.openFundsQV({'sppwId': focusOfTheMonthResource.sppwId, 'ticker': focusOfTheMonthResource.symbol, 'type': 'fund'});">[{{focusOfTheMonthResource.symbol}}]</a>
            </div>
            <div class="row-fluid">
                <strong> <div msa-date-time date='{{focusOfTheMonthResource.lastPublishDate}}' tz='ET'></div> </strong>
            </div>
            <div class="row-fluid display-table padding-bottom5px padding-top10">
                <div class="col-xs-5 remove-paddingLeft" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
                <div ent-checked-div key="userResourceFund.alertLink">
                    <div class="col-xs-3"  msa-create-alert-button  instrumentid="sppwid" instrumenttype="'INDIVIDUAL'" securitytype="'FUND'" instrumentname="ticker">  </div>
                </div>
                <div class="col-xs-4 " ent-checked-div key="userResource.hypoLink">  <div msa-hypo-link fromqv="n" ticker="{{focusOfTheMonthResource.symbol}}"></div></div>
            </div>
            <!-- first data row -->
            <div class="row-fluid margin-bottom20px dotted-top-line one-line">
                <div class="col-xs-3 remove-padding">
                    <div><strong class="top-line">OVERALL S&P RANKING</strong></div>
                    <div class="padding-small-top-bottom larger">
                        <span msa-sp-stars num="{{focusOfTheMonthResource.starRank}}"
                              class="sp2-blue-background padding4"></span>
                    </div>
                </div>
                <div class="col-xs-2 remove-padding">
                    <div><strong class="top-line">PRICE</strong></div>
                    <div class="padding-small-top-bottom">
                        <div ng-show="focusOfTheMonthResource.sppwId" class="larger">
                            <span ng-class="{'sp2-blue': focusOfTheMonthResource.price > 0, 'sp-red':focusOfTheMonthResource.price < 0}"><strong>USD {{focusOfTheMonthResource.price
                               }}</strong></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 remove-padding">
                    <div><strong class="top-line">S&P CATEGORY</strong></div>
                    <div class="padding-small-top-bottom large">{{focusOfTheMonthResource.category}}</div>
                </div>
                <div class="col-xs-3 remove-padding">
                    <div><strong class="top-line">S&P STYLE</strong></div>
                    <div class="padding-small-top-bottom large">{{focusOfTheMonthResource.investmentStyle}}</div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="top-line"></div>
                <div class="padding-small-top-bottom " ng-repeat="paragraph in focusOfTheMonthResource.paragraphs">
                    <div class="large" ng-bind-html=paragraph.paragraph></div>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="loadingState == states.NOT_FOUND" class="font14px font-bold"> No articles found. </div>
</div>

