<div id="prevFocusFundOfTheMonth" class="funds news container">
    <div class="col-xs-12 remove-padding margin-bottom25px">
        <div class="col-xs-7 remove-padding">
            <h2>PREVIOUS FOCUS FUNDS OF THE MONTH</h2>
        </div>
        <div class="col-xs-5 padding-small-top-bottom">
            <div class="nav-link font10px float-right">
                <a ng-href="#/fund/focusOfTheMonth">BACK TO FOCUS FUND OF THE MONTH FRONT PAGE</a>
            </div>
        </div>
    </div>
    <div class="top-line margin-bottom20px"></div>

    <div msa-loading-container resource="previousFocusOfTheMonthResource">
        <div class="col-lg-12 remove-padding">
            <table class="table-msa sort-desc">
                <thead class="sp-aurora">
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Download Report</th>
                    <th>Date Published<a></a></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="fund in previousFocusOfTheMonthResource.previousFocusFunds">
                    <td><a hre="" ng-click="QuickViewService.openFundsQV({'sppwId': fund.sppwId, 'ticker': fund.symbol,'type': 'funds'});">[{{fund.symbol}}]</a></td>
                    <td><a ng-href="#/fund/focusOfTheMonth/{{fund.articleId}}" class="link" ng-bind-html="fund.securityName"></a></td>
                    <td><span><a ng-click="goTo('/SP/msa/reports.pdf?reportURL={{fund.reportURL}}', '{{fund.symbol}}');"><img src="images/pdf-icon.jpg" width="16px"> {{fund.symbol}} </a></span></td>
                    <td><div msa-date-time date='{{fund.lastPublishDate}}'></div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>