<div id="idcChart">
    <!--- list all tabs -->
    <ul id="idcTab" class="nav nav-tabs tabs-panel">
        <li ng-class="{active: activeTab === '1d'}">
            <a data-toggle="tab" ng-click="showImage('1d');">1 Day</a>
        </li>
        <li ng-class="{active: activeTab === '1m'}">
            <a data-toggle="tab" ng-click="showImage('1m');">1 Month</a>
        </li>
        <li ng-class="{active: activeTab  === '3m'}">
            <a data-toggle="tab" ng-click="showImage('3m');">3 Months</a>
        </li>
        <li ng-class="{active: activeTab  === '5m'}">
            <a data-toggle="tab" ng-click="showImage('5m');">5 Months</a>
        </li>
        <li ng-class="{active: activeTab  === '1y'}">
            <a data-toggle="tab" ng-click="showImage('1y');">1 Year</a>
        </li>
        <li ng-class="{active: activeTab  === '3y'}">
            <a data-toggle="tab" ng-click="showImage('3y');">3 Years</a>
        </li>
        <li ng-class="{active: activeTab  === '5y'}">
            <a data-toggle="tab" ng-click="showImage('5y');">5 Years</a>
        </li>
        <li ng-class="{active: activeTab  === 'ytd'}">
            <a data-toggle="tab" ng-click="showImage('ytd');">YTD</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active"><img class="idcImage" src="{{imageSrc}}"/></div>
    </div>

</div>