<div class="height20px"></div>
<div id="morning-briefing" msa-loading-container resource = "morningBriefingData">
    <div ng-show="morningBriefingData.$resolved">
        <div id="right-nav">
            <div class ="download-material" ng-if="morningBriefingData.attachmentName">
                <a ng-click="goTo(morningBriefingData.articleId,morningBriefingData.attachmentName)"href="javascript:void(0)">
                    <span class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
                    </span>
                </a>
            </div>
        </div>
        <div id="center-content" class="news">
            <div class="row inner-body-padding right-nav-padding-right" style="margin-top: 0px;">
                <div class="row-fluid solid-bottom-border title removing-margin-left">Morning Briefing</div>
                <div class="tab-content">
                    <div class="tab-pane active" id="morning-briefing-us" ng-show="morningBriefingHomeArgs.activeTab === 'US'">
                            <div id="symbols-mentioned" class="float-right" style="width: 350px;">
                                <div class="panel panel-primary">
                                    <div class="panel-heading"><strong class="aurora-dark-background">SYMBOLS MENTIONED TODAY :</strong></div>
                                    <div ent-checked-div key="userResource.watchlist"><div class="watchlist-morning-briefing-view" create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwIdsObj.selectedSppwIds"></div></div>
                                    <div class="panel-body padding-left5px">
                                        <table class="table-msa margin-bottom1px">
                                            <tr ng-repeat="pos in morningBriefingData.symbolsMentioned | orderBy : 'companyName' : reverse">
                                                <td><input class="checkbox1" type="checkbox" ng-model="pos.checkLink" ng-change="handleCheckBoxChange(pos.checkLink,pos.sppwId)"></td>
                                                <td ng-bind-html="pos.companyName" width="70%"></td>
                                                <td width="15%">
                                                    <span ng-show="pos.starRank > 0 && pos.starRank <= 5">
                                                        <span msa-sp-stars num="{{pos.starRank}}" style="font-size: 11px!important;"></span>
                                                    </span>
                                                    <span ng-hide="pos.starRank > 0 && pos.starRank <= 5">
                                                        <span ng-bind-html="pos.starRank | emptyCheckFilter:'-'"></span>
                                                    </span>
                                                </td>
                                                <td width="15%" style="text-align: right;">

                                                    <div ent-checked-link  region=""
                                                                          sectype="{{ pos.issueTypeId}}"
                                                                          key="quickviewLinks"
                                                                          qvparam=" {'sppwId' :pos.sppwId, 'ticker': pos.tickerSymbol, 'report_ind': '', 'type': pos.issueTypeId }"
                                                            >
                                                        [{{pos.tickerSymbol}}]
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        <h3>{{morningBriefingData.articleHeadline}}</h3>
                        <div  class="mb-data margin-right330px"ng-bind-html="morningBriefingData.data | decodeHTML" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
