<div id="preRolledDiv" >
    <div ng-show="fundsDataPromise.$resolved" class="solid-bottom-border title removing-margin-left">{{articleHeadline}}
        <span class="qvlink"><a href ng-click="QuickViewService.openFundsQV({ ticker:fundsData.tik_symbl, sppwid:fundsData.sppw_id });">[{{fundsData.tik_symbl | emptyCheckFilter:"-"}}]</a></span>
       <span class="font20px"> Related Shared Classes</span>

    </div>
    <div style="margin-top: -30px"  msa-back-link class="float-right"></div>
    <div class="news">

        <div id="loading_img_DE" ng-cloak ng-if="viewState === 0" style="height: 730px;padding-left: 266px; padding-top: 200px;">
            <img src="images/loader3.gif"/>
        </div>

        <div class="row removing-margin-left " ng-show="viewState === 2">
            <br>
            <div class="excel-row">
                <a ng-click="trackGA('/SP/msa/excelScreenerResults.html')" ng-if="showExportToExcel === 2" href="{{printArrayLink}}">
                    <span type="button" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>&nbsp;EXPORT TO EXCEL
                    </span>
                </a>
                <span ng-if="showExportToExcel === 1" class="result-green">Results exceeding 200 records cannot be exported to excel.</span>
            </div>
            <br> <br>
            <div class="menu-border">
                <ul class="nav nav-pills">
                    <li ng-class="{active: fundrelatedshare.activeTab === 'CUSTOM'}"><a data-toggle="tab" ng-click="clickTab('CUSTOM')">CUSTOM</a></li>
                    <li ng-class="{active: fundrelatedshare.activeTab === 'RANKINGS'}"><a data-toggle="tab" ng-click="clickTab('RANKINGS')">RANKINGS</a></li>
                    <li ng-class="{active: fundrelatedshare.activeTab === 'PERFORMANCE'}"><a data-toggle="tab" ng-click="clickTab('PERFORMANCE')">PERFORMANCE</a></li>
                    <li ng-class="{active: fundrelatedshare.activeTab === 'RISK'}"><a data-toggle="tab" ng-click="clickTab('RISK')">RISK</a></li>
                    <li ng-class="{active: fundrelatedshare.activeTab === 'COST'}"><a data-toggle="tab" ng-click="clickTab('COST')">COST</a></li>
                    <li ng-class="{active: fundrelatedshare.activeTab === 'QUALITATIVE'}"><a data-toggle="tab" ng-click="clickTab('QUALITATIVE')">QUALITATIVE</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'CUSTOM'">
                    <div class="sector-details-grid-container">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <span msa-report-link url="{{data.fundReport}}" > <img src="images/pdf-icon.jpg" width="16px"><span ng-if="data.symbol">[{{data.symbol}}]</span></span>
                                </td>
                                <td data-title="'NAV'" ng-bind="data.nav |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'OVERALL S&P RANKING'" class="star-blue"><div msa-sp-stars num={{data.starRank}}></div></td>
                                <td data-title="'CATEGORY'" ng-bind="data.categoryName  | emptyCheckFilter:'-'"></td>
                                <td data-title="'STYLE'" ng-bind="data.styleName | emptyCheckFilter:'-'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'RANKINGS'">
                    <div class="sector-details-grid-container">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <span msa-report-link url="{{data.fundReport}}" > <img src="images/pdf-icon.jpg" width="16px"><span ng-if="data.symbol">[{{data.symbol}}]</span></span>
                                </td>
                                <td data-title="'NAV'" ng-bind="data.nav |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'OVERALL S&P RANKING'" class="star-blue"><div msa-sp-stars num={{data.starRank}}></div></td>
                                <td data-title="'PERFORMANCE RANKING'" ng-bind="data.perfAnalytics  | emptyCheckFilter:'-'"></td>
                                <td data-title="'RISK RANKING'" ng-bind="data.riskConsiderations | emptyCheckFilter:'-'"></td>
                                <td data-title="'COST RANKING'" ng-bind="data.costFactors  | emptyCheckFilter:'-'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'PERFORMANCE'">
                    <div class="sector-details-grid-container">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span ><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <span msa-report-link url="{{data.fundReport}}" > <img src="images/pdf-icon.jpg" width="16px"><span ng-if="data.symbol">[{{data.symbol}}]</span></span>
                                </td>
                                <td data-title="'YTD % RETURN'" ng-bind="data.totalReturnYTD |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'1-YR % RETURN'" ng-bind="data.totalReturn1Yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'1-YR RANK IN  PEER GROUP'" ng-bind="data.perfQuartilePeer1YrVal | perfQuartileConvert:'-'"></td>
                                <td data-title="'3-YR % RETURN'" ng-bind="data.totalReturn3Yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YR RANK IN PEER GROUP'" ng-bind="data.perfQuartilePeer3YrVal |  perfQuartileConvert:'-'"></td>
                                <td data-title="'5-YR % RETURN'" ng-bind="data.totalReturn5Yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'5-YR RANK IN PEER GROUP'" ng-bind="data.perfQuartilePeer5YrVal |  perfQuartileConvert:'-'"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'RISK'">
                    <div class="sector-details-grid-container">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <span msa-report-link url="{{data.fundReport}}" > <img src="images/pdf-icon.jpg" width="16px"><span ng-if="data.symbol">[{{data.symbol}}]</span></span>
                                </td>
                                <td data-title="'NAV'" ng-bind="data.nav |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR TOTAL RETURN'" ng-bind="data.totalReturn3Yr |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR ALPHA'" ng-bind="data.alpha3Yr |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR BETA'" ng-bind="data.beta3Yr |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR R-SQUARED'" ng-bind="data.rsquared |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR SHARPE RATIO'" ng-bind="data.sharpeRatio3Yr |  number:2 | zeroDecimalsToZero"></td>
                                <td data-title="'3-YEAR STANDARD DEVIATION'" ng-bind="data.standardDeviation3Yr |  number:2 | zeroDecimalsToZero"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'COST'">
                    <div class="sector-details-grid-container">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'MIN.INITIAL INVESTMENT'" ng-bind="data.minInitInvstAmt | zeroDecimalsToZero | number:0 | emptyCheckFilter:'-'">-</td>
                                <td data-title="'MIN.INITIAL INVESTMENT (IRA)'" ng-bind="data.minIRAInitInvstAmt | zeroDecimalsToZero | number:0 | emptyCheckFilter:'-'">-</td>
                                <td data-title="'NET EXPENSE RATIO'" ng-bind="data.expenseRatio |  roundToNDecimalFilter:2 | zeroDecimalsToZero">-</td>
                                <td data-title="'MAX. SALES LOAD'" ng-bind="data.maximumFrontEndLoad |  roundToNDecimalFilter:2 | zeroDecimalsToZero">-</td>
                                <td data-title="'MAX. REDEMPTION FEE'" ng-bind="data.redemptionFee |  roundToNDecimalFilter:2 | zeroDecimalsToZero">-</td>
                                <td data-title="'NUMBER OF HOLDINGS'" ng-bind="data.numHoldings | zeroDecimalsToZero | emptyCheckFilter:'-'">-</td>
                                <td data-title="'PORTFOLIO TURNOVER'" ng-bind="data.portfolioTurnoverPct  | zeroDecimalsToZero | emptyCheckFilter:'-'">-</td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="fundrelatedshare.activeTab === 'QUALITATIVE'">
                    <div width="100%">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in fundsRelatedShareClassesData.equities">
                                <td data-title="'SYMBOL'" >
                                    <span><a href="" ng-click="openQV(data.sppwId, data.symbol, data.reports[0].IssueReportBean.reportType, 'fund');">[{{data.symbol}}]</a></span>

                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <span><a href="#/fund/details/{{data.sppwId}}/{{data.symbol}}">{{data.securityName | decodeHTML | emptyCheckFilter:'-'}}</a></span>
                                </td>
                                <td data-title="'FUND FAMILY'" ng-bind-html="data.fundFamilyName | default:'-'">-</td>
                                <td data-title="'CATEGORY'" ng-bind-html="data.categoryName | default:'-'">-</td>
                                <td data-title="'STYLE'" ng-bind-html="data.styleName | default:'-'">-</td>
                                <td data-title="'PORTFOLIO MGR NAME'" ng-bind-html="data.portfolioManagerName | default:'-'">-</td>
                                <td data-title="'MANAGER START DATE'">{{data.managerStartMonth}}/{{data.managerStartYear}}</td>
                                <td data-title="'INCEPTION DATE'"><span msa-date-time date="{{data.inceptionDate}}" format="MM/dd/yyyy" tz=""></span></td>
                                <td data-title="'FUND SIZE (M)'" ng-bind-html="data.fundSize | default:'-' | roundToNDecimalFilter : 2 ">-</td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="padding-top3px">
                    <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} Funds</strong></div>
                </div>

            </div>
        </div>


    </div>
</div>