<div id="trader-tactics" ng-controller="TraderTacticsCtrl">
    <div id="right-nav">
        <div class ="download-material" ng-if="traderTacticsResource.articleAttachments.length > 0">
            <a ng-click="trackGA('/SP/msa/articleAttachment.pdf?articleId='+traderTacticsResource.articleId+'&attachmentName='+traderTacticsResource.articleAttachments[0].attachmentName)" href="/SP/msa/articleAttachment.pdf?articleId={{traderTacticsResource.articleId}}&attachmentName={{traderTacticsResource.articleAttachments[0].attachmentName}}">
                        <span class="btn btn-primary btn-xs">
                            <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
                        </span>
            </a>
        </div>
    </div>
    <div id="center-content">
        <div class="row news">
            <div msa-back-link></div>
            <div style="padding-left: 10px;padding-right: 15px;">
                <div>
                    <a ng-click="trackGA('/SP/msa/articles.html?printToPdf=printToPdf&articleCode=TTACS')" href="/SP/msa/articles.html?printToPdf=printToPdf&articleCode=TTACS" class="print-pdf-report color-gray" style="text-decoration: none;"><span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                </div>
                <div class="title solid-bottom-border height39px">Trader Tactics</div>


                <div class="trader-tactics-intCommentary-container border-top" msa-loading-container resource = "traderTacticsResource">

                    <div ng-hide = "!traderTacticsResource.$resolved">
                        <div class="news-item">
                            <h3>{{traderTacticsResource.publishDate.toUpperCase()}} {{traderTacticsData.label.toUpperCase()}}</h3>
                            <h3 class="article-title">{{traderTacticsData.comments[0].segmentPublishTime}} ET: {{traderTacticsData.comments[0].title}}</h3>
                            <p class="story-body" ng-bind-html="traderTacticsData.comments[0].segments[0].paragraphs"> </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
