<div id="trial-reporting" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border">Trial Reporting</div>
    </div>
    <div class="outlook-admin-container">
        <form class="form-horizontal padding-left15px" name="trialReportingSearch" role="form" novalidate>
            <div class="form-group display-table">
                <label for="inputClientName" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Client Name:</label>
                <div class="col-sm-3 remove-paddingLeft padding-right10px">
                    <div class="input-group dropdown-toggle" data-toggle="dropdown">
                        <input type="text" class="form-control" readonly="true" id="inputClientName" ng-model="trialReportingObj.clientName" placeholder="Client Name" />
                        <span class="input-group-btn " >
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                    </div>
                    <div class="dropdown-menu pre-scrollable" style="width: 232px;">
                        <li ng-repeat="record in searchtrialReportingClientName.clientNames">
                            <a href ng-click="trialReportingObj.clientName = record.clientName"><span >{{record.clientName}}</span></a>
                        </li>
                        <li><div id="loading_img_watchlist" ng-cloak ng-if="!searchtrialReportingClientName.$resolved"><img src="images/loader3.gif"/></div></li>
                        <li ng-show="searchtrialReportingClientName.clientNames.length == 0" class="font13px" style="padding: 12px;">
                            No Record's Found...!
                        </li>
                    </div>
                </div>
                <div class="col-sm-1"><span class="sr-only">space between two sections</span></div>
                <label for="inputtrialStart" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Trial Start:</label>
                <div class="col-sm-6 remove-paddingLeft">
                    <div class="col-sm-6 remove-paddingLeft">
                        <div class="input-group">
                            <input type="text" readonly="true" name="date1" id="inputtrialStart" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" max-date="{{trialReportingObj.trialEndDate}}" trigger="click" bs-datepicker ng-model="trialReportingObj.trialStartDate" placeholder="Trial Start ( mm/dd/yyyy )">
                            <label for="inputtrialStart" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" readonly="true" name="date2" id="inputtrialEnd" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" min-date="{{trialReportingObj.trialStartDate}}" trigger="click" bs-datepicker ng-model="trialReportingObj.trialEndDate" placeholder="Trial End ( mm/dd/yyyy )">
                            <label for="inputtrialEnd" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group display-table">
                <label for="inputtrialStatus" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Trial Status:</label>
                <div class="col-sm-3 remove-paddingLeft padding-right10px">
                    <div class="input-group dropdown-toggle" data-toggle="dropdown">
                        <input type="text" readonly="true" class="form-control" id="inputtrialStatus" required ng-model="trialReportingObj.trialStatus" placeholder="Trial Status">
                         <span class="input-group-btn " >
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                    </div>
                    <div class="dropdown-menu" style="width: 232px">
                        <li><a href ng-click="trialReportingObj.trialStatus = 'IN TRIAL'">IN TRIAL</a></li>
                        <li><a href ng-click="trialReportingObj.trialStatus = 'TRIAL EXPIRED'">TRIAL EXPIRED</a></li>
                    </div>
                </div>
                <div class="col-sm-1"><span class="sr-only">space between two sections</span></div>
                <label for="inputLastLoginStart" class="col-sm-1 text-align-left zero-left-right-padding control-label font-normal">Last Login:</label>
                <div class="col-sm-6 remove-paddingLeft">
                    <div class="col-sm-6 remove-paddingLeft">
                        <div class="input-group">
                            <input type="text" name="date3" readonly="true" id="inputLastLoginStart" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" max-date="{{trialReportingObj.lastLoginEnd}}" trigger = "click" bs-datepicker ng-model="trialReportingObj.lastLoginStart" placeholder="Last Login Start ( mm/dd/yyyy )">
                            <label for="inputLastLoginStart" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" name="date4" readonly="true" id="inputLastLoginEnd" class="form-control float-left" date-type="string" autoclose="true" date-format="MM/dd/yyyy" min-date="{{trialReportingObj.lastLoginStart}}" trigger = "click" bs-datepicker ng-model="trialReportingObj.lastLoginEnd" placeholder="Last Login End ( mm/dd/yyyy )">
                            <label for="inputLastLoginEnd" style="padding: 4px 10px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-top10 padding-bottom15">
                <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="!trialReportingObj.clientName" ng-click="handleSubmitButton(trialReportingObj);showSearchResultView = true"><span class="glyphicon glyphicon-play font11px"></span>&nbsp;Submit</button>
                <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-disabled="disableSearchButton" ng-click="handleClearButton();showSearchResultView = false">Reset</button>
                <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-disabled="!enableExportToExcelButton" ng-click="handleExportToExcelButton();"><span class="glyphicon glyphicon-paperclip"></span>&nbsp;Export to Excel</button>
            </div>
        </form>
        <div class="outlook-search-result-container" ng-show="showSearchResultView">
            <div class="color-dark-gray font14px font-bold padding-top5px padding-bottom5px" ng-show="!searchListContainerLoading">Your search returned <strong>{{tableParams.total}}</strong> users</div>
            <table ng-table="tableParams" show-filter="false" class="table-msa outlook-search-table">
                <tr ng-repeat="record in searchtrialReportingList">
                    <td data-title="'Client Name'" ng-bind-html="record.clientName  | default:'-'"></td>
                    <td data-title="'Email'" ng-bind-html="record.email | default:'-'"></td>
                    <td data-title="'Trial Status'" ng-bind-html="record.trialStatus  | default:'-'"></td>
                    <td data-title="'First Name'" ng-bind-html="record.firstName  | default:'-'"></td>
                    <td data-title="'Last Name'" ng-bind-html="record.lastName | default:'-'"></td>
                    <td data-title="'Trial Start Date'"><span msa-date-time date="{{record.trialStartDate}}" format="MM/dd/yyyy" tz=""></span></td>
                    <td data-title="'Last Login Date'"><span msa-date-time date="{{record.lastLoginDate}}" format="MM/dd/yyyy" tz=""></span></td>
                    <td data-title="'Trial Exp Date'"><span msa-date-time date="{{record.trialExpDate}}" format="MM/dd/yyyy" tz=""></span></td>
                </tr>
            </table>
            <div ng-if="searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                <img src="images/loader3.gif"/>
            </div>
            <div ng-if="tableParams.total == 0 && !searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                <div>No Records Found</div>
            </div>
        </div>
    </div>
    <div class="height20px"></div>
</div>