<div id = "seam-less-admin" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <form class="padding-left15px" name="outlookAdminSearch" role="form" novalidate>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6" >
                <label for="inputClientName" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Client Name:</label>
                <div class="col-sm-7 remove-paddingLeft removing-padding-right padding-right20px" >
                    <div class="input-group"  id="clientNameHeader">
                        <input type="text" class="form-control" id="inputClientName" required  ng-model="c" value ="{{seamLessParameters.clientName}}" placeholder="Client Name">
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="!clientNameDropdownLoading">
                            <li ng-repeat="clientNameData in clientNameListData | typeAHeadSearch: 'clientName' : c ">
                                <a href ng-click="autoPopulateClientDetails(clientNameData);"><span >{{clientNameData.clientName}}</span></a>
                            </li>
                        </div>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="clientNameDropdownLoading">
                            <div class="text-align-center padding-bottom15 padding-top15">
                                <img src="images/loader3.gif"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputErightsGroup">Erights Group:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputErightsGroup" class="form-control" required ng-model="seamLessParameters.erightsGroup">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Partner Code:*</label>
                <div class="col-sm-7 remove-paddingLeft removing-padding-right padding-right20px" >
                    <div class="input-group"  id="partnerCodeHeader">
                        <input type="text" class="form-control" id="inputPartnerCode" required  ng-model="p" value ="{{seamLessParameters.partnerCode}}" placeholder="Partner Code">
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="!partnerCodeDropdownLoading">
                            <li ng-repeat="partnerCodeData in partnerCodesListsData | typeAHeadSearch: 'parnerCode' : p ">
                                <a href ng-click="autoPopulateDetails(partnerCodeData);"><span >{{partnerCodeData.parnerCode}}</span></a>
                            </li>
                        </div>
                        <div class="dropdown-menu" style="width: 247px;max-height: 210px;overflow-y: scroll;" ng-if="partnerCodeDropdownLoading">
                            <div class="text-align-center padding-bottom15 padding-top15">
                                <img src="images/loader3.gif"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputIDMGroup">IDM Group:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputIDMGroup" class="form-control" required ng-model="seamLessParameters.idmGroup">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputPartnerCodeDescription">Partner Code Description:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputPartnerCodeDescription" class="form-control margin-left-15px" required ng-model="seamLessParameters.partnerDescription">
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputMaxUsers">Max Users:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputMaxUsers" class="form-control" required ng-model="seamLessParameters.maxusercount">
                </div>
            </div>

        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputPassword">Password:*</label>
                <div class="col-sm-9">
                    <input type="text" id="inputPassword" class="form-control margin-left-15px" required ng-model="seamLessParameters.password">
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputEncryptionKey">Encryption Key:*</label>
                <div class="col-sm-7 removing-padding-right">
                    <div class="input-group">
                        <input type="text" id="inputEncryptionKey" class="form-control" required ng-model="seamLessParameters.desKey">
                        <span class="input-group-btn cursor-pointer">
                            <button class="btn btn-default " type="button" style="margin-left: -1px;padding: 2px 10px;" ng-click ="generateKey()" ng-disabled="!(seamLessParameters.algo && seamLessParameters.partnerCode)">
                                <span class="glyphicon encryption-key" style="width: 23px;height: 24px;zoom: 70%;"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Encryption Method:*</label>
                <div class="input-group" id="encryption-method-drop-down-header">
                    <input type="text" class="form-control" id="encryption-method-drop-down-input" ng-model="seamLessParameters.algo"/>
                    <span class="input-group-btn dropdown-toggle" data-toggle="dropdown" style="width:0px">

                        <button class="btn btn-default" type="button" style="margin-left: -1px;height: 28px;padding: 3px 12px;"><span class="caret"></span></button>
                    </span>
                    <div class="dropdown-menu pull-right pre-scrollable" style="width: 248px">
                        <li>
                            <a ng-click="seamLessParameters.algo = '3DES'"><span >3DES</span></a>
                        </li>
                        <li>
                            <a ng-click="seamLessParameters.algo = '3DES/ECB/PKCS5Padding'"><span >3DES/ECB/PKCS5Padding</span></a>
                        </li>
                        <li>
                            <a ng-click="seamLessParameters.algo = '3DES/CBC/PKCS5Padding'"><span >3DES/CBC/PKCS5Padding</span></a>
                        </li>
                        <li>
                            <a ng-click="seamLessParameters.algo = '3DES/ECB/NoPadding'"><span >3DES/ECB/NoPadding</span></a>
                        </li>
                        <li>
                            <a ng-click="seamLessParameters.algo = '3DES/CBC/NoPadding'"><span >3DES/CBC/NoPadding</span></a>
                        </li>
                    </div>

                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="helpDeskEmail">Helpdesk Email:</label>
                <div class="col-sm-9">
                    <input type="text" id="helpDeskEmail" class="form-control" required ng-model="seamLessParameters.helpDeskEmail">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputHelpDeskPhone">Helpdesk Phone:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputHelpDeskPhone" class="form-control margin-left-15px" required ng-model="seamLessParameters.helpDeskPhone">
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputContactPhone">Contact Phone:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputContactPhone" class="form-control" required ng-model="seamLessParameters.contactPhone">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputRedirectURL">Redirect Url:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputRedirectURL" class="form-control margin-left-15px" required ng-model="seamLessParameters.redirectUrl">
                </div>
            </div>
            <div class="input-group input-group-sm nowrap col-xs-6">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Auto Create Login?:</label>
                <div class="col-xs-7 removing-padding-right">
                    <div class="input-group">
                        <input type="text" class="form-control" id="auto-create-drop-down-input" ng-model="seamLessParameters.addUserFlag"/>
                         <span class="input-group-btn dropdown-toggle" data-toggle="dropdown" style="width:0px">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;height: 28px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu pre-scrollable" style="width: 248px">
                            <li>
                                <a href ng-click="seamLessParameters.addUserFlag = 'Yes'"><span >Yes</span></a>
                            </li>
                            <li>
                                <a href ng-click="seamLessParameters.addUserFlag = 'No'"><span >No</span></a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="inputMigrationFrom" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Migration From:*</label>
                    <div class="col-sm-8 input-group remove-paddingLeft" style="padding-right: 45px;">
                        <input type="text" name="date1" class="form-control" style="width: 215px" autoclose="true" date-format="MM/dd/yyyy" min-date="today" trigger = "click" bs-datepicker id="inputMigrationFrom" date-type="string" ng-model="seamLessParameters.idmMigrationStartDate" >
                        <label for="inputMigrationFrom" style="padding: 4px 15px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <label class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal" for="inputExpirationDays">Expiration Days:</label>
                <div class="col-sm-9">
                    <input type="text" id="inputExpirationDays" class="form-control" required ng-model="seamLessParameters.expirationDays">
                </div>
            </div>
        </div>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-6 ">
                <label class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal">Oracle IDM:</label>
                <div class="input-group" id="oracleIDM-drop-down-header">
                    <input type="text" class="form-control" id="oracleIDM-drop-down-input" ng-model="seamLessParameters.idmMigrationFlag"/>
                        <span class="input-group-btn dropdown-toggle" data-toggle="dropdown" style="width:0px">
                            <button class="btn btn-default" type="button" style="margin-left: -1px;height: 28px;padding: 3px 12px;"><span class="caret"></span></button>
                        </span>
                        <div class="dropdown-menu pull-right pre-scrollable" style="width: 248px">
                        <li>
                            <a ng-click="seamLessParameters.idmMigrationFlag = 'Yes'"><span >Yes</span></a>
                        </li>
                        <li>
                            <a ng-click="seamLessParameters.idmMigrationFlag = 'No'"><span >No</span></a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
            </div>
        </div>
        <div class="form-group display-table">
            <div class="input-group input-group-sm nowrap col-xs-12">
                <label style="width: 10%" class="col-xs-3 text-align-left zero-left-right-padding control-label font-normal ">Error Message:</label>
                <div id="error-message-textarea">
                    <textarea  style="width:720px;height: 72px;resize: none; "  class="margin-left20px" ng-bind-html="seamLessParameters.errMessage | convertToPlain" ></textarea>
                </div>
            </div>
        </div>
        <div class="padding-top10 padding-bottom15 text-align-center">
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px " ng-click="getPartnerCodeData();" ng-disabled="!(seamLessParameters.partnerCode)">Reload Partner Information</button>
            <button type="submit" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="saveSeamLessParametersObj(seamLessParameters);" ng-disabled = "disableSaveButton"></span>&nbsp;Save</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="clearSeamLessParametersObj();" ng-disabled = "disableClearButton">Cancel</button>
        </div>
    </form>
</div>





