<div id="create-watchlist-items" >
    <div class="dropdown create-watchlist-items-inner">
        <button type="button" class="btn btn-mini create-watchlist-btn sp2-sky-blue-background dropdown-toggle font11px watchlist-padding-position" data-toggle="dropdown" ng-show="showWatchlist" ng-click="closeFormPanel()">
            <span class="glyphicon glyphicon-plus"></span><span class="margin-left2px add-watchlist-name-font" >{{watchlistTitle}}&nbsp;</span><b class="caret"></b>
        </button>
        <button type="button" class="btn btn-mini create-watchlist-btn sp2-sky-blue-background dropdown-toggle font11px watchlist-padding-position" ng-hide="showWatchlist"  ng-click="closeFormPanel()">
            <span class="glyphicon glyphicon-plus"></span><span class="margin-left2px add-watchlist-name-font">{{watchlistTitle}}&nbsp;</span><b class="caret"></b>
        </button>
        <ul aria-labelledby="dLabel" class="dropdown-menu create-watchlist-items-head" role="menu" ng-show="showWatchlist">
            <form>
                <div class="create-watchlist-items-form" style="padding: 5px 0px 5px 5px;">
                    <div class="form-title font-bold font12px cursor-pointer" ng-click="activeFormPanel()">CREATE A NEW WATCHLIST</div>
                    <div id="watchlist-create-form" ng-class="{'default-selected':!showWDdField,'stocks-selected':showWDdField}" ng-if="showWDdField">
                        <div class="font10px margin-bottom3px">Name Your New Watchlist:</div>
                        <input type="text" auto-focus class="create-watchlist-title-down form-control" ng-model="wTitle" placeholder="Watchlist Title">
                        <span ng-show="wTitle != ''">
                            <button type="submit" class="btn watch-list-button"  ng-show="WatchlistDataService.isWatchlistExists(wTitle) != 'exists'" ng-click="createWatchList(wTitle,'CREATE_AND_ADD','')"><b class="glyphicon glyphicon-play font09px"></b>&nbsp;submit</button>
                            <button type="submit" class="btn watch-list-button" ng-show="WatchlistDataService.isWatchlistExists(wTitle) == 'exists'" ng-disabled="true"><b class="glyphicon glyphicon-play font09px"></b>&nbsp;submit</button>
                        </span>
                        <span ng-show="wTitle == ''">
                            <button type="submit" class="btn watch-list-button" ng-disabled="true"><b class="glyphicon glyphicon-play font09px"></b>&nbsp;submit</button>
                        </span>
                        <div ng-show="WatchlistDataService.isWatchlistExists(wTitle) == 'exists'" class="font11px font-bold">Watchlist already exists. Please rename</div>
                    </div>
                </div>
                <div ng-if="!loading" class="create-watchlist-items-container-list">
                    <li ng-repeat="data in watchlistItems"  class="create-watchlist-items-list">
                        <div class="display-table create-watchlist-items-list-inner cursor-pointer"  ng-click="createWatchList(data.name, 'ADD_TO_WATCHLIST',data.id)">
                            <span class="float-left" ng-bind-html="data.name"></span>
                        </div>
                    </li>
                </div>
                <div ng-if="loading">
                    <li><div id="loading_img_watchlist" ng-cloak ng-show="viewState === states.LOADING"><img src="images/loader3.gif"/></div></li>
                </div>
            </form>
        </ul>
    </div>
</div>
