<div class="watchlist-top-link-view">
    <div ng-show="WatchlistDataService.watchlistData.$resolved">
        <li ng-repeat="data in WatchlistDataService.watchlistData.watchLists | limitTo:5" ng-show=" WatchlistDataService.dataChanged"  data-toggle="modal" class="watchlist-top-link-list" >
            <div class="display-table watchlist-top-link-inner cursor-pointer"  ng-click="goToPage(data,'one',data.name)">
                <span class="float-left "  ng-bind-html="data.name"></span>
            </div>
        </li>
        <li ng-show="WatchlistDataService.watchlistData.watchLists.length>0">
            <div class="display-table watchlist-top-link-inner cursor-pointer"  ng-click="goToPage('','all','All watchlists')" >
                <span class="float-left " >search all of your watchlists</span>
            </div>
        </li>
        <li ng-show="WatchlistDataService.watchlistData.watchLists.length == 0" class="watchlist-empty-data-view font13px">
            No Watchlist's Found...!
        </li>
    </div>
    <div ng-hide="WatchlistDataService.watchlistData.$resolved">
        <li><div id="loading_img_watchlist" ng-cloak ng-show="viewState === states.LOADING"><img src="images/loader3.gif"/></div></li>
    </div>
</div>