<div id="watchlist_landing_page">
    <div class="panel-body panel_height">
        <div class="display-table font15px text-align-right">
            <span ng-click="WatchlistDataService.openCreateWatchlistWindow()" style="margin: 0px 20px 0px 30px"><a><strong>Create Watchlist</strong></a></span>
            <span ng-click="WatchlistDataService.openImportWatchlistWindow()"><a><strong>Import Watchlist</strong></a></span>
        </div>
        <form class="form-inline extra-space-around display-table" role="form">
            <div class="input-group input-group-sm nowrap watchlist-landing-select-box float-left">
                <div class="input-group dropdown-toggle" data-toggle="dropdown">
                    <input id="watchlist-landing-dd-input" readonly=true type="search"  class="form-control" style="height: 34px;" placeholder="{{watchlistItems.length != 0 && ( defaultPageLoading && '' || 'Select Watchlist' ) || 'Please create a Watchlist'}}" value="{{selectedWatchlist.name | decodeHTML}}"/>
                    <div class="input-group-btn" id="watchlist-landing-dd">
                        <button type="button" class="btn btn-default "  style="height: 34px;"><span class="caret"></span></button>
                    </div>
                </div>
                <div class="dropdown-menu pull-right pre-scrollable" ng-if="watchlistItems.length != 0">
                    <div ng-if="!dropdownLoading" style="overflow-y: auto;max-height: 145px;">
                        <li ng-repeat="data in watchlistItems" ng-show="WatchlistDataService.dataChanged"  data-toggle="modal" >
                            <div class="watchlist-landing-dd-list cursor-pointer"  ng-click="showSelectedWatchlist(data)"><a ng-bind-html="data.name"></a></div>
                        </li>
                    </div>
                    <div ng-if="dropdownLoading">
                        <li><div id="loading_img_watchlist" style="padding-left: 180px;" ng-cloak><img src="images/loader3.gif"/></div></li>
                    </div>
                </div>
            </div>
            <button ng-if="watchlistItems.length != 0 && defaultPageLoading" type="button" style="padding: 3px 6px;" ng-disabled="dropdownLoading"  class="btn t2-button float-left margin-left15px" ng-click="deleteWatchlistConfirm()"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete</button>
            <button type="button" ng-if="watchlistItems.length == 0 || !defaultPageLoading" style="padding: 3px 6px;" ng-disabled="true"  class="btn t2-button float-left margin-left15px" ng-click="deleteWatchlistConfirm()"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete</button>
        </form>
        <br>
        <form class="form-inline extra-space-around display-table" role="form" ng-if="defaultPageLoading">
            <div ng-if="watchlistItems.length != 0">
                <div class="form-group float-left" style="width: 410px;display: inline-block">
                    <div msa-security-search source="watchlist" change-submit-state="handleWatchlistButtonState(disabled)"></div>
                </div>
                <button type="submit" ng-click="addToSelectedWatchlist()" style="padding: 3px 6px;margin-left: 6px;" ng-model="addWatchlistDisabled" ng-disabled="addWatchlistDisabled" class="btn t2-button-green float-left"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add to Watchlist</button>
            </div>
        </form>
    </div>
    <br>
    <div ng-if="defaultPageLoading">
        <div msa-simple-loading-container="dropdownLoading"><div ent-checked-div key="userResource.hypoLink"><div ng-if="hypoTickerString.length > 1" style="padding-right:20px;" class="text-align-right padding-bottom5px"   msa-hypo-link fromqv="n" ticker="{{hypoTickerString}}"></div></div>
            <table ng-hide="selectedWatchlist.items.length == 0 || watchlistItems.length == 0" class="table-msa table-striped solid-top-border">
                <thead class="sp-aurora">
                <tr>
                    <th width="4%"></th>
                    <th width="12%">SYMBOL&nbsp;&nbsp;<span class="sort-desc">&nbsp;&nbsp;&nbsp;&nbsp;</span></th>
                    <th>COMPANY</th>
                    <th width="12%">RANKING</th>
                    <th width="12%">PRICE</th>
                    <th width="12%">CHANGE</th>
                    <th width="6%"></th>
                </tr>
                </thead>
                <tbody style="border: 1px solid #dddddd">
                <tr data-dismiss="modal" ng-repeat="watchlist in selectedWatchlist.items | orderBy:'symbol'">
                    <td width="4%">{{$index+1}}</td>
                    <td width="12%" ><a ng-click="AutoSuggestService.getTickerInformation(watchlist.symbol,openQV)">[{{watchlist.symbol | emptyCheckFilter: "-"}}]</a></td>
                    <td>{{watchlist.securityName |emptyCheckFilter: "-" | decodeHTML}}</td>
                    <td width="12%" >
                        <span ng-if="watchlist.starRank.length > 1" ng-bind-html="watchlist.starRank"></span>
                        <span class="star-blue" msa-sp-stars num={{watchlist.starRank}}></span>
                    </td>
                    <td width="12%">
                        <div ng-if="watchlist.delayedPrice">{{watchlist.delayedPrice | currencyFilter}}*</div>
                        <div ng-if="!watchlist.delayedPrice">-</div>
                    </td>
                    <td width="12%">
                        <div ng-if="watchlist.pctChange">
                            <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':watchlist.pctChange > 0, 'glyphicon glyphicon-arrow-down sp-red': watchlist.pctChange < 0}"></span>
                            <span ng-show="watchlist.pctChange" ng-class="{'sp2-green nowrap':watchlist.pctChange > 0, 'sp-red nowrap':watchlist.pctChange < 0}">{{watchlist.pctChange | number:2 | default:'-'}} %</span>
                        </div>
                        <div ng-if="!watchlist.pctChange">-</div>
                    </td>
                    <td width="6%">
                        <button ng-hide="watchlist.currencyCode == 'loading'" type="button" class="btn t2-button" ng-click="deleteWatchlistItemsConfirm(selectedWatchlist.id, watchlist.id, watchlist.securityName)" style="padding: 2px 4px;"><span class="glyphicon glyphicon-trash"></span></button>
                        <img ng-show="watchlist.currencyCode == 'loading'" src="images/loader3.gif"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

       <div  ng-if="!dropdownLoading" >  <div ent-checked-div key="userResource.hypoLink"><div  ng-if="hypoTickerString.length<1 "   style="padding-right:20px;" class="text-align-right padding-bottom5px"   msa-hypo-link fromqv="noclick" ></div></div></div>
        <div style="border-top: 1px solid #dddddd;">

            <br>
            <div ng-show="selectedWatchlist.items.length == 0" class="extra-space-around font15px sp-red" style="margin-left: 20px;">No Items for <strong ng-bind-html="selectedWatchlist.name"></strong> : Please add One</div>
            <div ng-show="watchlistItems.length == 0"  class="extra-space-around color-gray" style="text-align: center;font-size: 17px;">Please create a Watchlist</div><br>
        </div>
    </div>
    <div ng-if="!defaultPageLoading" style="border-top: 1px solid #dddddd;"> <br>
        <div ng-show="watchlistItems.length != 0" class="extra-space-around color-gray" style="text-align: center;font-size: 17px;">Please select a Watchlist</div>
        <div ng-show="watchlistItems.length == 0" class="extra-space-around color-gray" style="text-align: center;font-size: 17px;">Please create a Watchlist</div><br>
    </div>
</div>