<tr class="sector-scorecard-grid-body"
    ng-class="{'gray-background': openSectorRelatedGrid == 1,'no-background': openSectorRelatedGrid == 0}">
    <td>
        <strong>
            <div ng-bind-html="security"></div>
        </strong>
        <img ng-click="openRelatedPeerGrid(id);openSectorRelatedGrid=1" ng-show="openSectorRelatedGrid == 0"
             src="images/tri-black-east.gif" class="cursor-pointer">
        <img ng-click="openSectorRelatedGrid=0" src="images/tri-gray-south.gif" ng-show="openSectorRelatedGrid == 1"
             class="cursor-pointer">
    </td>
    <td>
        <div style="margin-top: 5px;">
            <div ent-checked-link ng-show="symbol != null" region=""
                 sectype="stock"
                 key="quickviewLinks"
                 qvparam=" {'sppwId' : id, 'ticker': symbol, 'report_ind': reportType, 'type': 'stock' }">
                [{{symbol}}]
            </div>

        </div>
    </td>
    <td>
        <span ng-hide="rank == ''">
            <span msa-sp-stars num={{rank}} class="star-blue"></span>
        </span>
        <span ng-show="rank == '' || rank == 0">NR</span>
    </td>
    <td>
        <div ng-show="{{report}}">
            <div ent-checked-link sectype="stock" region="{{region}}"
                 key="downloadReportsLink"
                 linkparam="/SP/msa/reports.pdf?reportURL={{report}}">
                <img src="images/pdf-icon.jpg" width="16px"> {{symbol}}
            </div>
        </div>
        <!-- <div msa-report-link url={{report}} params="">
             <img src="images/pdf-icon.jpg" width="16px">&nbsp;[<span ng-bind-html="symbol"></span>]
         </div>-->
    </td>
</tr>
<tr class="sector-scorecard-grid-container">
    <td colspan="4" ng-show="openSectorRelatedGrid == 1 && sectorRelatedPeersData.$resolved"
        style="padding: 0px;background-color: #f5f5f5;">
        <table class="table-msa sectors-related-peers-grid margin-bottom3px"
               ng-show="sectorRelatedPeersData.equities.length > 0">
            <thead class="uppercase sort-asc sector-scorecard-grid-header gray-background">
            <th width="300px">COMPANY<br/>NAME<a></a><br/><br/></th>
            <th>SYMBOL<br/><br/><br/></th>
            <th>PRICE<br/><br/><br/></th>
            <th>P/E<br/>RATIO<br/><br/></th>
            <th>12 MO<br/>TRAILING<br/>EPS<br/></th>
            <th>1 YR RET<br/>%<br/><br/></th>
            <th>BETA<br/><br/><br/></th>
            <th>YIELD %<br/><br/><br/></th>
            <th>QUALITY<br/>RANKING<br/><br/></th>
            <th>STARS<br/><br/><br/></th>
            <th>RET ON<br/>EQUITY<br/>(%)<br/></th>
            </thead>
            <tbody>
            <tr ng-repeat="data in sectorRelatedPeersData.equities | orderBy: 'securityName':reverse"
                class="sector-scorecard-grid-body gray-background">
                <td width="300px" ng-bind-html="data.securityName | emptyCheckFilter:'-'">-</td>
                <td>[
                    <div ent-checked-link region="{{region}}"
                         sectype="stock"
                         key="quickviewLinks"
                         qvparam=" {'sppwId' : data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }">
                        {{data.symbol | emptyCheckFilter:"-"}}
                    </div>
                    ]
                </td>
                <td>
                    <span ng-if="data.delayedPrice === '' || data.delayedPrice==='0' || data.delayedPrice==='0.00' ">-</span>
                    <span ng-if="data.delayedPrice !== ''" class="star-blue"><strong>{{data.delayedPrice |
                        roundToNDecimalFilter:2 | currencyFilter | default:'-'}}*</strong></span>
                </td>
                <td>{{data.pe | emptyCheckFilter:"-" | roundToNDecimalFilter:2 | default:'-'}}</td>
                <td ng-bind="data.eps12Month | currencyFilter"></td>
                <td>{{data.total1yrReturn | emptyCheckFilter:"-" | roundToNDecimalFilter:2 | default:'-'}}</td>
                <td>{{data.beta | emptyCheckFilter:"-" | roundToNDecimalFilter:2 | default:'-'}}</td>
                <td>{{data.yield | emptyCheckFilter:"-" | roundToNDecimalFilter:2 | default:'-'}}</td>
                <td>{{data.qualityRank | emptyCheckFilter:"-"}}</td>
                <td>
                        <span ng-hide="data.starRank == ''">
                            <span msa-sp-stars num={{data.starRank}} class="star-blue"></span>
                        </span>
                    <span ng-show="data.starRank == '' || data.starRank == 0">NR</span>
                </td>
                <td>{{data.roe | emptyCheckFilter:"-" | roundToNDecimalFilter:2 | default:'-'}}</td>
            </tr>
            </tbody>
        </table>
        <div ng-show="sectorRelatedPeersData.equities.length > 0" class="float-right">*All quotes are delayed at least
            20 minutes.
        </div>
        <div ng-bind-html="noPeerResultMsgLower" class="uppercase" style="margin-left: 10px;"
             ng-hide="sectorRelatedPeersData.equities.length > 0"></div>
    </td>
    <td colspan="4" ng-show="openSectorRelatedGrid == 1 && !sectorRelatedPeersData.$resolved">
        <div class="related-peers-loading-container" ng-cloak>
            <img src="images/loader3.gif"/>
        </div>
    </td>
</tr>
