<div id="take-away-directive">

    <div class="panel panel-primary news" ng-show="takeaway && positiveOrig.length > 0 || negativeOrig.length > 0">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong class="aurora-dark-background">TAKEAWAY: </strong>
            <span ng-show="isFullTakeAway() || showAdvise()" ng-bind-html="takeaway.adviseText"></span>

            <div ng-show="isFullTakeAway();"> SHOW:
                <span ng-show="hasEquity('Stocks');">
                    <input type="checkbox" class="checkbox-inline" ng-click="checkToggle('Stocks')" checked> STOCKS
                </span>
                <span ng-show="hasEquity('Exchange Traded Fund');">
                    <input type="checkbox" class="checkbox-inline" ng-click="checkToggle('Exchange Traded Fund')"
                           checked> ETF
                </span>
                <span ng-show="hasEquity('Funds');">
                    <input type="checkbox" class="checkbox-inline" ng-click="checkToggle('Funds')" checked> FUNDS
                </span>
            </div>
        </div>
        <div class="panel-body">
            <div ent-checked-div key="userResource.watchlist"> <div class="watchlist-takeAway-view"
                 create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST"
                 watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}"
                 selected-identifiers="selectedSppwidsObj.selectedSppwids"></div>
            </div>
            <table class="table-msa">
                <!-- Positive -->
                <tr ng-if="takeaway.positive.length > 0" ng-show="isFullTakeAway();">
                    <td colspan="4" class="positive">POSITIVE IMPLICATIONS:</td>
                </tr>
                <tr ng-repeat="pos in takeaway.positive" ng-hide="$index > 3 && !isFullTakeAway()">
                    <td class="take-away-checkbox">
                        <input class="checkbox1" type="checkbox" ng-model="pos.checkLink"
                               ng-change="handleCheckBoxChange(pos)">
                    </td>
                    <td>
                        <div class="position-relative">
                            <div class="take-away-company-name nowrap" ng-bind-html="pos.securityName"></div>
                        </div>
                    </td>
                    <td class="nowrap" style="padding: 3px 0px 3px 0px;">
                        <span ng-show="isNum(pos.starRank)" class="glyphicon glyphicon-star stars-small font10px"
                              ng-repeat="i in getNumArray(pos.starRank);"></span>
                        <span ng-show="!isNum(pos.starRank)">{{pos.starRank | noRankFilter}}</span>
                    </td>
                    <td class="take-away-ticker">
                        <div ent-checked-link region="{{region}}"
                             sectype="{{pos.equityType}}"
                             key="quickviewLinks"
                             qvparam="{'sppwId' : pos.sppwId, 'ticker': pos.symbol, 'report_ind': '', 'type': pos.equityType }">
                            [{{pos.symbol}}]
                        </div>

                    </td>
                </tr>


                <!-- Negative -->
                <tr ng-if="takeaway.negative.length > 0" ng-show="isFullTakeAway();">
                    <td colspan="4" class="negative">NEGATIVE IMPLICATIONS:</td>
                </tr>
                <tr ng-repeat="neg in takeaway.negative"
                    ng-hide="$index > (3 - takeaway.positive.length - $index)  && !isFullTakeAway()">
                    <td class="take-away-checkbox">
                        <input class="checkbox1" type="checkbox" ng-model="neg.checkLink"
                               ng-change="handleCheckBoxChange(neg)">
                    </td>
                    <td>
                        <div class="position-relative">
                            <div class="take-away-company-name nowrap" ng-bind-html="neg.securityName"></div>
                        </div>
                    </td>
                    <td class="nowrap">
                        <span ng-show="isNum(neg.starRank)" class="glyphicon glyphicon-star stars-small"
                              ng-repeat="i in getNumArray(neg.starRank);"></span>
                        <span ng-show="!isNum(neg.starRank)">{{neg.starRank | noRankFilter}}</span>
                    </td>
                    <td class="take-away-ticker">
                        <div ent-checked-link region="{{neg.region}}"
                             sectype="{{neg.equityType}}"
                             key="{{'quickviewLinks'}}"
                             qvparam="{'sppwId' : neg.sppwId, 'ticker': neg.symbol, 'report_ind': '', 'type': neg.equityType }"
                                >
                            [{{neg.symbol}}]
                        </div>
                    </td>
                </tr>

                <!-- Footer -->
                <tr ng-show="isFullTakeAway();">
                    <td colspan="4" class="take-away-footer">
                        The recommendations contained in this Takeaway box are current, and may have changed since the
                        original story was published.
                        For full S&P Research Reports on these securities (when available), please click on the ticker
                        and download the report.
                    </td>
                </tr>
                <tr ng-show="(positiveOrig.length > 4 || negativeOrig.length > 4) && !isFullTakeAway()">
                    <td colspan="4"><span class="nav-link"><a
                            ng-href="#/marketscope/trendsAndIdeas/details/{{articleid}}">SEE MORE TAKEAWAYS</a></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>