<div id="monitoring-alert" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border">Monitoring Alerts</div>
    </div>
    <div class="outlook-search-result-container">
        <table ng-table="tableParams" show-filter="false" class="table-msa outlook-search-table">
            <tr ng-repeat="record in monitoringAlertList">
                <td data-title="'Component Name'" ng-bind-html="record.monitoName | default:'-'"></td>
                <td data-title="'Component Details'" ng-bind-html="record.monitorDescription | default:'-'"></td>
                <td data-title="'Status Text'" ng-bind-html="record.suspendStatus | monitorAlertStatus:record"></td>
                <td data-title="'Status'"><div class="{{record.suspendStatus | monitorAlertStatusCls:record}}"></div></td>  <!--ARTICLES_WARNING-->
                <td data-title="'Last Updated'"><span msa-date-time date="{{record.updateDate}}" format="MM/dd/yyyy" tz=""></span></td> <!--06/08/2012 8:15 AM-->
                <td data-title="'Last Error'"><span msa-date-time date="{{record.errorDate}}" format="MM/dd/yyyy" tz=""></span></td>
                <td data-title="'Error Details'" ng-bind-html="record.error  | default:'-'"></td>
                <td data-title="'Schedule'" ng-bind-html="record.schedule  | default:'-'"></td>
                <td data-title="'Suspend Status'"><input type="checkbox" ng-model="record.checkboxState" ng-true-value="Y" ng-false-value="N"></td>
            </tr>
        </table>
        <div ng-if="monitorListContainerLoading" class="sp-red text-align-center font15px no-data-div">
            <img src="images/loader3.gif"/>
        </div>
        <div ng-if="tableParams.total == 0 && !monitorListContainerLoading" class="sp-red text-align-center font15px no-data-div">
            <div>No Record's Found</div>
        </div>
        <div class="text-align-center no-data-div" style="background-color: #f9f9f9;">
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px" ng-click="handleRefreshButton()"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Refresh</button>
            <button type="button" class="btn t2-button-green padding-tb4px-lr24px margin-left15px" ng-click="handleSaveButton()"><span class="glyphicon glyphicon-play"></span>&nbsp;Save</button>
        </div>
    </div>
    <div class="margin-top7px">
        <span class="green">OK</span>&nbsp;<span class="yellow">Warning&nbsp;</span> <span class="red">Error</span>&nbsp;<span class="orange">Status Deferred.</span>
    </div>
</div>