<div id="related_trendsAndIdeas_directive" >

    <div class="panel panel-primary news">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong>RELATED TRENDS & IDEAS</strong></div>
        <div class="panel-body">
            <div ng-repeat="headline in relatedTIData.relatedHeadlines.headlines" ng-hide="!relatedTIData.$resolved">
               <!-- <div ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}">
                    <a href="#/marketscope/trendsAndIdeas/details/{{headline.articleId}}"> <strong>
                        <span ng-bind-html="headline.headline"></span>
                        <span class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' format='MM/dd/yyyy'></span>
                    </strong></a>
                </div>-->
                <div class="text-align-left" ent-checked-link  ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}"
                     key="rightSection.relatedTrendsIdeas"
                     linkparam="#/marketscope/trendsAndIdeas/details/{{headline.articleId}}"
                        >                                  <strong>
                    <span ng-bind-html="headline.headline"></span>
                    <span class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' format='MM/dd/yyyy'></span>
                </strong>

                </div>
            </div>
            <div ng-show="!relatedTIData.$resolved || relatedTIData.relatedHeadlines.totalHeadlinesCount === 0">
                No Related Trends & Ideas
            </div>
        </div>
    </div>

</div>
