<div id="related_EtfTrendsAndIdeas_directive" >

    <div class="panel panel-primary news">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong>RELATED TRENDS & IDEAS</strong></div>
        <div class="panel-body">
            <div ng-repeat="headline in relatedEtfTIData.relatedHeadlines.headlines" ng-hide="!relatedEtfTIData.$resolved">

                <div ent-checked-link  class="text-align-left"
                     key="rightSection.relatedTrendsIdeas"
                     linkparam="#/marketscope/trendsAndIdeas/details/{{headline.articleId}}"
                     ng-class="{'bottomborder padding-top3px padding-bottom3px': !$last, 'removing-padding-top':$first}">
                   <strong>
                        <span ng-bind-html="headline.headline"></span>
                        <span class="sp-gray" msa-date-time date='{{headline.lastPublishDate}}' format='MM/dd/yyyy'></span>
                    </strong>
                </div>
            </div>
                <div ng-show="!relatedEtfTIData.$resolved || relatedEtfTIData.relatedHeadlines.totalHeadlinesCount === 0">
                No Related Trends & Ideas
            </div>
        </div>
    </div>

</div>
