<div  id="bondsQuickView" msa-simple-loading-container="!gdsRawDataResource.$resolved" class="news">

    <div ng-cloak ng-show="gdsRawDataResource.error">S&P Capital IQ does not have sufficient information on this security to display a Snapshot.</div>
    <div id="bond-details" class="bond-details-container bond-qv-container" ng-hide="gdsRawDataResource.error" >
        <div ng-include src="'site/bonds/bondDetails/corporateBonds/templates/headerTemplate.html'" class=""></div>
        <div class="inner-tab-section">
            <div id="qvContent">
                <ul class="nav nav-tabs" style="padding-left: 2px;">
                    <li ng-class="{active: bondsQVActiveTab === 'overview'}" class="quickview-tab-titles"><a class="qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('overview');">OVERVIEW</a></li>
                    <li ng-class="{active: bondsQVActiveTab  === 'bond-details'}" class="quickview-tab-titles"><a class="qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('bond-details');">BOND DETAILS</a></li>
                    <li ng-class="{active: bondsQVActiveTab  === 'issuer'}" class="quickview-tab-titles"><a class="qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('issuer');">ISSUER</a></li>
                    <li ng-class="{active: bondsQVActiveTab  === 'peer-analysis'}" class="quickview-tab-titles"><a class="qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('peer-analysis');">PEER ANALYSIS</a></li>
                    <li   ng-class="{active: bondsQVActiveTab  === 'related-issues'}" class=" quickview-tab-titles"><a class="qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('related-issues');">RELATED ISSUES</a></li>
                    <li ng-hide="modelParam && modelParam.partner === 'BondDesk'"  ng-class="{active: bondsQVActiveTab  === 'related-news'}" class="  quickview-tab-titles"><a class=" qview_tab_header_space" data-toggle="tab" ng-click="showTemplate('related-news');">RELATED NEWS</a></li>
                </ul>
            </div>
            <div class="tab-content padding-top10">
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab === 'overview'}" ng-if="bondsQVActiveTab === 'overview'">
                    <div ng-include src="'site/bonds/bondDetails/corporateBonds/templates/overviewTemplate.html'"></div>
                </div>
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab  === 'bond-details'}" ng-if="bondsQVActiveTab === 'bond-details'">
                    <div ng-include src="'site/bonds/bondDetails/corporateBonds/templates/bondDetailsTemplate.html'" style="display: table;width: 100%;"></div>
                </div>
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab  === 'issuer'}" ng-if="bondsQVActiveTab === 'issuer'">
                    <div ng-include src="'site/bonds/bondDetails/corporateBonds/templates/issuerInfoTemplate.html'"></div>
                </div>
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab  === 'peer-analysis'}" ng-if="bondsQVActiveTab === 'peer-analysis'">
                    <div ng-include src="'site/bonds/bondsQV/corporateBonds/templates/peerAnalysisTemplate.html'"></div>
                </div>
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab  === 'related-issues'}" ng-show="bondsQVActiveTab === 'related-issues'">
                    <div ng-include src="'site/bonds/bondsQV/corporateBonds/templates/relatedIssuesSection.html'"></div>
                </div>
                <div class="tab-pane" ng-class="{active: bondsQVActiveTab  === 'related-news'}" ng-show="bondsQVActiveTab === 'related-news'">
                    <div ng-include src="'site/bonds/bondsQV/corporateBonds/templates/relatedNewsTemplate.html'"></div>
                </div>
            </div>
        </div>
        <div class="inner-section-padding clear-both padding-top10" msa-date-time date="{{currentTime}}" format="MM/dd/yyyy - hh:mm a" tz=""></div>
        <div class="inner-section-padding clear-both padding-top10" ><span class="padding2px"><a href="https://www.capitaliq.com/home/legal-disclaimers/spse-evaluated-pricing.aspx" target="_blank" >SPSE Evaluated Pricing Disclaimers</a></span></div>
    </div>

</div>