<div id="related_etf_peers_directive">

    <div class="panel panel-primary news" ng-if="total_records">
        <div class="panel-heading"><strong>{{overallInd | uppercase | default:'RELATED'}} PEERS</strong></div>
        <div ng-show="total_records > 0">
            <div ent-checked-div key="userResource.watchlist"><div class="watchlist-box-view" create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwIdsObj.selectedSppwids"></div></div>
            <table class="table-msa">
                <tr ng-repeat="relatedPeer in relatedEtfPeersData | limitTo: 5">
                    <td><input class="checkbox1" type="checkbox" ng-model="relatedPeer.checkLink" ng-change="handleCheckBoxChange(relatedPeer.checkLink,relatedPeer.sppwId)"></td>
                    <td width="65%"><span ng-bind-html=relatedPeer.securityName></span>
                        <div ent-checked-link  region=""
                             sectype="etf"
                             key="quickviewLinks"
                             qvparam="{'sppwId' : relatedPeer.sppwId, 'ticker': relatedPeer.symbol, 'type': 'etf' }"
                                >
                            [{{relatedPeer.symbol}}]
                        </div>

                    </td>
                    <td width="0%">{{relatedPeer.overallInd}}</td>
                </tr>
            </table>
        </div>
        <div class="panel-body" ng-show="total_records == 0">
            No related peers
        </div>
    </div>
</div>