<div id="related_peers_directive" ng-hide="!relatedPeersData.$resolved">

    <div class="panel panel-primary news">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong>RELATED PEERS</strong></div>
        <!-- Table -->

        <div ng-show="relatedPeersData.totalResults != 0">
            <div ent-checked-div key="userResource.watchlist"> <div class="watchlist-box-view" create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwIdsObj.selectedSppwids"></div></div>
            <table class="table-msa">
            <tr ng-repeat="relatedPeer in relatedPeersData.relatedPeers">
                <td><input class="checkbox1" type="checkbox" ng-model="relatedPeer.checkLink" ng-change="handleCheckBoxChange(relatedPeer.checkLink,relatedPeer.sppwId)"></td>
                <td style="width: 55%"> {{relatedPeer.companyName | decodeHTML}}

                    <div ent-checked-link  region="{{relatedPeer.region}}"
                         sectype="{{relatedPeer.equityType}}"
                         key="quickviewLinks"
                         qvparam="{'sppwId' : relatedPeer.sppwId, 'ticker': relatedPeer.symbol, 'report_ind': '', 'type': relatedPeer.equityType }"
                            >
                        [{{relatedPeer.symbol}}]
                    </div>
                </td>
                <td style="width: 40%"><span msa-sp-stars num="{{relatedPeer.starRank}}"></span></td>
            </tr>
        </table>
        </div>

         <div class="panel-body" ng-show="relatedPeersData.totalResults == 0">
              No related peers
         </div>
    </div>
</div>