<div id="related_peers_directive" ng-hide="!relatedDetailsPeersData.$resolved">

    <div class="panel panel-primary news">
        <!-- Default panel contents -->
        <div class="panel-heading"><strong>RELATED PEERS</strong></div>
        <!-- Table -->
        <table class="table-msa"  ng-show="relatedDetailsPeersData.totalResults != 0">
            <tr ng-repeat="relatedPeer in relatedDetailsPeersData.relatedPeers">
                <td width="60%"> {{relatedPeer.companyName | decodeHTML}}


                    <div ent-checked-link region="{{relatedPeer.region}}"
                                         sectype="{{relatedPeer.equityType}}"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : relatedPeer.sppwId, 'ticker': relatedPeer.symbol, 'report_ind': '', 'type': relatedPeer.equityType }"
                            >
                        [{{relatedPeer.symbol}}]
                    </div>


                </td>
                <td width="0%"><span msa-sp-stars num="{{relatedPeer.starRank}}"></span></td>
            </tr>
        </table>
        <div class="panel-body" ng-show="relatedDetailsPeersData.totalResults == 0">
            No related peers
        </div>
    </div>
</div>