<!----------------------------------US----------------------------------------------->
<div class="row-fluid small-bottom-margin dotted-top-line one-line" >
    <!-------------------------------column 1 recommendation/fair value all except euroasia quant only ---------------------------->
    <div class="col-xs-4 nopadding" ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" >
        <div><strong class="top-line">S&P RECOMMENDATION</strong></div>
        <div class="padding-small-top-bottom">
                        <span class="label label-default sp2-blue-background larger padding-small-top ">
                            {{stock.star_rkng | rankValue }}
                             <span ng-show="stock.star_rkng && stock.star_rkng > 0"> <span msa-sp-stars num="{{stock.star_rkng}}" id="stars-small"></span></span>
                        </span>
        </div>
    </div>
    <!-------------------------------column 1 recommendation/fair value euroasia quant only ---------------------------->
    <div class="col-xs-4 nopadding" ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" >
        <div><strong class="top-line">S&P FAIR VALUE RANK</strong></div>
        <div class=" no_min_height row removing-margin-left " style="margin-top:-17px;">
                <span class="col-xs-9 text-align-right " style="font-weight: bold;padding-right: 0px;">
                                   {{stock[report].fair_val_rkng |emptyCheckFilter:"-"}}

                </span>
        </div>
        <div class="row no_min_height removing-margin-left">

            <span ng-repeat="i in fairValueRankingArray" class="col-xs-1  quickview-regular-content-text white-font upper-case bar_chart1"
                  ng-class="{r_bcg: (i == stock[report].fair_val_rkng), gry_bcg: (i != stock[report].fair_val_rkng)}">
                {{i}}
            </span>


        </div>
        <div class="row no_min_height removing-margin-left ">
                <span style="padding-left:0px!important" class="col-xs-4  ">Strong Sell</span>
                <span style="padding-left:5px!important" class="col-xs-4  ">Strong Buy</span>
            </div>

    </div>

    <!--------------------------------column 2 :price--------------------------------------------->
    <div class="col-xs-5 nopadding">
        <div><strong class="top-line">PRICE</strong></div>
        <!---price :us -->
        <div  ng-show="(stock.issued_region =='US' )">
            <div class="padding-small-top-bottom" ng-show="stock.current_price">
                <div class="quickview-regular-content-text">
                    <span class="quickview-header-price-text" ng-show="stock.current_price && pagename==='stockdetail'" ng-class="{'sp2-blue': stock.current_price > 0, 'sp-red':stock.current_price < 0}"><strong>{{ (stock.currency_code | default:'USD')}}{{stock.current_price }} </strong></span>
                    <span class="quickview-header-price-text" ng-show="stock.current_price && pagename!='stockdetail'" ng-class="{'sp2-blue': stock.current_price > 0, 'sp-red':stock.current_price < 0}">{{ stock.currency_code | default:'USD'}} {{stock.current_price }}</span>
                    (as of  {{ stock.trading_date_formatted | emptyCheckFilter : "-"}})
                    <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':stock.percent_change > 0, 'glyphicon glyphicon-arrow-down sp-red': stock.percent_change < 0}"></span>
                    <span ng-show="stock.percent_change" ng-class="{'sp2-green nowrap':stock.percent_change > 0, 'sp-red nowrap':stock.percent_change < 0}">{{stock.percent_change | number:2 | default:'-'}} %</span>
                </div>
            </div>
            <div class="padding-small-top-bottom" ng-hide="stock.current_price">- </div>
        </div>
        <!---price :euroasia quant only-->
        <div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)">
            <div ng-hide="stock.yesterday_close_value | emptyCheckFilter">

                <span class="quickview-header-price-text">{{stock.currency_code +(stock.current_price ) }}</span>

                <span class="quickview-regular-content-text"> (as of market close{{ ' '+ (stock.trading_date |date :"MM/dd/yyyy" )| emptyCheckFilter : "-"}} )</span>
                <!--<span ng-class="{percent_neg:stock.percent_change<0,percent_pos:stock.percent_change>0}"> {{
                       (stock.percent_change | absoluteFilter | roundToNDecimalFilter :2 | percentFilter) }}
                </span>-->

            </div>
            <div ng-show="stock.yesterday_close_value|emptyCheckFilter">-</div>
        </div>
        <!---price :rest only-->
        <div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag) || (stock.issued_region =='US' )">

            <div ng-hide="stock.current_price |emptyCheckFilter">
                <div class="row removing-margin-left ">
                    <span class="quickview-header-price-text  no_min_height">{{ stock.currency_code +(stock.current_price )}}</span>
                        <span style="min-height: 20px;" class="" ng-show="euroAsiaFlag">
                         (as of market close{{ ' '+ (stock.trading_date |date :"MM/dd/yyyy" )| emptyCheckFilter : "-"}} )


                            </span>

                        <span style="min-height: 20px;" class=""
                              ng-show="(stock.issued_region =='CANADA' )">
                            as of ({{stock.trading_date_formatted| emptyCheckFilter : "-"}} )

                            </span>
                        <span ng-show="(stock.issued_region =='CANADA' )" ng-class="{percent_neg:stock.percent_change<0,percent_pos:stock.percent_change>0}"> {{
                            (stock.percent_change |absoluteFilter | roundToNDecimalFilter :2 |percentFilter)  }}
                        </span>
                </div>


            </div>

            <div ng-show="stock.current_price | emptyCheckFilter">-
            </div>
        </div>


    </div>

    <!----------------------------------------column 3 target price/fair value------------------------------------------------------>
    <div class="col-xs-3 nopadding" ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)">
        <div><strong class="top-line">12-MO. TARGET PRICE</strong></div>

        <div  class="padding-small-top-bottom large" ng-class="{'sp-red':stock.target_price_12m < 0,'sp2-blue': stock.target_price_12m > 0}">
            <strong>{{(stock[report].currency_code|emptyCheckFilter:"-")+(stock.target_price_12m
                |roundToNDecimalFilter :2)}}</strong>
        </div>
    </div>
    <div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class=" col-xs-3 nopadding ">
        <div><strong class="top-line">FAIR VALUE</strong></div>

        <div  ng-hide="stock[report].fair_value_rank_qual |emptyCheckFilter"  class="padding-small-top-bottom large" ng-class="{'sp-red':stock.target_price_12m < 0,'sp2-blue': stock.target_price_12m > 0}">
           {{stock[report].fair_value_rank_qual|emptyCheckFilter:"-"}}
        </div>

        <div class="padding-small-top-bottom large" ng-show="stock[report].fair_value_rank_qual |emptyCheckFilter">
            -
        </div>
    </div>

</div>



