<div id="stock_mini" class="stocks"  ng-hide="!stockData.$resolved">
    <div class="row-fluid" ng-show="error">
        <h3> {{error}}</h3>
    </div>
    <div ng-hide="error">


        <!-- show documents -->
        <div class="row height39px row:after removing-margin-left">
            <!--Print pdf article-->
            <div class="col-xs-3 remove-paddingLeft padding-bottom3px"  ng-if="pagename === 'stockdetail' && stock.issue_reports.length === 0">
                <a ng-click="goTo('/SP/msa/securityDetails.html?printToHTML=printToHTML&sppwId='+sppwid+'&duration=1y&interval=400');"class="print-pdf-report color-gray" ><span class="font12px" style="font-weight: normal;" >print this page</span></a>
            </div>
            <!-- stock reports -->
            <div class="col-xs-4 remove-paddingLeft" ng-show="stock.issue_reports.length >= 1">
                <!-- one report only for this stock -->
                <div ng-show="stock.issue_reports.length === 1">
                    <div  ent-checked-div key="toolBar.stocksLink">
                        <div ent-checked-link ng-repeat="report in stock.issue_reports" class="btn btn-primary btn-xs" region="{{report.region}}"
                             sectype="stock"  isbutton="true"
                             key="downloadReportsLink"
                             linkparam="/SP/msa/reports.pdf?reportURL={{report.report_url}}&region={{report.region}}', '{{stock.tik_symbl}}"
                                >   <span class="glyphicon glyphicon-file"></span> Download [{{stock.tik_symbl}}] Report
                        </div>
                    </div>
                </div>
                <!-- more than one report only for this stock -->
                <div ng-show="stock.issue_reports.length > 1">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-file"></span> Download Reports <span class="caret"></span></button>
                            <div class="dropdown-menu">
                                <li ng-repeat="report in stock.issue_reports">
                                    <div ent-checked-link   region="{{report.region}}"
                                         sectype="stock"
                                         key="downloadReportsLink"
                                         linkparam="/SP/msa/reports.pdf?reportURL={{report.report_url}}&region={{report.region}}', '{{stock.tik_symbl}}'"
                                            >   <span ng-bind-html="stock.security_name"></span> - {{report.report_type}} - {{report.region}}
                                    </div>
                                    <!--

                                    -->
                                </li>
                            </div>
                        </div><!-- /btn-group -->
                    </div><!-- /input-group -->
                </div>
            </div>
            <!-- industry survey -->

            <div class="col-xs-4 remove-paddingLeft" ng-show="stock.industry_reports.length >= 1">
                <!-- one report only for this industry survey -->
                <div ng-show="stock.industry_reports.length === 1">
                    <div  ent-checked-div key="downloadReportsLink.anyIndustrySurvey">
                        <div ent-checked-link class="btn btn-primary btn-xs"
                             isbutton="true"
                             key="downloadReportsLink.usIndSurv"

                             linkparam="/SP/msa/reports.pdf?reportURL={{stock.industry_reports[0].report_url}}&region={{stock.industry_reports[0].region}}', '{{stock.industry_reports[0].ind_srvy_cd}}"
                                >   <span class="glyphicon glyphicon-file"></span> Download Industry Survey
                        </div>
                    </div>
                    <!-- <button ng-repeat="industrySurvey in stock.industry_reports" type="button" class="btn btn-primary btn-xs" ng-click="goTo('/SP/msa/reports.pdf?reportURL={{industrySurvey.report_url}}&region={{industrySurvey.region}}', '{{industrySurvey.ind_srvy_cd}}');">
                         <span class="glyphicon glyphicon-file"></span> Download Industry Survey
                     </button>-->
                </div>
                <!-- more than one industry survey for this stock -->
                <div ng-show="stock.industry_reports.length > 1">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-file"></span> Download Industry Surveys <span class="caret"></span></button>
                            <div class="dropdown-menu">
                                <li ng-repeat="industrySurvey in stock.industry_reports">
                                    <a href="#" ng-click="goTo('/SP/msa/reports.pdf?reportURL={{industrySurvey.report_url}}&region={{industrySurvey.region}}', '{{industrySurvey.ind_srvy_cd}}');"><span ng-bind-html="industrySurvey.ind_srvy_nm"></span></a>
                                </li>
                            </div>
                        </div><!-- /btn-group -->
                    </div><!-- /input-group -->
                </div>
            </div>

        </div>

        <div class="row small-bottom-margin height20px">
            <div class="col-xs-12" ng-class="{'h3':!condensed,'h2':condensed}">
                {{stock.security_name}}
                <div ent-checked-link   region="{{stock.issued_region}}"
                     sectype="stock"
                     key="quickviewLinks"
                     qvparam=" {'sppwId' :stock.sppw_id, 'ticker': stock.tik_symbl, 'report_ind':report, 'type': 'stock' }"
                        >
                    [{{stock.tik_symbl}}]
                </div>
            </div>
        </div>

        <!-- show small info -->
        <div class="row-fluid small-bottom-margin">
            <h5><span>Stock Detail | </span>
                <span>{{stock.exchange_abbr}} Symbol: {{stock.tik_symbl}}
                    <span  ng-show="(stock.qual.index_membership || stock.quant.index_membership || stock.none.index_membership)">
                      | {{stock.tik_symbl}} is in the {{stock.qual.index_membership}} {{stock.quant.index_membership }}  {{stock.none.index_membership }}
                    </span>
                </span>
            </h5>

        </div>
        <!--Show Last Published Date -->
        <div ng-show="condensed"><strong><span  msa-date-time date="{{lastpublishdate}}" tz='ET'></span></strong></div>
        <!---------------------first data row for euro quant-only ie euro quant stock with no star rank------------------------------------------------------>
        <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="row height30px row:after removing-margin-left">
            <div class="col-xs-4 remove-paddingLeft" ent-checked-div key="userResource.watchlist" style="margin-right:10px;">
                <div create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
            </div>
            <div ent-checked-div key="userResource.stockAlertLink">
                <div class="col-xs-3" msa-create-alert-button  instrumentid="sppwid" instrumenttype="'INDIVIDUAL'" securitytype="'STOCK'" instrumentname="ticker">  </div>
            </div>
            <div class="col-xs-4 remove-paddingLeft">
                <div ent-checked-div key="userResource.hypoLink">
                    <div msa-hypo-link fromqv="n" ticker="{{stock.tik_symbl}}"></div>
                </div>
            </div>
        </div>
        <!---------------------rest of the stock type------------------------------------------------------>
        <div ng-include src="'directives/assets/stocks/priceRow.html'"></div>
        <!--------------------------------------------------------------------------->
        <!-- end of first data row -->
        <!-- second data row -->
        <div class="row-fluid small-bottom-margin dotted-top-line one-line">
            <div class="col-xs-4 nopadding">
                <div><strong class="top-line">GICS SECTOR</strong></div>
                <div class="padding-small-top-bottom large">
                    <span ng-show="stock.quant.sector || stock.qual.sector || stock.none.sector">{{stock.quant.sector}} {{stock.qual.sector}}  {{stock.none.sector}}</span>
                    <span ng-hide="stock.quant.sector || stock.qual.sector || stock.none.sector">-</span>
                </div>
            </div>
            <div class="col-xs-5 nopadding">
                <div><strong class="top-line">SUB-INDUSTRY</strong></div>
                <div class="padding-small-top-bottom large">
                    <span ng-show="stock.quant.indstry_desc || stock.qual.indstry_desc || stock.none.indstry_desc">{{stock.quant.indstry_desc}} {{stock.qual.indstry_desc}}  {{stock.none.indstry_desc}}</span>
                    <span ng-hide="stock.quant.indstry_desc || stock.qual.indstry_desc || stock.none.indstry_desc">-</span>
                </div>
            </div>
            <div class="col-xs-3 nopadding">
                <div><strong class="top-line">INVESTMENT STYLE</strong></div>
                <div class="padding-small-top-bottom large">
                    {{stock.capital_size | investStyle | default:''}}
                    {{stock.quant.investment_style}} {{stock.qual.investment_style}} {{stock.none.investment_style}}
                </div>
            </div>
        </div>
        <!-- end of second data row -->
        <!--<br><br><br>-->
        <!-- summary -->
        <div id="stocks-mini-summary" ng-hide="condensed" class="row-fluid top-line">
            <span class="top-line font-bold">SUMMARY</span>
            <p ng-bind-html="stock.summary"></p>
        </div>
    </div>
</div>
