<div id="funds-trends-ideas">
    <div class="row-fluid solid-bottom-border title removing-margin-left">Funds Trends & Ideas</div>
    <div id="right-nav" class="news">
        <div msa-loading-container resource="articleCountResource" ng-if="articleCountResource.topics.length > 0">
            <h3>Topics:</h3>
            <div ng-repeat="topic in topics">
                <div class="topic-link">
                    <a ng-href="#/marketscope/trendsAndIdeas/topics/{{topic.val}}:FUNDS">{{topic.val | etfCapsFilter}} <span ng-if="topic.count > 0">({{topic.count}})</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="center-content" class="news">
        <div msa-loading-container resource="trendsAndIdeasFundsResource">
            <div class="row inner-body-padding right-nav-padding-right">


                    <div class="row display-table removing-margin-left padding-top10">
                        <div ng-if="trendsAndIdeasFundsResource.$resolved">
                            <div msa-take-away takeaway=trendsAndIdeasFundsResource.articles[0].takeAway articleid='{{trendsAndIdeasFundsResource.articles[0].articleId}}' type='FUNDS'></div>
                            <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasFundsResource.articles[0].headline"></a></h2>

                            <p>
                                <span class="font-bold medium-small" msa-date-time date='{{trendsAndIdeasFundsResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                &nbsp;
                                <span>{{trendsAndIdeasFundsResource.articles[0].articleTeaser | decodeHTML}}</span>
                                <span>...</span>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[0].articleId}}">Read More</a>
                                        </span>
                            </p>
                        </div>
                    </div>

                    <div class="row display-table dotted-top-border small-top-padding removing-margin-left padding-top10">
                        <div ng-if="trendsAndIdeasFundsResource.$resolved">
                            <div msa-take-away takeaway=trendsAndIdeasFundsResource.articles[1].takeAway articleid='{{trendsAndIdeasFundsResource.articles[1].articleId}}' type='FUNDS'></div>
                            <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasFundsResource.articles[1].headline"></a></h2>

                            <p>
                                <span class="font-bold medium-small" msa-date-time date='{{trendsAndIdeasFundsResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                &nbsp;
                                <span>{{trendsAndIdeasFundsResource.articles[1].articleTeaser | decodeHTML}}</span>
                                <span>...</span>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[1].articleId}}">Read More</a>
                                        </span>
                            </p>
                        </div>
                    </div>

                    <div ng-repeat="article in trendsAndIdeasFundsResource.articles">
                        <div class="row dotted-top-border small-top-padding removing-margin-left padding-top10" ng-if="$index > 1">
                            <div ng-if="$index > 1">
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                <p>
                                            <span class="read-link small-bottom-margin">
                                                <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More&nbsp;&nbsp;</a><span class="font-bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                            </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>