<!-- ETF KEY Statistics -->
<div  id="etf_details_key_stats" class="row-fluid small-margin-bottom">
    <table id="etf_details_key_stats_table" class="full-width top-border">
        <tr><th colspan="6"><span class="line-border"><strong>KEY STATISTICS</strong></span></th></tr>
        <tr>
            <td width="20%">Region</td>
            <td width="15%"><strong>{{etfDetails.holdings_region | default:'-'}} </strong></td>
            <td width="20%">Yield</td>
            <td width="10%"><strong>{{etfDetails.yield_val | defaultNumber:'NA':2 }}</strong></td>
            <td width="20%">Inception Date</td>
            <td><strong>{{etfDetails.incept_date | date:'MM/dd/yyyy' | default:'-'}}</strong></td>
        </tr>
        <tr>
            <td>Total Assets (M) </td> <td><strong>{{etfDetails.total_assets | number:2 | default:'-'}} </strong></td>
            <td>Beta</td> <td><strong>{{etfDetails.beta_3yr | number:2 | defaultZero:'NA'}}</strong></td>
            <td>Exchange</td> <td><strong>{{etfDetails.exchange_code | default:'-'}}</strong></td>
        </tr>
        <tr>
            <td>Market Cap (M) </td> <td><strong>{{etfDetails.market_cap/1000000 | number:2 | default:'-'}} </strong></td>
            <td>Alpha</td> <td><strong>{{etfDetails.alpha_3yr | number:2 | defaultZero:'NA'}} </strong></td>
            <td>Optionable</td> <td><strong>{{etfDetails.optionable | yesOrNo | default:'-'}}</strong></td>
        </tr>

        <tr>
            <td>Number of Holdings </td> <td><strong>{{etfDetails.number_of_holdings | default:'-'}}  </strong></td>
            <td>R-Square</td> <td><strong>{{etfDetails.rsquared_3yr | number:2 | defaultZero:'NA'}}</strong></td>
            <td>Shares Outstanding</td> <td><strong>{{etfDetails.shares_out | number:0 | default:'-'}} </strong></td>
        </tr>
        <tr>
            <td>Gross Expense Ratio</td> <td><strong>{{etfDetails.expense_ratio | default:'-'}}</strong></td>
            <td>Standard Deviation</td> <td><strong>{{etfDetails.standard_dev_3yr | number:2 | defaultZero:'NA'}} </strong></td>
            <td>Average Daily Volume</td> <td><strong>{{etfDetails.volume_avg | number:0 | defaultZero:'0.0'}} </strong></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>Sharpe Ratio</td> <td><strong>{{etfDetails.sharpe_ratio_3yr | number:2 | defaultZero:'NA'}} </strong></td>
            <td>52-Week Range</td> <td><strong>{{etfDetails.nav_52_week_low | currency}}-{{etfDetails.nav_52_week_high |currency}}</strong></td>
        </tr>
        <tr>
            <td><br>Bid/Ask Spread</td><td><br><strong>{{etfDetails.bidasketf | number:2 | defaultZero:'-'}} </strong></td>
            <td ng-show="isFixedIncome"><br>Average Maturity</td><td ng-show="isFixedIncome"><br><strong>{{etfDetails.statistics.averagematurity | number:2 | defaultZero:'-'}} </strong></td>
            <td ng-show="isFixedIncome"><br>% Investment Grade</td><td ng-show="isFixedIncome"><br><strong>{{etfDetails.statistics.investmentgrade | defaultNumber:'-':2}} </strong></td>
        </tr>
        <tr>
            <td rowspan="2">Price to NAV 5 Day Moving Average</td> <td rowspan="2" class="vertical-align-top"><strong>{{etfDetails.coststructures.pricetonav5daymovingaverageetf * 100 | defaultNumber:'-':4}}</strong></td>
            <td ng-show="isFixedIncome" class="vertical-align-top">Average Duration</td><td ng-show="isFixedIncome" class="vertical-align-top"><strong>{{etfDetails.statistics.averageduration | number:2 | defaultZero:'-'}} </strong></td>
            <td ng-show="isFixedIncome" class="vertical-align-top">% Speculative Grade</td><td ng-show="isFixedIncome" class="vertical-align-top"><strong>{{etfDetails.statistics.speculativegrade | defaultNumber:'-':2}} </strong></td>
        </tr>
        <tr ng-show="isFixedIncome">
            <!--            <td rowspan="2"></td>-->
            <td class="vertical-align-top">Average Coupon</td><td class="vertical-align-top"><strong>{{etfDetails.statistics.averagecoupon | defaultNumber:'-':2}} </strong></td>
        </tr>
    </table><!-- end of KEY Statistics table -->
</div>  <!-- end of KEY Statistics -->
