<!-- Ranking information -->
<div  id="etf_ranking" class="row-fluid small-margin-top">
<!-- left container -->
<div class="col-xs-5 nopadding small-padding-right" id="etf_overall_container_left">

    <!-- Overall Ranking -->
    <div class="top-border">
        <!-- heading -->
        <div class="small-padding-bottom"> <span class="line-border"> <strong>OVERALL S&P Capital IQ ETF RANKING</strong></span></div>
        <!-- value -->
        <div class="small-padding-bottom">
            <!-- when there's ranking -->
            <div ng-show="etfDetails.overall_ind" class="overall">
                <span class="{{etfDetails.overall_ind | lowercase }}_on_image">  </span>  <span>{{etfDetails.overall_ind | uppercase}}</span>
            </div>
            <!-- when there's no ranking -->
            <div ng-show="!etfDetails.overall_ind" class="overall">
                NOT RANKED
            </div>
        </div>
    </div>
    <!-- Price NAV -->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border">  <strong> PRICE (NAV) </strong></span></div>
        <div class="small-padding-bottom">
            ({{etfDetails.trading_date | date:'hh:mm a' | default:'-'}})
            <span class="overall_price">${{etfDetails.price | default: etfDetails.current_price | default:'0' | number:2 }}</span>
            <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':etfDetails.percent_change > 0, 'glyphicon glyphicon-arrow-down sp-red': etfDetails.percent_change < 0}"></span>
            <span ng-class="{'sp2-green':etfDetails.percent_change > 0, 'sp-red': etfDetails.percent_change < 0}">{{ Math.abs(etfDetails.percent_change) | default:'0'}}%</span>
        </div>
    </div>
    <!-- ASSET CLASS -->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border"><strong>ASSET CLASS</strong></span></div>
        <div class="small-padding-bottom"> {{etfDetails.holding_asset_class | default:'-' }}</div>
    </div>
    <!-- TYPE -->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border"><strong>TYPE</strong></span></div>
        <div class="small-padding-bottom"> {{etfDetails.etf_style | default:'-' }}</div>
    </div>
    <!-- GICS SECTOR -->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border"><strong>GICS SECTOR</strong></span></div>
        <div class="small-padding-bottom"> {{etfDetails.holdings_gics_sector | default:'-' }}</div>
    </div>
    <!--TRACKING BENCHMARK INDEX-->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border"><strong>TRACKING BENCHMARK INDEX</strong></span></div>
        <div class="small-padding-bottom"> {{etfDetails.smart_text_benchmark_name | default:'-' }}</div>
    </div>
    <!--S&P BENCHMARK INDEX-->
    <div class="top-border">
        <div class="small-padding-bottom"> <span class="line-border"><strong>S&P BENCHMARK INDEX</strong></span></div>
        <div class="small-padding-bottom"> {{etfDetails.statistics.spassignedindex | default:'-' }}</div>
    </div>

</div><!-- end of ranking left container -->

<!-- RANKING RIGHT CONTAINER -->
<div class="col-xs-7 nopadding" id="etf_overall_container_right" ng-show="(isFixedIncome || isEquity)">
    <!-- each row -->
    <div class="top-border">
        <!-- heading -->
        <div> <span class="line-border"> <strong> S&P Capital IQ RANKING DETAILS ({{etfDetails.statistics.spoverallranking_asofdate | date:'MM/dd/yyyy' | default:'-'}})</strong> </span></div>
    </div>

    <!-- Performance Analytics Table-->
    <div class="row-fluid">
        <table class="full-width dotted-bottom-border">
            <tr><th colspan="2"><strong>Performance Analytics</strong></th></tr>
            <tr>
                <td class="half-width solid-right-border">
                    <div ng-repeat="rankingType in rankingTypes" class="small-padding-bottom">
                                    <span class="ranking-image">
                                        <span ng-show="etfDetails.performance_ind.toUpperCase() === rankingType" class="{{rankingType | lowercase}}_on_image"> </span>
                                        <span ng-show="etfDetails.performance_ind.toUpperCase() != rankingType" class="{{rankingType | lowercase}}_image"> </span>
                                    </span>
                                    <span ng-class="{'ranking_selected': etfDetails.performance_ind.toUpperCase() === rankingType, 'ranking_not_selected':etfDetails.performance_ind.toUpperCase() != rankingType}">
                                          {{rankingType}}
                                      </span>
                    </div>
                </td>
                <td ng-show="isEquity">
                    <div class="small-padding"><span>S&P Capital IQ STARS</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.starsrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>S&P Capital IQ Fair Value</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.fairvaluerank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>S&P Capital IQ Technical</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.technicalrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                </td>
                <td ng-show="isFixedIncome">
                    <div class="small-padding"><span>30-day SEC Yield</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.statistics.30daysecyield_qual | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>1Yr Market Price Performance</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.statistics.1yrmarketpriceperformance_qual | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>S&P Capital IQ Technical</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.technicalrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                </td>
            </tr>
        </table>
    </div><!-- end of performance Analytics table -->

    <!-- Risk Considerations  Table-->
    <div class="row-fluid">
        <table class="full-width dotted-bottom-border">
            <tr><th colspan="2"><strong>Risk Considerations </strong></th></tr>
            <tr>
                <td class="half-width solid-right-border">
                    <div ng-repeat="rankingType in rankingTypes" class="small-padding-bottom">
                                    <span class="ranking-image">
                                        <span ng-show="etfDetails.risk_ind.toUpperCase() === rankingType" class="{{rankingType | lowercase}}_on_image"> </span>
                                        <span ng-show="etfDetails.risk_ind.toUpperCase() != rankingType" class="{{rankingType | lowercase}}_image"> </span>
                                    </span>
                                      <span ng-class="{'ranking_selected': etfDetails.risk_ind.toUpperCase() === rankingType, 'ranking_not_selected':etfDetails.risk_ind.toUpperCase() != rankingType}">
                                          {{rankingType}}
                                      </span>
                    </div>
                </td>
                <td ng-show="isEquity">
                    <div class="small-padding"><span>S&P Capital IQ Qual. Rank</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.qualityrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>S&P Capital IQ Risk Assess.</span>
                            <span class="right ranking-image">
                               <span class="{{etfDetails.rankingvalue.riskassessment.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>S&P Credit Rating</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.creditrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Standard Deviation</span>
                            <span class="right ranking-image">
                                 <span class="{{etfDetails.rankingvalue.standarddeviationrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                </td>
                <td ng-show="isFixedIncome">
                    <div class="small-padding"><span>Credit Quality</span>
                            <span class="right ranking-image">
                                 <span class="{{etfDetails.statistics.creditquality_qual | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Rated Credit Coverage.</span>
                            <span class="right ranking-image">
                                 <span class="{{etfDetails.statistics.ratedcredit_qual| lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Liquidity</span>
                            <span class="right ranking-image">
                                 <span class="{{etfDetails.statistics.liquidity_qual | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Duration</span>
                            <span class="right ranking-image">
                                 <span class="{{etfDetails.statistics.duration_qual | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                </td>
            </tr>
        </table>
    </div><!-- end of Risk Considerations   table -->

    <!-- Cost Factors Table-->
    <div class="row-fluid">
        <table class="full-width">
            <tr><th colspan="2"><strong>Cost Factors</strong></th></tr>
            <tr>
                <td class="half-width solid-right-border">
                    <div ng-repeat="rankingType in rankingTypes" class="small-padding-bottom">
                                   <span class="ranking-image">
                                        <span ng-show="etfDetails.cost_factors_ind.toUpperCase() === rankingType" class="{{rankingType | lowercase}}_on_image"> </span>
                                        <span ng-show="etfDetails.cost_factors_ind.toUpperCase() != rankingType" class="{{rankingType | lowercase}}_image"> </span>
                                    </span>
                                      <span ng-class="{'ranking_selected': etfDetails.cost_factors_ind.toUpperCase() === rankingType, 'ranking_not_selected':etfDetails.cost_factors_ind.toUpperCase() != rankingType}">
                                          {{rankingType}}
                                      </span>
                    </div>
                </td>
                <td>
                    <div class="small-padding"><span>Expense Ratio</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.expenseratiogrossrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Price to NAV</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.pricetonavrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                    <div class="small-padding"><span>Bid/Ask Spread</span>
                            <span class="right ranking-image">
                                <span class="{{etfDetails.rankingvalue.bidaskspreadrank.qualitative | lowercase | default:'na' }}_small_image"> </span>
                            </span>
                    </div>
                </td>
            </tr>
        </table>
    </div><!-- end of Risk Considerations   table -->
</div>   <!-- end of RANKING RIGHT CONTAINER -->
</div> <!-- end of Ranking information row -->