<div id="see_all_headlines_directive">

    <div class="news" msa-simple-loading-container="loadingState">
        <!-- Default panel contents -->
        <div>

            <div class="height20px">
                <div class="float-left">ALL ARTICLES RELATED TO:</div>
                <div msa-back-link class="float-right"></div>
            </div>
        <div class="title removing-margin-left sp-black font23px">
            <span ng-if="showFocus">Focus {{eqType}} of the Month :</span>
            <span ng-hide = "isArticle"   ng-bind-html="headline | decodeHTML"> </span>
            <span  ng-bind-html="articleHeadline | decodeHTML"></span>
        </div>


        </div>
        <table ng-table="tableParams" show-filter="false" class="table-msa table-striped solid-bottom-border removing-margin-bottom float-left">
            <tr ng-repeat="headline in related">

                <td data-title="'HEADLINE'">
                    <a href="#/marketscope/{{ headline.articleCode | translateArticleCodeForRouting }}Details/{{headline.articleCode}}/{{headline.articleId}}">
                        <span ng-bind-html='headline.headline'></span>
                    </a>
                </td>
                <td data-title="'SECTION'" ng-bind="headline.articleCodeDesc | articleCodeText | emptyCheckFilter:'-'"></td>
                <td data-title="'DATE PUBLISHED'" sortable="lastPublishDate">
                    <span msa-date-time date="{{headline.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                </td>
            </tr>
        </table>
        <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} items</strong></div>
        <div class="height39px"></div>
    </div>
</div>