<div id="research_notes_details" class="news" ng-hide="!article.$resolved">
        <div id="right-nav">
            <!-- related peers -->
            <div msa-related-peers></div>
            <!-- related sectors -->
            <div msa-related-sectors></div>

            <!-- related headlines -->
            <div msa-related-headlines></div>

            <!-- related trends and ideas -->
            <div msa-related-trends-and-ideas></div>
        </div>
        <div id="center-content" class="container news">
<!--            <h5> <a href="#/marketscope/researchNotes"> Research Notes / United States  </a></h5>-->

            <div msa-article-details article=article></div>
        </div>
</div>
