<div msa-simple-loading-container="loadingState">
    <div id="right-nav">
        <!-- related peers -->
        <div msa-related-etf-peers></div>
        <!-- related headlines -->
        <div source ="'focus'" msa-related-etf-headlines></div>
        <!-- related trends and ideas -->
        <div msa-related-etf-trends-and-ideas></div>
    </div>
    <div id="center-content" class="container">
        <!-- show documents -->
        <div class="row">
            <div class="inner-body-padding">

                <div class="small-bottom-margin">
                    <a href="/SP/msa/articles.html?printToPdf=printToPdf&articleCode=FEOM&articleId={{focusOfTheMonthResource.articleId}}&limit=1&start=0" class="print-pdf-report">print this article</a>
                </div>
                <div class="col-xs-12 nopadding medium-bottom-margin">
                    <div class="col-xs-6 nopadding">
                        <h2>Focus ETF of the Month</h2>
                    </div>
                    <div class="col-xs-6 padding-small-top-bottom">
                        <div class="nav-link small" style="float: right">
                            <a ng-href="#/etf/previousFocusOfTheMonth">SEE PREVIOUS FOCUS ETFs OF THE MONTH</a>
                        </div>
                    </div>
                </div>
                <div class="top-line small-bottom-margin"></div>
                <!-- etf reports -->
                <div class="row-fluid">
                    <div ng-repeat="report in focusOfTheMonthResource.reports">
			<span>
				<div ent-checked-link  region="{{report.region}}"
                     sectype="etf"
                     key="downloadReportsLink"
                     linkparam="/SP/msa/reports.pdf?reportURL={{report.reportUrl}}&region={{report.region}}"
                        >                                    <img src="images/pdf-icon.jpg" width="16px"> Download
                </div>
			</span>
                    </div>
                </div>
                <div class="row-fluid">
                    <h3>
                        <span ng-bind-html=focusOfTheMonthResource.securityName></span>

                        <div ent-checked-link  region=""
                             sectype="etf"
                             key="quickviewLinks"
                             qvparam="{'sppwId' : focusOfTheMonthResource.sppwId, 'ticker': focusOfTheMonthResource.symbol, 'type': 'etf' }"
                                >
                            [{{focusOfTheMonthResource.symbol}}]
                        </div>
                    </h3>
                </div>
                <div class="row-fluid">
                    <h4>
                        <div msa-date-time date='{{focusOfTheMonthResource.lastPublishDate}}' tz='ET'></div>
                    </h4>
                </div>
                <div  class="row-fluid display-table padding-bottom5px">
                    <div class="col-xs-5 remove-paddingLeft" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
                    <div ent-checked-div key="userResourceFund.alertLink">
                        <div class="col-xs-3"  msa-create-alert-button  instrumentid="focusOfTheMonthResource.sppwId" instrumenttype="'INDIVIDUAL'" securitytype="'ETF'" instrumentname="ticker">  </div>
                    </div>
                    <div class="col-xs-4" ent-checked-div key="userResource.hypoLink">  <div msa-hypo-link fromqv="n" ticker="{{focusOfTheMonthResource.symbol}}"></div></div>
                </div>
                <!-- first data row -->
                <div class="row-fluid small-bottom-margin dotted-top-line one-line">
                    <div class="col-xs-3 nopadding">
                        <div><strong class="top-line">OVERALL S&P RANKING</strong></div>
                        <div class="padding-small-top-bottom larger"><strong>{{focusOfTheMonthResource.overallInd}}</strong>
                        </div>
                    </div>
                    <div class="col-xs-5 nopadding">
                        <div><strong class="top-line">PRICE</strong></div>
                        <div class="padding-small-top-bottom">
                            <div ng-show="focusOfTheMonthResource.sppwId" class="large">
                                <span ng-class="{'sp2-blue': focusOfTheMonthResource.price > 0, 'sp-red':focusOfTheMonthResource.delayedPrice < 0}">{{focusOfTheMonthResource.delayedPrice | currency}}</span>
					<span class="small">(as of <span msa-date-time
                                                     date='{{focusOfTheMonthResource.delayedPriceTime}}'></span>)</span>
                                <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':focusOfTheMonthResource.pctChange > 0, 'glyphicon glyphicon-arrow-down sp-red': focusOfTheMonthResource.pctChange< 0}"></span>
                                <span ng-class="{'sp2-green nowrap':focusOfTheMonthResource.pctChange > 0, 'sp-red nowrap':focusOfTheMonthResource.pctChange < 0}">{{focusOfTheMonthResource.pctChange | number:2 | default:'-'}}%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 nopadding">
                        <div><strong class="top-line">ASSET CLASS</strong></div>
                        <div class="padding-small-top-bottom large">{{focusOfTheMonthResource.holdingAssetClass}}</div>
                    </div>
                    <div class="col-xs-2 nopadding">
                        <div><strong class="top-line">STYLE</strong></div>
                        <div class="padding-small-top-bottom large">{{focusOfTheMonthResource.etfType}}</div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="top-line"></div>
                    <div class="padding-small-top-bottom"><p
                            ng-bind-html=focusOfTheMonthResource.paragraphs[0].paragraph></p></div>
                </div>
            </div>
        </div>
    </div>
</div>
