<div id="previousFocusOfTheMonth" class="etfs news container">
    <div class="col-xs-12 nopadding medium-bottom-margin">
        <div class="col-xs-7 nopadding">
            <h2>PREVIOUS FOCUS ETFs OF THE MONTH</h2>
        </div>
        <div class="col-xs-5 padding-small-top-bottom">
            <div class="nav-link small" style="float: right">
                <a ng-href="#/etf/focusOfTheMonth">BACK TO FOCUS ETF OF THE MONTH FRONT PAGE</a>
            </div>
        </div>
    </div>
    <div class="top-line small-bottom-margin"></div>

    <div msa-loading-container resource="previousFocusOfTheMonthResource">
        <div class="col-lg-12">
            <table class="table-msa sort-desc">
                <thead class="sp-aurora">
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Download Report</th>
                    <th>Date Published<a></a></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="etf in previousFocusOfTheMonthResource.etfList">
                    <td>

                        <div ent-checked-link  region=""
                                              sectype="etf"
                                              key="quickviewLinks"
                                              qvparam="{'sppwId' : etf.sppwId, 'ticker': etf.symbol, 'type': 'etf' }"
                                >
                            [{{etf.symbol}}]
                        </div>
                    </td>
                    <td><a ng-href="#/etf/focusOfTheMonth/{{etf.articleId}}" class="link"
                           ng-bind-html="etf.securityName"></a></td>
                    <td><span>
                        <div ent-checked-link  region=""
                                              sectype="etf"
                                              key="downloadReportsLink"
                                              linkparam="/SP/msa/reports.pdf?reportURL={{etf.reportURL}}"
                                >                               <img src="images/pdf-icon.jpg" width="16px"> {{etf.symbol}}

                        </div>
                    </span></td>
                    <td>
                        <div msa-date-time date='{{etf.lastPublishDate}}'></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>