<div id="outlook-admin" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border" ng-bind-html="outlookMainTitle"></div>
    </div>
    <div class="outlook-admin-container" ng-hide="showOutlookUserEditableView">
        <div class="color-dark-gray font14px font-bold padding-top5px padding-bottom5px">Client Search</div>
        <form class="form-horizontal padding-left15px" name="outlookAdminSearch" role="form" novalidate>
            <div class="form-group">
                <label for="inputUserId" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">User Login:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputUserId" required ng-model="outlookAdminObj.userId" placeholder="User ID">
                </div>
                <div class="col-sm-2"><span class="sr-only">space between two sections</span></div>
                <label for="inputPIMSID" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">PIMS ID:(exact match)</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputPIMSID" required ng-model="outlookAdminObj.pimsid" placeholder="PIMS ID">
                </div>
            </div>
            <div class="form-group">
                <label for="inputFirstName" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">First Name:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputFirstName" required ng-model="outlookAdminObj.firstName" placeholder="First Name">
                </div>
                <div class="col-sm-2"><span class="sr-only">space between two sections</span></div>
                <label for="inputEmail" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Email</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputEmail" required ng-model="outlookAdminObj.email" placeholder="Email Address">
                </div>
            </div>
            <div class="form-group">
                <label for="inputUserLastName" class="col-sm-2 text-align-left zero-left-right-padding control-label font-normal">Last Name:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputUserLastName" required ng-model="outlookAdminObj.lastName" placeholder="Last Name">
                </div>
            </div>
            <div class="text-align-right padding-top10 padding-bottom15">
                <button type="submit" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="disableSearchButton" ng-click="handleSearchButton(outlookAdminObj);showOutlookSearchResultView = 'true' "><span class="glyphicon glyphicon-search"></span>&nbsp;Search</button>
                <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-disabled="disableSearchButton" ng-click="clearOutlookAdminObj();showOutlookSearchResultView = 'false'">Reset</button>
            </div>
        </form>
        <div class="outlook-search-result-container" ng-show="showOutlookSearchResultView">
            <div class="color-dark-gray font14px font-bold padding-top5px padding-bottom5px">Client Search Results</div>
            <table ng-table="tableParams" show-filter="false" class="table-msa outlook-search-table">
                <tr ng-repeat="record in searchOutlookUserList  | unique: 'custId'">
                    <td data-title="'PIMS'" ng-bind-html="record.pimsid  | default:'-'"></td>
                    <td data-title="'User Login'" ng-bind-html="record.userLogin | default:'-'"></td>
                    <td data-title="'Email'" ng-bind-html="record.email  | default:'-'"></td>
                    <td data-title="'First Name'" ng-bind-html="record.firstName  | default:'-'"></td>
                    <td data-title="'Last Name'" ng-bind-html="record.lastName | default:'-'"></td>
                    <td data-title="'Expiry Date'"><span msa-date-time date="{{record.expiryDate}}" format="MM/dd/yyyy" tz=""></span></td>
                    <td data-title=""><a href ng-click="handleSearchEdit(record);" class="font-bold">Edit</a></td>
                </tr>
            </table>
            <div ng-if="searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                <img src="images/loader3.gif"/>
            </div>
            <div ng-if="tableParams.total == 0 && !searchListContainerLoading" class="sp-red text-align-center font15px no-data-div">
                <div>No Record's Found</div>
            </div>
        </div>
    </div>
    <div class="outlook-admin-edit-container" ng-if="showOutlookUserEditableView">
        <div class="font14px font-bold padding-top5px padding-bottom15">
            <a href ng-click="hideEditableSection()">Client Search </a>&nbsp; > &nbsp;
            <span class="color-dark-gray font14px font-bold padding-top5px padding-bottom5px"> Edit Client Record</span>
        </div>
        <div class="row">
            <div class="col-sm-12 removing-padding-right">
                <table class="table-msa outlook-search-table">
                    <thead><tr><th>PIMS</th><th>Email</th><th>First Name</th><th>Last Name</th><th>Cancellation Data</th><th>Expiry Date</th></tr></thead>
                    <tbody>
                        <tr>
                            <td ng-bind-html="updateOutlookUserInfo.pimsid  | default:'-'"></td>
                            <td ng-bind-html="updateOutlookUserInfo.email | default:'-'"></td>
                            <td ng-bind-html="updateOutlookUserInfo.firstName  | default:'-'"></td>
                            <td ng-bind-html="updateOutlookUserInfo.lastName | default:'-'"></td>
                            <td class="sp-red"><span msa-date-time date="{{updateOutlookUserInfo.cancellationDate}}" format="MM/dd/yyyy" tz=""></span></td>
                            <td><span msa-date-time date="{{updateOutlookUserInfo.expiryDate}}" format="MM/dd/yyyy" tz=""></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row padding-top15 margin-top10px padding-bottom15">
            <div class="col-sm-6">
                <form class="form-horizontal padding-left15px" role="form" novalidate>
                    <div class="form-group">
                        <label for="inputEditPIMS" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">PIMS</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" readonly="true" id="inputEditPIMS" ng-model="updateOutlookUserInfo.pimsid" placeholder="PIMS">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEditFName" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">First Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" readonly="true" id="inputEditFName" ng-model="updateOutlookUserInfo.firstName" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEditLName" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Last Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" readonly="true" id="inputEditLName" ng-model="updateOutlookUserInfo.lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEditEmail" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputEditEmail" ng-model="updateOutlookFormObj.email" placeholder="Email Address">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-6">
                <form class="form-horizontal padding-left15px" role="form" novalidate>
                    <div class="form-group">
                        <label for="inputEditAddress" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Address</label>
                        <div class="col-sm-7 removing-padding-right">
                            <textarea class="form-control" rows="3" id="inputEditAddress" readonly="true" ng-model="updateOutlookUserInfo.address" placeholder="Address"> </textarea>
                        </div>
                        <div class="col-sm-2"><span class="sr-only">space</span></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="margin-bottom10px" style="border: 1px solid #dddddd;"></div>
        <div class="row">
            <div class="col-sm-6">
                <form class="form-horizontal padding-left15px" role="form" name="datepickerForm1" novalidate>
                    <div class="form-group" ng-class="{'has-error': datepickerForm1.date1.$invalid}">
                        <label for="inputEditCancel" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Cancellation Date</label>
                        <div class="col-sm-8 input-group" >
                           <input type="text" name="date1" class="form-control" autoclose="true" date-format="MM/dd/yyyy" min-date="today" trigger = "click" bs-datepicker id="inputEditCancel" ng-model="updateOutlookFormObj.cancellationDate" placeholder="Cancellation Date ( mm/dd/yyyy )">
                            <label for="inputEditCancel" style="padding: 4px 15px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-6">
                <form class="form-horizontal padding-left15px" name="datepickerForm2" role="form" novalidate>
                    <div class="form-group"  ng-class="{'has-error': datepickerForm2.date2.$invalid}">
                        <label for="inputEditExpiry" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">Expiry Date</label>
                        <div class="col-sm-8 input-group">
                            <input type="text" name="date2" class="form-control float-left" autoclose="true" date-format="MM/dd/yyyy" min-date="today" trigger = "click" bs-datepicker id="inputEditExpiry" ng-model="updateOutlookFormObj.expDate" placeholder="Expiry Date ( mm/dd/yyyy )">
                            <label for="inputEditExpiry" style="padding: 4px 15px;" class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="font14px font-bold padding-bottom5px">Most Recent Client Order</div>
        <div class="row">
            <div class="col-sm-6 removing-padding-right">
                <table class="table-msa outlook-search-table">
                    <thead><tr><th>Invoice Date</th><th>Order ID</th></tr></thead>
                    <tbody>
                        <tr>
                            <td><span msa-date-time date="{{updateOutlookUserInfo.invoiceDate}}" format="MM/dd/yyyy" tz=""></span></td>
                            <td ng-bind-html="updateOutlookUserInfo.orderId  | default:'-'"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6"><span class="sr-only">Empty span</span></div>
        </div>
        <br><br>
        <div class="margin-bottom20px" style="border-bottom: 2px solid #75787B"></div>
        <div class="font23px font-bold padding-top5px solid-bottom-border">Outlook Online Edition: Login Account Settings</div>
        <br>
        <div class="row">
            <div class="col-sm-12 removing-padding-right">
                <table class="table-msa outlook-search-table">
                    <thead><tr><th>User Login</th><th>Password</th></tr></thead>
                    <tbody>
                        <tr>
                            <td ng-bind-html="updateOutlookUserInfo.userLogin  | default:'-'"></td>
                            <td ng-bind-html="updateOutlookUserInfo.password | default:'-'"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6 removing-padding-right">
                <form class="form-horizontal padding-left15px" role="form" novalidate>
                    <div class="form-group">
                        <label for="inputEditUserLogin" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">User Login</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputEditUserLogin" ng-model="updateOutlookFormObj.userLogin" placeholder="User Login">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEditLoginPassword" class="col-sm-3 text-align-left zero-left-right-padding control-label font-normal">User Login Password</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputEditLoginPassword" ng-model="updateOutlookFormObj.password" placeholder="User Login Password">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-6"><span class="sr-only">space</span></div>
        </div>
        <div class="row">
            <form class="form-horizontal padding-left15px" role="form" novalidate>
                <div class="text-align-right padding-top10 padding-bottom15">
                    <button type="submit" class="btn t2-button-green padding-tb4px-lr24px" ng-disabled="!(!datepickerForm1.date1.$invalid && !datepickerForm2.date2.$invalid)" ng-click="saveEditableRecord()">Save</button>
                    <button type="button" class="btn t2-button padding-tb4px-lr24px margin-left15px" ng-click="hideEditableSection()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="height20px"></div>

</div>