<div class="muni-related-issues news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           INDUSTRY PEER GROUP COMPARISON
        </span>
    </div>
    <div msa-simple-loading-container="!peerAnalysisBondsDataResource.$resolved" class="inner-section-padding">
        <div  ng-hide="peerAnalysisBondsDataResource.error">
            <div width="40%" class="qv-page-sandprating">S&amp;P Ratings</div>
            <table ng-table="$parent.$parent.$parent.peerAnalysisTableParams" show-filter="false"  class="table-msa table-striped">
                <tr ng-repeat="data in peerAnalysisSlicedList">
                    <td data-title="'Company Name'" ng-bind-html="data.peerGroupCompanyName | emptyCheckFilter:'-'"></td>
                    <td data-title="'S&P CREDIT RATING'" ng-bind-html="data.creditRating"></td>
                    <td data-title="'CREDITWATCH'" ng-bind-html="data.creditWatch"></td>
                    <td data-title="'OUTLOOK'" ng-bind-html="data.outlook"></td>
                    <td data-title="'S&P CAPITAL IQ EQUITY RECOMMENDATION'" class="star-blue"><div msa-sp-stars num={{data.peerStarValue}}></div></td>
                </tr>
            </table>
        </div>
        <div  ng-show="peerAnalysisBondsDataResource.error">
            No Data Available
        </div>
    </div>
</div>