<div class="muni-related-news news">
    <div class="dotted-top-border margin-bottom10px font10px" ng-show="isDetailsPage">
        <span class="solid-top-border bonds-section-title">
           CREDIT RESEARCH
        </span>
    </div>
    <div msa-simple-loading-container="!relatedNewsDataResource.$resolved">
        <div ng-hide="relatedNewsDataResource.error" class="margin-bottom10px">
            <div id="related-news-tab">
                <div id="related-news-nav-pills-container" style="border-bottom: 5px solid #DCDCDC">
                    <ul class="nav nav-pills related-news-nav-pills" >
                        <li ng-class="{active: activeTab === 'ALL'}"><a data-toggle="tab" ng-click="showRelatedNewsTab('ALL',false);">ALL RESEARCH</a></li>
                        <li ng-class="{active: activeTab  === 'RATING_ACTION'}"><a data-toggle="tab" ng-click="showRelatedNewsTab('RATING_ACTION',false);">RATING ACTIONS</a></li>
                        <li ng-class="{active: activeTab  === 'ANALYSIS'}"><a data-toggle="tab" ng-click="showRelatedNewsTab('ANALYSIS',false);">ISSUER REPORTS</a></li>
                        <li ng-class="{active: activeTab  === 'COMMENTS'}"><a data-toggle="tab" ng-click="showRelatedNewsTab('COMMENTS',false);">COMMENTARIES</a></li>
                        <li ng-class="{active: activeTab  === 'BULLETIN'}"><a data-toggle="tab" ng-click="showRelatedNewsTab('BULLETIN',false);">BULLETINS</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade in active inner-section-padding">
                        <table ng-table="$parent.$parent.relatedNewsTableParams" show-filter="false"  class="table-msa table-striped related-news-table">
                            <thead>
                            <tr>
                                <th>DESCRIPTION</th>
                                <th>TYPE</th>
                                <th>DATE</th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="data in relatedNewsData" ng-show="activeTab  === 'ALL'">
                                <td width="60%"  ng-bind-html="data.headline | emptyCheckFilter:'-'"></td>
                                <td ng-bind-html="data.articleCode | newsType"></td>
                                <td><span msa-date-time date="{{data.articleDate}}" format="MM/dd/yyyy" tz=""></span>
                                <td><a href class="read-more sp-aurora-dark" style="cursor: text;">READ MORE</a></td>
                            </tr>
                            <tr id="" ng-repeat="data in relatedNewsData" ng-show="activeTab  === 'ANALYSIS'">
                                <td width="56%" ng-bind-html="data.headline | emptyCheckFilter:'-'"></td>
                                <td ng-bind-html="data.articleCode | newsType"></td>
                                <td><span msa-date-time date="{{data.articleDate}}" format="MM/dd/yyyy" tz=""></span>
                                <td><a href class="read-more sp-aurora-dark" style="cursor: text;">READ MORE</a></td>
                            </tr>
                            <tr ng-repeat="data in relatedNewsData" ng-show="activeTab  === 'RATING_ACTION'">
                                <td width="60%"  ng-bind-html="data.headline | emptyCheckFilter:'-'"></td>
                                <td ng-bind-html="data.articleCode | newsType"></td>
                                <td><span msa-date-time date="{{data.articleDate}}" format="MM/dd/yyyy" tz=""></span>
                                <td><a href class="read-more sp-aurora-dark" style="cursor: text;">READ MORE</a></td>
                            </tr>
                            <tr ng-repeat="data in relatedNewsData" ng-show="activeTab  === 'COMMENTS'">
                                <td width="60%"  ng-bind-html="data.headline | emptyCheckFilter:'-'"></td>
                                <td ng-bind-html="data.articleCode | newsType"></td>
                                <td><span msa-date-time date="{{data.articleDate}}" format="MM/dd/yyyy" tz=""></span>
                                <td><a href class="read-more sp-aurora-dark" style="cursor: text;">READ MORE</a></td>
                            </tr>
                            <tr ng-repeat="data in relatedNewsData" ng-show="activeTab  === 'BULLETIN'">
                                <td width="60%"  ng-bind-html="data.headline | emptyCheckFilter:'-'"></td>
                                <td ng-bind-html="data.articleCode | newsType"></td>
                                <td><span msa-date-time date="{{data.articleDate}}" format="MM/dd/yyyy" tz=""></span>
                                <td><a href class="read-more sp-aurora-dark" style="cursor: text;">READ MORE</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="relatedNewsDataResource.error">No Data Available</div>
    </div>

</div>