<div id="portfolios-main-container" class="portfolio" >
    <div class="news">
        <div class="row inner-body-padding">

            <div class="portfolio-subDetails-container" msa-simple-loading-container="loading">
                <div msa-back-link></div>
                <div ng-bind-html="subPortfolioTitle" class="solid-bottom-border title removing-margin-left"></div>
                <div ng-show="portfolioArticleDetails.$resolved">
                    <div class="height20px margin-top10px">
                    <div ent-checked-div key="userResource.alertLink">
                        <div class="col-xs-2" style="width: 120px" msa-create-alert-button  instrumentlongname="currentPortfolioConfig.portfolioName" instrumenttype="'SPPORTFOLIO'"   instrumentid="currentPortfolioConfig.portfolioId " >  </div>

                    </div>
                         <div class="float-left">
                             <div ent-checked-div key="userResource.excelReportLink">
                        <a ng-click="trackGA('/SP/msa/excelPortfolioResults.html')"  href="{{excelURL}}">
                                <span class="btn btn-primary btn-xs">
                                    <span class="glyphicon glyphicon-file"></span>&nbsp; Export To Excel
                                </span>
                             </a>
                        </div>
                         </div>
                    </div>
                    <div class="date padding-top10" ng-if="portfoliosHomeArgs.activeTab === 'CURRENT' || portfoliosHomeArgs.activeTab === 'DELETED'">
                        <span msa-date-time date="{{portfolioArticleDetails.articleDetails.publishedDate}}" format="MMMM d, yyyy" tz=""></span>
                    </div>
                    <div class="date padding-top10" ng-if="portfoliosHomeArgs.activeTab === 'PERFORMANCE' || portfoliosHomeArgs.activeTab === 'ANNUAL'">
                        <span msa-date-time date="{{portfolioArticleDetails.articleDetails.performanceDate}}" format="MMMM d, yyyy" tz=""></span>
                    </div>
                    <div ng-show="portfolioArticleDetails.$resolved" class="performance-grid-browser padding-top10">
                        <div style="border-bottom: 3px solid #D5D4D2">
                            <ul class="nav nav-pills portfolio-nav-pills" >
                                <li ng-class="{active: portfoliosHomeArgs.activeTab  === 'CURRENT'}"><a data-toggle="tab" ng-click="clickTab('CURRENT')">CURRENT</a></li>
                                <li ng-class="{active: portfoliosHomeArgs.activeTab  === 'DELETED'}" ng-if="!currentPortfolioConfig.hideDeleted"><a data-toggle="tab" ng-click="clickTab('DELETED')">DELETED</a></li>
                                <li ng-class="{active: portfoliosHomeArgs.activeTab  === 'PERFORMANCE'}" ng-if="!currentPortfolioConfig.hidePerformance"><a data-toggle="tab" ng-click="clickTab('PERFORMANCE')">PERFORMANCE</a></li>
                                <li ng-class="{active: portfoliosHomeArgs.activeTab  === 'ANNUAL'}" ng-if="!currentPortfolioConfig.hidePerformance"><a data-toggle="tab" ng-click="clickTab('ANNUAL')">ANNUAL PERFORMANCE</a></li>
                            </ul>
                        </div>

                        <div class="tab-content solid-bottom-border2px padding-top10" ng-show="innerTableFormation">
                            <div class="tab-pane active" ng-show="portfoliosHomeArgs.activeTab === 'CURRENT'">
                                <table ng-table="tableParamsCurrent" class="table-msa table-striped portfolio-grid portfolio-grid-current" style="margin-bottom: 0px;">
                                    <thead>
                                        <th ng-repeat="column in currentPortfolioConfig.currentConfig.columns" style="border-top: 0px;">
                                            <span ng-bind="column.columnName | decodeHTML | uppercase" class="sp-black"></span><span ng-class="{'sort-asc':column.dataIndex === 'exchangeRegisteredName'}"></span>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="data in portfolioTabCurrentData" >
                                            <td ng-if="dataIndexsForCurrent.subIndustryName === 'subIndustryName'" ng-bind-html="data.subIndustryName | emptyCheckFilter:'-'" class="uppercase font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.exchangeRegisteredName === 'exchangeRegisteredName'" class="font-bold">
                                                 <span>
                                                    <div ent-checked-link  class="text-align-left nowrap"
                                                         sectype="{{data.issueType}}"
                                                         key="equityDetailsPage"  region="{{data.issuedRegion}}"
                                                         callbackf="$parent.goTo(path)" callbackparam="/{{data.issueTypeId}}/details/{{data.sppwId}}/{{data.symbol}}"   >
                                                        {{data.exchangeRegisteredName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div>
                                                </span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.symbol === 'symbol'" class="font-bold">
                                                <div>
                                                    <div ent-checked-link  region="{{data.issuedRegion}}"
                                                                          sectype="{{data.issueType}}"
                                                                         key="{{'quickviewLinks'}}"
                                                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'report_ind': '', 'type': data.issueTypeId }"
                                                            >
                                                        [{{data.symbol}}]
                                                    </div>
                                                </div>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.entryDate === 'entryDate'" ng-bind="data.entryDate | date:'MM/dd/yyyy'"></td>
                                            <td ng-if="dataIndexsForCurrent.entryPrice === 'entryPrice'">
                                                <span ng-if="data.entryPrice !== ''"  ng-bind="data.entryPrice | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | currency"></span>
                                                <span ng-if="data.entryPrice === ''">-</span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.currentPrice === 'currentPrice'">
                                                <span ng-if="data.currentPrice === ''">-</span>
                                                <span ng-if="data.currentPrice !== ''" class="star-blue">{{data.currentPrice | emptyCheckFilter:'-' | currency}}*</span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.currentPriceChange === 'currentPriceChange'">
                                                <span ng-if="data.currentPriceChange !== 0" ng-bind="data.currentPriceChange | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | percentFilter"></span>
                                                <span ng-if="data.currentPriceChange === 0">-</span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.neuralFairvalue === 'neuralFairvalue'" ng-bind="data.neuralFairvalue | emptyCheckFilter:'-'"></td>
                                            <td ng-if="dataIndexsForCurrent.overallIndVal === 'overallIndVal'" ng-bind="data.overallIndVal | etfRankingRenderer" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.etfType === 'etfType'" ng-bind="data.etfType | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.starRank === 'starRank'" class="font-bold">
                                                <span ng-if="data.starRank !== ''" class="star-blue" msa-sp-stars num={{data.starRank}}></span>
                                                <span ng-if="data.starRank === ''">NR</span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.fairvalueRank === 'fairvalueRank'" ng-bind="data.fairvalueRank | emptyCheckFilter:'-'"></td>
                                            <td ng-if="dataIndexsForCurrent.yield === 'yield'" ng-bind="data.yield | emptyCheckFilter:'-' | roundToNDecimalFilter:1 " class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.targetPrice12Month === 'targetPrice12Month'" class="font-bold">
                                                <span ng-if="data.targetPrice12Month !== ''" ng-bind="data.targetPrice12Month | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | currency"></span>
                                                <span ng-if="data.targetPrice12Month === ''">-</span>
                                            </td>
                                            <td ng-if="dataIndexsForCurrent.exchangeId === 'exchangeId'" ng-bind="data.exchangeId | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.qualityRank === 'qualityRank'" ng-bind="data.qualityRank | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.invType === 'invType'" ng-bind="data.invType | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.relativeStrength === 'relativeStrength'" ng-bind="data.relativeStrength | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.eSupTiming === 'eSupTiming'">
                                                <span ng-bind="data.fairvalueSurprise | emptyCheckFilter:'-'"></span>
                                                <span ng-if="data.fairvalueTimingIndicator === '1'">/+</span>
                                                <span ng-if="data.fairvalueTimingIndicator === '2'">/</span>
                                            </td>
                                        </tr>
                                        <tr ng-hide="currentLoading">
                                            <td colspan="8" style="background-color: #FFFFFF;">
                                                <div class="related-peers-loading-container" ng-cloak style="margin: 50px 0px 50px 340px;">
                                                    <img src="images/loader3.gif"/>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <br>
                                <div class="float-right" style="font-size: 11px;">*All quotes are delayed at least 20 minutes.</div>
                                <br>
                                <div class="solid-bottom-border"></div>
                            </div>
                            <div class="tab-pane active" ng-show="portfoliosHomeArgs.activeTab === 'DELETED' && !currentPortfolioConfig.portfolioConfig.hideDeleted">
                                <table ng-table="tableParamsDeleted" class="table-msa table-striped portfolio-grid portfolio-grid-deleted" style="margin-bottom: 0px;">
                                    <thead class="uppercase">
                                        <th ng-repeat="column in currentPortfolioConfig.deletedConfig.columns" style="border-top: 0px;" class="sp-black">
                                             <span ng-bind="column.columnName | decodeHTML | uppercase"></span><span ng-class="{'sort-desc':column.dataIndex === 'exitDate'}"></span>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="data in portfolioTabDeletedData">
                                            <td ng-if="dataIndexsForDeleted.subIndustryName === 'subIndustryName'" ng-bind-html="data.subIndustryName | emptyCheckFilter:'-'" class="uppercase font-bold"></td>
                                            <td ng-if="dataIndexsForDeleted.exchangeRegisteredName === 'exchangeRegisteredName'" class="font-bold">
                                                     <span>
                                                    <div ent-checked-link  class="text-align-left nowrap"
                                                         sectype="{{data.issueType}}"
                                                         key="equityDetailsPage"  region="{{data.issuedRegion}}"
                                                         callbackf="$parent.goTo(path)" callbackparam="/{{data.issueTypeId}}/details/{{data.sppwId}}/{{data.symbol}}"   >
                                                        {{data.exchangeRegisteredName | decodeHTML | emptyCheckFilter:'-'}}
                                                    </div>
                                                </span>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.symbol === 'symbol'" class="font-bold">
                                                <div>
                                                    <div ent-checked-link  region="{{data.issuedRegion}}"
                                                                         sectype="{{data.issueType}}"
                                                                         key="{{'quickviewLinks'}}"
                                                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'report_ind': '', 'type': data.issueTypeId }"
                                                                >
                                                           [{{data.symbol}}]
                                                    </div>
                                                    </div>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.entryDate === 'entryDate'" ng-bind="data.entryDate | date:'MM/dd/yyyy'"></td>
                                            <td ng-if="dataIndexsForDeleted.entryPrice === 'entryPrice'" >
                                                <span ng-if="data.entryPrice !== ''" ng-bind="data.entryPrice | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | currency" ></span>
                                                <span ng-if="data.entryPrice === ''">-</span>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.exitDate === 'exitDate'" ng-bind="data.exitDate | date:'MM/dd/yyyy'"></td>
                                            <td ng-if="dataIndexsForDeleted.exitPrice === 'exitPrice'" >
                                                <span ng-if="data.exitPrice === 0">-</span>
                                                <span ng-if="data.exitPrice !== 0" ng-bind="data.exitPrice | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | currency"></span>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.neuralFairvalue === 'neuralFairvalue'" ng-bind="data.neuralFairvalue | emptyCheckFilter:'-'"></td>
                                            <td ng-if="dataIndexsForDeleted.overallIndVal === 'overallIndVal'" ng-bind="data.overallIndVal | etfRankingRenderer" class="font-bold"></td>
                                            <td ng-if="dataIndexsForDeleted.etfType === 'etfType'" ng-bind="data.etfType | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.starRank === 'starRank'" class="font-bold">
                                                <span ng-if="data.starRank !== ''" class="star-blue" msa-sp-stars num={{data.starRank}}></span>
                                                <span ng-if="data.starRank === ''">NR</span>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.fairvalueRank === 'fairvalueRank'" ng-bind="data.fairvalueRank | emptyCheckFilter:'-'"></td>
                                            <td ng-if="dataIndexsForDeleted.yield === 'yield'" ng-bind="data.yield | emptyCheckFilter:'-' | roundToNDecimalFilter:1 " class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.targetPrice12Month === 'targetPrice12Month'" class="font-bold">
                                                <span ng-if="data.targetPrice12Month !== ''" ng-bind="data.targetPrice12Month | emptyCheckFilter:'-' | roundToNDecimalFilter:2 | currency"></span>
                                                <span ng-if="data.targetPrice12Month === ''">-</span>
                                            </td>
                                            <td ng-if="dataIndexsForDeleted.exchangeId === 'exchangeId'" ng-bind="data.exchangeId | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForDeleted.qualityRank === 'qualityRank'" ng-bind="data.qualityRank | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.invType === 'invType'" ng-bind="data.invType | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForCurrent.relativeStrength === 'relativeStrength'" ng-bind="data.relativeStrength | emptyCheckFilter:'-'" class="font-bold"></td>
                                            <td ng-if="dataIndexsForDeleted.eSupTiming === 'eSupTiming'">
                                                <span ng-bind="data.fairvalueSurprise | emptyCheckFilter:'-'"></span>
                                                <span ng-if="data.fairvalueTimingIndicator === '1'">/+</span>
                                                <span ng-if="data.fairvalueTimingIndicator === '2'">/</span>
                                            </td>
                                        </tr>
                                        <tr ng-hide="deletedLoading">
                                            <td colspan="8" style="background-color: #FFFFFF;">
                                                <div class="related-peers-loading-container" ng-cloak style="margin: 50px 0px 50px 340px;">
                                                    <img src="images/loader3.gif"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-if="portfolioTabDeletedData.length === 0">
                                            <td colspan="8" style="background-color: #FFFFFF;">
                                                <h4 class="color-gray">NO SECURITIES FOUND</h4>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <br>
                                <div class="float-right" style="font-size: 11px;">*All quotes are delayed at least 20 minutes.</div>
                                <br>
                                <div class="solid-bottom-border"></div>
                            </div>
                            <div class="tab-pane active" ng-if="portfoliosHomeArgs.activeTab === 'PERFORMANCE'">
                                <table class="table-msa table-striped uppercase" style="margin-bottom: 0px;">
                                    <thead>
                                        <tr ng-repeat="data in portfolioPerformenceData" class="sp-black">
                                            <th ng-bind-html="data[0]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[1]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[2]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[3]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[4]" ng-if="$first" class="sp-black"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="data in portfolioPerformenceData" class="font-bold">
                                            <td ng-bind-html="data[0]" ng-hide="$first"></td>
                                            <td ng-bind="data[1] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                            <td ng-bind="data[2] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                            <td ng-bind="data[3] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                            <td ng-bind="data[4] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table-solid-top-border"></div>
                                <div class="solid-bottom-border padding-bottom25"></div>
                            </div>
                            <div class="tab-pane active" ng-if="portfoliosHomeArgs.activeTab === 'ANNUAL'">
                                <table class="table-msa table-striped uppercase" style="margin-bottom: 0px;">
                                    <thead>
                                        <tr ng-repeat="data in portfolioArticleDetails.Performance.rows" >
                                            <th ng-bind-html="data[0]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[1]" ng-if="$first" class="sp-black"></th>
                                            <th ng-bind-html="data[2]" ng-if="$first" class="sp-black"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="data in portfolioArticleDetails.Performance.rows" class="font-bold">
                                            <td  ng-hide="$first">
                                                <span ng-if="data[0] === 'YTD'">YEAR TO DATE</span>
                                                <span ng-if="data[0] !== 'YTD'" ng-bind-html="data[0] | emptyCheckFilter:'-'"></span>
                                            </td>
                                            <td ng-bind="data[1] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                            <td ng-bind="data[2] | roundToNDecimalFilter:2 | percentFilter" ng-hide="$first"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table-solid-top-border"></div>
                                <div class="solid-bottom-border padding-bottom25"></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-top-clob-wrapper font11px padding-top10">
                        <div ng-bind-html="portfolioArticleDetails.articleDetails.summartText | decodeHTML" class="padding-top10 font14px"></div>
                    </div>
                </div>
                <div class="solid-bottom-border margin-bottom10px"></div>
            </div>
        </div>
    </div>
</div>