<div id="portfolios-main-container" class="portfolio">
    <div class="news">
        <div class="row inner-body-padding padding-bottom25" msa-simple-loading-container="loading">
            <div class="title nowrap solid-bottom-border" style="margin-left: 0px;">S&P Capital IQ Portfolios</div>
            <div class="padding-top10" ng-if="!loading">
                <p ng-bind-html="portfolioConfig.homePageContent" class="padding-top10"></p>
                <div class="padding-top10"></div>
                <div class="padding-top10">
                    <table class="table-msa table-striped solid-top-border sort-asc">
                        <thead class="sp-aurora">
                        <tr>
                            <th width="33%" class="sp-black">S&P CAPITAL IQ MARKETSCOPE PORTFOLIOS<a></a></br></br></th>
                            <th width="24%" class="sp-black">PORTFOLIO PERFORMANCE YTD</th>
                            <th width="24%" class="sp-black">BENCHMARK PERFORMANCE</th>
                            <th width="20%" class="sp-black">AS OF</br></br></th>
                        </tr>
                        </thead>
                        <tbody style="border: 1px solid #dddddd">
                        <tr  ng-repeat="rowData in portfolioDetailResource.availablePortfolios | settingsFilter : portfolioConfig.availablePortfoliosOnlandingPage | isDataEntitled : 'portfolio.hideNeuralFairValuePortFolio'| orderBy: 'portfolio':reverse" >
                            <td class="row-value uppercase">
                                <a href="#/marketscope/portfolios/portfoliosSubDetails/{{rowData.portfolioId}}/{{encodeURl(rowData.portfolio)}}/CURRENT">{{rowData.portfolio | decodeHTML}}</a>
                            </td>
                            <td  class ="row-value">{{rowData.portfolioReturn |emptyCheckFilter : '-' | number:2}}</td>
                            <td class ="row-value">{{rowData.benchmarkReturn |emptyCheckFilter : '-' | number:2}}</td>
                            <td class ="row-value">{{rowData.updateTimestamp | msadatefilter:"MM/dd/yyyy"}}</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table-msa table-striped sort-asc">
                        <thead class="sp-aurora">
                        <tr>
                            <th class="sp-black">S&P CAPITAL IQ TOP SCREENS<a></a></th>
                        </tr>
                        </thead>
                        <tbody style="border: 1px solid #dddddd">
                        <tr ng-repeat="rowData in portfolioDetailResource.availablePortfolios | settingsFilter : portfolioConfig.TOP_SCREENS | orderBy: 'portfolio':reverse">
                            <td class="row-value uppercase">
                                <a href="#/marketscope/portfolios/portfoliosSubDetails/{{rowData.portfolioId}}/{{encodeURl(rowData.portfolio)}}/CURRENT">{{rowData.portfolio | decodeHTML}}</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div ent-checked-div key="portfolioHomePage.etfPortfolio"><div etf-portfolios ></div></div>
                    <div class="padding-top10"></div>
                </div>
            </div>
        </div>
    </div>
</div>
