<div class="news" id="economy-watch" msa-simple-loading-container="loading">
    <div class="news" ng-switch on="path">
        <span><a ng-show="showPdf" width="100px" ng-click="trackGA('/SP/msa/articleAttachment.pdf?articleId='+articleId+'&attachmentName='+attachmentName)" ng-href="/SP/msa/articleAttachment.pdf?articleId={{articleId}}&attachmentName={{attachmentName}}">PRINT THIS ARTICLE</a></span>
        <h5 ng-switch-when="mainPage"><a class="breadcrum" href="#/marketscope/economyWatch">&#60;&#60;Back</a></h5>
        <h5 ng-switch-when="navPage"><a class="breadcrum" href="#/marketscope/economyWatchAll">&#60;&#60;Back</a></h5>
        <div>
            <div ng-show="(articleCode === 'ECONOMIC_REPORT' && articleShowPDF )" class="print-pdf-report"><a ng-click="trackGA('/assets-service/marketscope/'+articleCode+'/'+articleId)" ng-href="/assets-service/marketscope/{{articleCode}}/{{articleId}}">PRINT THIS ARTICLE</a></div>
            <div ng-show="(articleCode != 'ECONOMIC_REPORT')" class="print-pdf-report"><a ng-click="trackGA('/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId='+articleId+'&articleCode='+articleCode)" ng-href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId={{articleId}}&articleCode={{articleCode}}">PRINT THIS ARTICLE</a></div>
            <h2 ng-bind-html="article.headline | fixAllCaps"></h2>
            <p>
                <div class="date-and-time boldtext" msa-date-time date="{{article.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></div>
                <div class="padding-top10 font15px" ng-bind-html="article.commentary | decodeHTML"></div>
            </p>
        </div>
    </div>
</div>

