<div id="economy-watch">
    <div>
        <div class="row inner-body-padding">
            <div class="news">
                <a ng-if="!nodata" class="breadcrum print-pdf-report" ng-href="#/marketscope/economyWatchAll">See All Economy Watch</a>
                <div class="solid-bottom-border title removing-margin-left">Economy Watch</div>
                <div msa-simple-loading-container="articleLoading">
                    <div ng-if="!nodata">
                        <div ng-repeat="article in economyArticleData.mktIntArticles" ng-class="{true:'border-top',false:'separator'}[economyArticleData.mktIntArticles.length-1 != $index]">
                            <h2><div msa-article-link article="article" route="{{route}}" source="{{source}}"></div></h2>
                            <div class="boldtext" msa-date-time date="{{article.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></div>
                            <p>
                               <span ng-bind-html="article.abstract | decodeHTML"></span>
                                ...
                                <span msa-read-more article="article" route="{{route}}" source="{{source}}"></span>
                            </p>
                        </div>
                    </div>
                    <div ng-if="nodata">
                        <h3>No Article Data Found</h3>
                    </div>
                </div>
                <span class="economyHeader">Economic Calendar</span>
                <div>
                    <table ng-table="tableParams"  show-filter="false" class="table-msa table-striped solid-bottom-border">
                        <tr ng-repeat="event in economyDataList.events">
                            <td data-title="'DATE'"  sortable="eventdate" ng-bind="event.id.eventdate | emptyCheckFilter:'-' | date:'MM/dd/yyyy'"></td>
                            <td data-title="'TIME'" ng-bind="event.id.time | emptyCheckFilter:'-'"></td>
                            <td data-title="'RELEASE'" ng-bind-html="event.id.name | emptyCheckFilter:'-'"></td>
                            <td data-title="'FOR'" ng-bind="event.forDt"></td>
                            <td data-title="'AE FORECAST'" ng-bind="event.aeForecast"></td>
                            <td data-title="'STREET MEDIAN'" ng-bind="event.streetMedian"></td>
                            <td data-title="'LAST CHANGE'" ng-bind="event.lastChange"></td>
                        </tr>
                    </table>
                 </div>
            </div>
        </div>
    </div>
</div>