<div id="economy-watch" class="inner-body-padding">
    <div class="row">
        <div class="height39px solid-bottom-border">
            <div class="title float-left removing-margin-left">Economy Watch</div>
            <div msa-back-link class="float-right margin-top10px"></div>
        </div>
        <div msa-simple-loading-container="loading">
            <table ng-table="tableParams"  show-filter="false" class="table-msa table-striped solid-bottom-border">
                <tr ng-repeat="record in economyAllList">
                    <td data-title="'Headline'" ng-bind-html="record.headline" class="link rowwidth"
                        ng-click="openArticleDetailsPage('/{{route}}/{{record.articleCode}}/{{record.articleId}}/{{source}}')"></td>
                    <td data-title="'Date Published'" sortable="publishedDate"><span msa-date-time date="{{record.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span></td>
                </tr>
            </table>
            <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} items</strong></div>

        </div>
    </div>
</div>