<div id="tech-pulse" class="tech-pulse-container news" ng-controller="TechPulseCtrl">

    <div id="center-content" class="container">
        <div class="row">
            <div style="padding-left: 10px;padding-right: 15px;">
                <h2>Tech Pulses</h2>

                <div class="news-column-container investment-outlook" msa-loading-container resource = "techPulsesResource">

                    <div class="tech-pulse-intCommentary-container">

                        <div ng-repeat="techPulseData in techPulsesResource.technicalPulses">
                            <div class="news-item">
                                <h3 class="article-title" ng-bind-html="techPulseData.headline"></h3>
                                <div class="story-body">
                                    <p class = "date"  > {{techPulseData.lastPublishDate | date:'dd/MM/yyyy-HH:mm a'}} ET</p>
                                    <p>

                                        <span class="article-body" ng-bind-html="techPulseData.analysis"></span>

                                    </p>
                                    <p class="disclaimer">
                                        Technical analysis is provided by Day by Day.For disclaimer information see Compliance and disclaimer page.TIME HORIZON: Short-term forecast refers next 2 weeks, with medium term being the next 2 months.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>