<div id="related_sectors_directive" ng-hide="!relatedSectorData.$resolved">

    <div class="panel panel-primary news">
        <div class="panel-heading"><strong>RELATED SECTORS</strong></div>

        <div class="panel-body">
            <div ng-repeat="sector in relatedSectorData.relatedSectors | filter:{relationship:'main'}">
                   <a href="#/marketscope/sectors">{{sector.sectorName}} <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div ng-show="relatedSectorData.relatedSectors.length == 0">
                No Related Sectors
            </div>
        </div>
    </div>
</div>