<div id="landing-page" class="news" msa-simple-loading-container="loading">
    <div id="right-nav">
        <div market-view-component></div>
        <div class="panel panel-primary news">
            <div class="panel-heading"><strong>TRENDS & IDEAS</strong></div>
            <div class="panel-body">
                <div ng-repeat="article in relatedTIData.articles"
                     ng-class="{'dotted-bottom-border margin-bottom10px': !$last}">
                    <div>
                        <a href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">
                            <strong ng-bind-html="article.headline"></strong>
                        </a>
                    </div>
                    <p class="font13px">

                    <div><span ng-bind-html="article.articleTeaser | decodeHTML"></span>...</div>
                    <a class="link font12px" ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read
                        More</a>
                    </p>
                </div>
                <div ng-show="!relatedTIData.$resolved || relatedTIData.totalResults === 0">
                    No Related Trends & Ideas
                </div>
            </div>
        </div>
        <div id="market-commentary">
            <div class="list-header font11px">S&P INVESTOR RELATIONS</div>
            <ul class="remove-paddingLeft">
                <li><a target="_blank"
                       href="http://solutions.standardandpoors.com/SP/common/MaccessIndex.do?redirecturl=aidata/indexes/500_dir.htm&amp;pagename=msindexFrameset&amp;pc=SPT&amp;auth=USER&amp;tracking=SPT;">S&amp;P
                    500 <i class="glyphicon glyphicon-play"></i></a></li>
                <li><a target="_blank"
                       href="http://solutions.standardandpoors.com/SP/common/MaccessIndex.do?redirecturl=aidata/indexes/400_dir.htm&amp;pagename=msindexFrameset&amp;pc=SPT&amp;auth=USER&amp;tracking=SPT">S&amp;P
                    MIDCAP 400 <i class="glyphicon glyphicon-play"></i></a></a></li>
                <li><a target="_blank"
                       href="http://solutions.standardandpoors.com/SP/common/MaccessIndex.do?redirecturl=aidata/indexes/600_dir.htm&amp;pagename=msindexFrameset&amp;pc=SPT&amp;auth=USER&amp;tracking=SPT">S&amp;P
                    SMALLCAP 600 <i class="glyphicon glyphicon-play"></i></a></a></li>
                <li><a target="_blank"
                       href="http://solutions.standardandpoors.com/SP/common/MaccessIndex.do?redirecturl=aidata/maccess/index.html&amp;pagename=msindexFrameset&amp;&amp;pc=SPT&amp;auth=user&amp;tracking=SPT">MARKET
                    ACCESS PROGRAM <i class="glyphicon glyphicon-play"></i></a></a></li>
            </ul>
        </div>
    </div>
    <div id="center-content" class="container" style="padding-right: 10px;">
        <div class="home-top-panels display-table">
            <div class="panel panel-primary morning-briefing sp2-white-somke-background margin-bottom10px"
                 ng-if="morningBriefingData.$resolved">
                <div class="panel-heading">
                    <h3 class="panel-title sp-white">MORNING BRIEFING</h3>
                </div>
                <div class="panel-body">
                    <a class="float-right" ng-hide="userAuthenticationStatusForEnt == AUTH_EVENTS.notAuthenticated"  ng-click="trackGA('/SP/msa/articleAttachment.pdf?articleId='+morningBriefingData.articleId+'&attachmentName='+morningBriefingData.attachmentName);"
                       href="/SP/msa/articleAttachment.pdf?articleId={{morningBriefingData.articleId}}&attachmentName={{morningBriefingData.attachmentName}}">
                        <img src="images/morning-pdf.gif"/>
                    </a>
                    <a class="float-right" ng-show="userAuthenticationStatusForEnt == AUTH_EVENTS.notAuthenticated"
                       href="#/home">
                        <img src="images/morning-pdf.gif"/>
                    </a>

                    <div class="bold-font morning-briefing-body margin-bottom5px">
                        {{morningBriefingData.articleHeadline}}
                    </div>
                    <div class="morning-briefing-body" ng-bind-html="morningBriefingData.data | decodeHTML"></div>
                    <span class="sp-gray">Symbols Mentioned Today:</span><br/>

                        <div ng-repeat="pos in morningBriefingData.symbolsMentioned" ent-checked-link   style="margin-right: 4px;" region="{{pos.region}}"
                                             sectype="stock"
                                             key="quickviewLinks"
                                             qvparam=" {'sppwId' : pos.sppwId, 'ticker': pos.tickerSymbol, 'report_ind': '', 'type': 'stock' }"
                                >
                            [<span class="bold-font" ng-bind-html=pos.tickerSymbol></span>]

                        </div>


                </div>
            </div>
            <div class="panel panel-primary most-viewed-articles" ng-if="morningBriefingData.$resolved">
                <div class="panel-heading"><h3 class="panel-title sp-white">MOST VIEWED ARTICLES</h3></div>
                <div class="panel-body">
                    <div class="most-viewed-data" ng-repeat="articleData in mostViewedDataForUS">
                        <div class="MVD-article-list">
                            <div class="color-gray font13px MVA-count float-left" style="width: 18px;">{{$index+1}}&nbsp;&nbsp;</div>
                            <div style="padding-left: 20px;">
                                <span><a class="font13px bold-font" ng-bind-html='articleData.headline'
                                         ng-href="{{articleData.articleURL}}"></a>&nbsp;&nbsp;</span>
                                <span msa-date-time class="color-gray font10px" date="{{articleData.lastPublishDate}}"
                                      format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                            </div>
                        </div>
                    </div>
                    <div ng-if="mostViewedDataForUS.length == 0" class="">
                        No Articles to display
                    </div>
                </div>
            </div>
        </div>
        <div class="home-bottom-articles display-table" ng-if="morningBriefingData.$resolved">
            <div ng-repeat="researchitem in articleData.articles" class="border-bottom">
                <div>
                    <div class="dotted-top-border margin-bottom3px">
                        <span class="solid-top-border">{{researchitem.articleCode | articleCodeText | fixAllCaps }}:</span>
                    </div>
                    <h2 ng-if="!researchitem.headlineUpdate"><a
                            ng-href="{{getURL(researchitem.articleCode,researchitem.articleId)}}"
                            ng-bind-html="researchitem.headline | decodeHTML | fixAllCaps"></a></h2>

                    <h2 ng-if="researchitem.headlineUpdate">
                        <a ng-href="{{getURL(researchitem.articleCode,researchitem.articleId)}}" class="link"
                           ng-bind-html="researchitem.headlineUpdate.headlineStart | decodeHTML | fixAllCaps"></a>
                        <span ng-bind-html="instrument.companyName"></span>
                        <div ent-checked-link  class="gray-link" region="{{researchitem.articleInstruments[0].region}}"
                                               sectype="stock"
                                              key="quickviewLinks"
                                              qvparam=" {'sppwId' :researchitem.headlineUpdate.sppwId, 'ticker': researchitem.headlineUpdate.link, 'report_ind': researchitem.articleInstruments[0].reports[0].reportType, 'type': 'stock' }"
                                >
                            [{{researchitem.headlineUpdate.link}}]
                        </div>


                        <a ng-href="{{getURL(researchitem.articleCode,researchitem.articleId)}}" class="links"
                           ng-bind-html="researchitem.headlineUpdate.headlineEnd | decodeHTML | fixAllCaps"></a>
                    </h2>
                    <p>
                        <span class="bold-font font14px" msa-date-time date='{{researchitem.lastPublishDate}}'
                              format="MM/dd/yyyy - hh:mm a" tz='ET'></span> &nbsp;
                        <span ng-bind-html="researchitem.articleTeaser | decodeHTML"></span>...
                        <a class="link font12px"
                           ng-href="#/marketscope/researchNotesDetails/{{researchitem.articleCode}}/{{researchitem.articleId}}">Read
                            More</a>
                    </p>

                    <div ng-repeat="instrument in researchitem.articleInstruments">
                        <span ng-bind-html="instrument.companyName"></span>

                        <div ent-checked-link   region="{{instrument.region}}"
                                               sectype="stock"
                                              key="quickviewLinks"
                                              qvparam=" {'sppwId' :instrument.sppwId, 'ticker': instrument.tickerSymbol, 'report_ind': instrument.reports[0].reportType, 'type': 'stock' }"
                                >
                            [{{instrument.tickerSymbol}}]
                        </div>

                        &nbsp;
                        <strong class="small-padding-right">{{instrument.delayedPrice | currency }}</strong>
                        <span ng-show="instrument.pctChange != null" class="small-padding-right">
                            <span ng-class="{'glyphicon glyphicon-arrow-up sp2-green':instrument.pctChange > 0, 'glyphicon glyphicon-arrow-down sp-red': instrument.pctChange < 0, 'sp-gray': instrument.pctChange === 0}"></span>
                            <span ng-class="{'sp2-green':instrument.pctChange > 0, 'sp-red': instrument.pctChange < 0, 'sp-gray': instrument.pctChange === 0}">{{instrument.pctChange | number:2 }}%</span>
                        </span> &nbsp;&nbsp;
                        <span ng-repeat="report in instrument.reports" class="small-padding-right">
                             <div ent-checked-link   region="{{report.region}}"
                                                    sectype="etf"
                                                   key="downloadReportsLink"
                                                   linkparam="/SP/msa/reports.pdf?reportURL={{report.reportUrl}}&region={{report.region}}'"
                                     >                                    <img src="images/pdf-icon.jpg" width="16px"> Download

                             </div>

                        </span>
                    </div>
                </div>
            </div>
            <div class="height20px padding-top10"></div>
            <div class="panel panel-primary" ng-if="userLoggedIn === 1">
                <div class="panel-heading">
                    <h3 class="panel-title sp-white uppercase">Market Commentary</h3>
                </div>
                <div class="panel-body">
                    <div ng-if="marketCommentaryData.marketCommentary != ''">
                        <div class="margin-bottom3px sp-black">
                            <strong><span msa-date-time date="{{marketCommentaryData.publishedTime}}" tz='ET'></span></strong>
                        </div>
                        <p class="font14px">
                            <span ng-bind-html="marketCommentaryData.marketCommentary | ellipsisBodyText:499"></span>
                            <a class="link font12px" href="#/home/marketCommentary/MKTCM/{{marketCommentaryData.articleId}}">Read More</a>
                        </p>
                    </div>
                    <div ng-hide="marketCommentaryData.marketCommentary != ''">
                          No Data Available.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


