<div id="bond-screener">
    <!--Add right padding for IE to fix bond-screener-results-msg-trim (doesn't stretch)-->
    <div class="ie-fix-img">

        <div ng-show="criteria.open">
            <div class="header">
                <div class="margin-right-5px padding-fix float-right close-criteria">
                    <a ng-click="toggleCriteria();"><span class="margin-right-15px dotted-border-bottom">CLOSE</span></a>
                </div>
                <div class="title margin-left-15px padding-fix">Bond Screener</div>
            </div>

            <div class="bond-screener-filter inline-table">
                <div class="margin-left-15px font10px" ng-show="results.aloaded">
                    <div class="filter-container" ng-show="results.error != true">
                        <table class="table-screener">
                        <tr>
                            <td class="bond-type-criteria-width">
                                <div class="filter-header">
                                    <a id="headerType" class="expand-open" ng-click="toggleHeader($event);">
                                        Security Type:
                                    </a>
                                </div>
                                <div id="resultsType" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.bond_type_agg.buckets | orderBy:sortType">
                                        <div>
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkType(bucket, $event);"
                                                       ng-checked="isCheckedType(bucket);">
                                                {{bucket.key.replace('nsf', 'CORP/GOVT/AGENCY').replace('sf', 'STRUCTURED FINANCE').replace('muni', 'MUNICIPAL')}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="taxable-criteria-width">
                                <div class="filter-header">
                                    <a id="headerTaxable" class="expand-open" ng-click="toggleHeader($event);">
                                        Tax Status:
                                    </a>
                                </div>
                                <div id="resultsTaxable" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.taxable_agg.buckets | orderBy:'key'">
                                        <div ng-show="showTaxable(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkTaxable(bucket, $event);"
                                                       ng-checked="isCheckedTaxable(bucket);">
                                                {{bucket.key | uppercase}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="state-criteria-width">
                                <div class="filter-header">
                                    <a id="headerState" class="expand-open" ng-click="toggleHeader($event);">
                                        State (Municipals Only):
                                    </a>
                                </div>
                                <div id="resultsState" class="scroll uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.state_agg.buckets | orderBy:'key'">
                                        <div ng-show="showState(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkState(bucket, $event);"
                                                       ng-checked="isCheckedState(bucket);">
                                                {{bucket.key | uppercase}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td colspan="2" class="rating-type-criteria-width">
                                <div class="filter-header">
                                    <a id="headerRatingType" class="expand-open" ng-click="toggleHeader($event);">
                                        S&P Rating Type:
                                    </a>
                                </div>
                                <div id="resultsRatingType" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.credit_rating_type_agg.buckets | orderBy:'key'">
                                        <div  ng-show="showRatingType(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkRatingType(bucket, $event);"
                                                       ng-checked="isCheckedRatingType(bucket);"
                                                       value="{{bucket.key}}">
                                                {{bucket.key | uppercase}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="filter-header">
                                    <a id="headerRating" class="expand-open" ng-click="toggleHeader($event);">
                                        S&P Rating:
                                    </a>
                                </div>
                                <div id="resultsRating" class="scroll uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.credit_rating_agg.buckets | orderBy:sortRatings">
                                        <div ng-show="showRating(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkRating(bucket, $event);"
                                                       ng-checked="isCheckedRating(bucket);"
                                                       value="{{bucket.key}}">
                                                {{bucket.key.split(':')[1] | uppercase}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="filter-header">
                                    <a id="headerYield" class="expand-open" ng-click="toggleHeader($event);">
                                        Yield:
                                    </a>
                                </div>
                                <div id="resultsYield" class="uncollapse">
                                    <div>
                                        <select class="selection-dropdown" ng-model="yield.yieldMin" ng-change="selectYieldMin(yield.yieldMin)"
                                                ng-options="filterNumBucket(bucket) for bucket in aresults.aggregations.filter_agg.yield_agg.buckets|filter:showYield">
                                        </select> Min
                                    </div>
                                    <div class="margin-top-5px">
                                        <select class="selection-dropdown" ng-model="yield.yieldMax" ng-change="selectYieldMax(yield.yieldMax)"
                                                ng-options="filterNumBucket(bucket) for bucket in aresults.aggregations.filter_agg.yield_agg.buckets|filter:showYield">
                                        </select> Max
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="filter-header">
                                    <a id="headerCoupon" class="expand-open" ng-click="toggleHeader($event);">
                                        Coupon:
                                    </a>
                                </div>
                                <div id="resultsCoupon" class="uncollapse">
                                    <div>
                                        <select class="selection-dropdown" ng-model="coupon.couponMin"
                                                ng-change="selectCouponMin(coupon.couponMin)"
                                                ng-options="filterNumBucket(bucket) for bucket in aresults.aggregations.filter_agg.coupon_agg.buckets|filter:showCoupon">
                                        </select> Min
                                    </div>
                                    <div class="margin-top-5px">
                                        <select class="selection-dropdown" ng-model="coupon.couponMax"
                                                ng-change="selectCouponMax(coupon.couponMax)"
                                                ng-options="filterNumBucket(bucket) for bucket in aresults.aggregations.filter_agg.coupon_agg.buckets|filter:showCoupon">
                                        </select> Max
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="filter-header">
                                    <a id="headerCouponType" class="expand-open" ng-click="toggleHeader($event);">
                                        Coupon Type:
                                    </a>
                                </div>
                                <div id="resultsCouponType" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.coupon_type_agg.buckets | orderBy:'key'">
                                        <div>
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkCouponType(bucket, $event);"
                                                       ng-checked="isCheckedCouponType(bucket);">
                                                {{bucket.key | uppercase}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="maturity-criteria-width">
                                <div class="filter-header">
                                    <a id="headerMaturity" class="expand-open" ng-click="toggleHeader($event);">
                                        Maturity:
                                    </a>
                                </div>
                                <div id="resultsMaturity" class="uncollapse">
                                    <div>
                                        <select class="selection-dropdown" ng-model="maturity.maturityMin"
                                                ng-change="selectMaturityMin(maturity.maturityMin)"
                                                ng-options="filterDateBucket(bucket) for bucket in aresults.aggregations.filter_agg.maturity_agg.buckets|filter:showMaturity">
                                        </select> Min
                                    </div>
                                    <div class="margin-top-5px">
                                        <select class="selection-dropdown" ng-model="maturity.maturityMax"
                                                ng-change="selectMaturityMax(maturity.maturityMax)"
                                                ng-options="filterDateBucket(bucket) for bucket in aresults.aggregations.filter_agg.maturity_agg.buckets|filter:showMaturity">
                                        </select> Max
                                    </div>
                                </div>
                            </td>

                            <td class="currency-criteria-width">
                                <div class="filter-header">
                                    <a id="headerCurrency" class="expand-open" ng-click="toggleHeader($event);">
                                        Currency:
                                    </a>
                                </div>
                                <div id="resultsCurrency" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.currency_agg.buckets | orderBy:'key'">
                                        <div ng-show="showCurrency(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox"
                                                       ng-click="checkCurrency(bucket, $event);"
                                                       ng-checked="isCheckedCurrency(bucket);">
                                                {{bucket.key.replace('usd', 'USD Only')}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td>
                                <div class="filter-header">
                                    <a id="headerReport" class="expand-open" ng-click="toggleHeader($event);">
                                        S&P Fixed Income Research:
                                    </a>
                                </div>
                                <div id="resultsReport" class="uncollapse">
                                    <div ng-repeat="bucket in aresults.aggregations.filter_agg.report_agg.buckets | orderBy:'key'">
                                        <div ng-show="showReport(bucket)">
                                            <span class="group-checkbox">
                                                <input class="selection-checkbox" type="checkbox" ng-click="checkReport(bucket, $event);" ng-checked="isCheckedReport(bucket);">
                                                {{bucket.key.replace('y', 'Yes')}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                        </tr>
                        </table>
                        <div class="ratings-definition">
                            <span class="float-right dotted-border-bottom-teal">
                                <a href="http://www.standardandpoors.com/fgr_article/en/us?object_id=504352"
                                   target="_blank">Ratings Definitions</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- /agg resolved -->
            </div>
        </div>

        <div class="bond-screener-results" ng-show="results.qloaded && results.aloaded">
            <div class="bond-screener-results-msg font12px">
                <span class="text-message">Your screen returned</span>
                <span class="bold-font font16px">{{results.qtotal | number}} Bonds</span>
                <span class="margin-right-5px margin-top-5px select-header dotted-border-bottom" ng-show="criteria.open">
                     <span><a class="select bold-font" ng-click="resetSearch();">RESET TO DEFAULT</a></span>
                </span>
                <span class="margin-right-5px margin-top-5px select-header dotted-border-bottom" ng-show="!criteria.open">
                     <span><a id="toggleCriteria" class="select bold-font" ng-click="toggleCriteria();">REVISE THIS SEARCH</a></span>
                </span>
            </div>
            <div class="bond-screener-results-msg-trim"></div>
        </div>
        <div class="align-center loading-indicator" ng-show="results.loading">Loading...</div>
        <div class="bond-screener-results" ng-show="results.qloaded && results.aloaded && !results.loading">
            <div ng-show="results.qtotal > 0 && results.error != true">
                <div class="bond-screener-page-nav font10px">
                    <span class="float-right inline-table">
                        <a ng-class="prevPageClass(qpage,qpages);" ng-click="prevPage();">&nbsp;</a>
                        Go To Page <input type="text" ng-model="qpage" ng-change="goToPage();">
                        <span class="bold-font">of {{qpages}}</span>
                        <a ng-class="nextPageClass(qpage,qpages);" ng-click="nextPage();">&nbsp;</a>
                    </span>
                </div>
                <div class="bond-screener-breadcrumb">
                    <span class="bond-screener-breadcrumb-text">RESULTS FOR: </span>
                    <span ng-show="results.breadcrumb != ''">{{results.breadcrumb}}</span>
                    <span ng-show="results.breadcrumb == ''">All Bonds</span>
                </div>
                <div class="bond-screener-tabs-container"></div>
                <div class="news">
                    <table class="table-msa solid-bottom-border">
                        <thead>
                        <tr>
                            <th class="bold-font" ng-click="doSort('security')">SECURITY ID<span ng-class="getSort('security')">&nbsp;</span></th>
                            <th class="bold-font descr-width" ng-click="doSort('issuer')">DESCRIPTION<span ng-class="getSort('issuer')">&nbsp;</span></th>
                            <th class="bold-font wrap bond-type-width" ng-click="doSort('type')">SECURITY TYPE<span ng-class="getSort('type')">&nbsp;</span></th>
                            <th class="bold-font wrap rating-type-width" ng-click="doSort('rating_type')">S&P RATING TYPE<span ng-class="getSort('rating_type')">&nbsp;</span></th>
                            <th class="bold-font wrap" ng-click="doSort('rating')">S&P RATING<span ng-class="getSort('rating')">&nbsp;</span></th>
                            <th class="bold-font wrap rating-date-width" ng-click="doSort('rating_date')">RATING DATE<span ng-class="getSort('rating_date')">&nbsp;</span></th>
                            <th class="bold-font" ng-click="doSort('yield')">YIELD<span ng-class="getSort('yield')">&nbsp;</span></th>
                            <th class="bold-font wrap" ng-click="doSort('coupon')">COUPON RATE<span ng-class="getSort('coupon')">&nbsp;</span></th>
                            <th class="bold-font wrap" ng-click="doSort('maturity_date')">MATURITY DATE<span ng-class="getSort('maturity_date')">&nbsp;</span></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="hit in qresults.hits.hits">
                            <td>
                                <a ng-click="goTo(hit._source.identifier_c)">
                                    [{{hit._source.identifier_c|emptyCheckFilter:'--'}}]
                                </a>
                            </td>
                            <td>{{hit._source.org_publ_name_calc|uppercase}}</td>
                            <td>{{filterSecurity(hit._source.identifier_source_c)}}</td>
                            <td>{{hit._source.credit_rating_type|emptyCheckFilter:'--'}}</td>
                            <td>{{hit._source.credit_rating|emptyCheckFilter:'--'}}</td>
                            <td class="nowrap">{{filterDate(hit._source.credit_rating_date, 'dd-MMM-yyyy')}}</td>
                            <td>{{filterNumber(hit._source.yield_calc)}}</td>
                            <td>{{filterNumber(hit._source.coupon_rate_calc)}}</td>
                            <td ng-class="checkLast($last);" class="nowrap">{{filterDate(hit._source.maturity_d, 'dd-MMM-yyyy')}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <span class="bond-screener-results-footer">
                        <span class="text-message">Your search returned</span>
                        <span class="bold-font">{{results.qtotal|number}} Bonds</span>
                    </span>
                    <span class="font10px">
                        <span class="float-right inline-table">
                            <a ng-class="prevPageClass(qpage,qpages);"
                               ng-click="prevPage();">&nbsp;</a>
                            Go To Page <input type="text" ng-model="qpage" ng-change="goToPage();">
                            <span class="bold-font">of {{qpages}}</span>
                            <a ng-class="nextPageClass(qpage,qpages);"
                               ng-click="nextPage();">&nbsp;</a>
                        </span>
                    </span>
                </div>
            </div>

            <div class="align-center margin-top-15px bold-font" ng-show="results.error == true">
                An error has occurred.
            </div>

            <div class="font10px margin-top-10px" ng-show="results.qdate">
                Load Date: {{filterDate(results.qdate, 'dd-MMM-yyyy hh:mm:ss a')}} ET
            </div>
        </div>
        <!-- /query resolved -->
    </div>
</div>