<div id = "SPIndices" class="news">
    <div class="container ">
        <div id="loading_img_DE" ng-cloak ng-if="viewState === 0" style="height: 730px;padding-left: 266px; padding-top: 200px;">
            <img src="images/loader3.gif"/>
        </div>
        <div ng-show="viewState === 2">
        <div>
            <div class="title nowrap removing-margin-left uppercase" ng-bind-html="indicesDetailsData.label"></div>
            <div><span class="date date-and-time">{{indicesDetailsData.dateTraded}}</span><a class="print-pdf-report float-right" href="#/marketscope/indices">BACK TO S&P INDICES FRONT PAGE</a></div>
        </div>
        <div class="news-column-container" >

            <div style="display: table;width: 100%" class="padding-top10">

                <div class="col-xs-7 remove-paddingLeft removing-padding-right" ng-bind-html="indicesDetailsData.indexDesc"></div>
                <div class="col-xs-5 removing-padding-right text-align-right"><div class="loading_img_img"><img height="110px" width="235px" ng-src="{{imageUrl}}"></div></div>
            </div>
            <div>
                <ul style="height:39px;" id="myTab" class="nav nav-tabs tabs-panel">
                    <li ng-class="{active: indicesActive=== 'VITALSTATISTICS'}" class="us-tab">
                        <a data-toggle="tab"  ng-click="showTemplate('VITALSTATISTICS');" class="uppercase">Vital Statistics</a>
                    </li>
                    <li ng-class="{active: indicesActive==='CONSTITUENTS'}">
                        <a data-toggle="tab" ng-click="showTemplate('CONSTITUENTS');" class="uppercase">Constituents</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" ng-show="indicesActive === 'VITALSTATISTICS'">
                        <div class=" tab-container padding-top10" >
                            <div class="dotted-top-border font10px ">
                                <span class=" funds_Detail_Section_Tile">GLOBAL INDUSTRY CLASSIFICATION STANDARD (GICS) SECTORS</span>
                            </div>

                            <table class="table-msa indices-table padding-top5px">
                                <tr>
                                    <th>Sector</th>
                                    <th class="text-right ">Number of companies</th>
                                    <th class="text-right ">% of Number of companies</th>
                                    <th class="text-right ">% of Market capitalization</th>
                                </tr>
                                <tr ng-repeat="gicsStatsList in indicesDetailsData.gicsStatsList">
                                    <td width="30%" class="text-left uppercase">{{gicsStatsList.sector | default:'-'}}</td>
                                    <td width="20%" class="text-right" ><strong>{{gicsStatsList.companiesNumber | default:'-'}}</strong></td>
                                    <td width="20%" class="text-right"><strong>{{gicsStatsList.companiesPercent  | formatNumberFilter:1 | default:'0'}}</strong></td>
                                    <td width="20%" class="text-right"><strong>{{gicsStatsList.marketCapPercent | formatNumberFilter:1 | default:'--'}}</strong></td>
                                </tr>

                            </table>


                            <div id="indicestable">

                                <div class="dotted-top-border font10px">
                                    <span class=" funds_Detail_Section_Tile">EXCHANGE REPRESENTATION</span>
                                </div>
                                <div class=" padding-top5px">

                                    <table class="table-msa indices-table">
                                        <tr>
                                            <th >Exchange</th>
                                            <th class="text-right ">Number of companies</th>
                                            <th class="text-right ">% of Number of companies</th>
                                            <th class="text-right ">% of Market capitalization</th>
                                        </tr>
                                        <tr ng-repeat="exchStatsList in indicesDetailsData.exchStatsList">
                                            <td width="30%" class="text-left uppercase">{{exchStatsList.exchange | default:'-'}}</td>
                                            <td width="20%" class="text-right" ><strong>{{exchStatsList.companiesNumber | default:'-'}}</strong></td>
                                            <td width="20%" class="text-right"><strong>{{exchStatsList.companiesPercent | formatNumberFilter:1}}</strong></td>
                                            <td width="20%" class="text-right"><strong>{{exchStatsList.marketCapPercent | formatNumberFilter:1}}</strong></td>
                                        </tr>

                                    </table>
                                </div>

                                <div class="dotted-top-border font10px">
                                    <span class=" funds_Detail_Section_Tile">STATISTICS</span>
                                </div>
                                <div class=" padding-top5px">

                                    <table class="table-msa indices-table">
                                        <tr ng-repeat="statistics in indicesDetailsData.vitalStatsList">
                                            <td width="59%"class="text-left uppercase"   ng-bind-html="statistics.statName"></td>
                                            <td width="41%" class="text-right"><strong>{{statistics.statValue |formatNumberFilter:1}}</strong></td>
                                        </tr>

                                    </table>
                                </div>
                            </div>


                        </div>
                        <div class="height39px"></div>
                    </div>
                    <div class="tab-pane active"  ng-show="indicesActive==='CONSTITUENTS'">
                          <div class="sector-details-grid-container">
                                <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped table-msa-header">
                                    <tr ng-repeat="data in indicesStock">
                                        <td data-title="'SYMBOL'" >
                                            <div ent-checked-link  region="{{data.issuedRegion}}"
                                                 sectype="stock"
                                                 key="quickviewLinks"
                                                 qvparam=" {'sppwId' :data.sppwId, 'ticker': data.symbol, 'report_ind': data.reportType, 'type': 'stock' }"
                                                    >
                                                [{{data.symbol}}]
                                            </div>
                                        </td>
                                        <td data-title="'NAME'" sortable="securityName">
                                            <div ent-checked-link  class="text-align-left nowrap"
                                                 sectype="stock"
                                                 key="equityDetailsPage"  region="{{data.issuedRegion}}"
                                                 callbackf="$parent.goTo(path)" callbackparam="/stocks/details/{{data.sppwId}}/{{data.symbol}}/{{data.reportType | default:'none'}}"   >
                                                {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                            </div>
                                        </td>
                                        <td data-title="'DOWNLOAD REPORT'">
                                           <div ng-show="data.stockReport!=''">
                                            <div ent-checked-link  region="{{data.issuedRegion}}"
                                                 sectype="stock"
                                                 key="downloadReportsLink"
                                                 linkparam="/SP/msa/reports.pdf?reportURL={{data.stockReport}}"
                                                    >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                                            </div>
                                           </div>
                                        </td>

                                    </tr>

                                </table>
                            </div>

                        <div class="height39px"></div>
                    </div>
                </div>
            </div>


        </div>
        </div>

    </div>

</div>