<div id = "SPIndices" class="news">
    <div class="container ">
        <div id="loading_img_DE" ng-cloak ng-if="viewState === 0" style="height: 730px;padding-left: 266px; padding-top: 200px;">
            <img src="images/loader3.gif"/>
        </div>
        <div ng-show="viewState === 2">
            <div class="solid-bottom-border">
                     <div class="title nowrap removing-margin-left">S&P Equity Indices</div>
                <div class="font09px bold-font solid-top-border padding-top3px padding-bottom3px" style="width:435px">THIS PAGE CONTAINS DATA AND INFORMATION ABOUT MARKET INDICES FROM S&P CAPITAL IQ</div>
            </div>
            <div class="news-column-container" >
                <div ng-repeat="indicesBean in indicesData.indexBeanList" class="border-top ng-scope">
                        <div  class="bold-font uppercase" ng-bind-html="indicesBean.label"></div>

                    <div style="display: table;width: 100%" class="padding-top10">

                        <div class="col-xs-7 remove-paddingLeft removing-padding-right" > <span ng-bind-html="indicesBean.description"></span>
                            <div style="display: block;"class="padding-top5px"><a href="#/marketscope/indicesDetails/{{indicesBean.sppwId}}" class="read-more">Read More</a></div>
                            </div>
                        <div class="col-xs-5 removing-padding-right text-align-right"><div class="loading_img_img"><img  height="110px" width="235px" ng-src="/SP/msa/servlet/prophetCharts.html?symbol={{indicesBean.chartLink}}&isSecure=false&chartStyle=1&clearCache=0&currentTime={{currentTime}}"></div></div>
                    </div>
            </div>
            <div >
                <div class="padding-top15 bold-font">S&P U.S INDICES</div>

                <table class="table-msa table-striped solid-top-border sort-asc">
                    <thead class="sp-aurora">
                    <tr>
                        <th  class="sp-black uppercase">Name</br></br></th>
                        <th  class="sp-black uppercase">Level</br></br></th>
                        <th  class="sp-black uppercase">Gain/Loss</br></br></th>
                        <th  class="sp-black uppercase">% Chg</br></br></th>
                        <th  class="sp-black uppercase">High</br></br></th>
                        <th  class="sp-black uppercase">Low</br></br></th>
                        <th  class="sp-black uppercase">% Chg YTD</br></br></th>

                    </tr>
                    </thead>
                    <tbody style="border: 1px solid #dddddd">
                    <tr ng-repeat="indexList in indicesData.indexList" >
                        <td  class ="row-value uppercase" ng-bind-html="indexList.companyName"></td>
                        <td class="row-value">
                            {{indexList.currentPrice | formatNumberFilter:2}}
                        </td>
                        <td  class ="row-value">{{indexList.priceChange | formatNumberFilter:2}}</td>
                        <td class ="row-value">{{indexList.percentChange | formatNumberFilter:2}}</td>
                        <td class ="row-value">{{indexList.tradeHighValue | formatNumberFilter:2}}</td>
                        <td class ="row-value">{{indexList.tradeLowValue | formatNumberFilter:2}}</td>
                        <td class ="row-value">{{indexList.lastYearPercentChange | formatNumberFilter:2}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </div>

</div>