<div class="row removing-margin-left">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            ANNUAL DIVIDEND DATA
       </span>
    </div>
    <div ng-hide=" stockData.annual_dividend_data | isEmptyArray"
         class="quickview-regular-content-text row removing-margin-left">

        <table width="60%">
            <tr>
                <td class=""></td>

                <td class="" ng-repeat="eachRow in stockData.annual_dividend_data">{{ eachRow.year}}</td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class="" ng-repeat="eachRow in stockData.annual_dividend_data"> {{eachRow.dividends
                    | default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-hide=" stockData.euro_asian_quant_annual_div_data | isEmptyArray"
         class="quickview-regular-content-text row removing-margin-left">
        <div class=""></div>

        <table width="100%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data | sortOnYear:'year' | limitTo:5 )">
                    {{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data | sortOnYear:'year' | limitTo:5 )">
                    {{eachRow.div_value
                    | default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-show="(stockData.annual_dividend_data | isEmptyArray) && (stockData.euro_asian_quant_annual_div_data | isEmptyArray)"
         class="quickview-regular-content-text row removing-margin-left">No data available
    </div>

</div>
