<div class="overview-subsection">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            Business summary {{( stockData.stock_ovrvw_dt |changeDateFormat:"F d y") |default :"-"}}
       </span>
    </div>
    <div class="row">
        <div ng-hide="(stockData.quant_business_summary | emptyCheckFilter) && (stockData.qual_business_summary | emptyCheckFilter) && (stockData.business_summary | emptyCheckFilter)"
             class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  "
             style="">
            <p ng-bind-html="((stockData.business_summary || stockData.quant_business_summary  || stockData.qual_business_summary) |default : '-') | decodeHTML"></p>
        </div>
        <div ng-show="(stockData.quant_business_summary | emptyCheckFilter) && (stockData.qual_business_summary | emptyCheckFilter) && (stockData.business_summary | emptyCheckFilter) | emptyCheckFilter"
             class="no_min_height quickview-regular-content-text equal_top_bottomm_spacing col-xs-12  "
             style="font-weight: bold;">
            -
        </div>

    </div>
</div>