<div class="row removing-margin-left">

    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            dividend data
       </span>
    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )">
        <div ng-hide="stockData.dividend_data | isEmptyArray" class="quickview-regular-content-text row removing-margin-left">


            <table width="100%">
                <tr>
                    <th class="  wall-street-content-text text-left"><br>{{'AMOUNT('+stockData[reportType].currency_code+')'}}</th>
                    <th class="  wall-street-content-text text-right">DATE DECL<br>MM/DD</th>
                    <th class=" wall-street-content-text text-right">EX-DIV DATE<br>MM/DD</th>
                    <th class="  wall-street-content-text text-right">STK. OF RECORD<br>MM/DD</th>
                    <th class="  wall-street-content-text text-right">PAYMENT DATE<br>MM/DD/YYYY</th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.dividend_data | limitTo:5">


                    <td class="text-left"> {{eachRow.div_splt_val | default :"-"}}</td>
                    <td ng-hide="eachRow.dclrd_dt | emptyCheckFilter" class="text-right">
                        {{convertFormat(eachRow.dclrd_dt) | date:"MM/dd" | default:"-"}}
                    </td>
                    <td ng-show="eachRow.dclrd_dt |emptyCheckFilter" class="text-right"> -</td>
                    <td class="text-right"> {{eachRow.ex_div_date| date:"MM/dd" | default :"-"}}
                    </td>
                    <td class="text-right"> {{eachRow.stock_of_rcrd_date | date:"MM/dd" |default
                        :"-"}}
                    </td>
                    <td class="text-right"> {{eachRow.pymnt_dt | date:"MM/dd/yyyy" |default :"-"}}
                    </td>

                </tr>
            </table>
            <div style="height:10px;" class="row no_min_height"></div>

            <div ng-hide="stockData[reportType].div_paid_since  | emptyCheckFilter" class="dividend_pay_message">
                Dividends have been paid since {{stockData[reportType].div_paid_since}}. Source: Company reports.
            </div>
        </div>


    </div>

    <div ng-show="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )"
         class="quickview-regular-content-text row removing-margin-left">
        <div ng-hide="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No data available
        </div>
        <div class="dividend_pay_message"
             ng-show="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No cash dividend
            has been paid
        </div>

    </div>


</div>
