<div class="overview-subsection">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            FAIR VALUE CALCULATION
       </span>
    </div>
    <div class="row removing-margin-left">
        <div ng-hide="stockData[reportType].fair_val | emptyCheckFilter"
             class=" col-xs-12 no_min_height remove-paddingLeft quickview-regular-content-text equal_top_bottomm_spacing  "
             style="font-weight: bold;">
            {{stockData[reportType].currency_code}} {{ stockData[reportType].fair_val }}

        </div>
        <div ng-show="stockData[reportType].fair_val | emptyCheckFilter"
             class="no_min_height remove-paddingLeft quickview-regular-content-text equal_top_bottomm_spacing col-xs-12  "
             style="font-weight: bold;">
            -
        </div>
        <div ng-hide="stockData[reportType].price_status_derived === '-'"
             class="no_min_height remove-paddingLeft  quickview-regular-content-text col-xs-12  ">
            {{ stockData[reportType].price_status_derived }}
        </div>
    </div>
</div>
