

<div>
<!--key stock stat-->
<div class="dotted-top-border">
   <span class="solid-top-border quickview-section-title">
        KEY STOCK STATISTICS
   </span>
</div>
<div class="padding-top10">

    <div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
        <div class="col-xs-4 keyStatName remove-paddingLeft ">
            52-Wk Range
        </div>
          <div class="col-xs-5"></div>
        <div class="col-xs-3 remove-paddingLeft upper-case "
             ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
            <div>
                {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                +(stockData[reportType].high_52week | number:2
                | emptyCheckFilter:"-") }} -

            </div>
            <div>
                {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                +(stockData[reportType].low_52week | number:2
                |emptyCheckFilter:"-") }}

            </div>

        </div>
        <div class="col-xs-5"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case"
             ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
            -
        </div>

    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            Trailing 12-Month EPS
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   "
             ng-hide="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
            +(stockData[reportType].twelve_mo_eps|  roundToNDecimalFilter : 2) }}
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   "
             ng-show="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
            -
        </div>

    </div>


    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            Trailing 12-Month P/E
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            S&P Oper. EPS {{stockData.yr}}E
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-hide="stockData.eps_fy1_est|emptyCheckFilter">

            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy1_est | number :2
            |emptyCheckFilter:"-") }}
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-show="stockData.eps_fy1_est|emptyCheckFilter">

            -
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            S&P Oper. EPS {{stockData.yr+1}}E
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-hide="stockData.eps_fy2_est|emptyCheckFilter">
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy2_est | number :2
            |emptyCheckFilter:"-") }}
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-show="stockData.eps_fy2_est|emptyCheckFilter">
            -
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-7 keyStatName remove-paddingLeft ">
            P/E on S&P Oper. EPS {{stockData.yr}}
        </div>
        <div class="col-xs-2"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case  ">
            {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft ">
            5 Year Growth(Preceding 5 Years)
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case ">
            {{ stockData[reportType].stock_5_year_growth_derived | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-8 keyStatName remove-paddingLeft ">
            S&P 3-Yr Proj. EPS CAGR (%)
        </div>
        <div class="col-xs-1"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{ stockData.sp_3yr_proj_eps_cagr |number | emptyCheckFilter:"-"}}
        </div>
    </div>

    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left ">
        <div class="col-xs-12">

        </div>


    </div>
<!-- NEED TO ADD BACK when credit rating data is fixed
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-5 keyStatName remove-paddingLeft ">
            S&P Credit Rating
        </div>
        <div class="col-xs-4"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{ stockData[reportType].credit_rating_unified | emptyCheckFilter:"-"}}
        </div>
    </div>
-->
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            Current Ratio
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{ stockData[reportType].curr_rto |number :2  | emptyCheckFilter:"-"}}
        </div>
    </div>


    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            Debt % Cap
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{ stockData[reportType].debt_tot_capital |number:2 | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-8 keyStatName remove-paddingLeft ">
            Common Shares Outstg. (M)
        </div>
        <div class="col-xs-1"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case">
            {{ stockData.no_shares/1000 | number:2 | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-6 keyStatName remove-paddingLeft ">
            Average Volume (M)
        </div>
        <div class="col-xs-3"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">

            {{ stockData[reportType].avg_vol/1000000 | number :2 | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-7 keyStatName remove-paddingLeft ">
            Beta
        </div>
        <div class="col-xs-2"></div>

        <div class="col-xs-3 remove-paddingLeft upper-case   ">
            {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft ">
            Market Capitalization (B)
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case "
             ng-hide="(stockData[reportType].currency_code | emptyCheckFilter)  ||  (stockData[reportType].mkt_value | emptyCheckFilter)">
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData[reportType].mkt_value/1000
            |
            number :2
            |emptyCheckFilter:"-") }}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft ">
            Institutional Ownership (%)
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case ">
            {{ stockData[reportType].stk_inst_pct === 'NM' ?'NM' : ( stockData[reportType].stk_inst_pct | roundToNDecimalFilter : 0) }}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft ">
            $10K Invested 5 Yrs. Ago
        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-hide="stockData.val_10k_5yr | emptyCheckFilter">
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr | number :2
            |emptyCheckFilter:"-") }}

        </div>

        <div class="col-xs-3 remove-paddingLeft upper-case   " ng-show="stockData.val_10k_5yr | emptyCheckFilter">
            -

        </div>
    </div>

    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft">
            Dividend Rate/Share
        </div>

        <div class="col-xs-3 upper-case remove-paddingLeft" ng-show="stockData[reportType].div_rate">
            {{stockData[reportType].currency_code | emptyCheckFilter:"-"}}{{stockData[reportType].div_rate | number:2 | emptyCheckFilter:"-"}}
        </div>

        <div class="col-xs-3 upper-case remove-paddingLeft" ng-show="!stockData[reportType].div_rate">
            -
        </div>
    </div>

    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft">
            Yield (%)
        </div>

        <div class="col-xs-3 upper-case remove-paddingLeft">
            {{stockData[reportType].div_yield | number:2 | emptyCheckFilter:"-"}}
        </div>
    </div>
    <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
        <div class="col-xs-9 keyStatName remove-paddingLeft">
            Dividend Payout Ratio
        </div>

        <div class="col-xs-3 upper-case remove-paddingLeft">
            {{stockData[reportType].div_payout_rto | number:2 | emptyCheckFilter:"-"}}
        </div>
    </div>

    <div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left">
        <div class="col-xs-12">
        </div>
    </div>

</div>
<div class="key-stat-source no_min_height margin5TopBottom">Source: S&P, Company Reports, Vickers.</div>
<div class="height10px"></div>
<!--key stock stat ends-->




</div>



