

<div>
    <div class="margin-bottom10px"></div>
    <div class="col-xs-12 remove-paddingLeft">
        <div class="col-xs-6 remove-paddingLeft">
            <div id="keyStat" ng-include src="'site/stocks/stockDetails/domestic/keyStat.html'"></div>
            <div id="" ng-include src="'site/stocks/stockDetails/domestic/fairValueCalculation.html'"></div>
        </div>
        <div class="col-xs-6">
            <div ng-include src="'site/stocks/stockDetails/domestic/qualitativeRiskAssessment.html'"></div>
            <div class="margin-bottom10px"></div>
            <div ng-include src="'site/stocks/stockDetails/domestic/quantitativeEvaluation.html'"></div>
        </div>
    </div>
    <div class="clear-both"></div>
</div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/walStreetConsensus.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/revenueEarnings.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/annualDividendData.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/dividendData.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/businessSummary.html'"></div>
<div class="footer_text">
    E-Estimated. NA-Not Available. NM-Not Meaningful. NR-Not Ranked. UR-Under Review. Nil-Very Small Number.
</div>
