<div class="overview-subsection margin_right margin-bottom5px " ng-show="starRankingExists">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            qualitative risk assessment
       </span>
    </div>
    <div class="margin-top10px">
        <span ng-repeat="risk in relStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
           ng-class="{grn_bcg: getRisk(stockData[reportType].risk_unified, risk), gry_bcg: !getRisk(stockData[reportType].risk_unified, risk)}">
           {{risk}}
        </span>
    </div>

    <div class="quickview-regular-content-text" ng-hide="stockData[reportType].risk_unified | emptyCheckFilter">
        {{stockData[reportType].risk_comment_unified |default:"-"}}
    </div>
</div>
