<!--quant evaluation-->
<div class="overview-subsection">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            quantitative evaluations
       </span>
    </div>
    <div class="quickview-regular-content-text" style="padding-top: 10px;"> S&P Fair value Rank<span
            class=" no_min_height float-right padding-right15px font-bold" ng-hide="stockData[reportType].fair_val_rkng | emptyCheckFilter ">
            {{stockData[reportType].fair_val_rkng |emptyCheckFilter:"-"}}
        </span></div>


    <div class="row removing-margin-left">
        <!--- show specific ranking color -->
        <span>
            <span ng-repeat="i in fairValueRankingArray" class="col-xs-2 fair_val_rank_width quickview-regular-content-text white-font upper-case bar_chart"
                    ng-class="{grn_bcg: (i == stockData[reportType].fair_val_rkng), gry_bcg: (i != stockData[reportType].fair_val_rkng)}">
                {{i}}
            </span>
        </span>


     </div>

    <div class="quickview-regular-content-text" style="padding-top: 10px;"> S&P Quality Ranking <span
            class=" no_min_height float-right padding-right15px font-bold" ng-hide="stockData[reportType].qualityrank | emptyCheckFilter ">
            {{stockData[reportType].qualityrank |emptyCheckFilter:"-"}}
        </span></div>

    <div class="row removing-margin-left">

        <!--- show specific quality ranking color -->
        <span >
            <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                  ng-class="{grn_bcg: (grade == stockData[reportType].qualityrank), gry_bcg: (grade != stockData[reportType].qualityrank)}">
                {{grade}}
            </span>
        </span>

    </div>

    <!--fair value price-->

    <div class="overview-subsection" style="margin-top: 10px;"
         ng-hide="starRankingExists">
        <div class="quickview-section-title row removing-margin-left">
            <div class="row removing-margin-left">
                <div class="dotted-top-border">
                   <span class="solid-top-border quickview-section-title">
                        fair value price
                   </span>
                    <span class="no_min_height float-right font-bold padding-right15px">
                    {{stockData[reportType].fair_val |number:2 | emptyCheckFilter:"-"}}
                </span>
                </div>
            </div>
        </div>
        <div class="row extra-space-vert"></div>
        <!--volatility-->
        <div class="quickview-regular-content-text">Volatility
            <span class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].risk | emptyCheckFilter ">
                {{stockData[reportType].risk |emptyCheckFilter:"-"}}
            </span>
        </div>
       <div class="row removing-margin-left">
            <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{grn_bcg: getRisk(stockData[reportType].risk, risk), gry_bcg: !getRisk(stockData[reportType].risk, risk)}">
                    {{risk}}
                </span>
            </span>

        </div>
    </div>
    <!-- techncal evaulation-->
    <div class="overview-subsection" style="margin-top: 10px;"
         ng-hide="starRankingExists">
        <div class="quickview-section-title row removing-margin-left">
            <div class="row removing-margin-left">
                <div class="dotted-top-border">
                   <span class="solid-top-border quickview-section-title">
                        technical evaluation
                   </span>
                    <span class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData.tech_eval | emptyCheckFilter">
                    {{stockData.tech_eval|emptyCheckFilter:"-"}}
                    </span>
                </div>



            </div>
            <div class="row extra-space-vert"></div>

            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-hide="stockData.tech_eval | emptyCheckFilter ">Since {{stockData.tech_eval_dt|changeDateFormat
                :"F,y"}} the technical
                indicators for {{stockData.tik_symbl}} have been {{stockData.tech_eval}}
            </div>
            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-show="stockData.tech_eval | emptyCheckFilter ">No Data available
            </div>
        </div>


    </div>
    <!--technical evaluation ends -->

    <!-- relative strengthrank-->
    <div class="quickview-regular-content-text" style="padding-top: 10px;">Relative Strength Rank
        <span class=" no_min_height float-right bold-font padding-right15px" ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
            {{stockData[reportType].rel_strength_desc |emptyCheckFilter:"-"}}
        </span>
    </div>
    <div ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter " class="row removing-margin-left">
        <div class="col-xs-2 quickview-regular-content-text white-font upper-case gry_bcg" style="width:100%;height: 25px!important;">
            <div class="rel_strength_rank col-xs-2 quickview-regular-content-text white-font upper-case grn_bcg" ng-style="{width:stockData[reportType].rel_strngth+'%'}">{{stockData[reportType].rel_strngth}}</div>
        </div>
    </div>
    <div class="row removing-margin-left" ng-show="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
        <span class="rel_strength col-xs-2 quickview-regular-content-text  upper-case gry_bcg " style="text-align: center;width:100%;"> N/A</span></div>
    <div class="row removing-margin-leftextra-space-vert"></div>

    <div class="row removing-margin-left">
        <span class=" col-xs-3 quickview-regular-content-text text-left remove-paddingLeft" style="font-size: 9px!important;">LOWEST=1</span>
        <span class="col-xs-6" ></span>
        <span class=" col-xs-3  quickview-regular-content-text text-right" style="font-size: 9px!important;padding-right: 0px;">HIGHEST=99</span>
    </div>

</div>
<!--quant evaluation ends-->