<div class="row removing-margin-left">
    <div class="dotted-top-border">
       <span class="solid-top-border quickview-section-title">
            revenue/earnings data
       </span>
    </div>
    <div class="row extra-space-vert"></div>
    <div class="row removing-margin-left">
        <div class="col-xs-8 ">
                <div ng-hide="revenue_earnings_data || isEmptyArray" class="quickview-regular-content-text row ">

                         <caption>REVENUE (MILLION) ({{stockData[reportType].currency_code}})</caption>
                    <table width="100%">
                        <tr>
                            <th class="  wall-street-content-text" style="text-align:left!important;">YEAR</th>
                            <th class="  wall-street-content-text text-right">1Q</th>
                            <th class=" wall-street-content-text text-right">2Q</th>
                            <th class="  wall-street-content-text text-right">3Q</th>
                            <th class="  wall-street-content-text text-right">4Q</th>
                            <th class="  wall-street-content-text text-right">YEAR</th>
                        </tr>
                        <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.revenue_earnings_data">


                            <td class=" buy-sell-table" style="text-align:left!important;"> {{eachRow.yr |default :"-"}}</td>
                            <td class=" buy-sell-table" style="text-align:right!important;">
                                {{eachRow.revenue_q1/1000000 | number:2  |default :"-"}}
                            </td>
                            <td  class=" buy-sell-table" style="text-align:right!important;">  {{eachRow.revenue_q2/1000000  | number:2 |default :"-"}}</td>
                            <td class=" buy-sell-table" style="text-align:right!important;">  {{eachRow.revenue_q3/1000000  | number:2 |default :"-"}}
                            </td>
                            <td class=" buy-sell-table" style="text-align:right!important;"> {{eachRow.revenue_q4/1000000  | number:2 |default :"-"}}
                            </td>
                            <td class=" buy-sell-table" style="text-align:right!important;"> {{eachRow.revenue_q5/1000000  | number:2 |default :"-"}}
                            </td>

                        </tr>
                        <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.quant_revenue_earnings">


                            <td class=" buy-sell-table" style="text-align:left!important;"> {{eachRow.year |default :"-"}}</td>
                            <td class=" buy-sell-table" style="text-align:right!important;">
                                {{eachRow.q1_rev |default :"-"}}
                            </td>
                            <td  class=" buy-sell-table" style="text-align:right!important;">  {{(eachRow.q2_rev ?eachRow.q2_rev : eachRow.h1_rev)  |default :"-"}}</td>
                            <td class=" buy-sell-table" style="text-align:right!important;">  {{eachRow.q3_rev |default :"-"}}
                            </td>
                            <td class=" buy-sell-table" style="text-align:right!important;"> {{(eachRow.q4_rev ?eachRow.q4_rev : eachRow.h2_rev)  |default :"-"}}
                            </td>
                            <td class=" buy-sell-table" style="text-align:right!important;"> {{eachRow.full_year_rev |default :"-"}}
                            </td>

                        </tr>
                    </table>
                </div>
        </div>
        <div class="col-xs-4 removing-padding-right centered_align_text_table">
            <div ng-hide="revenue_earnings_data || isEmptyArray" class="quickview-regular-content-text row removing-padding-right" >

                <span class="padding-left10px">EARNINGS PER SHARE ({{stockData[reportType].currency_code}})</span>
                <table width="100%">
                    <tr>
                        <th class="wall-street-content-text">YEAR</th>
                        <th class="wall-street-content-text">1Q</th>
                        <th class="wall-street-content-text">2Q</th>
                        <th class="wall-street-content-text">3Q</th>
                        <th class="wall-street-content-text">4Q</th>
                        <th class="wall-street-content-text">YEAR</th>
                    </tr>
                    <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.revenue_earnings_data">


                        <td class="buy-sell-table"> {{eachRow.yr |default :"-"}}</td>
                        <td class="buy-sell-table">
                         {{eachRow.eps_amt_q1 | number:2 |default :"-"}}   {{eachRow.estimate_q1 }}
                        </td>
                        <td  class="buy-sell-table"> {{eachRow.eps_amt_q2 | number:2 |default :"-"}} {{eachRow.estimate_q2 }}</td>
                        <td class="buy-sell-table">  {{eachRow.eps_amt_q3 | number:2 |default :"-"}}{{eachRow.estimate_q3 }}
                        </td>
                        <td class="buy-sell-table"> {{eachRow.eps_amt_q4 | number:2 |default :"-"}}{{eachRow.estimate_q4 }}
                        </td>
                        <td class="buy-sell-table"> {{eachRow.eps_amt_q5 | number:2 |default :"-"}}{{eachRow.estimate_q5 }}
                        </td>

                    </tr>
                    <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.quant_eps">


                        <td class="buy-sell-table"> {{eachRow.year |default :"-"}}</td>

                        <td  class="buy-sell-table">  {{eachRow.q1_eps  |default :"-"}}</td>
                        <td class="buy-sell-table">  {{(eachRow.q2_eps ?eachRow.q2_eps :eachRow.h1_eps ) |default :"-"}}
                        </td>
                        <td class="buy-sell-table"> {{eachRow.q3_eps |default :"-"}}
                        </td>
                        <td class="buy-sell-table">  {{(eachRow.q4_eps ?eachRow.q4_eps :eachRow.h2_eps ) |default :"-"}}
                        </td>
                        <td class="buy-sell-table"> {{eachRow.full_year_eps|default :"-"}}
                        </td>

                    </tr>
                </table>
                <div style="height:10px;" class="row no_min_height"></div>
            </div>
        </div>
        <div style="font-size: 12px !important;font-weight: bold;color: #576E80;" class="row removing-margin-left margin-top7px">
            {{  'Fiscal year ended '+endOfFiscalMonthRenderer(stockData[reportType].co_fy_mo)+'.Next earnings report expected: '+ testThis(stockData.eps_next_dt )+'.  EPS estimates based on S&P OperatingEarnings; historical GAAP earnings are as expected.'}}
        </div>
    </div>
    </div>