
<div class="row  " >

    &lt;!&ndash;--------------------------------------overview -left------------------------------------------------&ndash;&gt;
    <div id="overview-left-section" class=" col-xs-3   ">
        &lt;!&ndash; ----------GICS SECTOR---------&ndash;&gt;
        <div class="overview-subsection dotted-top-border margin_right ">
            <div class="row">
                <div class="solid-top-border col-xs-4 no_min_height quickview-section-title ">
                    GICS SECTOR
                </div>
            </div>
            <div class="row">
                <div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
                    {{stockData[reportType].sector |default:"-"}}
                </div>
            </div>


        </div>
    </div>
    &lt;!&ndash;----------- sub industry--------&ndash;&gt;

    <div class="overview-subsection dotted-top-border col-xs-3  margin_right ">
        <div class="row "><div class="solid-top-border col-xs-4 no_min_height quickview-section-title ">
            SUB-INDUSTRY
        </div></div>
        <div class="row "> <div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
            {{stockData[reportType].indstry_desc|default:"-"}}
        </div></div>


    </div>

    &lt;!&ndash;---------- investment style-------------&ndash;&gt;
    <div class="overview-subsection dotted-top-border col-xs-3  margin_right ">
        <div class="row">
            <div class="solid-top-border col-xs-5 no_min_height quickview-section-title ">
                INVESTMENT STYLE
            </div>
        </div>
        <div class="row">
            <div class="no_min_height col-xs-12 quickview-regular-content-text equal_top_bottomm_spacing  ">
                {{getInvestmentStyle(stockData.capital_size,stockData[reportType].investment_style) }}
            </div>
        </div>
    </div>


   </div>






<div class="row">
    <div class="solid-top-border col-xs-4 no_min_height quickview-section-title ">
        summary
    </div>
</div>

<div class=" col-xs-12 no_min_height quickview-regular-content-text equal_top_bottomm_spacing  ">
    {{ stockData.summary }}
</div>