<!--wall strreet data starts-->
<div ng-hide="(stockData.financial_data | isEmptyArray) && !(stockData.wall_street_consensus_estimates_data_exists) ">
    <div style="height:10px;" class="row no_min_height"></div>

    <div id="estimates_section_row2_wall_street">
        <div class="dotted-top-border">
           <span class="solid-top-border quickview-section-title">
                WALL STREET CONSENSUS ESTIMATES
           </span>
        </div>
        <div class="row extra-space-vert"></div>

        <div id="wall_street_section_content" >
            <div ng-show="stockData.wall_street_consensus_estimates_data_exists" class="quickview-regular-content-text row removing-margin-left">

                <table width="100%">
                    <tr>
                        <th class=" wall-street-content-text" style="text-align: left;">Fiscal years</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Current Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Prior Avg est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">High est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Low est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;"># Of est.</th>
                        <th class=" wall-street-content-text" style="text-align: right;">Est. P/E</th>
                    </tr>
                    <tr class="dotted-bottom-border " ng-repeat="item in stockData.wall_street_consensus_estimates_data | limitTo :2">
                        <td class="" style="text-align: left">{{item.fiscal_yr_derived |default :"-"}}</td>
                        <td class="" style="text-align: right"> {{item.yr_avg_derived | number:2 |
                            emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right;white-space: nowrap">
                            {{item.eps_est_yr_q5_prior_derived | number :2 | emptyCheckFilter:"-"}} ({{ item.eps_est_yr_q5_chng_dt_derived |msadatefilter: 'M/d/yyyy'}})
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_high_derived| number:2 | emptyCheckFilter:"-" }}
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_low_derived |number:2| emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_derived |number | emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right">
                            {{item.yr_est_pe_derived | emptyCheckFilter:"-"}}
                        </td>
                    </tr>

                    <tr class="dotted-bottom-border " style="font-weight: bold" >
                        <td class="" style="text-align: left">
                            {{stockData.wall_street_consensus_estimates_data[2].fiscal_yr_derived |emptyCheckFilter:"-"}}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_avg_derived |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].eps_est_yr_q5_prior_derived  | emptyCheckFilter:"0" |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_high_derived | emptyCheckFilter:"0" |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_low_derived  | emptyCheckFilter:"0" |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_derived | emptyCheckFilter:"0" |percentFilter }}
                        </td>
                        <td class="" style="text-align: right">
                            {{stockData.wall_street_consensus_estimates_data[2].yr_est_pe_derived   | percentFilter | emptyCheckFilter:"NM"}}
                        </td>
                    </tr>
                </table>
            </div>

            <div ng-hide="stockData.wall_street_consensus_estimates_data_exists"
                 class="quickview-regular-content-text row  removing-margin-left">No data available
            </div>
            <div id="current_q_data_holder" class="quickview-regular-content-text">
                <table width="100%">
                    <tr>
                        <td class=" "></td>
                        <td class=" wall-street-content-text" style="text-align: right">CURRENT</td>
                        <td class=" wall-street-content-text" style="text-align: right">PRIOR</td>
                        <td class=" wall-street-content-text" style="text-align: right">HIGH</td>
                        <td class=" wall-street-content-text" style="text-align: right">LOW</td>
                        <td class=" wall-street-content-text" style="text-align: right">ESTS</td>


                    </tr>
                    <tr>
                        <td class=" wall-street-content-text">CURRENT QUARTER({{stockData.current_q_string
                            |emptyCheckFilter:"-"}})
                        </td>
                        <td class=" wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_current|emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">
                            {{stockData.est_current_q_prior|emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_high
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_low
                            |emptyCheckFilter:"-"}}
                        </td>
                        <td class="  wall-street-content-text" style="text-align: right">{{stockData.est_current_q_no
                            |emptyCheckFilter:"-"}}
                        </td>

                    </tr>
                </table>

            </div>

        </div>

    </div>
</div>
<!--wall street data ends-->