<div id="bond-details" class="news">
    <div id="center-content" class="bond-details-container">
        <div class="row">
            <div class="inner-body-padding" msa-simple-loading-container="!gdsDataResource.$resolved">
                <div ng-hide="gdsDataResource.error">
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/headerTemplate.html'" class="padding-top10"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/overviewTemplate.html'" class="padding-top10"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/BondDetailsTemplate.html'" class="padding-top10" style="display: table;width: 100%;"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/participantInfoTemplate.html'" class="padding-top10"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/comparableBondsTemplate.html'" class="padding-top10"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/relatedIssuesSection.html'" class="padding-top10"></div>
                    <div ng-include src="'site/bonds/bondDetails/municipalBonds/templates/relatedNewsTemplate.html'" class="padding-top10"></div>
                    <div class="inner-section-padding" msa-date-time date="{{currentTime}}" format="MM/dd/yyyy - hh:mm a" tz=""></div>
                    <div class="inner-section-padding clear-both padding-top10" ><span class="padding2px"><a href="https://www.capitaliq.com/home/legal-disclaimers/spse-evaluated-pricing.aspx" target="_blank" >SPSE Evaluated Pricing Disclaimers</a></span></div>
                    <div class="height20px"></div>
                </div>
                <div ng-show="gdsDataResource.error">
                    <h3>{{errorMsg}}</h3>
                </div>

            </div>
        </div>
    </div>
</div>