    <div id="technical-analysis" class="tech-analysis-strategy-container news" ng-controller="TechAnalysisCtrl">
        <div class="container">
            <div class="news">

                <div class="title news solid-bottom-border height39px">Technical Analysis</div>

                    <div id = "trader-tactics" class="news-column-container investment-outlook tech-analysis-column" msa-loading-container resource ="traderTacticsResource" >
                       <h2>TRADER TACTICS</h2>
                        <div class="tech-analysis-intCommentary-container" ng-hide="!traderTacticsResource.$resolved">
                            <div id = "trader_tactics">
                                <div class="news-item">
                                    <h3>{{traderTacticsResource.publishDate.toUpperCase()}} {{traderTacticsData.label.toUpperCase()}}</h3>
                                    <h3 class="article-title"><a ng-href="#/marketscope/traderTactics">{{traderTacticsData.comments[0].segmentPublishTime}} ET: {{traderTacticsData.comments[0].title}}</a></h3>
                                    <p class="story-body">
                                        <span ng-bind-html="traderTacticsParagraph"></span>
                                    </p>
                                </div>
                            </div>
                            <a class="read-more font11px"  ng-href="#/marketscope/traderTactics">Read More</a>
                        </div>

                    </div>
                <div ent-checked-div key="technicalAnalysisHome.technicalTrends">
                    <div class="news-column-container technical-commentary tech-analysis-column"  msa-loading-container resource = "techTrendsResource">
                        <h2>TECHNICAL TRENDS</h2>
                        <div class="tech-analysis-intCommentary-container" ng-hide="!techTrendsResource.$resolved">
                            <div>
                                <div class="news-item">
                                    <h3 class="article-title">
                                        <a ng-href="#/stocks/techTrends">

                                            {{techTrendsDate | date:"MM/dd/yyyy-hh:mm a"}} ET
                                            <span ng-bind-html="techTrendsResource.technicalTrends[0].headline"></span>
                                        </a>
                                    </h3>
                                    <p class="story-body" ng-bind-html="techTrendsResource.technicalTrends[0].analysisParagraphs[0].analysisParagraph | decodeHTML"></p>
                                    <p class="story-body" ng-bind-html = "techTrendsResource.technicalTrends[0].analysisParagraphs[1].analysisParagraph | decodeHTML"></p>
                                </div>
                            </div>
                            <a class="read-more font11px"  ng-href="#/stocks/techTrends">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

