<div id = "MarketIntelligenceAll" class="news">
    <div class="container marketIntelligence">
        <div  msa-simple-loading-container="loadingState">

            <div class="solid-bottom-border height39px">
                <span class="title nowrap ng-binding">Market Intelligence</span>
                <div class="float-right" msa-back-link></div>
            </div>

            <div>
                <table ng-table="tableParams" show-filter="false" class="table table-msa">
                    <thead>
                        <tr>
                            <th>Headline</th>
                            <th ng-click = "sortDate();">Date Published<img src="images/sort_asc.gif" ng-show = "sortOrder"><img src="images/sort_desc.gif" ng-show = "!sortOrder"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="mkarticle in articles" ng-click="goTo(mkarticle)">
                            <td ng-bind-html="mkarticle.headline">

                            </td>
                            <td>
                                <div class="all-date-and-time" msa-date-time date='{{mkarticle.publishedDate}}' tz='ET'></div>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} items</strong></div>
            </div>

        </div>
    </div>
</div>