<div id = "MarketIntelligence" class="news">
    <div class="container marketIntelligence">



    <div msa-loading-container resource = "marketIntData">
            <div class="solid-bottom-border">
                <a class="print-pdf-report float-right"  style="margin-top: 20px!important;" ng-href="#/marketscope/marketIntelligence/all">See All Market Intelligence</a>
                <div class="title nowrap removing-margin-left">Market Intelligence</div>
            </div>

            <div class="news-column-container" >
                <div ng-repeat="marketArticle in marketIntData" class="border-top ng-scope">

                    <div class="news-item">
                        <h2><a ng-bind-html="marketArticle.headline" ng-href="#/marketscope/marketIntelligenceDetail/{{marketArticle.articleCode}}/{{marketArticle.articleId}}"></a></h2>
                        <div class="story-body">

                                <strong><div class="date-and-time" msa-date-time date='{{marketArticle.publishedDate}}' tz='ET'></div></strong>
                                <p>
                                    <span ng-bind-html="marketArticle.abstract | decodeHTML"></span>...<a class="link" ng-href="#/marketscope/marketIntelligenceDetail/{{marketArticle.articleCode}}/{{marketArticle.articleId}}">Read More <img src="images/pointer-small-black-8px.gif" class="margin-bottom2px"></a>
                                </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>