<div id = "MarketIntelligenceDetail" class="news" >
    <div class="container marketIntelligence" msa-loading-container resource = "marketIntData">
        <div msa-back-link></div>
        <div  ng-hide="!marketIntData.$resolved">

            <h2 class="ng-binding" ng-bind-html=marketIntData.articles[0].headline></h2>

            <div class="content">
                <strong><div msa-date-time date='{{marketIntData.articles[0].publishedDate}}' tz='ET'></div></strong>
                <br>
                <p class = "article-content"><span ng-bind-html = "marketIntData.articles[0].content | decodeHTML"></span>...</p>
                <br>
                <div ng-show="showPDF">For a full report on this topic, please click on the "Download Report" below.</div>
                <br>
                <div ng-show="showPDF">
                    <!--<button type="button" class="btn btn-primary btn-xs" ng-click="download('');">
                        <span class="glyphicon glyphicon-file"></span>
                        Download Report
                    </button>-->
                    <a href="/assets-service/marketscope/{{marketIntData.articles[0].articleCode}}/{{marketIntData.articles[0].articleId}}" >
                        <span class="btn btn-primary btn-xs">
                            <span class="glyphicon glyphicon-file"></span>Download Report
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>