<div id="muni-bond-details" class="news display-table">
    <div class="dotted-top-border font10px margin-bottom10px" ng-show="isDetailsPage">
        <span class="solid-top-border bonds-section-title">BOND DETAILS</span>
    </div>
    <div class="margin-bottom10px padding-top10">
        <div class="col-xs-6 remove-paddingLeft">
            <div class="dotted-top-border font10px">
              <span class="solid-top-border bonds-section-title padding-bottom25">
               YIELD CURVE
               </span>
            </div>
            <div class="margin-bottom10px margin-top10px" style="height:200px; display: block"><img
                   msa-dynamic-image  src="{{yieldCurveURL}}"></div>
            <div class="dotted-top-border font10px">
              <span class="solid-top-border bonds-section-title padding-bottom25">
               TRADE ACTIVITY
               </span>
            </div>
            <div  class="margin-bottom10px margin-top10px" style=" height:200px; display: block"><img  msa-dynamic-image
                    ng-src="{{tradeActivityURL}}">
            </div>
        </div>
        <div class="col-xs-6 remove-paddingLeft removing-padding-right">
            <div class="dotted-top-border font10px margin-bottom20px">
              <span class="solid-top-border bonds-section-title">
               S&P CAPITAL IQ TERMS & CONDITIONS
               </span>
            </div>
            <div class="key-statistics-container">
                <div>
                    <span class="float-left font-bold">Identifier (CUSIP/ISIN)</span>
                    <span class="font-bold float-right">{{gdsData.cusip9 | default : '-'}}/{{gdsData.isin | default : '-'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Call Feature</span>
                    <span class="font-bold float-right">{{ gdsData.call_first_type | getCallFeature : this.gdsData.call_first_frequency }}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Put Feature</span>
                    <span class="font-bold float-right">{{gdsData | getPutFeature}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Issuer Type</span>
                    <span class="font-bold float-right">{{gdsData.offr_institution_type | bondType }}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Issue Date</span>
                    <span class="font-bold float-right">{{gdsData.issue_date | msadatefilter : 'dd-MMM-yyyy'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Maturity Date</span>
                    <span class="font-bold float-right">{{gdsData.maturity_date | msadatefilter : 'dd-MMM-yyyy'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Next Payment Date</span>
                    <span class="font-bold float-right">{{gdsData.int_next_cpn_date | msadatefilter : 'dd-MMM-yyyy'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Amount Outstanding</span>
                    <span class="font-bold float-right">{{gdsData.OUTSTANDING_AMOUNT_DATA[0].MATURITY_OUTSTANDING_AMOUNT | number : 0 | default : '-'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Min Denomination</span>
                    <span class="font-bold float-right">{{gdsData.min_trade_piece | number : 0 | default : '-'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Currency</span>
                    <span class="font-bold float-right">{{gdsData.int_curr_orgl_offering | default : '-'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Coupon Rate</span>
                    <span class="font-bold float-right">{{gdsData.coupon_rate | roundToNDecimalFilter : 2 |percentFilter  }}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Coupon Type</span>
                    <span class="font-bold float-right">{{gdsData.coupon_type | default : '-'}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Coupon Freq.</span>
                    <span class="font-bold float-right">{{gdsData.interest_frequency | copunFreq}}</span>
                </div>
                <div>
                    <span class="float-left font-bold">Seniority</span>
                    <span class="font-bold float-right">{{gdsData.asset_claim_code | getSeniority }}</span>
                </div>
                <div>
                    <span class="float-left font-bold">CDS Price</span>
                    <span class="font-bold float-right">{{gdsData | getCDSPrice}}</span>
                </div>
            </div>
        </div>
    </div>
</div>