<div class="muni-header-section news">
    <div class="bond-top-links inner-div-padding display-table" ng-if="!isDetailsPage">

        <table>
            <tr>
                <td class="bond-link">
                    <a ng-hide="modelParam && modelParam.partner === 'BondDesk'"  class=" font15px  medium" ng-click="goToDetailsPage()">See Full Details</a>

                </td>
                <td ng-if="orgId != ''" class="bond-link">
                    <span ng-hide="modelParam && modelParam.partner === 'BondDesk'"   href class=" font15px sp-aurora-dark">See Issuer Detail</span>
                </td>
                <td class="bond-link">
                    <a ng-if="haveBondDocument" ng-click="openDoc()">
                        <span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-file"></span>&nbsp; DOWNLOAD REPORT</span>
                    </a>
                </td>
            </tr>
        </table>

    </div>
    <div class="bond-top-links inner-div-padding display-table" ng-if="isDetailsPage">
        <table>
            <tr>
                <td ng-if="orgId != ''" class="bond-link">
                    <span href class="font15px sp-aurora-dark">See Issuer Detail</span>
                </td>
                <td class="bond-link">
                    <a ng-if="haveBondDocument" ng-click="openDoc()" >
                        <span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-file"></span>&nbsp; DOWNLOAD REPORT</span>
                    </a>
                </td>
            </tr>
        </table>

    </div>
    <div class="title-section margin-bottom3px">
        <span class="quickview-header-security-fullname">{{gdsData.entity_name}}</span>&nbsp;&nbsp;
        <span class="quickview-header-security-ticker" ng-if="!isDetailsPage">[{{gdsData.cusip9}}]</span>
        <a class="padding-left10px font13px" ng-if="isDetailsPage" href ng-click="QuickViewService.openCorpBondsQV({ cusip:gdsData.cusip9 });">[{{gdsData.cusip9}}]</a>
    </div>
    <div class="title-disclaimer margin-bottom3px">
        <div class="font13px font-bold">{{gdsData.int_curr_orgl_offering}}&nbsp;&nbsp;{{gdsData.orig_issue_offer_amount | amountFormat}}&nbsp;{{gdsData.coupon_rate}}%{{gdsData.issue_principal_desc}} due {{gdsData.BASIC_SECURITY_DESCRIPTION[0].MATURITY_DATE | msadatefilter :'MM/dd/yy'}}</div>
    </div>
    <div class="display-table inner-section-padding">
        <div class="col-xs-6 removing-padding-right remove-paddingLeft">
            <div class="font-bold" style="margin-bottom: 29px;" ng-if="!isDetailsPage">Bond Snapshot</div>
            <div class="font-bold" style="margin-bottom: 29px;" ng-if="isDetailsPage">Bond Details</div>
            <div class="bid-container display-table">
                <div class="bond-page-section margin" style="width:55%; float: left;margin-right: 6px;">
                    <div class="dotted-top-border font10px"><span class="solid-top-border bonds-section-title">EVALUATED PRICE (USD)</span></div>
                    <div class="eval-price">
                        <span class="quickview-header-price-text">{{gdsData.bid_price | number:2}}</span>
                        <div>as of {{gdsData.bid_price_date | msadatefilter:'dd-MMM-yyyy' | uppercase}}</div>
                    </div>
                </div>
                <div class="bond-page-section" style="width:18%; float: left;margin-right: 6px;">
                    <div class="dotted-top-border font10px"><span class="solid-top-border bonds-section-title">YIELD</span></div>
                    <div class="quickview-header-price-text">{{gdsData.bid_yield | number:2}}</div>
                </div>
                <div class="bond-page-section" style="width:22%; float: left;">
                    <div class="dotted-top-border font10px"><span class="solid-top-border bonds-section-title">DURATION</span></div>
                    <div class="quickview-header-price-text">{{gdsData.duration | roundToNDecimalFilter:2}}</div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 removing-padding-right remove-paddingLeft">
            <div class="rating-header ">S&P Credit Ratings (as of {{ currentTime | msadatefilter:'MMMM dd , yyyy'}})</div>
            <table id="credit-rating-table" class="display-table">
                <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>S&P Ratings<br>Credit Rating</th>
                    <th class="rating-date-width">Rating Date</th>
                    <th class="rating-width">Rating</th>
                    <th class="outlook-width" ng-bind-html="gdsData | outlookHeaderText"></th>
                    <th class="outlook-date-width" ng-bind-html="gdsData | outlookDateHeaderText"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="border-left: solid 3px #968F97;"><strong>ISSUE</strong></td>
                    <td>{{ gdsData | ratingTitle }}</td>
                    <td>{{ gdsData | ratingDate | msadatefilter:'dd-MMM-yyyy' }}</td>
                    <td>{{ gdsData | rating }}</td>
                    <td>{{ gdsData | outlook }}</td>
                    <td>{{ gdsData |outlookDate | msadatefilter:'dd-MMM-yyyy' }}</td>
                </tr>
                <tr>
                    <td style="border-left:3px solid #CC1F33;"><strong>ISSUER</strong></td>
                    <td>{{ gdsIssuerData | ratingIssuerTitle }}</td>
                    <td>{{ gdsIssuerData | ratingIssuerDate | msadatefilter:'dd-MMM-yyyy' }}</td>
                    <td>{{ gdsIssuerData | ratingIssuer }}</td>
                    <td>{{ gdsIssuerData | outlookIssuer }}</td>
                    <td>{{ gdsIssuerData | outlookIssuerDate | msadatefilter:'dd-MMM-yyyy' }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="inner-div-15px-padding font11px">
        <span class="font-bold">Issuer Type</span>
        <span class="padding-left5px">{{gdsData.offr_institution_type | bondType}}</span>
        <span class="font-bold  padding-left10px">Next Payment Date</span>
        <span class="padding-left5px">{{gdsData.int_next_cpn_date | msadatefilter:'MM/dd/yyyy'}}</span>
        <span class="font-bold  padding-left10px">Coupon Freq.</span>
        <span class="padding-left5px">{{ gdsData.interest_frequency | copunFreq:'' }}</span>
    </div>

</div>