<div id="muni-bond-details" class="news display-table">
    <div class="dotted-top-border font10px margin-bottom10px">
        <span class="solid-top-border bonds-section-title">ISSUER</span>
    </div>
    <div class="margin-bottom10px padding-top10">
        <div class="row-1 display-table">
            <div class="col-xs-6 remove-paddingLeft">
                <div class="dotted-top-border font10px">
                <span class="solid-top-border bonds-section-title padding-bottom25" ng-show="isDetailsPage">
                    Long Term Foreign Currency Ratings History [Last 5 years]
                </span>
                     <span class="solid-top-border bonds-section-title padding-bottom25" ng-show="!isDetailsPage">
                    FOREIGN LONG-TERM RATINGS HISTORY(LAST 5 YEARS)
                </span>
                </div>
                <div class="margin-bottom10px margin-top10px loading_image " style="height:200px; display: block"><img msa-dynamic-image  src="{{ratingHistoryGraphURL}}"></div>
            </div>
            <div class="col-xs-6 remove-paddingLeft removing-padding-right" msa-simple-loading-container="!getIssueCiqResource.$resolved">
                <div class="dotted-top-border font10px margin-bottom20px">
                <span class="solid-top-border bonds-section-title">
                    ISSUER KEY RATIOS
                </span>
                <span class="float-right color-dark-gray bold-font">
                    LTM: <span>{{ciqIssuerInfo.iq_perioddate_is |issuer_key_ratio_date}}</span> | USD[in Mil.]                </span>
                </div>
                <div class="key-statistics-container">
                    <div>
                        <span class="float-left font-bold">Revenue</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_total_rev | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Revenue Growth (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_total_rev_1yr_ann_growth | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">EBITDA/Revenue (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_ebitda_margin | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Debt to Capital (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_total_debt_capital | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Current Ratio (x)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_current_ratio | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Return on Capital (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_return_capital | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Gross Margin (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_gross_margin | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">EBITDA Interest Coverage (x)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_ebitda_int | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Debt/Revenue (x)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_total_debt / ciqIssuerInfo.iq_total_rev | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Quick Ratio (x)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_quick_ratio | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="float-left font-bold">Dividend Yield (%)</span>
                        <span class="font-bold float-right">{{ciqIssuerInfo.iq_dividend_yield | number:2 | default : '-'}}</span>
                    </div>
                    <div>
                        <span class="font-bold color-gray float-right inner-section-padding">Source: S&P Capital IQ</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-2 display-table">
            <div class="col-xs-6 remove-paddingLeft">
                <div class="dotted-top-border font10px">
                    <span class="solid-top-border bonds-section-title padding-bottom25">
                        CREDIT DEFAULT SWAP HISTORY (LAST 3 YEARS)
                    </span>
                </div>
                <div class="margin-bottom10px margin-top10px loading_image " style="height:200px; display: block"><img  msa-dynamic-image src="{{creditSwapGraphURL}}"></div>
            </div>
            <div class="col-xs-6 remove-paddingLeft removing-padding-right">
                <div class="dotted-top-border font10px margin-bottom20px">
                    <span class="solid-top-border bonds-section-title">
                        S&P ISSUER RATINGS STRENGTHS/WEAKNESSES
                    </span>
                </div>
                <div class="strength-weakness-section">
                    <div class="strengths inner-div-padding">
                        <div class="bold-font">Strengths:</div>
                        <div>
                            <span class="strengths-data-container" ng-bind-html="strengthData.htmlData | default:'No Data Available'"></span>
                        </div>
                    </div>
                    <div class="weaknesses inner-div-padding padding-top10">
                        <div class="bold-font">Weaknesses:</div>
                        <div >
                            <span class="weakness-data-container" ng-bind-html="weaknessData.htmlData | default:'No Data Available'"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>