<div class="muni-overview-section news padding-bottom25">
<div class="dotted-top-border font10px margin-bottom10px" ng-show="isDetailsPage">
        <span class="solid-top-border bonds-section-title">
           OVERVIEW
        </span>
</div>
<div msa-simple-loading-container="!quartileDataResource.$resolved" class="overview-main-container display-table" >
<div ng-hide="quartileDataResource.error">
<div class="col-xs-6 remove-paddingLeft">
    <div class="dotted-top-border font10px margin-top30px">
              <span class="solid-top-border bonds-section-title">
              ISSUE
               </span>
    </div>
    <table class="overview-table display-table">
        <thead><tr><th width="50%"></th><th width="50%"></th></tr></thead>
        <tbody>
        <tr class="dotted-bottom-border">
            <td class="font-bold font11px">PEER GROUP</td>
            <td class="font11px">{{issueInfo.peerGroupCodeDesc |  emptyCheckFilter :"-"}}</td>
        </tr>
        <tr class="dotted-bottom-border">
            <td class="font-bold font11px">GICS SECTOR</td>
            <td class="font11px">{{gdsIssuerData | getSectorName  | emptyCheckFilter :"-" }}</td>
        </tr>
        <tr>
            <td class="font-bold font11px">GICS INDUSTRY</td>
            <td class="font11px">{{gdsIssuerData | getIndustryName  | emptyCheckFilter :"-" }}</td>
        </tr>
        </tbody>
    </table>
    <div class="dotted-top-border font10px margin-top10px">
        <span class="solid-top-border bonds-section-title">ISSUER SUMMARY</span>
    </div>
    <div class="padding-top10 clear-both padding-right5px" ng-bind-html="issuerSummary.htmlData | emptyCheckFilter :'-' " ></div>

</div>
<div class="col-xs-6 remove-paddingLeft removing-padding-right">

    <div class="wrapper padding-bottom3px font11px">
                <span class="bond-legend bonds-color-bars">
                    <span class="color-1-red back-ground">1</span>&nbsp;<span >Bottom</span>
                    <span class="color-2-yellow back-ground">2</span>&nbsp;<span>Below Average</span>
                    <span class="color-3-cyan back-ground">3</span>&nbsp;<span>Above Average</span>
                    <span class="color-4-green back-ground">4</span>&nbsp;<span>Top</span>
                </span>
    </div>
    <div class="dotted-top-border font10px margin-top10px">
        <span class="solid-top-border bonds-section-title">YIELD</span>
    </div>

    <div  class="bond-inner-section-padding margin-top7px font11px">Yield of the security</div>
    <div class="universe-section display-table">
        <div class="float-left bold-font">Universe</div>
        <div class="float-right">
            <table ng-if="yieldUniverseVal != 0">
                <tr class="bonds-universe-section bonds-color-bars">
                    <td  ng-repeat="color in candyBarColors">
                        <div class="{{color}} universe-color-bars">{{$index+1}}</div>
                    </td>

                </tr>
                <tr class="bonds-universe-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: yieldUniverseVal != ($index+1)}">▼</div>
                    </td>
                </tr>
            </table>
            <div style="padding-right: 140px" ng-if="yieldUniverseVal === 0">N/A</div>
        </div>

    </div>

    <!-- yield peer group -->
    <div class="comparable-section display-table margin-top10px">
        <div class="float-left font-bold">Peer Group</div>
        <div class="float-right" ng-class="{'marginRight142':yieldUniverseVal ===1, 'marginRight100': yieldUniverseVal ===2 , 'marginRight45': yieldUniverseVal ===3}" >
            <table ng-if="yieldPeerVal != 0">
                <tr class="bonds-comparable-section bonds-color-bars">
                    <td ng-repeat="color in candyBarColors">
                        <div class="{{color}} comparable-color-bars">{{$index+1}}</div>
                    </td>
                </tr>
                <tr class="bonds-comparable-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: yieldPeerVal != ($index+1)}">▲</div>
                    </td>

                </tr>
            </table>
            <div style="margin-right: 140px"  ng-if="yieldPeerVal === 0">N/A</div>
        </div>


    </div>


    <!-- volatile code-->
    <div class="dotted-top-border font10px margin-top10px">
        <span class="solid-top-border bonds-section-title">VOLATILITY</span>
    </div>

    <div  class="bond-inner-section-padding margin-top7px font11px">The security's 20 business day standard deviations</div>
    <div class="universe-section display-table">
        <div class="float-left bold-font">Universe</div>
        <div class="float-right">
            <table ng-if="volatilityUniverseVal != 0">
                <tr class="bonds-universe-section bonds-color-bars">
                    <td  ng-repeat="color in candyBarColors">
                        <div class="{{color}} universe-color-bars">{{$index+1}}</div>
                    </td>

                </tr>
                <tr class="bonds-universe-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: volatilityUniverseVal != ($index+1)}">▼</div>
                    </td>
                </tr>
            </table>
            <div style="margin-right: 140px" ng-if="volatilityUniverseVal === 0">N/A</div>
        </div>

    </div>

    <!-- volatility peer group -->
    <div class="comparable-section display-table margin-top10px">
        <div class="float-left font-bold">Peer Group</div>
        <div class="float-right" ng-class="{'marginRight142':volatilityUniverseVal ===1, 'marginRight100': volatilityUniverseVal ===2 , 'marginRight45': volatilityUniverseVal ===3}" >
            <table ng-if="volatilityPeerVal != 0">
                <tr class="bonds-comparable-section bonds-color-bars">
                    <td ng-repeat="color in candyBarColors">
                        <div class="{{color}} comparable-color-bars">{{$index+1}}</div>
                    </td>
                </tr>
                <tr class="bonds-comparable-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: volatilityPeerVal != ($index+1)}">▲</div>
                    </td>

                </tr>
            </table>
            <div style="margin-right: 140px"  ng-if="volatilityPeerVal === 0">N/A</div>
        </div>


    </div>

    <!-- end of voliate-->

    <!-- credit risk code-->
    <div class="dotted-top-border font10px margin-top10px">
        <span class="solid-top-border bonds-section-title">CREDIT RISK</span>
    </div>

    <div  class="bond-inner-section-padding margin-top7px font11px">Probability of Default for issuer of the security</div>
    <div class="universe-section display-table">
        <div class="float-left bold-font">Universe</div>
        <div class="float-right">
            <table ng-if="creditUniverseVal != 0">
                <tr class="bonds-universe-section bonds-color-bars">
                    <td  ng-repeat="color in candyBarColors">
                        <div class="{{color}} universe-color-bars">{{$index+1}}</div>
                    </td>

                </tr>
                <tr class="bonds-universe-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: creditUniverseVal != ($index+1)}">▼</div>
                    </td>
                </tr>
            </table>
            <div style="margin-right: 140px" ng-if="creditUniverseVal === 0">N/A</div>
        </div>

    </div>

    <!-- credit risk peer group -->
    <div class="comparable-section display-table margin-top10px">
        <div class="float-left font-bold">Peer Group</div>
        <div class="float-right" ng-class="{'marginRight142':creditUniverseVal ===1, 'marginRight100': creditUniverseVal ===2 , 'marginRight45': creditUniverseVal ===3}"  >
            <table ng-if="creditPeerVal != 0">
                <tr class="bonds-comparable-section bonds-color-bars">
                    <td ng-repeat="color in candyBarColors">
                        <div class="{{color}} comparable-color-bars">{{$index+1}}</div>
                    </td>
                </tr>
                <tr class="bonds-comparable-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height" ng-repeat="color in candyBarColors">
                        <div class="{{color}}" ng-class="{hide: creditPeerVal != ($index+1)}">▲</div>
                    </td>

                </tr>
            </table>
            <div style="margin-right: 140px"  ng-if="creditPeerVal === 0">N/A</div>
        </div>


    </div>

    <!-- Comparable set Starting -->

    <!-- end of credit risk-->
    <!-- start of market actvity scope-->
    <div class="dotted-top-border font10px margin-top10px">
        <span class="solid-top-border bonds-section-title">MARKET ACTIVITY SCORE</span>
    </div>


    <div class="universe-section display-table padding-top10">
        <div class="float-left bold-font">Universe</div>
        <div class="float-right">
            <table ng-if="marketUniverseVal != 0">
                <tr class="bonds-universe-section bonds-color-bars">
                    <td><div class="color-1-red market-universe-color-bars">Low</div></td>
                    <td><div style="line-height: 1.5em;" class="color-1-orange market-universe-color-bars">Low-</br>Medium</div></td>
                    <td><div class="color-2-yellow market-universe-color-bars">Medium</div></td>
                    <td><div style="line-height: 1.5em;" class="color-3-cyan market-universe-color-bars">Medium-</br>High</div></td>
                    <td><div class="color-4-green market-universe-color-bars">High</div></td>
                </tr>
                <tr class="bonds-universe-section-arrow bonds-color-arrows">
                    <td class="text-center arrow-line-height"><div class="color-1-red" ng-class="{hide: marketUniverseVal != 5}">▲</div></td>
                    <td class="text-center arrow-line-height"><div class="color-1-orange" ng-class="{hide: marketUniverseVal != 4}">▲</div></td>
                    <td class="text-center arrow-line-height"><div class="color-2-yellow" ng-class="{hide: marketUniverseVal != 3}">▲</div></td>
                    <td class="text-center arrow-line-height"><div class="color-3-cyan" ng-class="{hide: marketUniverseVal != 2}">▲</div></td>
                    <td class="text-center arrow-line-height"><div class="color-4-green" ng-class="{hide: marketUniverseVal != 1}">▲</div></td>
                </tr>
            </table>
            <div style="margin-right: 140px" ng-if="marketUniverseVal === 0">N/A</div>
        </div>

    </div>

    <!-- end os market activity scope-->
</div>
</div>

<div class="col-xs-6 remove-paddingLeft extra-space-around" ng-show="quartileDataResource.error">
    No Data Available
</div>


</div>

</div>