<div class="muni-related-issues news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           RELATED ISSUES
        </span>
    </div>
    <div class="inner-section-padding" msa-simple-loading-container="!relatedIssuesDataResource.$resolved">
        <div  ng-hide="relatedIssuesDataResource.error">
            <table ng-table="$parent.relIssuesTableParams" show-filter="false"  class="table-msa table-striped">
                <tr ng-repeat="data in relatedIssuesData | orderBy : '-value.maturityDate'">
                    <td data-title="'DESCRIPTIONS'" ng-bind-html="data.value.description | emptyCheckFilter:'-'"></td>
                    <td data-title="'MATURITY DATE'"><span msa-date-time date="{{data.value.maturityDate}}" format="MM/dd/yyyy" tz=""></span></td>
                    <td data-title="'CUSIP'">
                        <span  ng-if="(data.value.cusip | emptyCheckFilter:'-') === '-'">-</span>
                        <span ng-if="(data.value.cusip | emptyCheckFilter:'-') != '-'">[<a href ng-click="QuickViewService.openBondsQuickView({ cusip:data.value.cusip ,,partner :modelParam.partner})" ng-bind-html="data.value.cusip | emptyCheckFilter:'-'"></a>]</span>
                    </td>
                </tr>
            </table>
        </div>
        <div ng-show=" relatedIssuesDataResource.error">
            No Data Available
        </div>
    </div>
</div>