<div class="forget-password news font-geogtq-rq font14px" style="padding: 20px 25px">
    <div class="margin-bottom5px font-bold">The content you requested is only available to logged in users.<br></div>
    <div ng-if="statusMsg" class="sp-red export-to-excel-error margin-bottom10px">
        <span class="cursor-pointer float-right error-close" ng-click="closeErrorMsgBox()"><span class="glyphicon glyphicon-remove-circle"></span></span>
        <div class="col-sm-12" ng-bind-html="statusMsg"></div>
    </div>
    <div>Please login:</div>
    <form class="form-horizontal" name="forgetPasswordForm" role="form" style="padding: 15px 0px 0px 15px;" novalidate>
        <div class="form-group">
            <label for="inputUserName" class="col-sm-3 font-normal text-align-left zero-left-right-padding control-label">User Name:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputUserName" required ng-model="credentials.username" placeholder="username">
            </div>
        </div>
        <div class="form-group">
            <label for="inputUserpPassword" class="col-sm-3 font-normal text-align-left zero-left-right-padding control-label">Password:</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="inputUserpPassword" required ng-model="credentials.password" placeholder="password">
            </div>
        </div>
        <div class="form-group margin-top10px">
            <div class="col-sm-offset-3">
                <div class="login-font-style col-sm-4"><input type="checkbox" ng-model="credentials.rememberMe"/>&nbsp;Remember Me</div>
                <div class="col-sm-5" style="margin-top: 2px;"><a class="font12px  cursor-pointer login-font-style dotted-bottom-border-white" href data-dismiss="modal" ng-click="handleClose();userInfoLinkServices.openForgetPasswordWindow()">FORGOT YOUR PASSWORD?</a></div>
            </div>
        </div>
        <div class="text-align-center padding-top10 padding-bottom15">
            <button type="submit" class="btn t2-button-green" ng-disabled="forgetPasswordForm.$error.required" ng-click="authenticateNonSeamlessUser(credentials)" style="padding: 5px 25px;">Submit&nbsp;&nbsp;<span class="glyphicon glyphicon-play font12px"></span></button>
        </div>
    </form>
    <div class="margin-bottom5px">Not a registered user?</div>
    <div>Click&nbsp;<a href="http://marketing.trymsatoday.com/" class="bold-font" target="_blank">HERE</a> to learn more about MarketScope Advisor</div>
</div>
