<html>
<head>
    <style type="text/css">
        .sp_footertbl {
            font-size : 10px;
            font-family : Arial, Helvetica, sans-serif;
        }
        .sp_pagetitle {
            color: #6699CC;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }
        p {
            color: #000000;
            font-family: Arial,Helvetica;
            font-size: 12px;
        }
        .sp_button {
            background-color: #6699CC;
            border: thin outset #D6E1FC;
            color: #FFFFFF;
            font-family: Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            height: 22px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
        }
    </style>
    <title>S&amp;P Web Solutions - Analysts Certification Disclosure</title>
</head>
<body>

<table width="95%" cellspacing="0" cellpadding="0" border="0" class="sp_footertbl">
	<tbody>
		<tr valign="top">
      		<td rowspan="4"><div style="height: 20px;"></div></td>
      		<td><span class="sp_pagetitle">Analysts' Certification Disclosure</span><br><br></td>
      		<td rowspan="4"><div style="height: 20px;"></div></td>
    	</tr>  
    	<tr valign="top">
      		<td>
       			<p>
       				<i>The U.S. Security and Exchange Commission's Analyst Certification Rule requires the following disclosures: </i>
       			</p>
       			<p>
       				All of the views expressed in this research report accurately reflect the research analysts' personal
			        views regarding any and all of the subject securities or issuers. No part of the analysts' compensation was, 
			        is, or will be, directly or indirectly, related to the specific recommendations or views expressed in this 
			        research report.
			</p>
	        </td>
    	</tr>
        <tr valign="top">
      		<td><div style="height: 20px;"></div></td>
    	</tr>    
   		<tr>
   			<td align="right">
   				<a class="sp_button" onclick="window.close()" href="#">DONE</a>
  			</td>
  		</tr>
  	</tbody>
</table>

</body>
</html>