

<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>S&P Market Scope Advisor Beta Quick View</TITLE>

</HEAD>





<script type="text/javascript" language="javascript">
    //http://beta.marketscope.com/SP/msa/remoteLogin.html?partnercode=Yong Testing&em=GJnWsQf2V9WFyXy6Coc3jw%3D%3D#historyId0
    ///localhost/SP/msa/remoteLogin.html?partnercode=EDJones&un=JZmTqjRARJ4THxqpBZ%2FM69iOSHfWzz9WOVdWgpkvfx4%3D&fn=nhFX7gjuL76Yil3JTkpfF6QSjMJfr88o&ln=Gc8%2BmdvFvvo%3D
    ////qa1.msa.mhf.mhc/SP/msa/remoteLogin.html?partnercode=EDJones&expirationDate=06/28/2013&un=eQnIBOi5hO3fKU6Fz8Mba3f2ejbQfE0DcQ7OYHjrLPo%3D&fn=%2FTOFNyRiGU50qSjDImQfsig34GA4Utm9&ln=tPexq2xKlUM%3D&em=eQnIBOi5hO3fKU6Fz8Mba3f2ejbQfE0DcQ7OYHjrLPo%3D



    function quickview(){
        var ticker = document.getElementById("symbol").value;
        var issueType='ticker';
        if(document.getElementById("cusipCheckBox") && document.getElementById("cusipCheckBox").checked) issueType='cusip';
        var url = 'http://beta.marketscope.com/dist/index.html?asset={"cusip":"'+ticker+'","type":"bond"} &seamlessLink={"partnercode":"BondDesk","un":"Cbq5qKPjy58nKNMaUuEA1sk%2FyzNXtFVy","fn":"GMkkqpEC7l7djxL5CGtoMOjrVcWc%2FOXC","ln":"GMkkqpEC7l7djxL5CGtoMOjrVcWc%2FOXC"}&mode=quickview'

        window.open(url) ;
    }

</script>



<BODY>

Non-corporate: 649836BC6<br>
Corporate: 459200AL5<br>
<input id="symbol" type="text" size="25" value="459200AL5">
<input id="cusipCheckBox" type="checkbox" checked> Cusip search <br><br>
<a href="#" onclick="quickview();"> Submit </a>
</HTML>
