<!--[]-->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 10]>        <html class="no-js lt-ie9" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if (gte IE 9)]><html class="no-js lt-ie9" id="ng-app" ng-app="msaiqApp"><![endif]-->
<html class="no-js" id="ng-app" ng-app="msaiqApp" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>S&amp;P Capital IQ MarketScope Advisor</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory x -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory x -->

    <!--[if lt IE 7]>
    <style type="text/css">
        img, div, a, input { behavior: url(styles/iepngfix.htc) }
    </style>
    <![endif]-->


    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap-custom.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/alert.css">
    <link rel="stylesheet" href="styles/watchlist.css">
    <link rel="stylesheet" href="styles/bondScreener.css">
    <link rel="stylesheet" href="styles/stocks.css">
    <link rel="stylesheet" href="styles/articles.css">
    <link rel="stylesheet" href="styles/etfs.css">
    <link rel="stylesheet" href="styles/stock.css">
    <link rel="stylesheet" href="styles/bonds.css">
    <link rel="stylesheet" href="styles/funds.css">
    <link rel="stylesheet" href="styles/marketscope.css">
    <link rel="stylesheet" href="styles/idcChart.css">
    <link rel="stylesheet" href="styles/standalone-info.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/autocomplete.css">
    <link rel="stylesheet" href="styles/trendsAndIdeas.css">
    <link rel="stylesheet" href="styles/takeAway.css">
    <link rel="stylesheet" href="styles/msaIframe.css">
    <link rel="stylesheet" href="styles/userInfoLinks.css">
    <link href="styles/typeahead/typeahead.css" rel="stylesheet"/>
    <link href="styles/libnotify.css" rel="stylesheet"/>
    <link href="styles/typeahead/typeahead.js-bootstrap.css" rel="stylesheet"/>
    <link href="styles/bootstrap-select.css" rel="stylesheet"/>

    <link href="styles/ng-table.css"/>


    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json2/json2.js"></script>
<script src="bower_components/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script src="bower_components/iepngfix_tilebg.js"></script>
<![endif]-->

<!-- Add your site or application content here -->


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    //ga('create', 'UA-28338102-1');

    /*    ga('create', 'UA-28338102-1', {
     'cookieDomain': 'none'
     });*/
    /*
     ga('create', 'UA-XXXXX-X');
     ga('send', 'pageview');*/
</script>



<script src="bower_components/jquery/jquery.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery.html5-placeholder-shim.js"></script>

<script src="bower_components/humane.min.js"></script>
<script>
    // Global Variable declared for Omiture
    var  omnitureUID;
    var  omnitureInternalServer;

</script>

<!-- build:js scripts/modules.js -->
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/bootstrap-select/bootstrap-select.js"></script>

<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/bootstrap-3.0.2-custom/js/bootstrap.min.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/typeahead.js/dist/typeahead.min.js"></script>
<script src="bower_components/hogan/web/builds/2.0.0/hogan-2.0.0.min.js"></script>
<script src="bower_components/ng-table/ng-table.js"></script>
<script src="bower_components/angular-upload/angular-upload.js"></script>
<script src="bower_components/angular-placeholder-shim/angular-placeholder-shim.min.js"></script>
<script src="bower_components/angular-strap/angular-strap.js"></script>
<script src="bower_components/angular-strap/angular-strap.tpl.js"></script>
<!-- endbuild -->

<script type='text/javascript' src='external/scripts/MicrosoftAjax.js'></script>
<script type='text/javascript' src='external/scripts/FSIInterfaces.js'></script>


<!-- build:js({.tmp,app}) scripts/scripts.js -->



<script src="scripts/omniture/AppMeasurement.js"></script>


<script src="scripts/app.js"></script>
<script src="scripts/run.js"></script>
<script src="scripts/config.js"></script>

<script src="scripts/routes/routes.js"></script>
<script src="scripts/routes/routesMarketscope.js"></script>
<script src="scripts/routes/routesEtfs.js"></script>
<script src="scripts/routes/routesStocks.js"></script>
<script src="scripts/routes/routesFunds.js"></script>
<script src="scripts/routes/routesBonds.js"></script>
<script src="scripts/routes/routesOptions.js"></script>
<script src="scripts/routes/routesUserInfoLink.js"></script>

<script src="scripts/factories.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/EntitlementService.js"></script>
<script src="scripts/ThomsonService.js"></script>
<script src="scripts/LoginService.js"></script>
<script src="scripts/QuickViewService.js"></script>
<script src="scripts/services/AlertDataService.js"></script>
<script src="scripts/services/WatchlistDataService.js"></script>
<script src="scripts/services/UserInfoLinkServices.js"></script>
<script src="scripts/windowErrorTracking.js"></script>

<script src="scripts/application/MenuCtrl.js"></script>
<script src="scripts/resources/articlesResourceFactory.js"></script>
<script src="scripts/resources/userResourceResource.js"></script>
<script src="scripts/resources/bondsResourceFactory.js"></script>
<script src="scripts/resources/assetsResourceFactory.js"></script>

<script src="scripts/filters/filters.js"></script>
<script src="scripts/filters/fixAllCaps.js"></script>
<script src="scripts/filters/bondFilters.js"></script>
<script src="scripts/messaging/messageController.js"></script>
<script src="scripts/loadFunctions.js"></script>
<script src="scripts/ThomsonLoadingCtrl.js"></script>
<script src="scripts/createDialog.js"></script>

<script src="directives/autosuggest/autoSuggest.js"></script>
<script src="directives/pageIndex/PageIndexCtrl.js"></script>
<script src="directives/securitySearchBox/securitySearch.js"></script>
<script src="directives/alert/createAlertButtonDirective.js"></script>
<script src="directives/articles/articlesLanding/ArticlesLandingDirective.js"></script>
<script src="directives/articles/articleDetails/ArticleDetailsDirective.js"></script>
<script src="directives/articles/relatedPeers/RelatedPeersDirective.js"></script>
<script src="directives/articles/relatedPeers/RelatedEtfPeersDirective.js"></script>
<script src="directives/articles/relatedPeers/RelatedDetailsPeersDirective.js"></script>
<script src="directives/articles/relatedHeadlines/RelatedHeadlinesDirective.js"></script>
<script src="directives/articles/relatedHeadlines/RelatedEtfHeadlinesDirective.js"></script>
<script src="directives/articles/seeAllHeadlines/SeeAllHeadlinesDirective.js"></script>
<script src="directives/articles/relatedTrendsAndIdeas/RelatedTrendsAndIdeasDirective.js"></script>
<script src="directives/articles/relatedTrendsAndIdeas/RelatedEtfTrendsAndIdeasDirective.js"></script>
<script src="directives/articles/relatedTrendsAndIdeas/RelatedDetailsTrendsAndIdeasDirective.js"></script>
<script src="directives/articles/relatedSectors/RelatedSectorsDirective.js"></script>
<script src="directives/articles/currencyNotes/CurrencyNotesDirective.js"></script>
<script src="directives/articles/portfolios/etfPortfolios/ETFPortfoliosDirective.js"></script>
<script src="directives/articles/sectors/SubSectorsRelatedPeersDirective.js"></script>
<script src="directives/assets/stocks/StockMiniDirective.js"></script>
<script src="directives/assets/takeaway/TakeAwayDirective.js"></script>
<script src="directives/assets/funds/FundsRelatedHeadlinesDirective.js"></script>
<script src="directives/assets/funds/TopRankedPeersDirective.js"></script>
<script src="directives/assets/funds/RelatedShareClassesDirective.js"></script>
<script src="directives/assets/funds/FundsRelatedTrendsAndIdeasDirective.js"></script>
<script src="directives/common/entitlementConfig.js"></script>
<script src="directives/common/backLinkDirective.js"></script>
<script src="directives/common/msaHypoLinkDirective.js"></script>
<script src="directives/common/AutoFocus.js"></script>
<script src="directives/common/starsRankingDirective.js"></script>
<script src="directives/common/msaSimpleLoadingContainer.js"></script>
<script src="directives/common/dateTimeDirective.js"></script>
<script src="directives/common/msaDynamicImage.js"></script>
<script src="directives/common/articleDetailLink.js"></script>
<script src="directives/common/articleReadMore.js"></script>
<script src="directives/common/msaLoadingContainer.js"></script>
<script src="directives/common/msaReportLinkDirective.js"></script>
<script src="directives/common/seeAllHeadlinesLink.js"></script>
<script src="directives/common/methodology.js"></script>
<script src="directives/common/ngClickOverrideDirective.js"></script>
<script src="directives/charts/idcFundSecurityChartDirective.js"></script>
<script src="directives/charts/idcFundSecurityChartDirective.js"></script>
<script src="directives/charts/idcSecurityChartDirective.js"></script>
<script src="directives/dowchart/DowChartCtrl.js"></script>
<script src="directives/watchlist/watchListDirective.js"></script>
<script src="directives/watchlist/createWatchListDirective.js"></script>
<script src="directives/watchlist/WatchlistLandingTemplateCtrl.js"></script>

<script src="site/HomeManagerCtrl.js"></script>
<script src="site/login/LoginCtrl.js"></script>
<script src="site/userInfoLinks/settings/UserSettingsCtrl.js"></script>
<script src="site/userInfoLinks/forgetPassword/ForgetPasswordCtrl.js"></script>
<script src="site/userInfoLinks/admin/AdminHomePageCtrl.js"></script>
<script src="site/userInfoLinks/outlookAdmin/OutlookAdminHomeCtrl.js"></script>
<script src="site/alert/alertLandingController.js"></script>
<script src="site/alert/alertEditWindow/alertEditWindowController.js"></script>
<script src="site/alert/alertEditWindow/alertConfirmController.js"></script>
<script src="site/alert/alertButton.js"></script>
<script src="site/articles/ArticleDetailsCtrl.js"></script>
<script src="site/home/HomePageCtrl.js"></script>
<script src="site/home/marketCommentary/MarketCommentaryCtrl.js"></script>
<script src="site/stocks/stockScreener/stockScreenerCtrl.js"></script>
<script src="site/stocks/starstocks/StarStocksCtrl.js"></script>
<script src="site/stocks/fairvalue/FairValueCtrl.js"></script>
<script src="site/stocks/starChanges/stocksStarsChangeCtrl.js"></script>
<script src="site/stocks/recentAddedReports/recentAddedReportsCtrl.js"></script>
<script src="site/stocks/starsPerformance/StarsPerformanceCtrl.js"></script>
<script src="site/stocks/techTrends/TechTrendsCtrl.js"></script>
<script src="site/stocks/PutCallIndicator/PutCallIndicatorCtrl.js"></script>
<script src="site/stocks/stockDetails/StockDetailsCtrl.js"></script>
<script src="site/stocks/stockQuickview/stockQuickviewController.js"></script>
<script src="site/stocks/watchlist/StocksWatchlistViewCtrl.js"></script>
<script src="site/marketscope/techAnalysis/TechAnalysisCtrl.js"></script>
<script src="site/marketscope/techPulse/TechPulseCtrl.js"></script>
<script src="site/marketscope/traderTactics/TraderTacticsCtrl.js"></script>
<script src="site/marketscope/investmentStrategy/InvestmentStrategyCtrl.js"></script>
<script src="site/marketscope/investmentStrategy/InvestmentStatArticleDetailsCtrl.js"></script>
<script src="site/marketscope/investmentStrategy/InvestmentStatFullArticleListCtrl.js"></script>
<script src="site/marketscope/morningbriefing/MorningBriefingCtrl.js"></script>
<script src="site/marketscope/economyWatch/EconomyWatchCtrl.js"></script>
<script src="site/marketscope/economyWatch/EconomyWatchAllCtrl.js"></script>
<script src="site/marketscope/economyWatch/EconomyWatchArticleDetailCtrl.js"></script>
<script src="site/marketscope/brokerviews/BrokerViewsDetailsCtrl.js"></script>
<script src="site/marketscope/marketmovers/MarketMoversDetailsCtrl.js"></script>
<script src="site/marketscope/researchNotes/ResearchNotesDetailsCtrl.js"></script>
<script src="site/marketscope/streetTalk/StreetTalkDetailsCtrl.js"></script>
<script src="site/marketscope/focusStock/FocusStockCtrl.js"></script>
<script src="site/marketscope/focusStock/previousStockOfWeek/PreviousStockOfWeekCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsArticleDetailsCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsArticleCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsDetailsCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsInsightCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsSurveysCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsSTOVLArticleDetailsCtrl.js"></script>
<script src="site/marketscope/sectors/SubSectorArticleDetailsCtrl.js"></script>
<script src="site/marketscope/sectors/SubSectorsCtrl.js"></script>
<script src="site/marketscope/sectors/SectorsCtrl.js"></script>
<script src="site/marketscope/marketIntelligence/MarketIntelligenceCtrl.js"></script>
<script src="site/marketscope/marketIntelligence/MarketIntelligenceAllCtrl.js"></script>
<script src="site/marketscope/marketIntelligence/MarketIntelligenceDetailCtrl.js"></script>
<script src="site/marketscope/pageIndex/PageIndexCtrl.js"></script>
<script src="site/marketscope/portfolios/PortfoliosHomeCtrl.js"></script>
<script src="site/marketscope/portfolios/PortfoliosSubDetailsCtrl.js"></script>
<script src="site/marketscope/portfolios/AnalyzePortfoliosCtrl.js"></script>
<script src="site/marketscope/trendsAndIdeas/TrendsAndIdeasCtrl.js"></script>
<script src="site/marketscope/trendsAndIdeas/TrendsAndIdeasDetailsCtrl.js"></script>
<script src="site/marketscope/trendsAndIdeas/TrendsAndIdeasTopicsCtrl.js"></script>
<script src="site/marketscope/trendsAndIdeas/TrendsAndIdeasSearchCtrl.js"></script>
<script src="site/marketscope/indices/IndicesCtrl.js"></script>
<script src="site/marketscope/indices/IndicesDetailsCtrl.js"></script>
<script src="site/etf/focusOfTheMonth/FocusOfTheMonthCtrl.js"></script>
<script src="site/etf/focusOfTheMonth/PreviousFocusOfTheMonthCtrl.js"></script>
<script src="site/etf/portfolios/EtfPortfolios.js"></script>
<script src="site/etf/landing/EtfLandingCtrl.js"></script>
<script src="site/etf/etfDetails/EtfDetailsCtrl.js"></script>
<script src="site/etf/ranking/etfRankingCtrl.js"></script>
<script src="site/etf/etfScreener/etfScreenerCtrl.js"></script>
<script src="site/etf/focusOfTheMonth/FocusEtfOfTheMonthDirective.js"></script>
<script src="site/etf/etfQuickView/EtfQuickViewCtrl.js"></script>
<script src="site/etf/watchlist/EtfWatchlistViewCtrl.js"></script>
<script src="site/bonds/landing/BondsLandingCtrl.js"></script>
<script src="site/bonds/bondDetails/municipalBonds/MuniBondsDetailViewCtrl.js"></script>
<script src="site/bonds/bondDetails/corporateBonds/CorpBondsDetailViewCtrl.js"></script>
<script src="site/bonds/bondDetails/BondDetailsCtrl.js"></script>
<script src="site/bonds/bondsQV/municipalBonds/MuniBondsQVCtrl.js"></script>
<script src="site/bonds/bondsQV/corporateBonds/CorpBondsQVCtrl.js"></script>
<script src="site/bonds/bondScreener/BondScreenerCtrl.js"></script>
<script src="site/funds/fundsDetails/FundsDetailViewCtrl.js"></script>
<script src="site/funds/fundsQuickView/fundsQuickViewCtrl.js"></script>
<script src="site/funds/preRolledSearch/starFunds/StarFundsCtrl.js"></script>
<script src="site/funds/landing/FundLandingCtrl.js"></script>
<script src="site/funds/focusOfTheMonth/FocusFundOfTheMonthCtrl.js"></script>
<script src="site/funds/focusOfTheMonth/PrevFocusFundOfTheMonthCtrl.js"></script>
<script src="site/funds/relatedSharedClasses/RelatedShareClassesCtrl.js"></script>
<script src="site/funds/trendsAndIdeas/FundsTrendsAndIdeasCtrl.js"></script>
<script src="site/funds/fundScreener/FundScreenerCtrl.js"></script>
<script src="site/funds/watchlist/FundWatchlistViewCtrl.js"></script>
<script src="site/options/landing/OptionsLandingCtrl.js"></script>
<script src="site/tools/ToolsLandingTemplateCtrl.js"></script>
<script src="site/watchlist/CreateWatchlistWindowCtrl.js"></script>
<script src="site/watchlist/ImportWatchlistWindowCtrl.js"></script>
<script src="site/watchlist/WatchlistConfirmCtrl.js"></script>
<script src="site/msaErrorPage/MsaErrorPageCtrl.js"></script>
<script src="site/msaErrorPage/ErrorMailConfirmCtrl.js"></script>
<script src="site/userInfoLinks/authenticateWindow/UserAuthenticateWindowCtrl.js"></script>
<script src="site/userInfoLinks/admin/seamLessAdmin/SeamLessAdminCtrl.js"></script>
<script src="site/userInfoLinks/admin/seamLessLinkGenerator/SeamLessLinkGeneratorCtrl.js"></script>
<script src="site/userInfoLinks/admin/appProperties/AppPropertiesCtrl.js"></script>
<script src="site/userInfoLinks/admin/clientUserAdmin/ClientUserAdminCtrl.js"></script>
<script src="site/userInfoLinks/admin/linkExternalAccounts/LinkExternalAccountsCtrl.js"></script>
<script src="site/userInfoLinks/admin/monitoringAlerts/MonitoringAlertsCtrl.js"></script>
<script src="site/userInfoLinks/admin/pdfDisclosure/PdfDisclosureCtrl.js"></script>
<script src="site/userInfoLinks/admin/trialReporting/TrialReportingCtrl.js"></script>
<script src="site/userInfoLinks/admin/linkExternalAccounts/LinkExternalAccConfirmCtrl.js"></script>
<script src="site/userInfoLinks/admin/clientUserAdmin/EditSeamlessUserCtrl.js"></script>
<script src="site/userInfoLinks/clientAdmin/customizeSetting/CustomizeSettingCtrl.js"></script>
<script type="text/javascript">

    $(function () {

        updateHumaneMargins();
        $(window).resize(updateHumaneMargins);
        function updateHumaneMargins() {
            if($(this).width() < 1185) {
                $('.humane-animate').addClass("humaneResize");
            } else if($(this).width() > 1185){
                $('.humane-animate').removeClass("humaneResize");
            }

        }
    });
</script>


<!-- endbuild -->

<div ng-controller="HomeManagerCtrl" ng-class="{ 'admin-links-selected' : userInfoLinkManager != 'home'}">
    <div id="main-header" class="row initial-hide" >
        <div id="main-header-logo">
            <a href="#/home"><div class="mhf-header-logo"></div></a>
        </div>
        <div id="main-title-wrapper">
            <div id="main-header-title">
                <span ng-bind-html="mainHeadingTitle"></span>
            </div>
            <div id="autosuggest-bar" ng-if="userInfoLinkManager == 'home'">
                <div msa-auto-suggest></div>
            </div>
            <div id="pageindex-bar" ng-if="userInfoLinkManager == 'home'">
                <div id="pageIndexLink"><a href="#/marketscope/pageindex">Page Index</a></div>
                <div msa-page-index></div>
            </div>
        </div>
        <div id="main-header-user-log">
            <div style="height: 52px;">
                <div ng-controller="LoginCtrl">
                    <div class="login-font-style user_resource_link">
                        <div class="login-form" ng-show="myscope.loginUserInformation.userAuthenticationStatus == AUTH_EVENTS.logoutSuccess || myscope.loginUserInformation.userAuthenticationStatus == AUTH_EVENTS.loginFailed || myscope.loginUserInformation.userAuthenticationStatus == AUTH_EVENTS.notAuthenticated">
                            <form class="form-inline" name="loginForm" novalidate style="width: 240px;">
                                <input autocomplete="off" autocapitalize="off" autocorrect="off" type="text" class="form-control form-user-login-field font-arial-normal-12s" ng-model="credentials.username" required placeholder="UserName">
                                <input autocomplete="off" autocapitalize="off" autocorrect="off" type="password" class="form-control form-user-login-field font-arial-normal-12s" ng-model="credentials.password" required placeholder="Password">
                                <button type="submit" style="height: 22px;padding: 1px 7px;" class="btn btn-default font11px" ng-disabled="loginForm.$error.required" ng-click="authenticateNonSeamlessUser(credentials)"><span class="glyphicon glyphicon-play"></span></button>
                                <div>
                                    <span style="padding: 0px 20px 0px 2px;" class="font-arial-normal-9s"><input type="checkbox" style="height: 11px;" ng-model="credentials.rememberMe">&nbsp;Remember Me</span>
                                    <span class="cursor-pointer dotted-bottom-border-white font-arial-normal-9s" ng-click="UserInfoLinkServices.openForgetPasswordWindow()">FORGOT YOUR PASSWORD?</span>
                                </div>
                            </form>
                        </div>
                        <div id="msa-logout-form" class="msa-logout-form" ng-show="myscope.loginUserInformation.userAuthenticationStatus == AUTH_EVENTS.loginSuccess">
                            <div class="logged-in-as margin-bottom2px">logged in as {{myscope.loginUserInformation.userDetails.LOGIN_ID}}</div>
                            <div class="status-links">
                                <div class="section-1">
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="!myscope.loginUserInformation.userDetails.IS_SEAMLESS_LOGIN" ng-click="logoutUser()">logout</span>
                                    <span ng-show="true"><a class="sp-white dotted-bottom-border-white" href="http://trymsatoday.com/#Help-pane" target="_blank">help</a></span>
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="myscope.loginUserInformation.entitlements.adminLink && ($parent.userInfoLinkManager != 'admin')" ng-click="$parent.userInfoLinkManager = 'admin'"><a class="sp-white" href="#/admin/seamLessAdmin">admin</a></span>
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="$parent.userInfoLinkManager === 'admin' || $parent.userInfoLinkManager === 'outlookAdmin' || $parent.userInfoLinkManager === 'clientAdmin'" ng-click="$parent.userInfoLinkManager = 'home'"><a class="sp-white" href="#/home">home</a></span>
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="myscope.loginUserInformation.entitlements.clientAdminLink && myscope.loginUserInformation.userDetails.IS_SEAMLESS_LOGIN && ($parent.userInfoLinkManager != 'clientAdmin') " ng-click="$parent.userInfoLinkManager = 'clientAdmin'"><a class="sp-white" href="#/clientAdmin/clientUserAdmin/Main">client admin</a></span>
                                </div>
                                <div class="section-2">
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="!myscope.loginUserInformation.userDetails.IS_SEAMLESS_LOGIN" ng-click="UserInfoLinkServices.openUserSettingsWindow()">settings</span>
                                    <span class="cursor-pointer dotted-bottom-border-white" ng-show="myscope.loginUserInformation.entitlements.outlookAdminLink && ($parent.userInfoLinkManager != 'outlookAdmin')" ng-click="$parent.userInfoLinkManager = 'outlookAdmin'"><a class="sp-white" href="#/outlookAdmin">outlook admin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tools_dropdown" class="btn-group float-right tools-button-position" ent-checked-div key="userResource.toolsButton" ng-if="userInfoLinkManager == 'home'">
                <button type="button" class="btn btn-xs sp2-light-yellow-background dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-cog extra-space-around" ></span>TOOLS&nbsp;&nbsp;<span class="caret"></span>
                </button>
                <ul class="dropdown-menu tools-dropdown-memu" role="menu">
                    <div ent-checked-div key="userResource.watchlist">
                        <li><a href="#/marketscope/toolsLanding/watchlist" class="tools-dropdown-memu-link font-bold"><span class="glyphicon glyphicon-tasks extra-space-around"></span>&nbsp;Watchlists</a></li>
                    </div>
                    <div ent-checked-div key="userResource.alertLink">
                        <li><a href="#/marketscope/toolsLanding/alert" class="tools-dropdown-memu-link font-bold"><span class="glyphicon glyphicon-bell extra-space-around"></span>&nbsp;Alerts</a></li>
                    </div>
                    <div ent-checked-div key="userResource.hypoLink">
                        <li><a href="#/marketscope/analyzeportfolios/" class="tools-dropdown-memu-link font-bold"><span class="glyphicon glyphicon-globe extra-space-around"></span>&nbsp;Portfolio Analysis</a></li>
                    </div>
                </ul>
            </div>
            <div class="clear-both"></div>
        </div>
    </div>
    <div ng-class="{'main-header-admin' : userInfoLinkManager != 'home'}"></div>
    <div id="main-wrapper" class="initial-hide" ng-controller="MenuCtrl">
        <div id="main-appbar" ng-if="$parent.userInfoLinkManager == 'home'">
            <div id="main-appbar-lefttile">
                <span id="appbar-left-title-span">&nbsp;</span>
            </div>
            <div id="main-appbar-page-title" >
                <div id="main-appbar-top-tab" ng-if="userAuthenticationStatusForEnt == AUTH_EVENTS.loginSuccess">
                    <div ent-checked-div key="toolBar.home" class="float-left">
                        <a href="#/home" class="main-tab" ng-class="{ 'main-tab-home-selected' : currentSelection == 'home'}" ng-click="selected('home')">Home</a>
                    </div>
                    <div ent-checked-div key="toolBar.stocksLink" class="float-left">
                        <a  href="#/stocks/starstocks/5" class="main-tab" ng-class="{ 'main-tab-stocks-selected' : currentSelection == 'stocks'}" ng-click="selected('stocks')">Stocks</a>
                    </div>
                    <div ent-checked-div key="toolBar.etfLink"  class="float-left">
                        <a  href="#/etf/etfLanding" class="main-tab" ng-class="{ 'main-tab-etf-selected' : currentSelection == 'etf'}" ng-click="selected('etf')">ETFs</a>
                    </div>
                    <div ent-checked-div key="toolBar.fundLink" class="float-left">
                        <a href="#/fund/fundsLanding" class="main-tab" ng-class="{ 'main-tab-fund-selected' : currentSelection == 'fund'}" ng-click="selected('funds')">Funds</a>
                    </div>
                    <div ent-checked-div key="toolBar.bondLink" class="float-left">
                        <a href="#/bonds/bondsLanding" class="main-tab" ng-class="{ 'main-tab-bonds-selected' : currentSelection == 'bonds'}" ng-click="selected('bonds')">Bonds</a>
                    </div>
                    <div ent-checked-div key="toolBar.optionLink">
                        <a href="#/options/optionsLanding" class="main-tab" ng-class="{ 'main-tab-options-selected' : currentSelection == 'options'}" ng-click="selected('options')">Options</a>
                    </div>
                </div>
                <div id="main-appbar-top-tab" ng-if="userAuthenticationStatusForEnt == AUTH_EVENTS.notAuthenticated">
                    <div class="float-left">
                        <a href="#/home" class="main-tab" ng-class="{ 'main-tab-home-selected' : currentSelection == 'home'}" ng-click="selected('home')">Home</a>
                    </div>
                    <div class="float-left">
                        <a  href="#/stocks/starstocks/5" class="main-tab" ng-class="{ 'main-tab-stocks-selected' : currentSelection == 'stocks'}" ng-click="selected('stocks')">Stocks</a>
                    </div>
                    <div class="float-left">
                        <a  href="#/etf/etfLanding" class="main-tab" ng-class="{ 'main-tab-etf-selected' : currentSelection == 'etf'}" ng-click="selected('etf')">ETFs</a>
                    </div>
                    <div class="float-left">
                        <a href="#/fund/fundsLanding" class="main-tab" ng-class="{ 'main-tab-fund-selected' : currentSelection == 'fund'}" ng-click="selected('funds')">Funds</a>
                    </div>
                    <div class="float-left">
                        <a href="#/bonds/bondsLanding" class="main-tab" ng-class="{ 'main-tab-bonds-selected' : currentSelection == 'bonds'}" ng-click="selected('bonds')">Bonds</a>
                    </div>
                    <div>
                        <a href="#/options/optionsLanding" class="main-tab" ng-class="{ 'main-tab-options-selected' : currentSelection == 'options'}" ng-click="selected('options')">Options</a>
                    </div>
                </div>
            </div>
            <div id="main-appbar-right-menu"></div>
        </div>
        <div id="elastic">
            <div id="main-app">
                <div id="left-nav">
                    <ul class="nav">
                        <div ng-include="'site/menu.html'"></div>
                    </ul>
                </div>
                <div id="center-wrapper">
                    <div class="asset-links">
                        <div id="stockmenu" ng-if="currentSelection == 'stocks'" class="submenu-to-left default-selected" ng-class="{ 'stocks-selected' : currentSelection == 'stocks'}">
                            <ul class="nav nav-pills height39px">
                                <li class="search-for">Search For: </li>
                                <li class="dropdown">
                                    <a id="drop4" role="button" data-toggle="dropdown">STARS<b class="caret"></b></a>
                                    <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/starstocks/5" msa-sp-stars num="5"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/starstocks/4" msa-sp-stars num="4"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/starstocks/3" msa-sp-stars num="3"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/starstocks/2" msa-sp-stars num="2"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/starstocks/1" msa-sp-stars num="1"></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a id="drop5" role="button" data-toggle="dropdown">Fair Value Rank<b class="caret"></b></a>
                                    <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/fairvalue/5">5</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/fairvalue/4">4</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/fairvalue/3">3</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/fairvalue/2">2</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/stocks/fairvalue/1">1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#/stocks/starChanges">STARS Changes</a></li>
                                <li><a href="#/stocks/recentReports">Recently Added Reports</a></li>
                                <li ng-class="{ 'stocks-watchlist' : currentSelection == 'stocks'}">
                                    <a id="drop10" role="button" data-toggle="dropdown">YOUR WATCHLISTS&nbsp;<b class="caret"></b></a>
                                    <ul id="menu7" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                        <li><div watch-list type="stock" ></div></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="etfmenu" ng-if="currentSelection == 'etf'" class="submenu-to-left default-selected" ng-class="{ 'etf-selected' : currentSelection == 'etf'}">
                            <ul class="nav nav-pills height39px">
                                <li class="search-for">Search For: </li>
                                <li class="dropdown">
                                    <a id="drop6" role="button" data-toggle="dropdown">Ranking<b class="caret"></b></a>
                                    <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem"  tabindex="-1" href="#/etf/ranking/4">OVERWEIGHT</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/etf/ranking/3">MARKETWEIGHT</a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/etf/ranking/2">UNDERWEIGHT</a></li>
                                    </ul>
                                </li>
                                <li ng-class="{ 'etf-watchlist' : currentSelection == 'etf'}">
                                    <a id="drop9" role="button" data-toggle="dropdown">YOUR WATCHLISTS&nbsp;<b class="caret"></b></a>
                                    <ul id="menu6" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                        <li><div watch-list type="etf" ></div></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="height10px"></div>
                        </div>
                        <div id="fundmenu" ng-if="currentSelection == 'fund'" class="submenu-to-left default-selected" ng-class="{ 'fund-selected' : currentSelection == 'fund'}">
                            <ul class="nav nav-pills height39px">
                                <li class="search-for">Search For: </li>
                                <li class="dropdown">
                                    <a id="drop7" role="button" data-toggle="dropdown">STAR<b class="caret"></b></a>
                                    <ul id="menu4" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/fund/stars/5"  msa-sp-stars num="5"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/fund/stars/4"  msa-sp-stars num="4"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/fund/stars/3"  msa-sp-stars num="3"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/fund/stars/2"  msa-sp-stars num="2"></a></li>
                                        <li role="presentation" class="dropdown-menu-select bottomborder"><a role="menuitem" tabindex="-1" href="#/fund/stars/1"  msa-sp-stars num="1"></a></li>
                                    </ul>
                                </li>
                                <li ng-class="{ 'fund-watchlist' : currentSelection == 'fund'}">
                                    <a id="drop8" role="button" data-toggle="dropdown">YOUR WATCHLISTS&nbsp;<b class="caret"></b></a>
                                    <ul id="menu5" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                        <li><div watch-list type="fund"></div></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="height10px"></div>
                        </div>
                        <div ng-view></div>
                    </div>
                </div>
                <div class="msa-footer default-selected" ng-class="{ 'show-footer' : currentSelection != '' && currentPage !='etfScreener' && currentPage !='stockScreener' && currentPage !='fundScreener'}">
                    <div class="dotted-top-border"></div>
                    <div class="float-right asset-allocation-top"><a href="#/home"><div class="mhf-footer-logo"></div></a></div>

                    <div class="padding-top3px">
                        <span class="padding2px"><a href="http://www.standardandpoors.com/privacy-notice/en/us/" target="_blank" >Privacy Notice</a> |</span>
                        <span class="padding2px"><a href="http://www.mhfi.com/tools/terms-of-use" target="_blank">Terms of Use</a> |</span>
                        <span class="padding2px"><a href="AnalystsDisclosure.html" target="_blank">See Analyst Certification Disclosures</a> |</span>
                        <span class="padding2px"><a href="https://www.capitaliq.com/home/legal-disclaimers.aspx" target="_blank">Legal Disclaimers</a> |</span>
                        <span class="padding2px"><a href="Accreditations.html" target="_blank">Accreditations</a></span>
                    </div>
                    <div class="padding-top3px paddin">
                        <p class="color-gray">Copyright &copy; {{copyrightYear}} S&P Capital IQ, a part of McGraw Hill Financial. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="endOfLoading" ng-controller="ThomsonLoadingCtrl">
    <script>

        // TICKER PASSING, find out thomson is from Smart or Thick Client
        try{
            var thomson_headers = trimCookie(getCookie("TF_Framework_Cookies"));
            //   alert('thomson cookies parsed: ' + thomson_headers);

            if (thomson_headers && thomson_headers['T1Resource'] && thomson_headers['FSIFile']){
                //       alert('Have thomson cookie values : T1Resource=' + thomson_headers['T1Resource'] + ', file=' + thomson_headers['FSIFile']);
                document.write('<script src=' + thomson_headers['T1Resource'] + 'scripts/fsi/' + thomson_headers['FSIFile']  +'><\/script>');
                //     alert('Have thomson js loaded');
            }else{
                //   alert('Unable to find thomson cookie, load Thick by Default');
                //  console.info('No Thomson cookie found, loading thick js');
                // load Thick by default
                document.write("<script type='text/javascript' src='external/scripts/FsiThick.js'><\/script>");
                //      alert('Have thomson default thick js loaded');
            }
        }catch(err){
            //console.info('unable to retrieve headers: ' + err.message);
            //  alert('Issue on getting headers:' + err.message);
        }
    </script>
</div>
</div>
</body>
</html>
