<!--[]-->
<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" id="ng-app" ng-app="msaiqApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" id="ng-app" ng-app="msaiqApp"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title></title>
    <script src="bower_components/jquery/jquery.js"></script>

</head>
<body>

<script>
    $.ajax({
        url: "/SP/msa/validate_login.html?username=cathy_zeng&password=Capital1"
//        url:"/SP/msa/validate_login.html?username=msamonitor&password=msamonitor",
    }).done(function () {
                  alert('logged in as cathy_zeng');
                  window.location.href='/dist/index.html'
            });
</script>

</body>
</html>
