<div id="preRolledDiv">
    <div class="solid-bottom-border title removing-margin-left">Your saved search watchlist: <span ng-bind-html="title"></span> returned </div>
    <div class="news" msa-simple-loading-container="loading">
        <div class="row removing-margin-left"><br>
            <div class="float-left">
                <div create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
            </div>
            <div class="excel-row float-left padding-left10px" ent-checked-div key="userResource.excelReportLink">
                <a ng-click="trackGA('/SP/msa/excelScreenerResults.html')" ng-if="showExportToExcel === 2" href="{{printArrayLink}}">
                    <span type="button" class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>&nbsp;EXPORT TO EXCEL
                    </span>
                </a>
                <span ng-if="showExportToExcel === 1" class="result-green">Results exceeding 200 records cannot be exported to excel.</span>
            </div>
            <br><br>
            <div class="menu-border">
                <ul class="nav nav-pills">
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'CUSTOM'}"><a data-toggle="tab"
                                                                                      ng-click="clickTab('CUSTOM')">CUSTOM</a>
                    </li>
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'RANKINGS'}"><a data-toggle="tab"
                                                                                        ng-click="clickTab('RANKINGS')">RANKINGS</a>
                    </li>
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'PERFORMANCE'}"><a data-toggle="tab"
                                                                                           ng-click="clickTab('PERFORMANCE')">PERFORMANCE</a>
                    </li>
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'RISK'}"><a data-toggle="tab"
                                                                                    ng-click="clickTab('RISK')">RISK</a>
                    </li>
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'COST'}"><a data-toggle="tab"
                                                                                    ng-click="clickTab('COST')">COST</a>
                    </li>
                    <li ng-class="{active: etfWatchListArgs.activeTab === 'QUALITATIVE'}"><a data-toggle="tab"
                                                                                           ng-click="clickTab('QUALITATIVE')">QUALITATIVE</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'CUSTOM'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="watchListTableParams" show-filter="false"
                               class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in etfWatchlistData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'">
                                    <div ent-checked-link  region=""
                                         sectype="etf"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                            >
                                        [{{data.symbol}}]
                                    </div>
                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <div ent-checked-link  class="text-align-left nowrap"
                                         sectype="etf"
                                         key="equityDetailsPage"
                                         linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                    </div>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <div ng-if="data.etfReport">
                                        <div ent-checked-link  region=""  sectype="etf" key="downloadReportsLink" linkparam="/SP/msa/reports.pdf?reportURL={{data.etfReport}}"><img src="images/pdf-icon.jpg" width="16px"/> {{data.symbol}}</div>
                                    </div>

                                </td>
                                <td data-title="'PRICE'" class="priceFormat">
                                    <div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice |
                                        currencyFilter}}*
                                    </div>
                                    <div ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div>
                                </td>
                                <td data-title="'OVERALL S&P RANKING'"
                                    ng-bind="data.overallIndVal | etfRankingRenderer"></td>
                                <td data-title="'ASSET CLASS'"
                                    ng-bind="data.holdingAssetClass | emptyCheckFilter:'-'"></td>
                                <td data-title="'STYLE'" ng-bind="data.etfStyle | emptyCheckFilter:'-'"></td>
                                <td data-title="'FUND STRUCTURE'"
                                    ng-bind="data.fundStructure | emptyCheckFilter:'-'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'RANKINGS'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="watchListTableParams" show-filter="false"
                               class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in etfWatchlistData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'">
                                    <div ent-checked-link  region=""
                                         sectype="etf"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                            >
                                        [{{data.symbol}}]
                                    </div>
                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <div ent-checked-link  class="text-align-left nowrap"
                                         sectype="etf"
                                         key="equityDetailsPage"
                                         linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                    </div>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <div ng-if="data.etfReport">
                                        <div ent-checked-link  region=""
                                             sectype="etf"
                                             key="downloadReportsLink"
                                             linkparam="/SP/msa/reports.pdf?reportURL={{data.etfReport}}"
                                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                                        </div>
                                    </div>
                                </td>
                                <td data-title="'PRICE'" class="priceFormat">
                                    <div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice |
                                        currencyFilter}}*
                                    </div>
                                    <div ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div>
                                </td>
                                <td data-title="'OVERALL S&P RANKING'"
                                    ng-bind="data.overallIndVal | etfRankingRenderer"></td>
                                <td data-title="'PERFORMANCE RANKING'"
                                    ng-bind="data.performanceIndVal | etfRankingRenderer"></td>
                                <td data-title="'RISK RANKING'" ng-bind="data.riskIndVal | etfRankingRenderer"></td>
                                <td data-title="'COST RANKING'"
                                    ng-bind="data.costFactorsIndVal | etfRankingRenderer"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'PERFORMANCE'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="watchListTableParams" show-filter="false"
                               class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in etfWatchlistData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'">
                                    <div ent-checked-link  region=""
                                         sectype="etf"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                            >
                                        [{{data.symbol}}]
                                    </div>
                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <div ent-checked-link  class="text-align-left nowrap"
                                         sectype="etf"
                                         key="equityDetailsPage"
                                         linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                    </div>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <div ng-if="data.etfReport">
                                        <div ent-checked-link  region=""
                                             sectype="etf"
                                             key="downloadReportsLink"
                                             linkparam="/SP/msa/reports.pdf?reportURL={{data.etfReport}}"
                                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                                        </div>
                                    </div>
                                </td>
                                <td data-title="'PRICE'" class="priceFormat">
                                    <div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice |
                                        currencyFilter}}*
                                    </div>
                                    <div ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div>
                                </td>
                                <td data-title="'YTD RETURN %'"
                                    ng-bind="data.marketPriceYtd |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'1-YEAR RETURN %'"
                                    ng-bind="data.marketPrice1yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YEAR RETURN %'"
                                    ng-bind="data.marketPrice3yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'5-YEAR RETURN %'"
                                    ng-bind="data.marketPrice5yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'12 MONTH YIELD %'"
                                    ng-bind="data.yield12m |  number:2 | defaultZero:'-'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'RISK'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="watchListTableParams" show-filter="false"
                               class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in etfWatchlistData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'">
                                    <div ent-checked-link  region=""
                                         sectype="etf"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                            >
                                        [{{data.symbol}}]
                                    </div>
                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <div ent-checked-link  class="text-align-left nowrap"
                                         sectype="etf"
                                         key="equityDetailsPage"
                                         linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                    </div>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <div ng-if="data.etfReport">
                                        <div ent-checked-link  region=""
                                             sectype="etf"
                                             key="downloadReportsLink"
                                             linkparam="/SP/msa/reports.pdf?reportURL={{data.etfReport}}"
                                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                                        </div>
                                    </div>
                                </td>
                                <td data-title="'PRICE'" class="priceFormat">
                                    <div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice |
                                        currencyFilter}}*
                                    </div>
                                    <div ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div>
                                </td>
                                <td data-title="'3-YEAR ALPHA'"
                                    ng-bind="data.alpha3yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YEAR BETA'"
                                    ng-bind="data.beta3yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YEAR R-SQUARED'"
                                    ng-bind="data.rsquared3yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YEAR SHARPE RATIO'"
                                    ng-bind="data.sharpeRatio3yr |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'3-YEAR STANDARD DEVIATION'"
                                    ng-bind="data.standardDev3yr |  number:2 | defaultZero:'-'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'COST'">
                    <div class="sector-details-grid-container">
                        <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                        <table ng-table="watchListTableParams" show-filter="false"
                               class="table-msa table-striped table-msa-header">
                            <tr ng-repeat="data in etfWatchlistData.equities">
                                <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                           ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                                <td data-title="'SYMBOL'">
                                    <div ent-checked-link  region=""
                                         sectype="etf"
                                         key="quickviewLinks"
                                         qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                            >
                                        [{{data.symbol}}]
                                    </div>
                                </td>
                                <td data-title="'NAME'" sortable="securityName">
                                    <div ent-checked-link  class="text-align-left nowrap"
                                         sectype="etf"
                                         key="equityDetailsPage"
                                         linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                        {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                    </div>
                                </td>
                                <td data-title="'DOWNLOAD REPORT'">
                                    <div ng-if="data.etfReport">
                                        <div ent-checked-link  region=""
                                             sectype="etf"
                                             key="downloadReportsLink"
                                             linkparam="/SP/msa/reports.pdf?reportURL={{data.etfReport}}"
                                                >   <img src="images/pdf-icon.jpg" width="16px"> {{data.symbol}}
                                        </div>
                                    </div>
                                </td>
                                <td data-title="'PRICE'" class="priceFormat">
                                    <div class="priceFormat" ng-if="data.delayedPrice">{{data.delayedPrice |
                                        currencyFilter}}*
                                    </div>
                                    <div ng-if="!data.delayedPrice">{{data.delayedPrice | currencyFilter}}</div>
                                </td>
                                <td data-title="'GROSS EXPENSE RATIO %'"
                                    ng-bind="data.expenseRatio |  number:2 | defaultZero:'-'"></td>
                                <td data-title="'AVERAGE P/E RATIO'"
                                    ng-bind="data.avgPriceEarnings | currency:'' | default:'NA'"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="tab-pane active" ng-show="etfWatchListArgs.activeTab === 'QUALITATIVE'">
                    <span class="select-all-checkbox"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)"></span>
                    <table ng-table="watchListTableParams" show-filter="false"
                           class="table-msa table-striped table-msa-header">
                        <tr ng-repeat="data in etfWatchlistData.equities">
                            <td><input class="checkbox1" type="checkbox" ng-model="data.speculativeGrade"
                                       ng-change="handleCheckBoxChange(event,data,data.sppwId,data.securityName)"  ></td>
                            <td data-title="'SYMBOL'">
                                <div ent-checked-link  region=""
                                     sectype="etf"
                                     key="quickviewLinks"
                                     qvparam="{'sppwId' : data.sppwId, 'ticker': data.symbol, 'type': 'etf' }"
                                        >
                                    [{{data.symbol}}]
                                </div>
                            </td>
                            <td data-title="'NAME'" sortable="securityName">
                                <div ent-checked-link  class="text-align-left nowrap"
                                     sectype="etf"
                                     key="equityDetailsPage"
                                     linkparam="#/etf/details/{{data.sppwId}}/{{data.symbol}}"   >
                                    {{data.securityName | decodeHTML | emptyCheckFilter:'-'}}
                                </div>
                            </td>
                            <td data-title="'FUND FAMILY'" ng-bind-html="data.fundFamily | emptyCheckFilter:'-'"></td>
                            <td data-title="'ASSET CLASS'"
                                ng-bind-html="data.holdingAssetClass | emptyCheckFilter:'-'"></td>
                            <td data-title="'STYLE'" ng-bind="data.etfStyle | emptyCheckFilter:'-'"></td>
                            <td data-title="'PORT MANAGER NAME'"
                                ng-bind-html="data.fundManager | emptyCheckFilter:'-'"></td>
                            <td data-title="'INCEPTION DATE'"
                                ng-bind="(data.inceptionDate ? (data.inceptionDate | msadatefilter:'MM/dd/yyyy') : '-')"></td>
                            <td data-title="'MARKET CAP (M)'"
                                ng-bind="data.marketCap |  number:2 | defaultZero:'-'"></td>
                            <td data-title="'OPTION ABLE'"
                                ng-bind="data.optionable | yesOrNo | emptyCheckFilter:'-'"></td>
                            <td data-title="'FUND STRUCTURE'"
                                ng-bind-html="data.fundStructure | emptyCheckFilter:'-'"></td>
                        </tr>

                    </table>
                </div>
                <div style="padding-top: 5px;">
                    <div class="float-left color-gray font14px"
                         ng-class="{'msa-table-record-count':watchListTableParams.total > watchListTableParams.count}">Your
                        search returned <strong>{{watchListTableParams.total}} ETFs</strong></div>
                    <div class="float-right" style="font-size: 11px;">*All quotes are delayed at least 20 minutes.</div>
                </div>
            </div>
        </div>
    </div>
</div>