<div id="etf_details">

<!-- right side -->
<div id="right-nav">
    <!-- related etf peers-->
    <div msa-related-etf-peers></div>
    <!-- related etf headlines -->
    <div msa-related-etf-headlines></div>
    <!-- related etf trends and ideas -->
    <div msa-related-etf-trends-and-ideas></div>
</div>
<!-- center -->
<div id="center-content" class="container">
<!-- no data return for ETF -->
<div id="no_etf_container" ng-show="error">
    <div>MSA does not have enough information for {{ ticker | default:'-' }}</div>
</div>
<!-- have data for ETF Details -->
<div id="etf_container" ng-show="etfDetails">

<!-- download report -->
<div class="row-fluid med-padding-bottom">
    <!-- report link -->
    <div class="col-xs-12 nopadding" ng-show="etfDetails.report">
       <span  msa-report-link url="{{etfDetails.report}}&region=ETF" >
            <button type="button" class="btn btn-primary btn-xs">
            <span class="glyphicon glyphicon-file"></span>&nbsp; Download [{{etfDetails.ticker}}] Report &nbsp;&nbsp;
            </button>
           </span>
    </div>
</div>
<!-- download report  -->

<!-- title -->
<div class="row-fluid med-padding-bottom">
    <div class="title col-xs-12">{{etfDetails.fund_name | uppercase}}
        <span class="qvlink">
            <div ent-checked-link  region=""
                 sectype="etf"
                 key="quickviewLinks"
                 qvparam=" {'sppwId' : sppwId, 'ticker': ticker,  'type': 'etf' }"
                    >
                [{{etfDetails.ticker}}]
            </div>

        </span>
    </div>
</div>

<!-- quick view link -->
<div class="row-fluid med-padding-bottom">
    <div class="col-xs-12 nopadding"> ETF DETAIL</div>
</div>
<br>
<div class="row-fluid display-table">
    <div class="col-xs-4 remove-paddingLeft" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
    <div class="col-xs-3" ent-checked-div key="userResource.alertLink">
        <div  msa-create-alert-button instrumentid="sppwId" instrumenttype="'INDIVIDUAL'"
             securitytype="'ETF'" instrumentname="ticker"></div>
    </div>
    <div class="col-xs-5 remove-paddingLeft" ent-checked-div key="userResource.hypoLink"> <div  class="col-xs-4"   msa-hypo-link fromqv="n" ticker="{{etfDetails.ticker}}"></div></div>
</div>
<!-- quick view link  -->
<!----------------------------------------------------------------------------------------------------------------------------------------->
<!-- Ranking information -->
<div ng-include src="'site/etf/common/etfOverallRanking.html'"></div>
<!-- end of Ranking information row -->

<!----------------------------------------------------------------------------------------------------------------------------------------->

<!-- KEY Statistics -->
<div ng-include src="'site/etf/common/etfKeyStatistics.html'"></div>
<!-- end of KEY Statistics -->

<!----------------------------------------------------------------------------------------------------------------------------------------->

<!-- Performance Charts -->
<div class="row-fluid small-margin-bottom" id="etf_details_performance_charts">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span
            class="line-border"><strong>PERFORMANCE</strong></span></div>

    <div idc-chart class="small-padding-bottom" securityinfo = "{'sppwId':etfDetails.sppw_id, 'tickerSymbol': etfDetails.ticker}"></div>

    <div class="col-xs-12 nopadding">
        Performance data quoted represents past performance, which does not guarantee future results.
        Investment return and principal value of investment will fluctuate so that an investor's shares,
        when redeemed, may be worth more or less than original cost. Current performance may be lower or
        higher than the performance data quoted; current to the most recent month-end performance information
        can be obtained at <a href="{{etfDetails.web_address}}" target="_blank">{{etfDetails.web_address}}</a> or
        {{etfDetails.toll_free_number}}.
        Total Return does not take into account loads or any other sales charges.
    </div>
</div>
<!-- End of Performance Charts -->

<!----------------------------------------------------------------------------------------------------------------------------------------->

<!-- Trailing Annualized total return -->
<div class="row-fluid small-margin-bottom" id="trailing_annualize">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>TRAILING
        ANNUALIZED TOTAL RETURN & TAX ANALYSIS (%) ({{etfDetails.update_date | date:'MM/dd/yyyy' | default:'-'}}, EXCEPT
        AS NOTED)</strong></span></div>

    <table id="trailing_annualize_table" class='full-width bold small-padding-top'>
        <tr class="normal">
            <td width="35%"></td>
            <td>YTD</td>
            <td>1Yr</td>
            <td>3Yr</td>
            <td>5Yr</td>
            <td>10Yr</td>
            <td>Since Incep.</td>
        </tr>
        <tr>
            <td class="normal">ETF Market Price</td>
            <td>{{ etfDetails.market_price_ytd | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.market_price_1yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.market_price_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.market_price_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.market_price_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.market_price_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Net Asset Value</td>
            <td>{{ etfDetails.nav_ytd | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.nav_1yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.nav_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.nav_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.nav_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.nav_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Size/Style Peers</td>
            <td>{{ etfDetails.lipper_class_avg_ytd | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_class_avg_1yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_class_avg_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_class_avg_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_class_avg_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_class_avg_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal"><span ng-show="(etfDetails.statistics.spassignedindex == null)">Style Index</span> <span
                    ng-show="(etfDetails.statistics.spassignedindex != null)">S&P 500 Daily Reinvested Total Return Index </span>
            </td>
            <td>{{ etfDetails.lipper_ix_ytd | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_ix_1yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_ix_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_ix_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_ix_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.lipper_ix_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Return After Taxes (Pre-Liquidation)</td>
            <td>{{ etfDetails.return_after_tax_pre_ytd | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_pre_1yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_pre_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_pre_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_pre_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_pre_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Return After Taxes (Post-Liquidation)</td>
            <td>{{ etfDetails.return_after_tax_ytd_pst | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_1yr_pst | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_3yr_pst | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_5yr_pst | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_10yr_pst | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.return_after_tax_si_pst | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Relative Wealth Tax Measure (Pre-Liquidation)</td>
            <td>NA</td>
            <td>NA</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_preliq_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_preliq_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_preliq_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_preliq_si | number:2 | defaultZero:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Relative Wealth Tax Measure (Post-Liquidation)</td>
            <td>NA</td>
            <td>NA</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_pstliq_3yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_pstliq_5yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_pstliq_10yr | number:2 | defaultZero:'-'}}</td>
            <td>{{ etfDetails.rel_wlth_tx_meas_pstliq_si | number:2 | defaultZero:'-'}}</td>
        </tr>
    </table>

</div>
<!-- end of trailing annualized total return -->

<!---------------------------------------------ETF EQUITY SECTION ---------------------------------------------------------------->
<div ng-show="isEquity" class="row small-margin-bottom">
    <!-- ETF EQUITY ASSET ALLOCATION -->
    <div class="col-xs-5" id="etf_details_equity_asset_allocation">
        <div class="dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>ETF ASSET
            ALLOCATION (%)</strong></span></div>
        <table id="etfdetails_equity_asset_allocation_equity_table" class="full-width bold">
            <tr>
                <th>&nbsp;</th>
                <th class="normal">US</th>
                <th class="normal">FOREIGN</th>
            </tr>
            <tr>
                <td class="normal">Large Cap</td>
                <td>{{ etfDetails.large_cap_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.large_cap_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Mid Cap</td>
                <td>{{ etfDetails.mid_cap_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.mid_cap_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Small Cap</td>
                <td>{{ etfDetails.small_cap_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.small_cap_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Real Estate</td>
                <td>{{ etfDetails.real_estate_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.real_estate_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Fixed Income</td>
                <td>{{ etfDetails.fixed_income_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.fixed_income_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Commodities</td>
                <td>{{ etfDetails.commidities_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.commidities_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Other</td>
                <td>{{ etfDetails.other_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.other_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <th class="normal">US</th>
                <th class="normal">FOREIGN</th>
            </tr>
            <tr>
                <td class="normal">Developed Mkts</td>
                <td>{{ etfDetails.developed_markets_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.developed_markets_foreign | number:2 | default:'-'}}</td>
            </tr>
            <tr>
                <td class="normal">Emerging Mkts</td>
                <td>{{ etfDetails.emerging_markets_us | number:2 | default:'-'}}</td>
                <td>{{ etfDetails.emerging_markets_foreign | number:2 | default:'-'}}</td>
            </tr>
        </table>
    </div>
    <!-- end of ETF EQUITY ASSET ALLOCATION -->
    <!-- ETF EQUITY SECTOR REP -->
    <div class="col-xs-7" id="etf_details_equity_sector_rep">
        <div class="dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>S&P Capital IQ
            ECONOMIC SECTOR REPRESENTATION % (AS OF {{etfDetails.statistics.spoverallranking_asofdate |
            date:'MM/dd/yyyy' |
            default:'-'}}) </strong></span></div>
        <table id="etfdetails_equity_sector_rep_table" class="full-width bold">
            <tr>
                <td width="60%" class="normal">Consumer Discretionary</td>
                <td width="15%">{{etfDetails.consumer_descretion_pct | number:2 | defaultZero:'0.00'}}</td>
                <td width="0%"><span class="{{Math.ceil(etfDetails.consumer_descretion_pct) | showBar:$index:econDiv}}"
                                     ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Consumer Staples</td>
                <td>{{etfDetails.consumer_staples_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.consumer_staples_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Energy</td>
                <td>{{etfDetails.energy_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.energy_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Financials</td>
                <td>{{etfDetails.financials_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.financials_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Health Care</td>
                <td>{{etfDetails.healthcare_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.healthcare_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Industrials</td>
                <td>{{etfDetails.industrials_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.industrials_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Information Technology</td>
                <td>{{etfDetails.information_technology_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.information_technology_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Materials</td>
                <td>{{etfDetails.materials_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.materials_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Telecom Services</td>
                <td>{{etfDetails.telcom_services_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.telcom_services_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Utilities</td>
                <td>{{etfDetails.utilities_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.utilities_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
            <tr>
                <td class="normal">Specialty/Non GIC</td>
                <td>{{etfDetails.specialty_non_gic_pct | number:2 | defaultZero:'0.00'}}</td>
                <td><span class="{{Math.ceil(etfDetails.specialty_non_gic_pct) | showBar:$index:econDiv}}"
                          ng-repeat="percent in econSectorArray">&nbsp;</span></td>
            </tr>
        </table>
    </div>
    <!--end of  ETF EQUITY SECTOR REP -->
</div>

<!--- ETF EQUITY top 10 holdings -->
<div ng-show="isEquity" id="etf_details_equity_topten_holdings" class="row-fluid small-margin-bottom">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>TOP 10
        HOLDINGS ({{etfDetails.top_holdings_asofdate | date:'MM/dd/yyyy'}}) </strong></span></div>
    <div create-watch-list-directive watchlist-title="ADD SELECTED ITEMS TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlistForTop10}}" selected-identifiers="selectedTickersForTop10"></div>
    <table id="etf_details_equity_topten_holdings_table"
           class="table table-msa full-width bold dotted-top-border med-margin-top">
        <tr>
            <th width="2%"><input type="checkbox" ng-model="selectAllSecurity" ng-change="handleSelectAllCheckBoxChange(selectAllSecurity)" ng-disabled="top10HoldingSppwIdArray"></th>
            <th>Symbol</th>
            <th>Name</th>
            <th>% of ETF Assets</th>
            <th>S&P Capital IQ STARS</th>
            <th>S&P Capital IQ Quality Rank</th>
            <th>S&P Capital IQ Fair Value</th>
        </tr>
        <tr ng-repeat="stock in etfDetails.topholdings">
            <td width="2%">
                <input ng-disabled="stock.sppwId == ''"  class="checkbox1" type="checkbox" ng-model="stock.checkLink" ng-change="handleCheckBoxChange(stock)">
            </td>
            <td>
                <button  class="linkStyle" ng-disabled="stock.sppwId == ''" ng-click="AutoSuggestService.getTickerInformation(stock.TradingInformation_Ticker,openQV)">[{{stock.TradingInformation_Ticker | default:'--'}}]</button>

            </td>
            <td>{{stock.CompanyName | default:'--'}}</td>
            <td class="align-center">{{stock.percentofetfassets | default:'--'}}</td>
            <td><span msa-sp-stars num="{{stock.spstars}}"></span></td>
            <td class="align-center">{{stock.spqualityrank | default:'--'}}</td>
            <td class="align-center">{{stock.spfairvaluerank | number:0 | default:'--'}}</td>
        </tr>
        <tr class="top_holding_summary">
            <td colspan="3">Top 10 Total % of Assets</td>
            <td class="align-center">{{ etfDetails.topholdingssummary.totaltop10assets | number:2 | default:'--'}}</td>
            <td><span msa-sp-stars num="{{etfDetails.top_10_percent_spstars}}"></span>
                ({{etfDetails.topholdingssummary.totalspstars | number:2| defaultZero:'-'}})
            </td>
            <td class="align-center">{{etfDetails.topholdingssummary.totalspqualityrank | default:'-'}}</td>
            <td class="align-center">{{etfDetails.topholdingssummary.totalspfairvaluerank | number:2 |
                defaultZero:'-'}}
            </td>
        </tr>
    </table>
    <div class="col-xs-12 nopadding align-right">'NR' Not Ranked</div>
    <div class="col-xs-12 nopadding">In cases where a percentage weighting, an S&P Capital IQ STARS or an S&P Capital IQ
        Fair Value is noted above,
        this reflects a percentage weighting an S&P Capital IQ opinion or an S&P Capital IQ ranking of a stock issued by
        the associated company.
        Note that STARS, Quality Rank and Fair Value are as of {{etfDetails.top_holdings_asofdate | date:'MM/dd/yyyy'}},
        when the S&P ETF Capital IQ ranking was generated.
    </div>
</div>
<!--- end of  ETF EQUITY top 10 holdings -->
<!----------------------------------------End of ETF EQUITY SECTION --------------------------------------------------------------->
<!---------------------------------------- ETF FixIncome SECTION --------------------------------------------------------------->

<!-- Credit Breakdown Fix Income -->
<div id="etfDetails_credit_breakdown" ng-show="isFixedIncome" class="row-fluid small-margin-bottom">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>ETF CREDIT
        QUALITY BREAKDOWN (HOLDINGS LAST REPORTED ON {{etfDetails.etfcreditqualitybreakdown_values.asofdate |
        date:'MM/dd/yyyy' | default:'-'}}) </strong></span></div>
    <table id="etfDetails_credit_breakdown_table" class="full-width">
        <tr>
            <td class="ratings_header">&nbsp;</td>
            <td class="rating_chart_value"><strong>Actual %</strong></td>
            <td class="rating_chart_spacer noborder">&nbsp;</td>
            <td colspan="5" class="rating_chart_ranking_header" ng-repeat="i in header_rating"> {{ i*5 }}%</td>
        </tr>
        <tr>
            <td class="ratings_header">AAA</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.aaarating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.aaarating)"
                class="rating_chart">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">AA</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.aarating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.aarating)"
                class="rating_chart"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">A</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.arating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.arating)"
                class="rating_chart"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">BBB</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.bbbrating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.bbbrating)"
                class="rating_chart"></td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">BB</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.bbrating | lessThanOne | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.bbrating) "
                class="rating_chart"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">B</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.brating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.brating)"
                class="rating_chart"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">Below B</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.belowbrating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.belowbrating)"
                class="rating_chart"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="rating_chart_spacer">&nbsp;</td>
            <td colspan="{{ max_credit_rating.length }}"> &nbsp;</td>
        </tr>
        <tr>
            <td class="ratings_header">Non Rated</td>
            <td class="rating_chart_value">{{etfDetails.etfcreditqualitybreakdown.nonratedrating | lessThanOne |
                default:'-'}}
            </td>
            <td class="rating_chart_spacer">&nbsp;</td>
            <td ng-repeat="i in max_credit_rating | limitTo: Math.ceil(etfDetails.etfcreditqualitybreakdown.nonratedrating)"
                class="rating_chart"> &nbsp;</td>
        </tr>
    </table>
</div>
<!-- end of Credit Breakdown Fix Income -->

<!-- ETF ASSET ALLOCATION (%) Fix Income -->
<div id="etfDetails_asset_alloc_fix" ng-show="!isEquity" class="row-fluid small-margin-bottom">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>ETF ASSET
        ALLOCATION (%)</strong></span></div>
    <table id="asset_alloc_table_fi" class="full-width bold">
        <tr>
            <th width="15%">&nbsp;</th>
            <th>US</th>
            <th>FOREIGN</th>
            <th width="15%">&nbsp;</th>
            <th>US</th>
            <th>FOREIGN</th>
        </tr>
        <tr>
            <td class="normal">Large Cap</td>
            <td>{{ etfDetails.large_cap_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.large_cap_foreign | number:2 | default:'-'}}</td>
            <td class="normal">Developed Mkts</td>
            <td>{{ etfDetails.developed_markets_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.developed_markets_foreign | number:2 | default:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Mid Cap</td>
            <td>{{ etfDetails.mid_cap_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.mid_cap_foreign | number:2 | default:'-'}}</td>
            <td class="normal">Emerging Mkts</td>
            <td>{{ etfDetails.emerging_markets_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.emerging_markets_foreign | number:2 | default:'-'}}</td>
        </tr>
        <tr>
            <td class="normal">Small Cap</td>
            <td>{{ etfDetails.small_cap_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.small_cap_foreign | number:2 | default:'-'}}</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="normal">Real Estate</td>
            <td>{{ etfDetails.real_estate_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.real_estate_foreign | number:2 | default:'-'}}</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="normal">Fixed Income</td>
            <td>{{ etfDetails.fixed_income_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.fixed_income_foreign | number:2 | default:'-'}}</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="normal">Commodities</td>
            <td>{{ etfDetails.commidities_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.commidities_foreign | number:2 | default:'-'}}</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="normal">Other</td>
            <td>{{ etfDetails.other_us | number:2 | default:'-'}}</td>
            <td>{{ etfDetails.other_foreign | number:2 | default:'-'}}</td>
            <td colspan="3"></td>
        </tr>
    </table>
</div>
<!-- end of ETF ASSET ALLOCATION (%) Fix Income -->

<!-- TOP 10 ETF ISSUES Fix Income -->
<div id="etfDetails_topten_fix" ng-show="isFixedIncome" class="row-fluid small-margin-bottom">
    <div class="col-xs-12 dotted-top-border nopadding small-margin-bottom"><span class="line-border"><strong>TOP 10 ETF
        ISSUES </strong> (HOLDINGS LAST REPORTED ON {{etfDetails.top_holdings_asofdate | date:'MM/dd/yyyy'}})</span>
    </div>
    <table id="etf_table_top_holding_fix" class="table table-msa full-width bold dotted-top-border">
        <tr>
            <th>&nbsp;</th>
            <th>CUSIP</th>
            <th>Name</th>
            <th>% of ETF Assets</th>
            <th>Coupon Rate %</th>
            <th>Trade Yield</th>
        </tr>
        <tr ng-repeat="bond in etfDetails.topholdings">
            <td>{{bond.Order}}</td>
            <td>[{{bond.TradingInformation_Cusip | default:'--'}}]</td>
            <td>{{bond.CompanyLegalName | default:'--'}}</td>
            <td>{{bond.percentofetfassets | default:'--'}}</td>
            <td>{{bond.couponratepercent | number:3 | default:'--'}}</td>
            <td>{{bond.tradeyield | number:2 | default:'--'}}</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
            <td>Top 10 Total % of Assets</td>
            <td class="align-left" colspan="3">{{ holdings_sum | number:2 | default:'--'}}</td>
        </tr>
    </table>
</div>
<!-- end of TOP 10 ETF ISSUES Fix Income -->

<!----------------------------------------End of ETF FixIncome SECTION --------------------------------------------------------------->

<!-- Fund Contact Info -->
<div id="etf_fund_contact" class="row-fluid small-margin-bottom">
    <div class="col-xs-12 dotted-top-border small-margin-bottom nopadding"><span class="line-border"><strong>FUND
        CONTACT
        INFO</strong></span></div>
    <!-- row -->
    <div class="col-xs-4 nopadding">Fund Family</div>
    <div class="col-xs-3">Fund Manager</div>
    <div class="col-xs-5">Website</div>
    <!-- row -->
    <div class="col-xs-4 bold small-padding-bottom nopadding">{{ etfDetails.fund_family | default:'-'}}</div>
    <div class="col-xs-3 bold small-padding-bottom">{{ etfDetails.fund_manager | default:'-'}}</div>
    <div class="col-xs-5 bold small-padding-bottom" ng-click="openNewWindow('//' + etfDetails.web_address, 'contact')">
        {{ etfDetails.web_address | default:'-'}}
    </div>
    <!-- row -->
    <div class="col-xs-4">&nbsp;</div>
    <div class="col-xs-3">Telephone</div>
    <div class="col-xs-5">Address</div>
    <!-- row -->
    <div class="col-xs-4">&nbsp;</div>
    <div class="col-xs-3 bold">{{ etfDetails.toll_free_number | default:'-'}}</div>
    <div class="col-xs-5 bold">
        <span>{{etfDetails.mgmt_company_addr1 | default:'-'}}</span><br>
        <span ng-show="etfDetails.mgmt_company_addr2">{{ etfDetails.mgmt_company_addr2 | default:''}}<br></span>
        <span> {{etfDetails.mgmt_company_city | default:'-'}}, {{etfDetails.mgmt_company_state | default:'-'}} {{etfDetails.mgmt_company_zip | default:'-'}}</span>
    </div>

</div>
<!-- end of Fund contact info -->

<!----------------------------------------------------------------------------------------------------------------------------------------->

<!-- ETF disclaimer -->
<div id="etfdetails_disclaimer" class="row-fluid med-margin-top med-margin-bottom">
    All of the mutual fund performance information contained in this report was supplied by Lipper.
    A Reuters Company, subject to the following: Copyright 2013 © Reuters. All rights reserved.
    Any copying, republishing or redistribution of Lipper shall not be liable for any errors or delays in the content,
    or for any actions taken in reliance therein.
</div>
<!-- end of Fund Contact Info -->
</div>
<!-- end of main ETF details container-->

</div>
<!-- center -->

</div>   <!-- main -->
