<div id="trends-and-ideas" class="news">
    <div class="small-bottom-margin">
        <span class="details-header small">
            <span class="topic">: {{topic}}</span>
            <div msa-back-link class="float-right"></div>
        </span>
    </div>
    <div class="small-bottom-margin blue-bottom-border"></div>

    <div class="container">
        <div msa-simple-loading-container="loadingState">
            <div ng-show="articles.length > 0">
                <table ng-table="tableParams" show-filter="false" class="table-msa">
                    <thead>
                        <tr>
                            <th>Headline</th>
                            <th ng-click = "sortDate();">Date Published<img src="images/sort_asc.gif" ng-show="sortOrder"><img src="images/sort_desc.gif" ng-show="!sortOrder"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="article in articles" ng-click="goTo(article.articleId)">
                            <td class="cursor-pointer" ng-bind-html="article.headline"></td>
                            <td><div class="all-date-and-time" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="articles.length <= 0"><p>No articles matched your search</p></div>
        </div>
    </div>
</div>