<div id="trends-and-ideas" class="news">
    <div class="small-bottom-margin">
        <span class="details-header small height20px">
            <!--span class="topic">: {{trendsAndIdeasDetailsResource.articleDetails.region | regionFilter}}</span-->
            <div msa-back-link class="float-right"></div>
        </span>
    </div>

    <div class="small-bottom-margin">
        <a ng-click="trackGA('/SP/msa/articleDetails.html?printToPdf=printToPdf&articleCode=TREND&articleId='+trendsAndIdeasDetailsResource.articleDetails.articleId)" href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleCode=TREND&articleId={{trendsAndIdeasDetailsResource.articleDetails.articleId}}" class="print-pdf-report">PRINT THIS ARTICLE</a>
    </div>

    <h2 ng-bind-html="trendsAndIdeasDetailsResource.articleDetails.headline"></h2>

    <!-- right side -->
    <div id="right-nav">
        <!-- related material -->
        <div class="download-material" ng-if="trendsAndIdeasDetailsResource.articleDetails.articleAttachments.length > 0">
            <a href="/SP/msa/articleAttachment.pdf?articleId={{trendsAndIdeasDetailsResource.articleDetails.articleId}}&attachmentName={{trendsAndIdeasDetailsResource.articleDetails.articleAttachments[0].attachmentName}}">
                <span class="btn btn-primary btn-xs">
                    <span class="glyphicon glyphicon-file"></span> DOWNLOAD RELATED MATERIAL
                </span>
            </a>
        </div>
        <!-- related peers -->
        <div msa-related-details-peers></div>
        <!-- related headlines -->
        <div msa-related-headlines></div>
        <!-- related trends and ideas -->
        <div msa-related-details-trends-and-ideas></div>
    </div>

    <div id="center-content" class="container news">
        <div msa-loading-container resource="trendsAndIdeasDetailsResource">
            <div ng-if="trendsAndIdeasDetailsResource.$resolved">
                <div msa-take-away takeaway=trendsAndIdeasDetailsResource.articleDetails.takeAway articleid='{{trendsAndIdeasDetailsResource.articleDetails.articleId}}' full='true'></div>
                <div class="bold small-bottom-margin" msa-date-time date="{{trendsAndIdeasDetailsResource.articleDetails.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></div>
                <p ng-show="trendsAndIdeasDetailsResource.articleDetails.summartText.length > 0"><span ng-bind-html="trendsAndIdeasDetailsResource.articleDetails.summartText"></span></p>
                <p ng-show="trendsAndIdeasDetailsResource.articleDetails.analysisText.length > 0"><span ng-bind-html="trendsAndIdeasDetailsResource.articleDetails.analysisText"></span></p>
            </div>
        </div>
    </div>
</div>