<div id="trends-and-ideas" class="news">
    <div class="landing-header small-bottom-margin">
        <a href="javascript:void(0)" class="back small-top-margin" ng-click="frontPage();" ng-show="searchCompleted"><span class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-backward"></span>  BACK</span></a>
    </div>

    <div class="filter-container large-bottom-margin">
        <div class="row search-row">
            <div class="tickers-drop-down container">
                <div msa-security-search></div>
            </div>

            <div class="companies-drop-down input-group input-group-sm nowrap container">
                <input id="companies-dd" type="search" ng-class="setClass(companies.length);" readonly=true placeholder="{{placeholderCompanies|decodeHTML}}" value="{{placeholderCompanies|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="company in companies | orderBy:'tickerSymbol'">
                            <a href="" ng-click="selectCompany(company);"><strong>{{company.tickerSymbol}}</strong> - <span ng-bind-html="company.companyName"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="watchlists-drop-down input-group input-group-sm nowrap container" id="tai-watchlist-drop-down-header2" ent-checked-div key="userResource.watchlist">
                <input id="watchlists-dd" type="search" style="width: 140px;" ng-class="setClass(watchlists.length);" ng-model="w" placeholder="{{watchlists.length != 0 && 'YOUR WATCHLISTS' || 'No Watchlist Created'}}"  value="{{placeholderWatchlists|decodeHTML}}">
                <span class="input-group-btn dropdown-toggle" data-toggle="dropdown">
                    <button class="btn btn-default" type="button" style="margin-left: -1px"><span class="caret"></span></button>
                </span>
                <div class="dropdown-menu pull-right scroll-list" style="max-height: 142px;overflow: hidden;width: 170px">
                    <div style="overflow-y: auto;max-height: 142px;">
                        <li ng-if="watchlists && watchlists.length != 0 && !w">
                            <a href="" ng-click="selectWatchlist('All','all');">All</a>
                        </li>
                        <li ng-repeat="watchlist in watchlists  | orderBy: 'name' | typeAHeadSearch: w">
                            <a href="" ng-click="selectWatchlist(watchlist,'one');"><span ng-bind-html="watchlist.name"></span></a>
                        </li>
                    </div>
                </div>
            </div><!-- /input-group -->

            <button id="searchButton" ng-click="submitSearch();" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
        </div>

        <div class="row search-row" ng-show="filterToggled">
            <div class="sectors-drop-down input-group input-group-sm nowrap container">
                <input id="sectors-dd" type="search" ng-class="setClass(sectors.length);" readonly=true placeholder="{{placeholderSectors|decodeHTML}}" value="{{placeholderSectors|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="sector in sectors">
                            <a href="" ng-click="selectSector(sector);"><span ng-bind-html="sector[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="industries-drop-down input-group input-group-sm nowrap container">
                <input id="industries-dd" type="search" ng-class="setClass(industries.length);" readonly=true placeholder="{{placeholderIndustries|decodeHTML}}" value="{{placeholderIndustries|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="industry in industries">
                            <a href="" ng-click="selectIndustry(industry);"><span ng-bind-html="industry[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="authors-drop-down input-group input-group-sm nowrap container">
                <input id="authors-dd" type="search" ng-class="setClass(authors.length);" readonly=true placeholder="{{placeholderAuthors|decodeHTML}}" value="{{placeholderAuthors|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="author in authors">
                            <a href="" ng-click="selectAuthor(author);"><span ng-bind-html="author[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->
        </div>

        <div class="row search-row" ng-show="filterToggled">
            <a class="expanded-view" ng-href="" ng-click="filterToggle();">CLOSE</a>
        </div>
        <div class="row search-row" ng-show="!filterToggled">
            <a class="closed-view" ng-href="" ng-click="filterToggle();">MORE</a>
        </div>
    </div><!-- /filter-container -->

    <div class="container" ng-show="searchCompleted">
        <div msa-simple-loading-container="loadingState">
            <div ng-show="articles.length > 0">
                Your search returned <span class="bold">{{articles.length}} items</span>
                <table ng-table="tableParams" show-filter="false" class="table-msa">
                    <thead>
                    <tr>
                        <th>Headline</th>
                        <th ng-click = "sortDate();">Date Published<img src="images/sort_asc.gif" ng-show="sortOrder"><img src="images/sort_desc.gif" ng-show="!sortOrder"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="article in articles" ng-click="goTo(article.articleId)">
                        <td class="cursor-pointer" ng-bind-html="article.headline"></td>
                        <td><div class="all-date-and-time" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="articles.length <= 0"><p>No articles matched your search</p></div>
        </div>
    </div>

    <div ng-hide="searchCompleted">
        <div id="right-nav">
            <div msa-loading-container resource="articleCountResource" ng-if="articleCountResource.topics.length > 0">
                <h3>Topics:</h3>
                <div ng-repeat="topic in topics">
                    <div class="topic-link">
                        <a ng-href="#/marketscope/trendsAndIdeas/topics/{{topic.val}}:{{tabs.activeTab}}">{{topic.val | etfCapsFilter}} <span ng-if="topic.count > 0">({{topic.count}})</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="center-content" class="container">

            <ul class="nav nav-tabs tabs-panel">
                <li ng-class="{active: tabs.activeTab === 'ALL'}" class="first-tab"><a data-toggle="tab" ng-click="getData('ALL')">ALL</a></li>
                <li ng-class="{active: tabs.activeTab === 'STOCKS'}"><a data-toggle="tab" ng-click="getData('STOCKS')">STOCKS</a></li>
                <li ng-class="{active: tabs.activeTab === 'FUNDS'}"><a data-toggle="tab" ng-click="getData('FUNDS')">FUNDS</a></li>
                <li ng-class="{active: tabs.activeTab === 'ETFs'}"><a data-toggle="tab" ng-click="getData('ETFs')">ETFs</a></li>
                <li ng-class="{active: tabs.activeTab === 'FIXED INCOME'}"><a data-toggle="tab" ng-click="getData('FIXED INCOME')">FIXED INCOME</a></li>
            </ul>

            <div>
                <div id="pane1" class="tab-pane active" ng-if="tabs.activeTab === 'ALL'">
                    <div msa-loading-container resource="trendsAndIdeasAllResource">
                        <div class="row display-table">
                            <div ng-if="trendsAndIdeasAllResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasAllResource.articles[0].takeAway articleid='{{trendsAndIdeasAllResource.articles[0].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasAllResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasAllResource.articles[0].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasAllResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasAllResource.articles[0].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasAllResource.articles[0].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row display-table dotted-top-border small-top-padding">
                            <div ng-if="trendsAndIdeasAllResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasAllResource.articles[1].takeAway articleid='{{trendsAndIdeasAllResource.articles[1].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasAllResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasAllResource.articles[1].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasAllResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasAllResource.articles[1].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasAllResource.articles[1].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div ng-repeat="article in trendsAndIdeasAllResource.articles">
                            <div class="row dotted-top-border small-top-padding" ng-if="$index > 1">
                                <div ng-if="$index > 1">
                                    <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                    <p>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- end pane1 -->
                <div id="pane2" class="tab-pane active" ng-if="tabs.activeTab === 'STOCKS'">
                    <div msa-loading-container resource="trendsAndIdeasStocksResource">
                        <div class="row display-table">
                            <div ng-if="trendsAndIdeasStocksResource.$resolved">
                                <div msa-take-away region='{{trendsAndIdeasStocksResource.articles[0].region}}' takeaway=trendsAndIdeasStocksResource.articles[0].takeAway articleid='{{trendsAndIdeasStocksResource.articles[0].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasStocksResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasStocksResource.articles[0].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasStocksResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasStocksResource.articles[0].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasStocksResource.articles[0].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row display-table dotted-top-border small-top-padding">
                            <div ng-if="trendsAndIdeasStocksResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasStocksResource.articles[1].takeAway articleid='{{trendsAndIdeasStocksResource.articles[1].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasStocksResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasStocksResource.articles[1].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasStocksResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasStocksResource.articles[1].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasStocksResource.articles[1].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div ng-repeat="article in trendsAndIdeasStocksResource.articles">
                            <div class="row dotted-top-border small-top-padding" ng-if="$index > 1">
                                <div ng-if="$index > 1">
                                    <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                    <p>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end pane2 -->
                <div id="pane3" class="tab-pane active" ng-if="tabs.activeTab === 'FUNDS'">
                    <div msa-loading-container resource="trendsAndIdeasFundsResource">
                        <div class="row display-table">
                            <div ng-if="trendsAndIdeasFundsResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasFundsResource.articles[0].takeAway articleid='{{trendsAndIdeasFundsResource.articles[0].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasFundsResource.articles[0].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasFundsResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasFundsResource.articles[0].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[0].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row display-table dotted-top-border small-top-padding">
                            <div ng-if="trendsAndIdeasFundsResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasFundsResource.articles[1].takeAway articleid='{{trendsAndIdeasFundsResource.articles[1].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasFundsResource.articles[1].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasFundsResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasFundsResource.articles[1].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFundsResource.articles[1].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div ng-repeat="article in trendsAndIdeasFundsResource.articles">
                            <div class="row dotted-top-border small-top-padding" ng-if="$index > 1">
                                <div ng-if="$index > 1">
                                    <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                    <p>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end pane3 -->
                <div id="pane4" class="tab-pane active" ng-if="tabs.activeTab === 'ETFs'">
                    <div msa-loading-container resource="trendsAndIdeasEtfsResource">
                        <div class="row display-table">
                            <div ng-if="trendsAndIdeasEtfsResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasEtfsResource.articles[0].takeAway articleid='{{trendsAndIdeasEtfsResource.articles[0].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasEtfsResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasEtfsResource.articles[0].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasEtfsResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasEtfsResource.articles[0].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasEtfsResource.articles[0].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row display-table dotted-top-border small-top-padding">
                            <div ng-if="trendsAndIdeasEtfsResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasEtfsResource.articles[1].takeAway articleid='{{trendsAndIdeasEtfsResource.articles[1].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasEtfsResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasEtfsResource.articles[1].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasEtfsResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasEtfsResource.articles[1].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasEtfsResource.articles[1].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div ng-repeat="article in trendsAndIdeasEtfsResource.articles">
                            <div class="row dotted-top-border small-top-padding" ng-if="$index > 1">
                                <div ng-if="$index > 1">
                                    <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                    <p>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end pane4 -->
                <div id="pane5" class="tab-pane active" ng-if="tabs.activeTab === 'FIXED INCOME'">
                    <div msa-loading-container resource="trendsAndIdeasFixedResource">
                        <div class="row display-table">
                            <div ng-if="trendsAndIdeasFixedResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasFixedResource.articles[0].takeAway articleid='{{trendsAndIdeasFixedResource.articles[0].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFixedResource.articles[0].articleId}}" ng-bind-html="trendsAndIdeasFixedResource.articles[0].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasFixedResource.articles[0].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasFixedResource.articles[0].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFixedResource.articles[0].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>

                        <div class="row display-table dotted-top-border small-top-padding">
                            <div ng-if="trendsAndIdeasFixedResource.$resolved">
                                <div msa-take-away takeaway=trendsAndIdeasFixedResource.articles[1].takeAway articleid='{{trendsAndIdeasFixedResource.articles[1].articleId}}' type='{{tabs.activeTab}}'></div>
                                <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFixedResource.articles[1].articleId}}" ng-bind-html="trendsAndIdeasFixedResource.articles[1].headline"></a></h2>

                                <p>
                                    <span class="bold medium-small" msa-date-time date='{{trendsAndIdeasFixedResource.articles[1].lastPublishDate}}' tz='ET'></span>
                                    &nbsp;
                                    <span>{{trendsAndIdeasFixedResource.articles[1].articleTeaser | decodeHTML}}</span>
                                    <span>...</span>
                                    <span class="read-link small-bottom-margin">
                                        <a ng-href="#/marketscope/trendsAndIdeas/details/{{trendsAndIdeasFixedResource.articles[1].articleId}}">Read More</a>
                                    </span>
                                </p>
                            </div>
                        </div>


                        <div ng-repeat="article in trendsAndIdeasFixedResource.articles">
                            <div class="row dotted-top-border small-top-padding" ng-if="$index > 1">
                                <div ng-if="$index > 1">
                                    <h2><a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}" ng-bind-html="article.headline"></a></h2>

                                    <p>
                                        <span class="read-link small-bottom-margin">
                                            <a ng-href="#/marketscope/trendsAndIdeas/details/{{article.articleId}}">Read More</a><span class="bold medium-small" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end pane5 -->
            </div> <!-- end tab-content -->

        </div> <!-- end center-content -->
    </div>
</div>