<div id="trends-and-ideas" class="news">
    <div class="landing-header small-bottom-margin nav-link small">
        <a class="float-right" ng-href="" ng-click="frontPage();" ng-show="searchCompleted">BACK TO TRENDS AND IDEAS FRONT PAGE</a>
    </div>

    <div class="filter-container large-bottom-margin">
        <div class="row search-row">
            <div class="tickers-drop-down container">
                <div msa-security-search></div>
            </div>

            <div class="companies-drop-down input-group input-group-sm nowrap container">
                <input id="companies-dd" type="search" ng-class="setClass(companies.length);" readonly=true placeholder="{{placeholderCompanies|decodeHTML}}" value="{{placeholderCompanies|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="company in companies | orderBy:'tickerSymbol'">
                            <a href="" ng-click="selectCompany(company);"><strong>{{company.tickerSymbol}}</strong> - <span ng-bind-html="company.companyName"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="authors-drop-down input-group input-group-sm nowrap container">
                <input id="authors-dd" type="search" ng-class="setClass(authors.length);" readonly=true placeholder="{{placeholderAuthors|decodeHTML}}" value="{{placeholderAuthors|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="author in authors">
                            <a href="" ng-click="selectAuthor(author);"><span ng-bind-html="author[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <button id="searchButton" ng-click="submitSearch();" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
        </div>

        <div class="row search-row" ng-show="filterToggled">
            <div class="sectors-drop-down input-group input-group-sm nowrap container">
                <input id="sectors-dd" type="search" ng-class="setClass(sectors.length);" readonly=true placeholder="{{placeholderSectors|decodeHTML}}" value="{{placeholderSectors|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="sector in sectors">
                            <a href="" ng-click="selectSector(sector);"><span ng-bind-html="sector[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="industries-drop-down input-group input-group-sm nowrap container">
                <input id="industries-dd" type="search" ng-class="setClass(industries.length);" readonly=true placeholder="{{placeholderIndustries|decodeHTML}}" value="{{placeholderIndustries|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="industry in industries">
                            <a href="" ng-click="selectIndustry(industry);"><span ng-bind-html="industry[1]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->

            <div class="watchlists-drop-down input-group input-group-sm nowrap container">
                <input id="watchlists-dd" type="search" ng-class="setClass(watchlists.length);" readonly=true placeholder="{{placeholderWatchlists|decodeHTML}}" value="{{placeholderWatchlists|decodeHTML}}">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu pull-right scroll-list">
                        <li ng-repeat="watchlist in watchlists">
                            <a href="" ng-click="selectWatchlist(watchlist);"><span ng-bind-html="watchlist[0]"></span></a>
                        </li>
                    </div>
                </div> <!-- /btn-group -->
            </div><!-- /input-group -->
        </div>

        <div class="row search-row" ng-show="filterToggled">
            <a class="expanded-view" ng-href="" ng-click="filterToggle();">CLOSE</a>
        </div>
        <div class="row search-row" ng-show="!filterToggled">
            <a class="closed-view" ng-href="" ng-click="filterToggle();">MORE</a>
        </div>
    </div><!-- /filter-container -->

    <div class="container" ng-show="searchCompleted">
        <div msa-simple-loading-container="loadingState">
            <div ng-show="articles.length > 0">
                Your search returned <span class="bold">{{articles.length}} items</span>
                <table ng-table="tableParams" show-filter="false" class="table-msa">
                    <thead>
                    <tr>
                        <th>HEADLINE</th>
                        <th ng-click = "sortDate();">DATE <img src="images/sort_asc.gif" ng-show="sortOrder"><img src="images/sort_desc.gif" ng-show="!sortOrder"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="article in articles" ng-click="goTo(article.articleId)">
                        <td ng-bind-html="article.headline"></td>
                        <td><div class="all-date-and-time" msa-date-time date='{{article.lastPublishDate}}' tz='ET'></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="articles.length <= 0"><p>No articles matched your search</p></div>
        </div>
    </div>
</div>