<div id="stovl-articleDetails" ng-controller="SectorsSTOVLArticleDetailsCtrl">
    <div id="right-nav">
        <div class ="download-material" ng-if="sectorArticleDetailsData.articleDetails.articleAttachments.length > 0">
            <a href="/SP/msa/articleAttachment.pdf?articleId={{sectorArticleDetailsData.articleDetails.articleId}}&attachmentName={{sectorArticleDetailsData.articleDetails.articleAttachments[0].attachmentName}}">
                    <span class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
                    </span>
            </a>
        </div>
    </div>
    <div id="center-content">
        <div class="news">
            <div class="row inner-body-padding">
                <div msa-loading-container resource="sectorArticleDetailsData">
                    <div id="sector-main-container" ng-if="sectorArticleDetailsData.$resolved">
                        <div class="padding-top10">
                            <a class="print-pdf-report color-gray"
                               href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId={{sectorArticleDetailsData.articleDetails.articleId}}&articleCode={{sectorArticleDetailsData.articleDetails.articleCode}}">
                                <span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                            <div msa-back-link></div>
                        </div>
                        <h2 class="margin-bottom3px padding-top10 color-black">
                            <span ng-bind-html="sectorArticleDetailsData.articleDetails.headline" class="uppercase"></span>
                        </h2>
                        <p msa-date-time class="boldtext padding-top10 margin-top7px" date="{{sectorArticleDetailsData.articleDetails.publishedDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></p>
                        <p ng-bind-html="sectorArticleDetailsData.articleDetails.summartText" class="margin-top7px"></p>
                        <p ng-bind-html="sectorArticleDetailsData.articleDetails.analysisText" class="padding-top10"></p>
                        <div class="height20px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>