<div id="sector-articleList">
    <div class="news" ng-controller="SectorsArticleCtrl">
        <div class="row inner-body-padding">
            <div msa-simple-loading-container="loading">
                <div msa-back-link></div>
                <div id="sector-main-container">
                    <div class="solid-bottom-border">
                        <div class="title removing-margin-left">Sectors</div>
                    </div>

                    <div class="sector-details-grid-container" ng-show="!loading">
                        <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped">
                            <tr ng-repeat="data in sectorArticleList">
                                <td data-title="'HEADLINE'"  width="70%">
                                    <a ng-bind-html="data.headline | emptyCheckFilter:'-'" href="#/marketscope/sectors/sectorsSTOVLArticleDetails/{{data.articleId}}"></a>
                                </td>
                                <td data-title="'DATE PUBLISHED'" sortable="lastPublishDate">
                                    <div msa-date-time date="{{data.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></div>
                                </td>
                            </tr>
                        </table>
                        <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} items</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>