<div id="stovl-articleDetails" ng-controller="SectorsArticleDetailsCtrl">

    <!-- right side -->
    <div id="right-nav">
        <!-- download -->
        <div class="download-pdf padding-top10 margin-bottom3px" ng-if="sectorArticleData.$resolved && sectorArticleData.articleAttachments.length > 0">
            <a ng-click="trackGA('/SP/msa/articleAttachment.pdf?articleId='+sectorArticleData.articleId+'&attachmentName='+sectorArticleData.articleAttachments[0].attachmentName);"href="/SP/msa/articleAttachment.pdf?articleId={{sectorArticleData.articleId}}&attachmentName={{sectorArticleData.articleAttachments[0].attachmentName}}">
                    <span class="btn btn-primary btn-xs">
                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD RELATED MATERIAL
                    </span>
            </a>
        </div>
    </div>

    <div id="center-content" class="news">
        <div class="row inner-body-padding right-nav-padding-right" >
            <div msa-back-link></div>
            <div id="sector-main-container" msa-loading-container resource="sectorArticleData">
                <div class="padding-top10">
                    <a class="print-pdf-report color-gray" ng-if="sectorArticleData.$resolved" ng-click="trackGA('/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId='+sectorArticleData.articleId+'&articleCode='+'STOVL')"
                       href="/SP/msa/articleDetails.html?printToPdf=printToPdf&articleId={{sectorArticleData.articleId}}&articleCode={{'STOVL'}}">
                        <span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                </div>
                <div class="solid-bottom-border">
                    <div class="title removing-margin-left">Sectors</div>
                </div>
                <div ng-if="sectorArticleData.$resolved" >
                    <h3 ng-bind-html="sectorArticleData.headline" class="color-black padding-top10"></h3>
                    <p ng-bind-html="sectorArticleData.title" class="padding-top10"></p>
                    <p>
                        <span class="boldtext" msa-date-time date="{{sectorArticleData.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                        <span ng-bind-html="sectorArticleData.summary" class="padding-top10"></span>
                    </p>
                    <p ng-bind-html="sectorArticleData.analysis" class="padding-top10"></p>
                    <div class="height20px"></div>
                </div>
            </div>
        </div>
    </div>
</div>