<div id="sector-surveys" ng-controller="SectorsSurveysCtrl">
    <div class="news">
        <div class="row inner-body-padding">
            <div id="sector-main-container" msa-simple-loading-container="loading">
                <div msa-back-link></div>
                <div class="solid-bottom-border">
                    <h2 class="margin-bottom3px padding-top10">
                        <span class="title removing-margin-left" style="font-weight: normal">Sectors </span>:&nbsp;
                        <span ng-bind-html="surveyType" class="uppercase"></span>
                    </h2>
                </div>
                <div class="sector-details-grid-container" ng-show="!loading">
                    <table ng-table="tableParams"  show-filter="false"  class="table-msa table-striped boldtext">
                        <tr ng-repeat="data in sectorSurveyList">
                            <td data-title="'TITLE'" width="50%">
                                <span ng-bind-html="data.surveyName | emptyCheckFilter:'-'"></span>
                                <span ng-if="surveyType === 'GLOBAL SURVEYS'">: {{data.region}}</span>
                            </td>
                            <td data-title="'DOWNLOAD REPORT'">
                                <div ent-checked-link  style="margin: 0px;height: 15px;" region=""
                                                      sectype=""
                                                      key="{{entitlementKey}}"
                                                      linkparam="/SP/msa/reports.pdf?reportURL={{data.reportUrl}}"
                                        >   <img src="images/pdf-icon.jpg" width="16px">
                                </div>

                            </td>
                            <td data-title="'DATE RELEASED'" sortable="updateDt">
                                <div msa-date-time date="{{data.updateDt}}" format="MM/dd/yyyy" tz=""></div>
                            </td>
                        </tr>
                    </table>
                    <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{tableParams.total}} reports</strong></div>
                </div>
            </div>
            <div class="height39px"></div>
        </div>
    </div>
</div>