<div id="sectors">
    <div class="news">
        <div class="row inner-body-padding">
            <div id="sector-main-container" ng-controller="SectorsDetailsCtrl">
                <div class="header-container">
                    <div class="solid-bottom-border">
                        <a class="print-pdf-report float-right" style="margin-top: 20px!important;" href="#/marketscope/sectors/sectorArticleList">See Previous Stovall on Sectors Articles</a>
                        <div class="title nowrap removing-margin-left">Sectors</div>
                    </div>
                    <div class="padding-top10"></div>
                </div>
                <div class="sectors-us-tab-main-container" msa-simple-loading-container="loading">
                    <div ng-if="!loading">
                        <div class="sector-survey-reports-container padding-top10 margin-top7px">
                            <div class="survey-reports float-right" style="width:500px; padding-left: 10px;">
                                <div ent-checked-div key="sectorsPage.recentlyUpdatedGlobalIndustrySurvey">
                                <div class="global-survey-reports survey-panel-primary float-right" style="width: 240px;">
                                    <div class="recent-survey-link-container color-dark-gray">
                                        <span class="header">RECENTLY UPDATED <br> GLOBAL SURVEYS</span>
                                        <div class="survey-items-container">
                                            <div class="survey-item survey-container-body font13px">
                                                <a class="action-item action-item-inDiv color-dark-gray" ng-repeat="europeData in sectorIndustryReportEUROPE.industryReports | orderBy: 'surveyName':reverse" ng-click="sendGa('/SP/msa/reports.pdf?reportURL={{europeData.reportUrl}}');" >
                                                    <span ng-bind-html="europeData.surveyName"></span> : <span ng-bind-html="europeData.region"></span>
                                                </a>
                                            </div>
                                            <a class="footer color-dark-gray read-more" href="#/marketscope/sectors/sectorSurveysFullList/{{'GLOBAL SURVEYS'}}">SEE ALL</a>
                                        </div>
                                    </div>
                                </div>
                                    </div>
                                <div ent-checked-div key="sectorsPage.recentlyUpdatedUSIndustrySurvey">
                                <div  class="us-survey-reports survey-panel-primary" style="width: 240px;">
                                    <div class="recent-survey-link-container color-dark-gray">
                                        <span class="header">RECENTLY UPDATED <br> US INDUSTRY SURVEYS</span>
                                        <div class="survey-items-container">
                                            <div class="survey-item survey-container-body font13px">
                                                <a class="action-item action-item-inDiv color-dark-gray" ng-repeat="usData in sectorIndustryReportUS.industryReports | orderBy: 'surveyName':reverse"  ng-click="sendGa('/SP/msa/reports.pdf?reportURL={{usData.reportUrl}}');">
                                                    <span ng-bind-html="usData.surveyName"></span>
                                                </a>
                                            </div>
                                            <a class="read-more color-dark-gray footer" href="#/marketscope/sectors/sectorSurveysFullList/{{'US INDUSTRY REPORTS'}}">SEE ALL</a>
                                        </div>
                                    </div>
                                </div>
                                    </div>
                                <div msa-report-link url={{sectorTAndIPDFReport.pdfReportName}} params="&type=SECTOR">
                                <button type="button" class="btn btn-primary btn-xs">
                                    <span class="glyphicon glyphicon-file"></span>DOWNLOAD LATEST TRENDS AND PROJECTIONS
                                </button>
                                </div>

                            </div>
                            <div class="sector-article-detail-container" style="margin-right: 380px;min-height: 360px; max-width: 500px">
                                <div class="news-item">
                                    <div class="article-title">
                                        <h2 ng-bind-html="sectorArticleDataSTOVL.storyName" class="uppercase margin-bottom3px innerH2"></h2>
                                        <div ng-bind-html="sectorArticleDataSTOVL.title" class="uppercase margin-bottom3px" style="font-size: 1.6em;" ></div>
                                    </div>
                                    <div>
                                        <strong>
                                            <p class="uppercase">{{STOVLdate | date:"MM/dd/yyyy-hh:mm a"}} ET &nbsp; <span ng-bind-html="sectorArticleDataSTOVL.headline"></span></p>
                                        </strong>
                                        <p>{{sectorArticleDataSTOVL.summary | decodeHTML}}... <a class="read-more" href="#/marketscope/sectors/sectorArticleDetails/{{sectorArticleDataSTOVL.articleId}}">Read More</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sectors-grid-legend-container padding-top10">
                            <h2 class="uppercase innerH2">S&P sector scorecard gics sector list</h2>
                            <h4><span class="color-black">AS OF {{sectorArticleDataSTOVL.scorecardTableDate}}</span></h4>
                            <div class="sector-scorecard-grid-container">
                                <table class="table-msa table-striped">
                                    <thead class="sub-sector-scorecard-grid-header uppercase">
                                        <td colspan="3"></td>
                                        <td colspan="5"><strong>% PRICE CHANGE FOR</strong></td>
                                        <td colspan="3"><strong>RANKINGS 5 (BEST) TO 1 (WORST)</strong></td>
                                    </thead>
                                    <thead class="sector-scorecard-grid-header uppercase sp-black sort-desc">
                                        <th class="sp-black">gics sector<a></a><br/><br/><br/></th>
                                        <th class="sp-black">index<br/>value<br/><br/></th>
                                        <th class="sp-black">%of<br/>S&P<br/>1500</th>
                                        <th class="sp-black">1<br/>WK<br/><br/></th>
                                        <th class="sp-black">13<br/>WK<br/><br/></th>
                                        <th class="sp-black">YTD<br/><br/><br/></th>
                                        <th class="sp-black">'12<br/><br/><br/></th>
                                        <th class="sp-black">5<br/>Yrs<br/><br/></th>
                                        <th class="sp-black">Stars<br/><br/><br/></th>
                                        <th class="sp-black">Relative<br/>Strength<br/><br/></th>
                                        <th class="sp-black">Recommended<br/>Weighting<br/><br/></th>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="data in sectorArticleDataSTOVL.scorecards" class="sector-scorecard-grid-body">
                                        <td><!--<div class="grid-col-gicSector">--><strong><a ng-bind-html="data.inudstryDesc" class="uppercase" ng-href="#/marketscope/sectors/subSectorDetails/{{data.gicCd}}/{{data.inudstryDesc}}"></a></strong><!--</div>--></td>
                                        <td>{{data.industryIndexValue | emptyCheckFilter:"-"}}</td>
                                        <td>{{data.industryPct1500 | emptyCheckFilter:"-"}}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange1Wk < 0 && {'color': 'red'}">{{data.industryPrcChange1Wk | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange13Wks < 0 && {'color': 'red'}">{{data.industryPrcChange13Wks | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeYtd < 0 && {'color': 'red'}">{{data.industryPrcChangeYtd | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeLastYr < 0 && {'color': 'red'}">{{data.industryPrcChangeLastYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeFiveYr < 0 && {'color': 'red'}">{{data.industryPrcChangeFiveYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td>{{data.sectorAverageStarsRanking | emptyCheckFilter:"-"}}</td>
                                        <td>{{data.sectorAverageRelStrength | emptyCheckFilter:"-"}}</td>
                                        <td ng-switch on="data.recommendedMarketWeight">
                                                <div ng-switch-when="O">OVERWEIGHT</div>
                                                <div ng-switch-when="M">MARKETWEIGHT</div>
                                                <div ng-switch-when="U">UNDERWEIGHT</div>
                                                <div ng-switch-default>-</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody class="sector-index-scorecard-grid">
                                    <tr ng-repeat="data in sectorArticleDataSTOVL.indexScorecards" class="sector-scorecard-grid-body">
                                        <td><!--<div class="grid-col-gicSector">--><strong><div class="uppercase" ng-bind-html="data.inudstryDesc"></div></strong><!--</div>--></td>
                                        <td>{{data.industryIndexValue | emptyCheckFilter:"-"}}</td>
                                        <td>{{data.industryPct1500 | emptyCheckFilter:"-"}}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange1Wk < 0 && {'color': 'red'}">{{data.industryPrcChange1Wk | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange13Wks < 0 && {'color': 'red'}">{{data.industryPrcChange13Wks | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeYtd < 0 && {'color': 'red'}">{{data.industryPrcChangeYtd | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeLastYr < 0 && {'color': 'red'}">{{data.industryPrcChangeLastYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeFiveYr < 0 && {'color': 'red'}">{{data.industryPrcChangeFiveYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="scorecard-legend-container font12px clear-both">
                            <div class="weighting over-weight">OVERWEIGHT = Increased exposure to sector.</div>
                            <div class="weighting market-weight">MARKETWEIGHT = No change in exposure.</div>
                            <div class="weighting under-weight">UNDERWEIGHT = Decreased exposure to sector.</div>
                        </div>
                        <div class="height20px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>