<div id="sector-details" class="portfolio">
    <div class="news" ng-controller="SectorDetailsCtrl">
        <div class="row inner-body-padding">
            <div msa-back-link></div>
            <div id="sector-main-container" msa-loading-container resource="sectorDetailsByGICData">
                <div class="solid-bottom-border padding-top10">
                    <h2 class="margin-bottom3px margin-top7px"><span class="font14px">S&P SUB-INDUSTRY:&nbsp; </span><span ng-bind-html="inudstryDesc" class="uppercase"></span></h2>
                </div>
                <div ng-if="sectorDetailsByGICData.$resolved">
                    <div ng-show="sectorDetailsByGICData.equities.length > 0" class="padding-top10">
                        <div class="solid-bottom-border">
                            <h4 class="color-gray margin-bottom3px">S&P'S TOP PICKS</h4>
                        </div>
                        <div class="sector-details-grid-container padding-top10">
                            <table class="table-msa">
                                <thead class="sector-scorecard-grid-header sort-desc">
                                    <th width= '36%'>COMPANY NAME<br/><br/><br/></th>
                                    <th>SYMBOL<br/><br/><br/></th>
                                    <th>STARS<br/>
                                        <span msa-sp-stars num='5' class="star-blue"></span>=STRONG BUY<br/>
                                        <span msa-sp-stars num='4' class="star-blue"></span><span>=BUY</span><a></a>
                                    </th>
                                    <th>DOWNLOAD REPORT<br/><br/><br/></th>
                                </thead>
                                <tbody ng-repeat="data in sectorDetailsByGICData.equities" style="border-top: none;" sub-sector-related-peer-grid
                                       security="{{data.securityName}}"
                                       id="{{data.sppwId}}"
                                       symbol="{{data.symbol}}"
                                       rank="{{data.starRank.toString()}}"
                                       report="{{data.stockReport}}"
                                       report_type="{{data.reportType}}"
                                       region="{{data.issuedRegion}}">
                                </tbody>
                            </table>
                        </div>
                    </div>

                        <div  ent-checked-div key="subSectorsMessage.subSectorMessage">
                           <div ng-hide="sectorDetailsByGICData.equities.length > 0" class="padding-top10"><span class="font12px" ng-bind-html="noResultMsgLower"></span></div>
                        </div>
                        <div ent-checked-div key="subSectorsMessage.notSubSectorMessage">
                          <div ng-hide="sectorDetailsByGICData.equities.length > 0" class="padding-top10"><span class="font12px" ng-bind-html="noStockResultMsgLower"></span></div>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>