<div id="sub-sectors-details" ng-controller="SubSectorsCtrl">
   <div class="news">
        <div class="row inner-body-padding">
            <div id="sector-main-container" msa-simple-loading-container="loading">
                <div msa-back-link></div>
                <div class="solid-bottom-border">
                    <h2 class="margin-bottom3px">
                        <span class="font14px">SUMMARY:&nbsp; </span>
                        <span ng-bind-html="sectorName" class="uppercase"></span>
                    </h2>
                </div>
                <div ng-if="!loading">
                    <div class="padding-top10">
                        <p><span ng-bind-html="sectorText | decodeHTML"></span>... <a class="read-more" ng-href="#/marketscope/sectors/subSectorArticleDetails/{{gicCd}}/{{sectorName}}/{{sectorDetail}}">Read More</a></p>
                    </div>
                    <div class="investment-strategy-container padding-top10">
                        <div class="col-xs-12 section-headers remove-paddingLeft removing-padding-right padding-top10 height20px">
                            <span class="col-xs-3 remove-paddingLeft">
                                <div class="dotted-top-border">
                                    <strong><span class="solid-top-border">AVERAGE STARS RANKING</span> </strong>
                                </div>
                            </span>
                            <span class="col-xs-3 remove-paddingLeft">
                                <div class="dotted-top-border">
                                    <strong><span class="solid-top-border">MARKETWEIGHTING</span></strong>
                                </div>
                            </span>
                            <span class="col-xs-3 remove-paddingLeft">
                                <div class="dotted-top-border">
                                    <strong><span class="solid-top-border">FUNDAMENTAL OUTLOOK</span></strong>
                                </div>
                            </span>
                            <span class="col-xs-3 remove-paddingLeft removing-padding-right">
                                <div class="dotted-top-border">
                                    <strong><span class="solid-top-border">TECHNICAL OUTLOOK</span></strong>
                                </div>
                            </span>
                        </div>
                        <div class="col-xs-12 section-contents remove-paddingLeft removing-padding-right padding-top10 height20px font14px">
                            <div class="col-xs-3 remove-paddingLeft asset-allocation-top">
                                <span class="average-star-ranking">{{sectorEvaluation[0] | emptyCheckFilter:"-"}}</span>
                            </div>
                            <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[2] | emptyCheckFilter:"-"}}</div>
                            <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[1] | emptyCheckFilter:"-"}}</div>
                            <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[4] | emptyCheckFilter:"-"}}</div>
                        </div>
                    </div>
                    <div class="height20px"></div>
                    <div class="padding-top10 height39px">
                        <div  ent-checked-div key="downloadReportsLink.usIndSurv">
                            <div class="dropdown float-left height20px" style="width: 170px;" ng-if="showUSServey > 1">
                                <div class="dropdown-toggle" data-toggle="dropdown">
                                    <a>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-file"></span>DOWNLOAD INDUSTRY SURVEY...
                                        </button>
                                    </a>
                                </div>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="data in scorecards | filter:data.region='US'">
                                        <a style="display: block;" class="action-item action-item-inDiv list-font"  ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)" href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;" ng-bind-html="data.industrySurvey"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div  ent-checked-div key="downloadReportsLink.usIndSurv">
                            <div  ng-if="showUSServey == 1" class="float-left height20px" style="width: 170px;">
                            <span ng-repeat="data in scorecards | filter:data.region='US'">
                                <a ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)" href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;">
                                    <button type="button" class="btn btn-primary btn-xs">
                                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD INDUSTRY SURVEY...
                                    </button>
                                </a>
                            </span>
                            </div>

                        </div>
                        <div class="float-left height20px" style="width: 50px; margin-left: 5px"></div>
                        <div  ent-checked-div key="downloadReportsLink.globalIndSurv">
                            <div class="dropdown float-left height20px" ng-if="showEUROPEServey > 1">
                                <div class="dropdown-toggle" data-toggle="dropdown">
                                    <a>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-file"></span>DOWNLOAD GLOBAL INDUSTRY SURVEY...
                                        </button>
                                    </a>
                                </div>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="data in scorecards | filter:data.region='ASIA'">
                                        <a style="display: block;" class="action-item action-item-inDiv list-font" ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)" href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;" >
                                            <span ng-bind-html="data.industrySurvey"></span> - <span ng-bind-html="data.region"></span>
                                        </a>
                                    </li>
                                    <li ng-repeat="data in scorecards | filter:data.region='EUROPE'">
                                        <a style="display: block;" class="action-item action-item-inDiv list-font" ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)"  href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;" >
                                            <span ng-bind-html="data.industrySurvey"></span> - <span ng-bind-html="data.region"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div  ent-checked-div key="downloadReportsLink.globalIndSurv">
                            <div  ng-if="showEUROPEServey == 1" class="float-left height20px">
                            <span ng-repeat="data in scorecards | filter:data.region='ASIA'">
                                <a ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)" href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;">
                                    <button type="button" class="btn btn-primary btn-xs">
                                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD GLOBAL INDUSTRY SURVEY...
                                    </button>
                                </a>
                            </span>
                            <span ng-repeat="data in scorecards | filter:data.region='EUROPE'">
                                <a ng-click="trackGA('/SP/msa/reports.pdf?reportURL='+data.reportURL)" href="/SP/msa/reports.pdf?reportURL={{data.reportURL}}" onclick="window.open(this.href);return false;">
                                    <button type="button" class="btn btn-primary btn-xs">
                                        <span class="glyphicon glyphicon-file"></span>DOWNLOAD GLOBAL INDUSTRY SURVEY...
                                    </button>
                                </a>
                            </span>
                            </div>

                        </div>
                    </div>
                    <div class="sectors-grid-legend-container" style="padding-top: 40px;">
                        <h3 class="sectors-summaryTitle-content uppercase">S&P SUB-INDUSTRY SCORECARD <span ng-bind-html="sectorName"></span></h3>
                        <h4 class="color-black">AS OF {{sectorDetailsRawData.scorecardTableDate}}</h4>
                        <div class="sector-scorecard-grid-container">
                            <table class="table-msa table-striped">
                                <thead class="sub-sector-scorecard-grid-header uppercase">
                                    <td colspan="2"></td>
                                    <td colspan="6"><strong>% PRICE CHANGE FOR</strong></td>
                                    <td colspan="2"><strong>RANKINGS 5 (BEST) TO 1 (WORST)</strong></td>
                                </thead>
                                <thead class="sub-sector-scorecard-grid-header uppercase sort-desc">
                                    <th class="sp-black">GICS SUB INDUSTRIES<br/>FOR {{sectorName | fixAllCaps}}<a></a><br/><br/></th>
                                    <th class="sp-black">index<br/>value<br/><br/></th>
                                    <th class="sp-black">%of<br/>S&P<br/>1500</th>
                                    <th class="sp-black">1<br/>WK<br/><br/></th>
                                    <th class="sp-black">13<br/>WK<br/><br/></th>
                                    <th class="sp-black">YTD<br/><br/><br/></th>
                                    <th class="sp-black">'12<br/><br/><br/></th>
                                    <th class="sp-black">5<br/>Yrs<br/><br/></th>
                                    <th class="sp-black">Stars<br/><br/><br/></th>
                                    <th class="sp-black">Relative<br/>Strength<br/><br/></th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="data in sectorDetailsRawData.scorecards" class="sector-scorecard-grid-body">
                                        <td>
                                            <strong>
                                                <a ng-bind-html="data.inudstryDesc" class="uppercase" ng-href="#/marketscope/sectors/sectorDetails/{{data.gicCd}}/{{sectorName}}/{{data.inudstryDesc | decodeHTML}}/{{gicCd}}"></a>
                                            </strong>
                                        </td>
                                        <td>{{data.industryIndexValue | emptyCheckFilter:"-"}}</td>
                                        <td>{{data.industryPct1500 | emptyCheckFilter:"-"}}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange1Wk < 0 && {'color': 'red'}">{{data.industryPrcChange1Wk | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChange13Wks < 0 && {'color': 'red'}">{{data.industryPrcChange13Wks | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeYtd < 0 && {'color': 'red'}">{{data.industryPrcChangeYtd | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeLastYr < 0 && {'color': 'red'}">{{data.industryPrcChangeLastYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td class="green-postive-value" ng-style="data.industryPrcChangeFiveYr < 0 && {'color': 'red'}">{{data.industryPrcChangeFiveYr | zeroCheckFilter:"-" | roundToNDecimalFilter:2 }}</td>
                                        <td>{{data.sectorAverageStarsRanking | emptyCheckFilter:"-"}}</td>
                                        <td>{{data.sectorAverageRelStrength | emptyCheckFilter:"-"}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>