<div id="sector-ArticleDetails" ng-controller="SubSectorArticleDetailsCtrl">

    <div class="news">
        <div class="row inner-body-padding">
            <div id="sector-main-container" msa-simple-loading-container="loading">
                <div class="padding-top10" ng-show="!loading">
                    <a class="print-pdf-report color-gray"
                       href="/SP/msa/sector.html?printToPdf=printToPdf&gicCd={{gicCd}}&sectorDetail={{sectorDetail}}&sectorName={{sectorName}}"><span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                    <div msa-back-link></div>
                </div>
                <div class="solid-bottom-border padding-top10">
                    <h2 class="margin-bottom3px"><span class="font14px">SUMMARY:&nbsp; </span><span ng-bind="sectorName" class="uppercase"></span></h2>
                </div>

                <div class="investment-strategy-container" ng-show="!loading">
                    <p ng-bind-html="sectorArticleDetails.overview.text" class="padding-top10"></p>
                    <div class="col-xs-12 section-headers remove-paddingLeft removing-padding-right padding-top10 height20px">
                        <span class="col-xs-3 remove-paddingLeft">
                            <div class="dotted-top-border">
                                <strong><span class="solid-top-border">AVERAGE STARS RANKING</span></strong>
                            </div>
                        </span>
                        <span class="col-xs-3 remove-paddingLeft">
                            <div class="dotted-top-border">
                                <strong><span class="solid-top-border">MARKETWEIGHTING</span></strong>
                            </div>
                        </span>
                        <span class="col-xs-3 remove-paddingLeft">
                            <div class="dotted-top-border">
                                <strong><span class="solid-top-border">FUNDAMENTAL OUTLOOK</span></strong>
                            </div>
                        </span>
                        <span class="col-xs-3 remove-paddingLeft removing-padding-right">
                            <div class="dotted-top-border">
                                <strong><span class="solid-top-border">TECHNICAL OUTLOOK</span></strong>
                            </div>
                        </span>
                    </div>
                    <div class="col-xs-12 section-contents remove-paddingLeft removing-padding-right height39px font14px">
                        <div class="col-xs-3 remove-paddingLeft asset-allocation-top">
                            <span class="average-star-ranking">{{sectorEvaluation[0] | emptyCheckFilter:"-"}}</span>
                        </div>
                        <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[2] | emptyCheckFilter:"-"}}</div>
                        <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[1] | emptyCheckFilter:"-"}}</div>
                        <div class="col-xs-3 remove-paddingLeft asset-allocation-top">{{sectorEvaluation[4] | emptyCheckFilter:"-"}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>