<div id="focus-stock" msa-simple-loading-container="loading">
    <div  ng-show="focusStockOfWeekData.$resolved">
        <!-- right side -->
        <div id="right-nav">
            <!-- related peers -->
            <div msa-related-peers></div>
            <!-- related headlines -->
            <div msa-related-headlines></div>
            <!-- related trends and ideas -->
            <div msa-related-trends-and-ideas></div>
        </div>
        <div id="center-content" class="news">
                <div class="header-container">
                    <a class="print-pdf-report color-gray" style="text-decoration: none;" ng-click="trackGA('/SP/msa/articles.html?printToPdf=printToPdf&articleId='+focusStockOfWeekData.articleId+'&articleCode=FSOW&limit=1&start=0')" ng-href="/SP/msa/articles.html?printToPdf=printToPdf&articleId={{focusStockOfWeekData.articleId}}&articleCode=FSOW&limit=1&start=0"><span class="font12px" style="font-weight: normal;">PRINT THIS ARTICLE</span></a>
                    <div class="solid-bottom-border">
                        <a class="print-pdf-report float-right" style="margin-top: 20px!important;" href="#/marketscope/focusStock/previousStockOfWeek">SEE PREVIOUS STOCKS OF THE WEEK</a>
                        <div class="title nowrap removing-margin-left">Focus Stock of the Week</div>
                    </div>
                    <div class="padding-top10"></div>
                </div>
                <div class="stock-mini-container"><div  msa-stock-mini sppwid="{{focusStockOfWeekData.sppwId}}" ticker="{{focusStockOfWeekData.symbol}}" source="RNOTS" condensed="true" lastpublishdate={{focusStockOfWeekData.lastPublishDate}}></div></div>
                <div ng-repeat="fparagraph in focusStockOfWeekData.paragraphs" class="focus-paragraph">
                    <div class ="article-content" ng-bind-html=fparagraph.paragraph></div>
                </div>
            </div>
    </div>
</div>