<div id="page-index" class="news">
    <div class="container news" ng-controller="PageIndexCtrl">
        <div class="row">
            <div class="col-lg-12">
                <h2>Page Index</h2>
            </div>
            <div class="col-lg-12">
                <table id="page-index-table" class="table-msa">
                    <tr><th><span>PAGE</span> <span style="white-space:nowrap; padding-left: 13px;">TITLE</span><span style=" padding-left:243px;">DESCRIPTION</span>    </th><!--<th>Debug Routes (remove later)</th>--></tr>
                    <tr  ng-repeat="pageIndex in pageIndexes.hits.hits">
                        <td>
                            <div ent-checked-link key="{{pageIndex._source.entitlement}}" linkparam="/{{pageIndex._source.link || home}}" class="news" >
                                <div class="float-left" width="100%">
                                    <div class="float-left" style="padding-left: 5px; cursor: default;">{{pageIndex._source.pagenum}}</div>
                                    <div class="float-left" style="white-space:nowrap; padding-left: 40px" ng-bind-html="pageIndex._source.title | uppercase"></div>
                                    <div class="text-left" style="padding-left:330px; cursor: default;">{{pageIndex._source.desc}}</div>
                                </div>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>