<div>


    <div ng-show="currentSelection == 'stocks'">

        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/stocks/stockScreener">Stock Screener</a>
            </div>
        </li>

        <!--<li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/stocks/screenOfTheWeek">Stock Screen of the Week</a>
            </div>+
        </li>-->
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/stocks/starPerformance">Stars Performance</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/stocks/techTrends">Technical Trends</a></div>
        </li>


        <div style="padding-right: 10px; border-top: 1px solid lightgray;margin: 10px"></div>
    </div>

    <div ng-show="currentSelection == 'etf'">

        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/etf/etfScreener">ETF Screener</a>
            </div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/etf/portfolios">ETF Portfolios</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/etf/focusOfTheMonth">Focus ETF of the Month</a></div>
        </li>

        </ul>
        <div style="padding-right: 10px; border-top: 1px solid lightgray;margin: 10px"></div>
    </div>

    <div ng-show="currentSelection == 'fund'">
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/fund/fundScreener">Funds Screener</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/fund/focusOfTheMonth">Focus Fund of the Month</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/fund/fundTrendsAndIdeas">Funds Trends & Ideas</a>     </div>
        </li>
        <div style="padding-right: 10px; border-top: 1px solid lightgray;margin: 10px"></div>
    </div>

    <div ng-show="currentSelection == 'bonds'">
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/bonds/bondScreener">Bond Screener</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/bonds/bondsLanding">Bulletins</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/bonds/bondsLanding">Commentary</a></div>
        </li>
        <li>
            <div class="jnav jnav-level2"><a href="#" ng-href="#/bonds/bondsLanding">Ratings Action</a></div>
        </li>
        <div style="padding-right: 10px; border-top: 1px solid lightgray;margin: 10px"></div>
    </div>

     <!-- Please add ng-click method for all new items -->

    <div ng-show="(currentSelection == 'bonds' ||
                  currentSelection == 'fund' ||
                  currentSelection == 'etf' ||
                  currentSelection == 'stocks' ||
                  currentSelection == 'options' ||
                  currentSelection == 'home')&&(userAuthenticationStatusForEnt != AUTH_EVENTS.notAuthenticated)">
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/marketMovers" >MarketMovers</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/brokerViews" >Broker Views & News </a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/researchNotes" >Research Notes</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/trendsAndIdeas/ALL" >Trends & Ideas</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/portfolios" >S&P Capital IQ Portfolios</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/streetTalk" >Street Talk</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/techAnalysis" >Technical Analysis</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.sectors">
            <div class="jnav  "><a href="#/marketscope/sectors" >Sectors</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div  class="jnav  "><a href="#/marketscope/investmentStrategy/US" >Investment Strategy</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/marketIntelligence" >Market Intelligence</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/morningbriefing" >Morning Briefing</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/economyWatch" >Economy Watch</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/focusStock/" >Focus Stock of the Week</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/indices" >S&P Indices</a></div>
        </div>
        <div ent-checked-div key="leftNavLinks.articlesPage">
            <div class="jnav  "><a href="#/marketscope/pageindex" >Page Index</a></div>
        </div>
    </div>
    <div ng-show="userAuthenticationStatusForEnt == AUTH_EVENTS.notAuthenticated">
        <div class="jnav  "><a href="#/marketscope/marketMovers" >MarketMovers</a></div>
        <div class="jnav  "><a href="#/marketscope/brokerViews" >Broker Views & News </a></div>
        <div class="jnav  "><a href="#/marketscope/researchNotes" >Research Notes</a></div>
        <div class="jnav  "><a href="#/marketscope/trendsAndIdeas/ALL" >Trends & Ideas</a></div>
        <div class="jnav  "><a href="#/marketscope/portfolios" >S&P Capital IQ Portfolios</a></div>
        <div class="jnav  "><a href="#/marketscope/streetTalk" >Street Talk</a></div>
        <div class="jnav  "><a href="#/marketscope/techAnalysis" >Technical Analysis</a></div>
        <div class="jnav  "><a href="#/marketscope/sectors" >Sectors</a></div>
        <div  class="jnav  "><a href="#/marketscope/investmentStrategy/US" >Investment Strategy</a></div>
        <div class="jnav  "><a href="#/marketscope/marketIntelligence" >Market Intelligence</a></div>
        <div class="jnav  "><a href="#/marketscope/morningbriefing" >Morning Briefing</a></div>
        <div class="jnav  "><a href="#/marketscope/economyWatch" >Economy Watch</a></div>
        <div class="jnav  "><a href="#/marketscope/focusStock/" >Focus Stock of the Week</a></div>
        <div class="jnav  "><a href="#/marketscope/indices" >S&P Indices</a></div>
        <div class="jnav  "><a href="#/marketscope/pageindex" >Page Index</a></div>
    </div>
    <div ng-show="currentSelection == 'outlookAdmin'">
        <div class="height30px"></div>
        <div class="jnav  "><a href>Outlook Admin</a></div>
        <div class="height30px"></div>
    </div>
    <div ng-show="currentSelection == 'admin'">
        <div class="height30px"></div>
        <div class="jnav  "><a href="#/admin/seamLessAdmin">Home</a></div>
        <div class="jnav  "><a href="#/admin/seamLessAdmin">Seamless Login Administrator</a></div>
        <div class="jnav  "><a href="#/admin/seamLessLinkGenerator">Seamless Link Generator</a></div>
        <div class="jnav  "><a href="#/admin/appProperties">AppProperties</a></div>
        <div class="jnav  "><a href="#/admin/clientUserAdmin/Main">Client User Admin</a></div>
        <div class="jnav  "><a href="#/admin/linkExternalAccounts">Link External Accounts</a></div>
        <div class="jnav  "><a href="#/admin/pdfDisclosure">PDF/HTML Disclosure</a></div>
        <div class="jnav  "><a href="#/admin/trialReporting">Trial Reporting</a></div>
        <div class="height30px"></div>
    </div>
    <div ng-show="currentSelection == 'clientAdmin'">
        <div class="height30px"></div>
        <div class="jnav  "><a href="#/clientAdmin/clientUserAdmin/Main">Client User Admin</a></div>
        <div class="jnav  "><a href="#/clientAdmin/pdfDisclosure">PDF/HTML Disclosure</a></div>
        <div class="jnav  "><a href="#/clientAdmin/customizeSetting">Customize Setting</a></div>
        <div class="height30px"></div>
    </div>
</div>