<!-- Modal -->
<div  id="confirmModal" >
    <div ng-show="action == 'save'">
        Are you sure you want to save the changes you made for this alert?
    </div>
    <div ng-show="action == 'delete'">
        Are you sure you want to delete this alert?
    </div>
   <!-- <div class="">
        <button type="button" class="btn btn-default" ng-click="modalScope.$modalClose()">No</button>
        <button type="button" ng-click="source.saveAlert();modalScope.$modalClose()" class="btn btn-primary">Yes</button>
    </div> -->

</div><!-- /.modal -->