<div class="" id="editAlertSection " tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

  <div>

  <table ng-hide="selectedInstrument.instrumentType === 'SPPORTFOLIO'" class="table alert-edit-table table-bordered"
         style='margin-bottom:15px;font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-'>
  <tbody>
  <tr ng-cloak ng-hide="selectedInstrument.securityType === 'ETF' || selectedInstrument.securityType==='Fund'">


      <td>S&P STARS RANKING CHANGE ALERT <input type="checkbox" class="shift_right" ng-model="alertItems[0].checked"
                                                ng-checked="alertItems[0].checked"></td>
      <td class=" " width="10%">

          <button type="button" ng-show="alertItems[0].checked" ng-click="alertItems[0].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>
  <tr ng-cloak  ng-hide="selectedInstrument.securityType === 'ETF'  || selectedInstrument.securityType==='Fund'">


      <td>S&P STOCKS IN THE NEWS. (Choose news type below)
          <div>
              <label class="checkbox-inline">
                  <input type="checkbox"
                         ng-model="alertItems[12].checked" value="SECURITIES_IN_MARKET_MOVERS"> MARKETMOVERS
              </label>
              <label class="checkbox-inline">
                  <input type="checkbox"
                         ng-model="alertItems[1].checked " value="SECURITIES_IN_RESEARCH_NOTES"> RESEARCH NOTES
              </label>
              <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox3"
                         ng-model="alertItems[13].checked ">BROKER VIEWS & NEWS
              </label>
          </div>

      </td>
      <td class=" " width="10%">
          <button type="button" ng-show="alertItems[12].checked || alertItems[13].checked || alertItems[1].checked"
                  ng-click="clearNewsAlert()" class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>

      </td>
  </tr>
  <tr ng-cloak  ng-hide="selectedInstrument.securityType === 'ETF'  || selectedInstrument.securityType==='Fund'">


      <td>S&P TRENDS & IDEAS.
          <label class="shift_right">
              <input type="checkbox" ng-model="alertItems[2].checked" ng-checked="alertItems[2].checked">
          </label>
      </td>
      <td class=" " width="10%">
          <button type="button" ng-show="alertItems[2].checked" ng-click="alertItems[2].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>
  <tr>


    <td><span><span class="float_left">PRICE DROPS BELOW </span><input class=" value_text_box float_left"
                                                                       placeholder="0.00"
                                                                       ng-model="alertItems[3].criteria1"
                                                                         ng-change="handlePriceChange()"
              > <span
            class="float_left"> OR RISES ABOVE </span><input placeholder="0.00" ng-change="handlePriceChange()"
                                                               ng-model="alertItems[3].criteria2"
                                                               class=" value_text_box"></span>

          <div class="alert_edit_price_info ">Last Price:{{selectedInstrument.lastPrice | roundToNDecimalFilter : 2 | priceTextRenderer : selectedInstrument.currencyCode}}
              &nbsp;&nbsp;-&nbsp;&nbsp;{{selectedInstrument.priceChange |roundToNDecimalFilter : 2 | priceTextRenderer : selectedInstrument.currencyCode }}({{selectedInstrument.percentChange |
              roundToNDecimalFilter : 2}}%)
          </div>
      </td>
      <td class=" " width="10%">
          <button type="button" ng-show="alertItems[3].checked" ng-click="clearPrice()"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>

      </td>
  </tr>
  <tr>


    <td><span><span class="float_left">12-MO. TARGET PRICE DROPS BELOW </span><input
              ng-model="alertItems[4].criteria1" placeholder="0.00"
              ng-change="handleMOTargetChange()"
              class="value_text_box"> <span
            class=" "> OR RISES ABOVE </span><input placeholder="0.00" ng-model="alertItems[4].criteria2"
                                                      ng-change="handleMOTargetChange()"
                                                      class=" value_text_box"></span>

          <div class="alert_edit_price_info ">Last 12-Mo. Target Price:
              {{selectedInstrument.targetPrice12Month | currentPrevPriceTextRenderer :
              selectedInstrument.prevTargetPrice12Month : selectedInstrument.currencyCode }}
          </div>
      </td>
      <td class=" " width="10%">
          <button type="button" ng-show="alertItems[4].checked" ng-click="clearTargetPrice()"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>

      </td>
  </tr>
  <tr>


    <td><span><span class="float_left">AVG EST. DROPS BELOW  </span><input
              ng-model="alertItems[5].criteria1" placeholder="0.00"
              ng-change="handleAVGEstChange()"
              class=" value_text_box"> <span
            class=""> OR RISES ABOVE </span><input placeholder="0.00"  ng-model="alertItems[5].criteria2"
                                                     ng-change="handleAVGEstChange()"
                                                     class=" value_text_box"></span>

          <div class="alert_edit_price_info ">Last Current Year Avg Est.:
              {{selectedInstrument.avgEstCurrentYr | currentPrevPriceTextRenderer :
              selectedInstrument.prevAvgEstCurrentYr :selectedInstrument.currencyCode}}
          </div>
          <div class="alert_edit_price_info ">Last Current Year +1 Avg Est.:
              {{selectedInstrument.avgEstCurrentYrPlusOne | currentPrevPriceTextRenderer :
              selectedInstrument.prevAvgEstCurrentYrPlusOne :selectedInstrument.currencyCode}}
          </div>

          <div>
              <label class="checkbox-inline">
                  <input type="checkbox" ng-model="alertItems[5].criteria3" ng-checked="alertItems[5].criteria3"
                         ng-change="handleAVGEstChangeYear()"
                         value=""> CURRENT YEAR
              </label>
              <label class="checkbox-inline">
                  <input type="checkbox" ng-model="alertItems[5].criteria4" ng-checked="alertItems[5].criteria4"
                         ng-change="handleAVGEstChangeYear()"
                         value="">CURRENT YEAR +1
              </label>

          </div>
      </td>
      <td class=" " width="10%">
          <button type="button" ng-show="alertItems[5].checked" ng-click="clearAvgEst()"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>

      </td>
  </tr>
  <tr>


      <td><span class="float_left">TRADING VOLUME EXCEEDS DAILY AVERAGE BY
                            <select ng-model="alertItems[6].criteria1" class="selectpicker"
                                    ng-change="handleTradingVolumeSelectionChange()">
                                <option value="">Select</option>
                                <option value="50">50%</option>
                                <option value="100">100%</option>
                                <option value="150">150%</option>
                                <option value="200">200%</option>

                            </select></span>

          <div class="alert_edit_price_info  clear_both">Avg. Daily Share Volume (Last 10
              Days):{{selectedInstrument.avgDailyVolume/1000000 | roundToNDecimalFilter:2}}
              Million
          </div>
      </td>
      <td class=" " width="10%">

          <button type="button" ng-show="alertItems[6].checked"
                  ng-click="alertItems[6].criteria1='';alertItems[6].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>
  <tr>


      <td><span class="float_left">REACHES A NEW 52-WEEK <select class="selectpicker" ng-model="alertItems[7].name"
                                                                 ng-change="handle52WeekSelectionChange()">
          <option value="">Select</option>
          <option value="HIGH_52WEEKS">HIGH</option>
          <option value="LOW_52WEEKS">LOW</option>
          <option value="HIGH_LOW_52WEEKS">HIGH OR LOW</option>

      </select></span>

          <div class="clear_both alert_edit_price_info ">52 Week
              High/Low:{{selectedInstrument.week52High | priceTextRenderer : selectedInstrument.currencyCode }}--{{selectedInstrument.week52Low  | priceTextRenderer : selectedInstrument.currencyCode }}
          </div>
      </td>
      <td class=" " width="10%">

          <button type="button" ng-show="alertItems[7].checked"
                  ng-click="alertItems[7].name='';alertItems[7].criteria1='';alertItems[7].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>

  <tr>


      <td><span class="float_left">CROSSES ITS <select class="extra-space-horiz selectpicker"
                                                       ng-change="handleMovingAverageChange()"
                                                       ng-model="alertItems[8].criteria1">
          <option value="">Select</option>
          <option value="15">15 DAYS</option>
          <option value="30">30 DAYS</option>
          <option value="60">60 DAYS</option>
          <option value="-1">15,30 OR 60 DAYS</option>


      </select>MOVING AVERAGE</span>

      </td>
      <td class=" " width="10%">

          <button type="button" ng-show="alertItems[8].checked"
                  ng-click="alertItems[8].criteria1='';alertItems[8].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>
  <tr>


      <td><span><span class="float_left">MOVES MORE THAN </span>
                            <select class="selectpicker extra-space-horiz" ng-model="alertItems[9].criteria1"
                                    ng-change="handlePrevCloseChange()">
                                <option value="">Select</option>
                                <option value="2.5">2.5%</option>
                                <option value="5">5%</option>
                                <option value="10">10%</option>
                                <option value="20">20%</option>
                            </select>


                        </span> SINCE ITS PREVIOUS CLOSE
          <div class="alert_edit_price_info ">Previous
              Close:{{selectedInstrument.prevClose |  roundToNDecimalFilter : 2 | priceTextRenderer : selectedInstrument.currencyCode}}
          </div>

      </td>
      <td class=" " width="10%">

          <button type="button" ng-show="alertItems[9].checked"
                  ng-click="alertItems[9].criteria1='';alertItems[9].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>

      </td>
  </tr>
  <tr>
      <td>
          MOVES <select class="select-picker" ng-model="alertItems[10].criteria1" ng-change="handleIndexPercent()">
          <option value="">Select</option>
          <option value="2.5">2.5%</option>
          <option value="5">5%</option>
          <option value="10">10%</option>
          <option value="20">20%</option>
      </select> MORE THAN THE <select ng-model="alertItems[10].criteria2" class="extra-space-horiz selectpicker"
                                      ng-change="handleIndexPercent()">
          <option value="">Select</option>
          <option value="11">S&P 500</option>
          <option value="18">NASDAQ</option>
          <option value="63">S&P 350</option>
      </select>


          SINCE THE PRIOR DAY'S CLOSE.</span>
      </td>

      <td width="10%">

          <button type="button" ng-show="alertItems[10].checked"
                  ng-click="alertItems[10].criteria1='';alertItems[10].criteria2='';alertItems[10].checked=false"
                  class="shift_right btn t2-button  mini_eraser_button">Clear
          </button>


      </td>
  </tr>


  <tr>
      <td>
          Send Alert when :


          <input class=" extra-space-horiz" type="radio" ng-model="model.jointType" value="ANY">
          ANY


          <input class=" extra-space-horiz" type="radio" ng-model="model.jointType" value="ALL">
          ALL of the above criteria is met
      </td>
      <td></td>
  </tr>


  </tbody>

  </table>
  <table style='margin-bottom:15px;font-family: "Geogtq-rg", "Helvetica Neue", Helvetica, Arial, sans-'
         ng-show="selectedInstrument.instrumentType === 'SPPORTFOLIO'" class="table alert-edit-table table-bordered">
      <tr>
          <td> ONE OR MORE SECURITIES IS ADDED
              <label class="shift_right">
                  <input type="checkbox" ng-model="alertItemsPortfolio[0].checked"
                         ng-checked="alertItemsPortfolio[0].checked">
              </label>
          </td>


          <td width="10%">

              <button type="button" ng-show="alertItemsPortfolio[0].checked"
                      ng-click="alertItemsPortfolio[0].checked=false"
                      class="shift_right btn t2-button  mini_eraser_button">Clear
              </button>


          </td>
      <tr>
      <tr>
          <td> ONE OR MORE SECURITIES IS DELETED
              <label class="shift_right">
                  <input type="checkbox" ng-model="alertItemsPortfolio[1].checked"
                         ng-checked="alertItemsPortfolio[1].checked">
              </label>
          </td>


          <td width="10%">

              <button type="button" ng-show="alertItemsPortfolio[1].checked"
                      ng-click="alertItemsPortfolio[1].checked=false"
                      class="shift_right btn t2-button  mini_eraser_button">Clear
              </button>


          </td>
      <tr>
          <td>
              Send Alert when :


              <input class=" extra-space-horiz" type="radio" ng-model="model.jointType" id="inlineCheckbox1" value="ANY">
              ANY


              <input class=" extra-space-horiz" type="radio" ng-model="model.jointType" id="inlineCheckbox2" value="ALL">
              ALL of the above criteria is met
          </td>
          <td></td>
      </tr>
  </table>
  <div style='clear:both'>
      <span class="float_left">Email</span><input
          placeholder="model.email"
          ng-model="model.email"
          class="email_textbox">
  </div>


  </div>


</div>
