<div id="funds-container" class="news">
    <div id="right-nav">
        <div msa-top-ranked-peers></div>
        <div msa-related-share-classes></div>
        <div source="'nonfocus'"  msa-funds-related-headlines></div>
        <div msa-funds-related-t-i></div>
    </div>
    <div id="center-content" class="funds-details-container">
        <div class="row">
            <div class="inner-body-padding right-nav-padding-right" ng-show="viewState === 2">
                <div ng-include src="'site/funds/fundsDetails/usFunds/header.html'"></div>
                <div class="display-table">
                    <div class="col-xs-4 remove-paddingLeft" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
                    <div class="col-xs-8" ent-checked-div key="userResource.hypoLink"><div   msa-hypo-link ticker="{{fundsData.tik_symbl}}"></div></div>
                </div>
                <div style="display: table;width: 100%" class="overview-section padding-top10">
                    <div class="col-xs-5 remove-paddingLeft removing-padding-right">
                        <div ng-include src="'site/funds/fundsDetails/usFunds/overallSPRanking.html'"></div>
                        <div class="avg-annual-rating" ng-if="fundsData.Content.Main.MutualFund !== 'MoneyMarket'">
                            <div class="dotted-top-border font10px">
                            <span class="solid-top-border funds_Detail_Section_Tile">
                                AVERAGE ANNUAL TOTAL RETURN (%)
                            </span>
                            </div>
                            <div class="small-padding-bottom font11px">
                                <table class="table-msa funds-table">
                                    <thead>
                                    <tr>
                                        <th  width="50%"></th>
                                        <th  width="20%">1 Yr</th>
                                        <th  width="20%">5 Yr</th>
                                        <th  width="20%">10 Yr</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>As of {{fundsData.Content.AverageAnnualTotalReturn[0].FinancialData.AssocDate.content |date:'MM/dd/yyyy'}}</td>
                                        <td class="bold-font" ng-repeat="var in fundsData.Content.AverageAnnualTotalReturn">{{var.FinancialData.Value.PercentValue | roundToNDecimalFilter:2 | default:'--'}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-7 removing-padding-right" ng-if="fundsData.Content.Main.MutualFund ==='Blended-IndividualSecurities' || fundsData.Content.Main.MutualFund ==='FixedIncome' || fundsData.Content.Main.MutualFund ==='Blended-FundOfFunds' || fundsData.Content.Main.MutualFund ==='Equity'">
                        <div ng-include src="'site/funds/fundsDetails/usFunds/spRankingDetails.html'"></div>
                    </div>
                </div>
                <div class="removing-margin-left sp-ranking-commentary padding-top10">
                    <div class="dotted-top-border font10px">
                        <span class="solid-top-border funds_Detail_Section_Tile">
                            S&P RANKING COMMENTARY
                        </span>
                    </div>
                    <div class="inner-section-padding">
                        {{spRankingComm | decodeHTML}}
                    </div>
                    <div class="inner-section-padding font11px" ng-if="!(fundsData.Content.Main.MutualFund ==='SpecialtyOther' || fundsData.Content.Main.MutualFund ==='MoneyMarket')">
                        {{fundsData.Content.Commentary.MFCommentary.footnote | decodeHTML}}
                    </div>
                </div>
                <div ng-include src="'site/funds/fundsDetails/usFunds/keyStat.html'" class="padding-top10"></div>
                <div ng-include src="'site/funds/fundsDetails/usFunds/performance.html'" class="padding-top10"></div>
                <div ng-include src="'site/funds/fundsDetails/usFunds/totalReturn.html'" class="padding-top10"></div>
                <div ng-if="!(fundsData.Content.Main.MutualFund ==='MoneyMarket')">
                <div ng-include src="'site/funds/fundsDetails/usFunds/top10Holdings.html'" class="padding-top10"></div>
                </div>
                <div ng-include src="'site/funds/fundsDetails/usFunds/fundsContactInfo.html'" class="padding-top10"></div>
                <div class="height20px"></div>
            </div>
        </div>
    </div>
</div>