<div id="stock_details" >
    <div id="loading_img_DE" ng-cloak ng-show="viewState === states.LOADING">
        <img src="images/loader3.gif"/>
    </div>

    <div ng-cloak ng-show="viewState === states.NOT_FOUND && pageRequest!=='powerSearch'">No Details available</div>
    <div  ng-cloak ng-show="viewState === states.NOT_FOUND && pageRequest==='powerSearch'">Search produced no result <span ng-show = "ticError != null " >for</span>  {{ticError}}</div>
    <div ng-show="viewState === states.LOADED">

        <!-- right side -->
    <div id="right-nav">
        <!-- related peers -->
        <div msa-related-peers></div>
        <!-- related headlines -->
        <div msa-related-headlines></div>
        <!-- related trends and ideas -->
        <div msa-related-trends-and-ideas></div>
    </div>
    <!-- center -->
    <div id="center-content" class="container stocks">

                    <div>
                        <!-- stock mini -->
                        <div msa-stock-mini sppwid="{{sppwId}}" ticker="{{ticker}}" source="{{null}}" report="{{reportType}}" pagename="stockdetail"></div>

                        <!-- IDC charts -->
                        <div class="row-fluid" id="stock_details_charts">
                            <div idc-chart class="small-padding-bottom"></div>
                        </div>
                        <div ng-show="(layout === layoutConstants.TABBED_LAYOUT)">
                            <div   ng-include src="'site/stocks/stockDetails/domestic/layout.html'"></div>

                        </div>
                        <div ng-show="(layout === layoutConstants.UNTABBED_LAYOUT)" >
                        <div   ng-include src="'site/stocks/stockDetails/euroAsiaCanada/layout.html'"></div>
                        </div>
                    </div>
                    </div>

            <!----------------------- europe asia -------------------------->
    </div>
</div>
