<div id="previous-weeks-stocks" msa-loading-container resource = "previousStocksOfWeekData">
        <div class="pwborder">
            <a class="float-right font-bold"  ng-href="#/marketscope/focusStock/">&#60;&#60;Back</a>
            <div class="title nowrap removing-margin-left">Previous Stocks of the Week</div>
        </div>
        <table class="table-msa table-striped sort-desc">
            <thead class="sp-aurora">
            <tr>
                <th>SYMBOL</th>
                <th>NAME</th>
                <th>DOWNLOAD REPORT</th>
                <th>DATE PUBLISHED<a></a></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="stockDetail in previousStocksOfWeekData.focusStocks">
                <td width="15%">
                    <span>

                     <div ent-checked-link  region="{{stockDetail.region}}"
                                            sectype="stock"
                                           key="quickviewLinks"
                                           qvparam=" {'sppwId' :stockDetail.sppwId, 'ticker':stockDetail.symbol, 'report_ind': '', 'type': 'stock' }"
                             >
                         [{{stockDetail.symbol}}]
                     </div>

                    </span>
                </td>
                <td  width="30%">
                    <a ng-bind-html="stockDetail.securityName | emptyCheckFilter:'-'" href="#/marketscope/focusStock/{{stockDetail.articleId}}"></a>
                </td>
                <td>

                    <div ent-checked-link  region="{{stockDetail.region}}"
                                           sectype="stock"
                                          key="downloadReportsLink"
                                          linkparam="/SP/msa/reports.pdf?reportURL={{stockDetail.reportURL}}&region={{stockDetail.region}}"
                            >    <img src="images/pdf-icon.jpg" width="16px">&nbsp;[<span ng-bind-html="stockDetail.symbol"></span>]
                    </div>

                </td>
                <td>
                    <span msa-date-time date="{{stockDetail.lastPublishDate}}" format="MM/dd/yyyy - hh:mm a" tz="ET"></span>
                </td>
            </tr>
            </tbody>
        </table>
    <div class="float-left color-gray font14px" ng-class="{'msa-table-record-count':tableParams.total > tableParams.count}">Your search returned <strong>{{previousStocksOfWeekData.total_records}} items</strong></div>

</div>