<div id="fundsLanding" class="container funds news">
    <!-- main title -->
    <div class="row-fluid title news solid-bottom-border small-bottom-margin height39px removing-margin-left">
        <div class="col-xs-8 remove-padding"> Funds </div>

    </div>

    <div msa-loading-container resource="fundLandingData">
        <div ng-if="fundLandingData.$resolved">
            <!-- do it all with ng-show -->
            <div ng-repeat="fundArticle in fundLandingData.articles">

                <!--- Sub Title: FFOM -->
                <div class="padding-top5px margin-bottom20px" ng-show="fundArticle.articleCode == 'FFOM'">
                    <!-- title -->
                    <div class="small-bottom-margin nav-link small">
                    <span class="focus-of-the-month">FOCUS FUND OF THE MONTH: </span>
                    <a ng-href="#/fund/previousFocusOfTheMonth" class="float-right">SEE PREVIOUS FOCUS FUNDS OF THE MONTH</a>
                    </div>

                    <div ng-repeat="instrument in fundArticle.articleInstruments | filter:{'articleRelationship':'main'}">
                        <!-- title and link to fund details -->
                        <h2> <a href="#/fund/focusOfTheMonth/{{fundArticle.articleId}}" ng-bind-html="instrument.companyName"></a></h2>
                        <!-- article teaser -->
                        <span class="bold medium-small" msa-date-time date='{{fundArticle.lastPublishDate}}' tz='ET'></span>
                        &nbsp;
                        <span class="font14px padding-left5px">{{fundArticle.articleTeaser | decodeHTML}}...
                            <span class="read-link small-bottom-margin">
                                <a ng-href="#/fund/focusOfTheMonth/{{fundArticle.articleId}}">Read More <span class="glyphicon glyphicon-play read_more_arrow"></span></a>
                            </span>
                        </span>
                        <!-- qv and dl report -->
                        <div class="margin-top10px">
                            <span>{{instrument.companyName}} <a href="" ng-click="QuickViewService.openFundsQV({ticker:instrument.tickerSymbol, sppwid:instrument.sppwId});">[{{instrument.tickerSymbol}}]</a></span>
                            <span class="padding-left5px" ng-repeat="report in instrument.reports">
                                 <a ng-click="goTo('/SP/msa/reports.pdf?reportURL={{report.reportUrl}}', '{{report.region}}')">
                                    <img src="images/pdf-icon.jpg" width="16px"> Download
                                 </a>
                             </span>
                        </div>
                    </div><!-- end of instrument repeat -->
                </div>    <!--- end of Sub Title: FFOM -->

                <!-- TRENDS OR INDEX = 1 -->
                <div id="funds_trends" class="row dotted-top-border removing-margin-left padding-top5px padding-bottom5px" ng-show="$index == 1">
                    <div class="trends-and-ideas-image"></div>
                    <!-- title and link to fund details -->
                    <div ng-class="{'col-xs-7 remove-padding': fundArticle.takeAway}">
                        <h2> <a ng-href="#/marketscope/trendsAndIdeas/details/{{fundArticle.articleId}}" ng-bind-html="fundArticle.headline">  </a></h2>
                        <span class="bold medium-small" msa-date-time date='{{fundArticle.lastPublishDate}}' tz='ET'></span>&nbsp;
                        <span class="font14px padding-left5px">{{fundArticle.articleTeaser | decodeHTML}}...
                            <span class="read-link small-bottom-margin">
                               <a ng-href="#/marketscope/trendsAndIdeas/details/{{fundArticle.articleId}}">Read More <span class="glyphicon glyphicon-play read_more_arrow"></span></a>
                            </span>
                        </span>
                    </div>
                    <div ng-class="{'col-xs-5': fundArticle.takeAway}">
                        <div msa-take-away takeaway=fundArticle.takeAway articleid='{{fundArticle.articleId}}' advise='true' type='Funds'></div>
                    </div>
                </div>

                <!--- rest of the articles -->
                <div class="dotted-top-border padding-top5px padding-bottom5px" ng-show="$index > 1">
                    <h2>  <a ng-href="#/marketscope/trendsAndIdeas/details/{{fundArticle.articleId}}" ng-bind-html="fundArticle.headline"> </a> </h2>


                    <span class="read-link small-bottom-margin">
                       <a ng-href="#/marketscope/trendsAndIdeas/details/{{fundArticle.articleId}}">Read More </a>
                        <span class="bold medium-small" msa-date-time date='{{fundArticle.lastPublishDate}}' tz='ET'></span>
                    </span>

                    <!--- show methology link after 6th doecument -->
                    <div ng-show="$index === Math.round((fundLandingData.totalResults/2)-1)" class="methodology-container">
                        STANDARD & POOR'S CHANGED ITS MUTUAL FUND RANKING METHODOLOGY:

                        <button type="button" class="btn btn-primary btn-xs font10px" ng-click="goTo('http://www.standardandpoors.com/servlet/BlobServer?blobheadername3=MDT-Type&blobcol=urldata&blobtable=MungoBlobs&blobheadervalue2=inline%3B+filename%3DMutualFundRankingMethodology+2013.pdf&blobheadername2=Content-Disposition&blobheadervalue1=application%2Fpdf&blobkey=id&blobheadername1=content-type&blobwhere=1244333778266&blobheadervalue3=UTF-8', 'METHODOLOGY');">
                            <span class="glyphicon glyphicon-file"></span> DOWNLOAD METHODOLOGY DOCUMENT
                        </button>
                    </div>
                </div>

            </div> <!-- end of repeat articles -->
         </div>
    </div>
</div>
