<div id="broker_views_details" class="news" ng-hide="!article.$resolved">

        <!-- right side -->
        <div id="right-nav">
            <!-- related peers -->
            <div msa-related-peers></div>
            <!-- related headlines -->
            <div msa-related-headlines></div>
            <!-- related trends and ideas -->
            <div msa-related-trends-and-ideas></div>
        </div>
        <!-- center -->
        <div id="center-content" class="container news">
<!--            <h5> <a href="#/marketscope/brokerViews">Broker Views & News / United States</a> </h5>-->
             <!-- article detail directive -->
            <div msa-article-details article=article></div>
        </div>

</div>
