

 <div id="alert_dropdown" class="btn-group user_resource_link" >
    <button type="button" class="btn btn-xs sp2-light-yellow-background dropdown-toggle" data-toggle="dropdown">
        <span class="glyphicon glyphicon-bell extra-space-around" ></span>ALERTS&nbsp;<!--<span ng-show="AlertDataService.alertData.$resolved" class="badge badge-info">{{AlertDataService.getAlertCount()}} </span> --><span class="caret"></span>

    </button>
    <ul class="dropdown-menu" role="menu">
        <li><a style="font-weight: bold" href="#/marketscope/alertLanding">Create/Manage Alerts</a></li>

            <li  ng-repeat="item in AlertDataService.alertData.alerts" style="cursor: pointer;font-size: 11px!important" data-toggle="modal" ng-hide=" !AlertDataService.alertData.$resolved ||  (item.instrumentLongName | emptyCheckFilter)"  ng-click="openAlert(item)"class="">

                <a class="btn-default btn" style="width:100%;font-size: 11px!important;padding-left: 5px;"  >
                   <table  style="width: 100%;text-align: left; ">
                       <tr>
                           <td width="80%" style="white-space: normal;vertical-align: top;" ng-bind-html="item.instrumentLongName | emptyCheckFilter:'-'">

                           </td>
                           <td width="20%" style="white-space: normal;vertical-align: top;"  ng-bind-html="AlertDataService.getAlertDescriptionMapping(item,'SHORT')" >

                           </td>
                       </tr>
                   </table>
                </a>

            </li>

    </ul>
    <div msa-alert-popup></div>
</div>
