<div id="alert_landing_page">
    <div class="panel-body panel_height">
        <form class="form-inline extra-space-around" role="form">
            <div class="form-group float-left" style="width: 410px;display: inline-block">
                <label class="sr-only">Add symbol</label>
                <!--<input type="" class="form-control" id="" placeholder="search /enter symbol">-->
                <div msa-security-search source="alert"
                     change-submit-state="handleAlertButtonState(disabled)"></div>

            </div>
            <button type="submit" ng-click="createOrEditAlert('CREATE')"
                    ng-model="createAlertDisabled" ng-disabled="createAlertDisabled"
                    class="btn btn-default float-left custom-button">Create Alert
            </button>
        </form>

    </div>
    <button ng-show=" AlertDataService.alertData.$resolved &&( AlertDataService.getSymbolAlertCount() != 0 ||  AlertDataService.getPortfolioAlertCount() != 0) "
            style="float:right" ng-disabled="_.isEmpty(selectedAlertArray)" type="button"
            class="btn t2-button extra-space-around"
            ng-click="deleteAlertC()"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete
    </button>

    <!-- Table -->
    <label class="extra-space-around">ALERTS FOR SYMBOLS:</label>
    <div msa-simple-loading-container="!AlertDataService.alertData.$resolved">
        <table ng-hide="!AlertDataService.alertData.$resolved && (AlertDataService.getSymbolAlertCount() ==0)"
               class="table-msa table-striped solid-top-border">
            <thead class="sp-aurora">
            <tr>
                <th width="10%"></th>
                <th>SYMBOL</th>
                <th>COMPANY</th>
                <th width="10%">ALERT TYPE</th>
                <th width="10%"></th>
            </tr>
            </thead>
            <tbody style="border: 1px solid #dddddd">
            <tr ng-hide="(alert.instrumentName |emptyCheckFilter) ||  (alert.instrumentType !=='INDIVIDUAL' && alert.instrumentType !=='' )"

                data-dismiss="modal"
                ng-repeat="alert in AlertDataService.alertData.alerts   " style="cursor: pointer">
                <td width="10%"><label class="shift_right">
                    <input type="checkbox" ng-model="alert.checkBoxSelected"
                           ng-change="handleCheckBoxChange(event,alert)">
                </label></td>

                <td ng-click="au.getTickerInformation(alert.instrumentName,openQV)">  [{{ alert.instrumentName
                    |emptyCheckFilter: "-"}} ]
                    <!--<div ent-checked-link region=""
                         sectype=""
                         key="quickviewLinks"
                         qvparam="{ 'ticker': AlertDataService.alertData.alerts[$index].instrumentName }"
                            >
                        [{{ AlertDataService.alertData.alerts[$index].instrumentName
                        |emptyCheckFilter: "-"}} ]
                    </div>-->
                </td>
                <td ng-click="createOrEditAlert('UPDATE',alert)">{{
                    alert.instrumentLongName |emptyCheckFilter: "-" | decodeHTML}}
                </td>
                <td width="10%" ng-click="createOrEditAlert('UPDATE',alert)">
                    <!-- <span class="tooltip1" rel="tooltip" tooltip-placement="left" tooltip="{{$parent.AlertDataService.getAlertDescriptionMapping(alert,'LONG')}}">-->
                    {{AlertDataService.getAlertDescriptionMapping(alert,'SHORT')}}

                    </span>
                </td>
                <td width="10%"> <span>
                    <button type="submit" class="btn  btn-xs btn-info"
                            data-toggle="modal" ng-click="createOrEditAlert('UPDATE',alert)"
                            ><span class="glyphicon glyphicon-edit"></span>Edit
                    </button>

                    </button>
        </span>

                </td>
            </tr>

            </tbody>
        </table>
        <div ng-show=" AlertDataService.alertData.$resolved && AlertDataService.getSymbolAlertCount() ==0">
            <div class="extra-space-around">No Alert for Symbols : Please create One</div>
        </div>
    </div>


    <label class="extra-space-around">ALERTS FOR PORTFOLIOS:</label>

    <div msa-simple-loading-container="!AlertDataService.alertData.$resolved">

        <table ng-hide="!AlertDataService.alertData.$resolved && (AlertDataService.getPortfolioAlertCount() ==0) && !AlertDataService.portfolioData.$resolved"
               class="table-msa table-striped solid-top-border">
            <thead class="sp-aurora">
            <tr>
                <th width="10%"></th>
                <th> PORTFOLIO NAME</th>
                <th></th>
                <th width="10%">ALERT TYPE</th>

                <th width="10%"></th>
            </tr>
            </thead>
            <tbody style="border: 1px solid #dddddd">
            <tr ng-hide="alert.instrumentType !=='SPPORTFOLIO' "
                ng-repeat="alert in AlertDataService.alertData.alerts   " data-dismiss="modal"
                style="cursor: pointer">
                <td width="10%"><label class="shift_right">
                    <input type="checkbox" ng-model="alert.checkBoxSelected"
                           ng-change="handleCheckBoxChange(event,alert)">
                </label></td>
                <td ng-click="createOrEditAlert('UPDATE',alert)">{{ alert.instrumentLongName
                    |emptyCheckFilter: "-"}}
                </td>
                <td></td>

                <td width="10%" ng-click="createOrEditAlert('UPDATE',alert)">{{
                    AlertDataService.getAlertDescriptionMapping(alert,'SHORT') }}
                </td>
                <td width="10%"> <span>
                    <button data-toggle="modal" type="submit" class="btn btn-xs btn-info "
                            ng-click="createOrEditAlert('UPDATE',alert)"><span
                            class="glyphicon glyphicon-edit"></span>Edit
                    </button>

                    </button>
        </span>

                </td>
            </tr>
            </tbody>
        </table>
        <div ng-show="AlertDataService.alertData.$resolved && AlertDataService.getPortfolioAlertCount() ==0">
            <div class="extra-space-around">No Alert for Portfolio: Please create One</div>
        </div>
    </div>
</div>