<div class="row-fluid" id="etf_quickview">

    <!-- no data return for ETF -->
    <div id="no_etf_container" ng-show="error">
        <div>S&P Capital IQ does not have sufficient information on this security to display a Snapshot.</div>
    </div>
    <!-- have data for ETF Details -->
    <div id="etf_container" ng-show="etfDetails">
        <div class="row medium-padding-bottom" id="report_row">
            <!-- report link -->
            <div class="col-xs-4" ng-show="etfDetails.report">
                <span  msa-report-link url="{{etfDetails.report}}&region=ETF" >
                <button type="button" class="btn btn-primary btn-xs" >
                    <span class="glyphicon glyphicon-file"></span> Download [{{etfDetails.ticker}}] Report
                </button>
                    </span>
            </div>
            <!-- alert link -->
            <!--
                            <div class="col-xs-3" ng-show="etfDetails.report">
                                <button type="button" class="btn btn-primary btn-xs" ng-click="$parent.openNewWindow('/SP/msa/reports.pdf?reportURL=' + etfDetails.report + '&region=ETF', etfDetails.ticker);">
                                    <span class="glyphicon glyphicon-upload"></span> Create Alert
                                </button>
                            </div>
            -->

            <div class="col-xs-8">
                <!--<a href="" ng-click="$parent.goTo('/etf/details/{{sppwId}}/{{ticker}}');" class="medium">
                    See Full Details
                </a>-->
                <div ent-checked-link  class="text-align-left nowrap medium font15px"
                     sectype="etf"
                     key="equityDetailsPage"
                     callbackf="$parent.goTo(path)" callbackparam="/etf/details/{{sppwId}}/{{ticker}}"   >
                    See Full Details
                </div>
            </div>
        </div>
        <!-- title -->
        <div class="row-fluid small-padding-bottom">
            <div class="title col-xs-12">{{etfDetails.fund_name | uppercase}} <span class="qvlink">[{{etfDetails.ticker}}]</span> </div>
        </div>
        <div class="row-fluid small-padding-bottom">
            <div class="col-xs-12 nopadding font14px">ETF Snapshot</div>
        </div>
        <!-- download report -->
        <div class="row" id="report_row1">
            <!-- report link -->
            <div class="col-xs-5" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>

            <div ent-checked-div key="userResource.alertLink" class="col-xs-3">
                <div msa-create-alert-button  instrumentid="sppwId" instrumenttype="'INDIVIDUAL'" securitytype="'ETF'" instrumentname="ticker">  </div>
            </div>

            <div class="col-xs-4" ent-checked-div key="userResource.hypoLink"><div class="col-xs-4" msa-hypo-link fromqv="y" ticker="{{etfDetails.ticker}}"></div></div>
        </div>
        <!-- end of download report  -->
        <!--
        
                    <div class="row-fluid">
                        <div class="col-xs-12 nopadding"> ETF SNAPSHOT</div>
                    </div>
        -->

        <!-- Ranking information -->
        <div ng-include src="'site/etf/common/etfOverallRanking.html'"></div>

        <!-- KEY Statistics -->
        <div ng-include src="'site/etf/common/etfKeyStatistics.html'"></div>
    </div>
    <!-- ETF Container  -->
</div>