<div class="autocomplete-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial; color: #000000">
    <form style="padding: 0; margin: 0">
        <!--<input id="input01" class="typeahead" style="margin: 0; border: 2px; margin: 5px 2px 2px 6px;">-->
        <input autocomplete="off" autocapitalize="off" autocorrect="off" id="input01" onfocus="if (this.value != '') {this.value = '';}" class="typeahead" placeholder="ticker search" style=" border: 2px;  width: 365px; padding: 5px; margin: 0px">
        <button id="searchButton" type="submit" class="btn btn-primary" ng-click="doAutoSuggest();"><span class="glyphicon glyphicon-search"></span></button>
    </form>
</div>