<div id="dow-chart" class="dow-fixed-width margin-bottom3px">
    <div class="panel panel-primary remove-padding">
        <div class="panel-heading">
            <h3 class="panel-title sp-white">MARKET VIEW</h3>
        </div>
        <div class="panel-body dow-chart-body" style="padding: 0px!important;background-color: #E7E7E7">
            <div class="panel-group" id="accordion2">
                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseOne">
                                <i class="glyphicon glyphicon-chevron-down"></i>
                                <span class="link-highlight">DOW JONES INDUSTRIAL AVERAGE</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p><img ng-src="{{DJIURL}}" width="100%" class="ng-cloak"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel" >
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseTwo">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">S&P 400 INDEX</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><img ng-src="{{SP400URL}}" width="100%"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseThree">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">S&P 500 INDEX</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><img ng-src="{{SP500URL}}" width="100%"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseFour">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">SMALL CAP 600 INDEX</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><img ng-src="{{SP600URL}}" width="100%"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseFive">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">S&P EUROPE 350</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><img ng-src="{{SPE350URL}}" width="100%"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseSix">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">NASDAQ COMPOSITE INDEX</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p><img ng-src="{{NASDAQURL}}" width="100%"/></p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a   data-toggle="collapse" data-parent="#accordion2" data-target="#collapseSeven">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">BONDS</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div id="bondGraph">
                                <table>
                                    <caption>TREASURY YIELDS FOR {{bondspublishedDate.time | date:'MM/dd/yyyy'}}</caption>
                                    <tbody>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>Fed<br>Funds</th>
                                        <th>3-Mo<br>T-Bills</th>
                                        <th>6-Mo<br>T-Bills</th>
                                        <th>5-Yr<br>Note</th>
                                        <th>10-Yr<br>Note</th>
                                        <th>30-Yr<br>Bond</th>
                                    </tr>
                                    <tr ng-repeat="bondsRow in bondsData">
                                        <td ng-if="$index > 0" class="timeValue" style="text-align: left!important;">{{bondsRow[0]}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[1] | number:2}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[2] | number:2}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[3] | number:2}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[4] | number:2}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[5] | number:2}}</td>
                                        <td ng-if="$index > 0">{{bondsRow[6] | number:2}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default dow-chart-panel">
                    <div class="panel-heading dow-chart-heading">
                        <div class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion2" data-target="#collapseEight">
                                <i class="glyphicon glyphicon-chevron-right"></i>
                                <span class="link-normal">FX</span>
                            </a>
                        </div>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body" id="fxGraph">
                            <table cellspacing="0">
                                <caption>EXCHANGE RATES FOR {{fxpublishedDate.time | date:'MM/dd/yyyy'}}</caption>
                                <tbody>
                                    <tr ng-repeat="fxRow in fxData">
                                        <th ng-if="$index == 0">{{fxRow[0]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[1]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[2]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[3]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[4]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[5]}}</th>
                                        <th ng-if="$index == 0">{{fxRow[6]}}</th>

                                        <td ng-if="$index > 0" class="timeValue" style="text-align: left!important;">{{fxRow[0]}}</td>
                                        <td ng-if="$index > 0">{{fxRow[1] | number:2}}</td>
                                        <td ng-if="$index > 0">{{fxRow[2] | number:4}}</td>
                                        <td ng-if="$index > 0">{{fxRow[3] | number:4}}</td>
                                        <td ng-if="$index > 0">{{fxRow[4] | number:4}}</td>
                                        <td ng-if="$index > 0">{{fxRow[5] | number:4}}</td>
                                        <td ng-if="$index > 0">{{fxRow[6] | number:4}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-graph">
                <table style="width:100%">
                    <tr ng-repeat="indexRow in indexData" ng-click="goTo(indexRow.companyName)">
                        <td class="index-graph-heading"  ><span ng-style="indexRow.companyName.indexOf('S&P')!=-1 && {'cursor':'pointer'} ">{{indexRow.companyName}}&nbsp;</span></td>
                        <td class="text-right" ng-style="indexRow.delayedPrice <= 0 && {'color': 'red'}"    ><span ng-style="indexRow.companyName.indexOf('S&P')!=-1 && {'cursor':'pointer'} ">{{indexRow.delayedPrice | emptyCheckFilter :"-" | currency:""}}&nbsp;</span></td>
                        <td class="greenColor text-right" ng-style="indexRow.priceChange < 0 && {'color': 'red'}" ng-style="data.priceChange == 0 && {'color': 'black'}"><span ng-style="indexRow.companyName.indexOf('S&P')!=-1 && {'cursor':'pointer'} ">{{indexRow.priceChange | number :2 | zeroCheckFilter}}&nbsp;</span></td>
                        <td class="greenColor text-right" style="padding-right: 4px;" ng-style="indexRow.pctChange < 0 && {'color': 'red'}" ng-style="data.pctChange == 0 && {'color': 'black'}"><span ng-style="indexRow.companyName.indexOf('S&P')!=-1 && {'cursor':'pointer'} ">{{indexRow.pctChange | number :2 | zeroCheckFilter | percentFilter}}</span></td>
                    </tr>
                </table>
                <div>
                    <span class="groups font10px">AS OF {{delayTime | date:'hh:mm a' }} ET; quotes are delayed at least 20 minutes</span>
                </div>
            </div>
        </div>
    </div>
</div>

