<div id="portfolios-main-container" class="portfolio news">
    <div class="row inner-body-padding padding-bottom25">
        <div class="solid-bottom-border height39px ">
            <div class="title float-left removing-margin-left">ETF Portfolios</div>
<!--
            <a class="print-pdf-report float-right" style="margin-top: 20px!important;text-transform: none" href="#/marketscope/portfolios">See S&P Portfolios</a>
-->

            <div ent-checked-link class=" print-pdf-report see-all-portfolio-link"
                 key="etfPortfolioPage.seeAllPortfolio"
                 linkparam="#/marketscope/portfolios"
                    >  See S&P Portfolios

            </div>


        </div>
        <div class="padding-top10">
            <p ng-bind-html="etfPortfoliosResource.etfPortfolioLandingPageSummary" class="padding-top10"></p>
            <div class="padding-top10"></div>
            <div etf-portfolios ></div>
        </div>
    </div>
</div>

