<div class="muni-comparable-bonds news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           S&P CAPITAL IQ COMPARABLE BONDS
        </span>
    </div>
    <div msa-simple-loading-container="!comparableBondsDataResource.$resolved "class="inner-section-padding">
        <div ng-hide="comparableBondsDataResource.error">

            <div ng-if="(comparableBondsData.comparative_performance.length != 0)">
                <div width="40%" style="color:#ffffff;background-color: #585858;clear:both;margin-left: 395px;width: 190px;font-weight: bold;height: 22px;font-size: 14px;padding-left: 75px;padding-top: 2px;">
                    S&P Ratings
                </div>
                <table class="table-msa table-striped">
                    <thead>
                       <tr>
                           <th>CUSIP</th>
                           <th>ISSUER</th>
                           <th>EVALUATED<br>PRICE</th>
                           <th>TAX<br>EQUIVALENT<br>YIELD</th>
                           <th>COUPON</th>
                           <th>CREDIT<br>RATING</th>
                           <th>CREDITWATCH</th>
                           <th>OUTLOOK</th>
                       </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="data in comparableData.comparative_performance">
                            <td>
                                <span  ng-if="(data.CUSIP | emptyCheckFilter:'-') === '-'">-</span>
                                <span ng-if="(data.CUSIP | emptyCheckFilter:'-') != '-'">[<a href ng-click="openBondsQuickView(data.CUSIP)" ng-bind-html="data.CUSIP | emptyCheckFilter:'-'"></a>]</span>
                            </td>
                            <td ng-bind-html="data.Issuer | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.Evaluated_Price | number:'2' | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.Yield | number:'2' | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.Coupon | number:'2' | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.Credit_Rating | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.CreditWatch | emptyCheckFilter:'-'"></td>
                            <td ng-bind-html="data.Outlook | emptyCheckFilter:'-'"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="bond-qv-disclaimer">
                    <div class="col-xs-4 remove-paddingLeft "></div>
                    <div class="col-xs-8 removing-padding-right ">
                        <span class="float-right"> * Please see Bond report or full detail for complete list.</span>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="comparableBondsDataResource.error"> Insufficient Comparable set</div>
    </div>
</div>