<div class="muni-participants-info news">
    <div class="dotted-top-border font10px">
        <span class="solid-top-border bonds-section-title">
           PARTICIPANTS
        </span>
    </div>
    <div class="inner-section-padding" msa-simple-loading-container="!grmParticipantsInfoResource.$resolved">
        <div ng-hide="grmParticipantsInfoResource.error">
            <table class="table-msa table-striped">
                <thead>
                    <tr>
                        <th>ROLE</th>
                        <th>PARTICIPANT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in participantsData">
                        <td width="30%" ng-bind-html="data.role"></td>
                        <td ng-bind-html="data.participant"></td>
                    </tr>
                </tbody>
            </table>
            <div class="bond-qv-disclaimer">
                <div class="col-xs-4 remove-paddingLeft "></div>
                <div class="col-xs-8 removing-padding-right ">
                    <span class="float-right"> * Please see Bond report or full detail for complete list.</span>
                </div>
            </div>
        </div>
        <div ng-show="grmParticipantsInfoResource.error">No Data Available</div>
    </div>
</div>