<div id="tools_landing_page">
    <div class="panel panel-default">
        <div class="panel-heading"></div>
        <div class="height15px"></div>
        <ul id="myTab" class="nav nav-tabs tabs-panel height39px">
            <li ng-class="{active: toolsHomeArgs.activeTab  === 'watchlist'}" ng-if="EntitlementService.apCon.userResource.watchlist">
                <a data-toggle="tab" class="font13px" ng-click="getTemplate('watchlist')"><span style="margin: 0px 15px;">Watchlist</span></a>
            </li>
            <li ng-class="{active: toolsHomeArgs.activeTab === 'alert'}" ng-if="EntitlementService.apCon.userResource.alertLink">
                <a data-toggle="tab" class="font13px" ng-click="getTemplate('alert')"><span style="margin: 0px 15px;">Alert</span></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" ng-if="toolsHomeArgs.activeTab === 'watchlist'">
                <div msa-watchlist-landing-page></div>
            </div>
            <div class="tab-pane active" ng-if="toolsHomeArgs.activeTab === 'alert'">
                <div msa-alert-landing-page></div>
            </div>
        </div>
    </div>
    <div class="tool-footer" ng-if="toolsHomeArgs.activeTab === 'watchlist'">
            Watchlist refreshed at {{ currentTime | date : 'h:mm a'}} ET; All quotes are delayed at least 20 minutes.
    </div>
</div>