<div  id="fundsQuickView">


    <div id="loading_img_DE" ng-cloak ng-show="viewState === states.LOADING"><img src="images/loader3.gif"/></div>

    <div ng-cloak ng-show="viewState === states.NOT_FOUND">S&P Capital IQ does not have sufficient information on this security to display a Snapshot.</div>



    <div id="funds_container" ng-show="viewState === states.LOADED" >

        <div class="row medium-padding-bottom margin-bottom10px" id="report_row">
            <!-- report link -->
            <span  ng-show="fundsData.report_url" ></span>  <span  class="col-xs-4"  msa-report-link url="{{fundsData.report_url}}" >

                <span class="btn btn-primary btn-xs font12px">
                    <span class="glyphicon glyphicon-file"></span>&nbsp;Download&nbsp;[{{fundsData.tik_symbl}}]&nbsp;Report
                </span>
             </span> </span>
            <div class="col-xs-4">
                <a href ng-click="$parent.goTo('/fund/details/{{sppwId}}/{{ticker}}');" class="medium font14px">
                    See Full Details
                </a>
            </div>
        </div>
        <div class="row-fluid">
            <div class="title col-xs-12 ng-binding">{{fundsData.fund_nm_full | emptyCheckFilter:"-" | uppercase}} <span ng-if="fundsData.tik_symbl" class="qvlink ng-binding">[{{fundsData.tik_symbl}}]</span><span  ng-if="!fundsData.tik_symbl"  class="qvlink ng-binding">[VIEW]</span> </div>
        </div>
        <div class="row-fluid padding-bottom5px">
            <div class="col-xs-12 remove-paddingLeft font12px color-dark-gray padding-bottom3px">Mutual Fund Snapshot</div>
        </div>
        <div class="row-fluid">
            <div class="col-xs-5 remove-paddingLeft padding-bottom5px" create-watch-list-directive watchlist-title="CREATE/ADD TO WATCHLIST" watchlist-type="WITH_SPPWID" show-watchlist="{{showWatchlist}}" selected-identifiers="selectedSppwids"></div>
            <div class="col-xs-7" ent-checked-div key="userResource.hypoLink"><div msa-hypo-link fromqv="y" ticker="{{fundsData.tik_symbl}}"></div></div>
        </div>

        <!-- Ranking information -->
        <div  id="funds_ranking" class="row-fluid" style="clear:both">
            <div class="overview-section">
                <div class="col-xs-5 remove-paddingLeft removing-padding-right">
                    <div ng-include src="'site/funds/fundsDetails/usFunds/overallSPRanking.html'"></div>
                </div>
                <div class="col-xs-7 removing-padding-right" ng-if="fundsData.Content.Main.MutualFund ==='Blended-IndividualSecurities' || fundsData.Content.Main.MutualFund ==='FixedIncome' || fundsData.Content.Main.MutualFund ==='Blended-FundOfFunds' || fundsData.Content.Main.MutualFund ==='Equity'">
                    <div ng-include src="'site/funds/fundsDetails/usFunds/spRankingDetails.html'"></div>
                </div>
            </div>
        </div>  <!-- end of ranking-->

        <!-- Ranking Commentary -->
        <div class="inner-section-padding padding-top3px">
            <div class="clear-both">
                <div class="dotted-top-border font10px">
                    <span class="solid-top-border quickview-section-title">
                        <strong>S&P RANKING COMMENTARY</strong>
                    </span>
                </div>
                <p class="padding-top10">
                    <span ng-bind-html="spRankingComm | decodeHTML"></span>
                    <span><a href ng-click="$parent.goTo('/fund/details/{{sppwId}}/{{ticker}}');" class="read-more">Read More</a></span>
                </p>
            </div>
        </div> <!-- end of commentary -->


        <!-- KEY Statistics -->
        <div  id="funds_Key_performance" class="row-fluid small-margin-top" style="clear:both">
            <div class="overview-section padding-top10">
                <div class="col-xs-6 remove-paddingLeft">
                    <div  id="fund_keyperformance" class="row-fluid small-margin-top">
                        <!-- heading -->
                        <div class="dotted-top-border font10px">
                            <span class="solid-top-border quickview-section-title">
                                <strong>KEY STATISTICS</strong>
                            </span>
                        </div>
                        <table id="funds_details_key_stats_table" class="full-width top-border">
                                <tr ng-show="fundsData.Content.Main.MutualFund!='Blended-FundOfFunds'">
                                    <td  width="60%">Region</td>
                                    <td  width="40%"><strong>{{fundsData.statistics.region | default:'-'}}</strong></td>
                                </tr>
                                <tr>
                                    <td>Total Net Assets ($M)</td>
                                    <td><strong>{{fundsData.statistics.totalnetassets_curr  | number:2 | default:'-'}}</strong></td>
                                </tr>
                                <tr ng-show="fundsData.Content.Main.MutualFund==='Blended-FundOfFunds'">
                                    <td>Net Expense Ratio (%)</td>
                                    <td><strong>{{fundsData.Content.ExpenseRatio.NetFund | default:'--'}}</strong></td>
                                </tr>
                                <tr>
                                    <td>Initial Minimum</td>
                                    <td ng-if="fundsData.min_init_invstmnt"><strong>{{fundsData.statistics.initialminimuminvestment_curr | numberFilter | dollarFilter}}</strong></td>
                                    <td ng-if="!fundsData.min_init_invstmnt"><strong>N/A</strong></td>
                                </tr>
                                <tr>
                                    <td>IRA Minimum</td>
                                    <td ng-if="fundsData.min_ira_invstmnt"><strong>{{fundsData.statistics.irainitialminimuminvestment_curr | numberFilter | dollarFilter }}</strong></td>
                                    <td ng-if="!fundsData.min_ira_invstmnt"><strong>N/A</strong></td>
                                </tr>
                                <tr ng-show="fundsData.Content.Main.MutualFund!='Blended-FundOfFunds'">
                                    <td>Subsequent Investment</td>
                                    <td><strong>{{fundsData.min_subsqnt_invstmnt | numberFilter | dollarFilter }}</strong></td>
                                </tr>
                                <tr>
                                    <td>Number of Holdings</td>
                                    <td><strong>{{fundsData.statistics.noofholdings_num | default:'-'}}</strong></td>
                                </tr>
                            </table>
                    </div>
                </div>
                <div class="col-xs-6 removing-padding-right">
                    <div  id="fund_performance" class="row-fluid small-margin-top">
                        <!-- heading -->
                        <div class="dotted-top-border font10px">
                            <span class="solid-top-border quickview-section-title">
                                <strong>FUND PERFORMANCE</strong>
                            </span>
                        </div>
                        <table id="funds_Performance_detail_table" class="full-width top-border">
                                <tr>
                                    <td  width="40%">&nbsp;</td>
                                    <td  width="20%">Fund</td>
                                    <td  width="20%">Peer Avg</td>
                                    <td  width="20%">Style Index</td>
                                </tr>
                                <tr>
                                    <td>YTD Return</td>
                                    <td><strong>{{fundsData.total_return_ytd | zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.total_return_ytd_peer |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.style_total_return_ytd |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                </tr>
                                <tr>
                                    <td>1 YR Return</td>
                                    <td><strong>{{fundsData.total_return_1_yr |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.total_return_1_yr_peer | zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.style_total_return_1_yr |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                </tr>
                                <tr>
                                    <td>3 YR Return</td>
                                    <td><strong>{{fundsData.total_return_3_yr_ann |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.total_return_3_yr_peer_ann |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.style_total_return_3_yr | zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                </tr>
                                <tr>
                                    <td>5 YR Return</td>
                                    <td><strong>{{fundsData.total_return_5_yr_ann |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.total_return_5_yr_peer_ann | zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                    <td><strong>{{fundsData.style_total_return_5_yr |  zeroCheckFilter:"-" | roundToNDecimalFilter:2}}</strong></td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>


        <!-- Fund Performance -->
        <div style="clear:both"></div>

    </div> <!-- End of funds_container -->
</div> <!-- End of main funds Quick view -->
