<div id="create_alert_button_tmpl" class="remove-paddingLeft">
    <div class="btn-group  dropdown" ng-hide="instrumenttype ==='SPPORTFOLIO'">
        <button  type="button" class="btn btn-mini sp2-light-yellow-background dropdown-toggle font11px remove-padding" data-toggle="dropdown">
            <span class="glyphicon glyphicon-bell extra-space-around" ></span><span >CREATE ALERT</span> <span class="caret"></span>
        </button>
        <ul aria-labelledby="dLabel" class="dropdown-menu" role="menu" >
            <li ><a class="create_alert_button" ng-click="openAlertPopup('CREATE')"  data-toggle="modal">CREATE  A CUSTOM ALERT</a></li>

            <div  ng-repeat="item in alertArray">
                <li  ><a class="btn-default btn" style="width:100%" ng-click="createQuickAlert(item)">{{item.alertNameDesc  }}</a></li>
            </div>
        </ul>

    </div>
    <div class="btn-group  dropdown" ng-show="instrumenttype ==='SPPORTFOLIO'" ng-click="openAlertPopup('CREATE')">
        <button  type="button" class="btn btn-mini sp2-light-yellow-background dropdown-toggle font11px remove-padding">
            <span class="glyphicon glyphicon-bell extra-space-around" ></span><span class="padding-right-5">CREATE ALERT</span>
        </button>


    </div>
</div>

