<!--annual dividend data starts-->
<div class="dotted-top-border">

    <div class="quickview-section-title">
        <div class="solid-top-border col-xs-6 remove-paddingLeft">
            ANNUAL DIVIDEND DATA

        </div>

    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide=" stockData.annual_dividend_data|isEmptyArray"
         class="quickview-regular-content-text">
        <div class=""></div>

        <table width="60%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.annual_dividend_data |sortOnYear:'year' |limitTo:5 )">{{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.annual_dividend_data |sortOnYear:'year' |limitTo:5 )">
                    {{eachRow.dividends
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div ng-hide=" stockData.euro_asian_quant_annual_div_data|isEmptyArray" class="quickview-regular-content-text">
        <div class=""></div>

        <table width="100%" class="">
            <tr>
                <td class=""></td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{
                    eachRow.year}}
                </td>
            </tr>
            <tr>
                <td class=" upper-case">($)Amount/Shr</td>

                <td class=""
                    ng-repeat="eachRow in (stockData.euro_asian_quant_annual_div_data |sortOnYear:'year' |limitTo:5 )">
                    {{eachRow.div_value
                    |default :"-"}}
                </td>
            </tr>
        </table>


    </div>
    <div  ng-show="(stockData.annual_dividend_data|isEmptyArray) && (stockData.euro_asian_quant_annual_div_data|isEmptyArray)"
         class="quickview-regular-content-text row removing-margin-left ">No data available
    </div>


</div>
<!--annual dividend data ends-->