<!-- dividend data starts-->
<div id="euro-asia-canada-dividend"  class="dotted-top-border">

    <div id="dividend-data-holder" class="quickview-section-title">
        <div class="solid-top-border remove-paddingLeft col-xs-5">
            dividend data
        </div>
    </div>
    <div class="row extra-space-vert"></div>

    <div ng-hide="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )">
        <div ng-hide="stockData.dividend_data|isEmptyArray" class="quickview-regular-content-text">


            <table width="100%">
                <tr>
                    <th  class="wall-street-content-text">{{'AMOUNT('+stockData[reportType].currency_code+')'}}</th>
                    <th class="wall-street-content-text text-center">DATE DECL <div style="text-align: center">MM/DD</div></th>
                    <th class="wall-street-content-text text-center">EX-DIV DATE  <div style="text-align: center">MM/DD</div></th>
                    <th class="wall-street-content-text text-center">STK. OF RECORD  <div style="text-align: center">MM/DD</div></th>
                    <th class="wall-street-content-text text-center">PAYMENT DATE <div style="text-align: center">MM/DD/YYYY</div></th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.dividend_data| limitTo:5">


                    <td class="text-align-left"> {{eachRow.div_splt_val |default :"-"}}</td>
                    <td ng-hide="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table">
                        {{Date.parse(eachRow.dclrd_dt+' 2012') |date:'MM/dd'|default :"-"}}
                    </td>
                    <td ng-show="eachRow.dclrd_dt |emptyCheckFilter" class=" buy-sell-table"> -</td>
                    <td class=" buy-sell-table"> {{eachRow.ex_div_date| date:"MM/dd" |default :"-"}}
                    </td>
                    <td class=" buy-sell-table"> {{eachRow.stock_of_rcrd_date|date:"MM/dd" |default
                        :"-"}}
                    </td>
                    <td class="col-xs-2 buy-sell-table"> {{eachRow.pymnt_dt |date:"MM/dd/yyyy" |default :"-"}}
                    </td>

                </tr>
            </table>

            <div ng-hide="stockData[reportType].div_paid_since  | emptyCheckFilter" class="dividend_pay_message">
                Dividends have been paid since {{stockData[reportType].div_paid_since}}. Source: Company reports.
            </div>
        </div>

        <div ng-hide="stockData.euro_asian_quant_dividend_data|isEmptyArray" class="quickview-regular-content-text">


            <table width="100%">
                <tr>
                    <th width="15%"  class="">AMOUNT({{ stockData[reportType].currency_code|default:"-"}})</th>
                    <th width="35%" class="text-align-right">EX-DIV DATE</th>
                    <th width="50%" class="text-align-right">PAYMENT DATE</th>

                </tr>
                <tr class="dotted-bottom-border" ng-repeat="eachRow in stockData.euro_asian_quant_dividend_data">


                    <td width="15%"  > {{eachRow.amount |default :"-"}}</td>
                    <td  width="35%" class="text-align-right"> {{eachRow.ex_date |date:"mm/dd" | default :"-"}}</td>
                    <td width="50%" class="text-align-right"> {{eachRow.payment_dt |date:"mm/dd/yyyy" |default :"-"}}</td>

                </tr>
            </table>


        </div>

    </div>
    <div ng-show="(stockData.dividend_data | isEmptyArray ) && (stockData.euro_asian_quant_dividend_data | isEmptyArray )"
         class="quickview-regular-content-text row removing-margin-left">
        <div ng-hide="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No data available</div>
        <div class="dividend_pay_message "
             ng-show="(stockData.issued_region =='US') || (stockData.issued_region =='CANADA')"> No cash dividend has
            been paid
        </div>

    </div>

</div>
<!-- dividend data ends-->
