<!--qual risk assessment-->
<div class="overview-subsection dotted-top-border margin-bottom5px " ng-show="(qualFlag || quantButHasStarRankFlag)">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-8 remove-paddingLeft">
            qualitative risk assessment

        </div>

    </div>

    <div class="row">
                <span ng-repeat="risk in relStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{grn_bcg: getRisk(stockData[reportType].risk_unified, risk), gry_bcg: !getRisk(stockData[reportType].risk_unified, risk)}">
           {{risk}}
        </span>



    </div>

    <div class="quickview-regular-content-text margin-left-15px"
         ng-hide="stockData[reportType].risk_unified | emptyCheckFilter">

        {{stockData[reportType].risk_comment_unified |default:"-"}}
    </div>
</div>
<!--end qual risk assessment-->
<!-- risk metrics starts-->
<div class="overview-subsection dotted-top-border " ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-8">
            Risk metrics

        </div>

    </div>
    <!-- s& p overall risk-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;margin-left: -15px;">
        S&P Overall Risk Assessment <span class=" no_min_height font-bold float-right padding-right15px"
                                          ng-hide="stockData[reportType].risk_assessment | emptyCheckFilter "
                                          >
        {{stockData[reportType].risk_assessment |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">
          <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
            ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_assessment, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_assessment, risk)}">
           {{risk}}
        </span>



    </div>

    <!-- volatility-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;margin-left: -15px;">
        Volatility     <span class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].risk_volatility | emptyCheckFilter " >
        {{stockData[reportType].risk_volatility |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">
        <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
              ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_volatility, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_volatility, risk)}">
           {{risk}}
        </span>


    </div>

    <!-- future earnings uncertainty-->
    <div class="quickview-regular-content-text " style="padding-top: 10px;margin-left: -15px;">
        Future Earnings Uncertainty    <span class=" no_min_height font-bold float-right padding-right15px"
                                             ng-hide="stockData[reportType].risk_future_earnings | emptyCheckFilter ">
        {{stockData[reportType].risk_future_earnings |emptyCheckFilter:"-"}}
    </span>
    </div>


    <div class="row">
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{g_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'g_bcg'),y_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'y_bcg'),r_bcg: getRiskColor(stockData[reportType].risk_future_earnings, risk,'r_bcg'), gry_bcg: !getRisk(stockData[reportType].risk_future_earnings, risk)}">
           {{risk}}
        </span>



    </div>

    <!-- s&p quality Ranking-->
    <div class="quickview-regular-content-text" style="padding-top: 10px;margin-left: -15px;"> S&P Quality Ranking<span
            class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].risk_quality_rank | emptyCheckFilter ">
        {{stockData[reportType].risk_quality_rank |emptyCheckFilter:"-"}}
    </span></div>

    <div class="row">
        <!--- show specific quality ranking color -->
        <span >
            <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                  ng-class="{r_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'r_bcg'), g_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'g_bcg'),y_bcg: getQualRankingColor(stockData[reportType].risk_quality_rank,grade,'y_bcg'),gry_bcg: (grade != stockData[reportType].risk_quality_rank)}">
                {{grade}}
            </span>
        </span>


            </div>

</div>
<!--risk metrics ends-->
<!--quant evaluation starts-->
<div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="overview-subsection dotted-top-border">
    <div class="quickview-section-title row">
        <div class="solid-top-border col-xs-7 no_min_height remove-paddingLeft">
            quantitative evaluations

        </div>

    </div>
    <div class="quickview-regular-content-text" style="padding-top: 10px;margin-left: -15px;"> S&P Fair value Rank<span
            class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].fair_val_rkng | emptyCheckFilter ">
        {{stockData[reportType].fair_val_rkng |emptyCheckFilter:"-"}}
    </span></div>


    <div class="row">
        <!--- show specific ranking color -->
        <span>
            <span ng-repeat="i in fairValueRankingArray" class="col-xs-2 fair_val_rank_width quickview-regular-content-text white-font upper-case bar_chart"
                  ng-class="{grn_bcg: (i == stockData[reportType].fair_val_rkng), gry_bcg: (i != stockData[reportType].fair_val_rkng)}">
                {{i}}
            </span>
        </span>



    </div>

    <div class="quickview-regular-content-text" style="padding-top: 10px;margin-left: -15px;"> S&P Quality Ranking<span
            class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].qualityrank | emptyCheckFilter " >
        {{stockData[reportType].qualityrank |emptyCheckFilter:"-"}}
    </span></div>

    <div class="row">
        <!--- show specific quality ranking color -->
        <span >
            <span ng-repeat="grade in qualityRankingArray" class="col-xs-1 quickview-regular-content-text white-font upper-case bar_chart qual_rank"
                  ng-class="{grn_bcg: (grade == stockData[reportType].qualityrank), gry_bcg: (grade != stockData[reportType].qualityrank)}">
                {{grade}}
            </span>
        </span>

    </div>

    <!--fair value price-->

    <div class="overview-subsection dotted-top-border" style="margin-top: 10px;"
         ng-show="(!qualFlag && !euroAsiaFlag)"> <!--us/canada quant & us/canada n-->
        <div class="quickview-section-title row">
            <div class="solid-top-border col-xs-7 remove-paddingLeft">
                fair value price

            </div>
            <div class=" no_min_height padding-right15px float-right font-bold"
                 >
                {{stockData[reportType].fair_val |number:2 |emptyCheckFilter:"-"}}
            </div>

        </div>
        <!--volatility-->
        <div class="quickview-regular-content-text" style="padding-top: 10px;margin-left: -15px;">Volatility
        <span class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData[reportType].risk | emptyCheckFilter ">
            {{stockData[reportType].risk |emptyCheckFilter:"-"}}
        </span>
        </div>
        <div class="row">
            <!--- show specific quality ranking color -->
            <span >
                <span ng-repeat="risk in riskStrengthArray" class="col-xs-4 quickview-regular-content-text white-font upper-case bar_chart"
                      ng-class="{grn_bcg: getRisk(stockData[reportType].risk, risk), gry_bcg: !getRisk(stockData[reportType].risk, risk)}">
                    {{risk}}
                </span>
            </span>



        </div>


    </div>
    <!-- techncal evaulation-->
    <div ng-show="quantFlag && !euroAsiaFlag && !starRankingExists"
         class="overview-subsection dotted-top-border" style="margin-top: 10px;"
            >    <!--us/canada quant??-->
        <div class="quickview-section-title row">
            <div class="solid-top-border col-xs-7 remove-paddingLeft">
                technical evaluation

            </div>
            <div class=" no_min_height font-bold float-right padding-right15px" ng-hide="stockData.tech_eval | emptyCheckFilter">
                {{stockData.tech_eval|emptyCheckFilter:"-"}}
            </div>
            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-hide="stockData.tech_eval | emptyCheckFilter ">Since {{stockData.tech_eval_dt|changeDateFormat
                :"F,y"}} the technical
                indicators for {{stockData.tik_symbl}} have been {{stockData.tech_eval}}
            </div>
            <div class="quickview-regular-content-text" style="text-transform: none;font-weight:normal;clear: both"
                 ng-show="stockData.tech_eval | emptyCheckFilter ">No Data available
            </div>
        </div>


    </div>
    <!--technical evaluation ends -->

    <!-- relative strengthrank-->
    <div class="quickview-regular-content-text" style="padding-top: 10px;margin-left: -15px;">Relative Strength Rank
        <span class=" no_min_height float-right bold-font padding-right15px" ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
            {{stockData[reportType].rel_strength_desc |emptyCheckFilter:"-"}}
        </span>
    </div>
    <div ng-hide="stockData[reportType].rel_strength_desc | emptyCheckFilter " class="row">
        <div class="col-xs-2 quickview-regular-content-text white-font upper-case gry_bcg" style="width:100%;height: 25px!important;">
            <div class="rel_strength_rank col-xs-2 quickview-regular-content-text white-font upper-case grn_bcg" ng-style="{width:stockData[reportType].rel_strngth+'%'}">
                {{stockData[reportType].rel_strngth}}
            </div>
        </div>
    </div>
    <div class="row margin-left-15px" ng-show="stockData[reportType].rel_strength_desc | emptyCheckFilter ">
        <span class="rel_strength col-xs-2 quickview-regular-content-text  upper-case gry_bcg " style="text-align: center;width:100%;"> N/A</span></div>
    <div class="row removing-margin-left extra-space-vert"></div>

    <div class="row removing-margin-left">
        <span class=" col-xs-3 quickview-regular-content-text text-left remove-paddingLeft" style="font-size: 9px!important; margin-left: -15px">LOWEST=1</span>
        <span class="col-xs-6" ></span>
        <span class=" col-xs-3  quickview-regular-content-text text-right float-right" style="font-size: 9px!important;padding-right: 0px;">HIGHEST=99</span>
    </div>


</div>
<!--quant evaluation ends-->
