<!-- 4. fair value -->
<div ng-hide="(euroAsiaFlag && qualFlag)" class="overview-subsection dotted-top-border col-xs-12 remove-paddingLeft margin-left-med">
    <div class="solid-top-border no_min_height quickview-section-title  remove-paddingLeft">
        fair value calculation
    </div>

    <div ng-hide="stockData[reportType].fair_val | emptyCheckFilter" class="no_min_height quickview-regular-content-text equal_top_bottomm_spacing remove-paddingLeft" style="font-weight: bold;">
        {{stockData[reportType].currency_code}} {{ stockData[reportType].fair_val }}

    </div>
    <div ng-show="stockData[reportType].fair_val | emptyCheckFilter" class="no_min_height quickview-regular-content-text equal_top_bottomm_spacing col-xs-12 remove-paddingLeft"
         style="font-weight: bold;">
        -
    </div>
    <div ng-hide="stockData[reportType].price_status_derived === '-'" class="no_min_height quickview-regular-content-text col-xs-12 remove-paddingLeft">
        {{ stockData[reportType].price_status_derived }}
    </div>
</div>