<!--   1. KEY  STATISTICS : euro asian quant only -->
<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="margin-left-med">
    <div class="col-xs-12 dotted-top-border ">
        <div class="quickview-section-title row">
            <div class="solid-top-border remove-paddingLeft col-xs-6">
                key  statistics
            </div>
        </div>

    </div>
    <div class="row extra-space-vert"></div>
    <div class="row removing-margin-left">

    <!--   52 week range-->


            <div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
                <div class="col-xs-4 keyStatName remove-paddingLeft">
                    52-Wk Range
                </div>
                <div class="col-xs-4"> </div>
                <div class="col-xs-4 upper-case "
                     ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
                    <div>
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                        +(stockData[reportType].high_52week | number :2
                        |emptyCheckFilter:"-") }} -

                    </div>
                    <div>
                        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                        +(stockData[reportType].low_52week | number :2
                        |emptyCheckFilter:"-") }}

                    </div>

                </div>
                <div class="col-xs-4 upper-case "
                     ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
                    -
                </div>

            </div>


        <!--   issuer credit rating-->
<!--      ADD THIS BACK WHEN BACK END DATA FIELD IS FIXED
        <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
            <div class="col-xs-8 keyStatName remove-paddingLeft">
                    Issuer Credit Rating
            </div>

            <div class="col-xs-4 upper-case  ">
                    {{ stockData.issuer_credit_rating | emptyCheckFilter:"-" }}
             </div>
        </div>
-->
        <!--  Relative Valuation Percentile -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 keyStatName remove-paddingLeft">
                    Relative Valuation Percentile
                </div>

                <div class="col-xs-4 upper-case  ">
                    {{ stockData.relative_valuation_percentile | number:2 |emptyCheckFilter:"-" }}

                </div>

            </div>


        <!--  Relative profitability Percentile -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 keyStatName remove-paddingLeft">
                    Relative Profitability Percentile
                </div>

                <div class="col-xs-4 upper-case ">
                    {{ stockData.relative_profit_percentile | number :2 | emptyCheckFilter:"-" }}


                </div>

            </div>


        <!--  Relative growth Percentile -->


            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 keyStatName remove-paddingLeft">
                    Relative Growth Percentile
                </div>

                <div class="col-xs-4 upper-case  " ng-hide="">
                    {{ stockData.relative_growth_percentile | number :2 | emptyCheckFilter:"-" }}


                </div>

            </div>


        <!--  Relative  strength rank out of 99 -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 keyStatName remove-paddingLeft">
                    Relative Strength Rank Out of 99
                </div>

                <div class="col-xs-4 upper-case "
                     ng-hide="(stockData.relative_strength | emptyCheckFilter) && (stockData.relative_strength_value | emptyCheckFilter)  ">
                    {{ stockData.relative_strength }} /{{stockData.relative_strength_value }}

                </div>

                <div class="col-xs-4 upper-case  "
                     ng-show="(stockData.relative_strength | emptyCheckFilter) && (stockData.relative_strength_value | emptyCheckFilter) ">
                    -
                </div>

            </div>



        <div class=" key-stat-source" style="margin-top: 8px;margin-bottom: 8px;">
            Source: S&P, Company Reports, Vickers.

        </div>
    </div>

</div>
<!-- 2. key stock statistics for  euro asian quant only   -->

<div ng-show="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class=" margin-left-med">
    <div class="col-xs-12 dotted-top-border ">
        <div class="quickview-section-title row">
            <div class="solid-top-border remove-paddingLeft col-xs-6">
                key stock statistics
            </div>
        </div>

    </div>
    <div class="row extra-space-vert"></div>
    <div class="row removing-margin-left">
        <!--   Average Daily Volume (M)-->


            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 remove-paddingLeft keyStatName">
                    Average Daily Volume (M)
                </div>

                <div class="col-xs-4 upper-case  " ng-hide="">
                    {{ stockData[reportType].avg_vol | number | emptyCheckFilter:"-"}}


                </div>

            </div>


        <!--  Market Capitalization (B USD) -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8  remove-paddingLeft keyStatName">
                    Market Capitalization (B {{stockData[reportType].currency_code|emptyCheckFilter:"-"}})
                </div>
                <div class="col-xs-1"></div>

                <div class="col-xs-3 upper-case   "
                     ng-hide="(stockData[reportType].mkt_value | emptyCheckFilter)">
                    {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
                    +(stockData[reportType].mkt_value
                    |
                    number :2
                    |emptyCheckFilter:"-") }}
                </div>     <div class="col-xs-1"></div>

                <div class="col-xs-3 upper-case   "
                     ng-show=" stockData[reportType].mkt_value | emptyCheckFilter">
                    -
                </div>
            </div>


        <!--  12 Month P/E -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8  remove-paddingLeft keyStatName">
                    12 Month P/E
                </div>

                <div class="col-xs-4 upper-case " ng-hide="">
                    {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}


                </div>

            </div>


        <!--  Beta -->


            <div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
                <div class="col-xs-8 remove-paddingLeft keyStatName">
                    Beta
                </div>
                <div class="col-xs-4 upper-case " ng-hide="">
                    {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}


                </div>

            </div>


        <!--  Trailing 12 Month EPS -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8  remove-paddingLeft keyStatName">
                    Trailing 12 Month EPS
                </div>

                <div class="col-xs-4 upper-case  " ng-hide="">
                    {{stockData[reportType].currency_code |emptyCheckFilter:"-"}}{{
                    stockData[reportType].trailing_12m_eps | default:"-"}}

                </div>


            </div>



        <!-- Current Yield (%) -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8  remove-paddingLeft keyStatName">
                    Current Yield (%)
                </div>
                <div class="col-xs-4 upper-case ">

                    {{ stockData[reportType].div_yield |number:2 | default:"-"}}
                </div>

            </div>




        <!--  Value of USD10,000 Invested Five Years Ago -->

            <div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
                <div class="col-xs-8  remove-paddingLeft keyStatName">
                    Value of USD10,000 Invested Five Years Ago
                </div>

                <div class="col-xs-4 upper-case " ng-hide="stockData.val_10k_5yr|emptyCheckFilter">
                    {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr |
                    number :2
                    |emptyCheckFilter:"-") }}

                </div>
                <div class="col-xs-4 upper-case " ng-show="stockData.val_10k_5yr|emptyCheckFilter">
                    -

                </div>

            </div>




    </div>

</div>
<!-- 3. key stock statistics for rest -->
<div ng-hide="(euroAsiaFlag && quantFlag && !quantButHasStarRankFlag)" class="margin-left-med">
<div class="col-xs-12 dotted-top-border ">
    <div class="quickview-section-title row">
        <div class="solid-top-border remove-paddingLeft col-xs-6">
            key stock statistics
        </div>
    </div>

</div>
<div class="row extra-space-vert"></div>

<div id="key_stat_content_canada" class="row removing-margin-left">
<div class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border ">
    <div class="col-xs-4 remove-paddingLeft keyStatName">
        52-Wk Range
    </div>
    <div class="col-xs-4"></div>

    <div class="col-xs-4 upper-case  "
         ng-hide="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
        <div>
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
            +(stockData[reportType].high_52week | number :2
            |emptyCheckFilter:"-") }} -

        </div>

        <div>
            {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
            +(stockData[reportType].low_52week | number :2
            |emptyCheckFilter:"-") }}

        </div>

    </div>

    <div class="col-xs-4 upper-case  "
         ng-show="(stockData[reportType].high_52week | emptyCheckFilter)  && (stockData[reportType].low_52week | emptyCheckFilter)">
        -
    </div>

</div>

<!----euroasia qual--->

<div ng-hide ="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Trailing 12-Month EPS
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  "
         ng-hide="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
        +(stockData[reportType].twelve_mo_eps | roundToNDecimalFilter : 2) }}
    </div>

    <div class="col-xs-4 upper-case  "
         ng-show="(stockData[reportType].twelve_mo_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        -
    </div>

</div>
<!---rest-->

<div ng-show ="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Trailing 12-Month EPS
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  "
         ng-hide="(stockData[reportType].trailing_12m_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " "
        +(stockData[reportType].trailing_12m_eps | roundToNDecimalFilter : 2) }}
    </div>

    <div class="col-xs-4 upper-case  "
         ng-show="(stockData[reportType].trailing_12m_eps | emptyCheckFilter)  && (stockData[reportType].currency_code | emptyCheckFilter)">
        -
    </div>

</div>

<div   class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Trailing 12-Month P/E
    </div>
     <div class="col-xs-2"></div>


    <div class="col-xs-4 upper-case  ">
        {{(stockData[reportType].pe | number :2 |emptyCheckFilter:"-") }}
    </div>
</div>
 <!--- canada---->
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        S&P Oper. EPS {{stockData.yr}}E
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.eps_fy1_est|emptyCheckFilter">

        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy1_est | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-4 upper-case  " ng-show="stockData.eps_fy1_est|emptyCheckFilter">

        -
    </div>
</div>
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        S&P Oper. EPS {{stockData.yr+1}}E
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.eps_fy2_est|emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_fy2_est | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-4 upper-case  " ng-show="stockData.eps_fy2_est|emptyCheckFilter">
        -
    </div>
</div>
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        P/E on S&P Oper. EPS {{stockData.yr}}
    </div>
    <div class=""></div>

    <div class="col-xs-4 upper-case  ">
        {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
    </div>
</div>
  <!--for euroasia--->
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        S&P Oper. EPS {{stockData.eps_first_estimated_yr}}E
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.eps_first_yr_estimate|emptyCheckFilter">

        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_first_yr_estimate | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-4 upper-case  " ng-show="stockData.eps_first_yr_estimate|emptyCheckFilter">

        -
    </div>
</div>
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row  removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        S&P Oper. EPS {{stockData.eps_second_estimated_yr}}E
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.eps_second_yr_estimate|emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.eps_second_yr_estimate | number :2
        |emptyCheckFilter:"-") }}
    </div>

    <div class="col-xs-4 upper-case  " ng-show="stockData.eps_second_yr_estimate|emptyCheckFilter">
        -
    </div>
</div>
<div ng-show="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        P/E on S&P Oper. EPS {{stockData.eps_first_estimated_yr}}
    </div>
    <div class=""></div>

    <div class="col-xs-4 upper-case  ">
        {{stockData[reportType].pe_sp_eps_derived | number :2 |emptyCheckFilter:"-" }}
    </div>
</div>

<!----->

<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        5 Year Growth(Preceding 5 Years)
    </div>

    <div class="col-xs-4 upper-case ">
        {{ stockData[reportType].stock_5_year_growth_derived | emptyCheckFilter:"-"}}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        S&P 3-Yr Proj. EPS CAGR (%)
    </div>
    <div class="col-xs-4 upper-case">
        {{ stockData.sp_3yr_proj_eps_cagr |number | emptyCheckFilter:"-"}}
    </div>
</div>

<div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
    <div class="col-xs-12">

    </div>


</div>

<!-- NEED TO ADD BACK when credit rating data is fixed
<div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        S&P Credit Rating
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  ">
        {{ stockData[reportType].credit_rating_unified | emptyCheckFilter:"-"}}
    </div>
</div>-->
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Current Ratio
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  ">
        {{ stockData[reportType].curr_rto |number :2 | emptyCheckFilter:"-"}}
    </div>
</div>


<div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Debt % Cap
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  ">
        {{ stockData[reportType].debt_tot_capital |number:2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Common Shares Outstg. (M)
    </div>

    <div class="col-xs-4 upper-case">
        {{ stockData.no_shares/1000 | number:2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-6 remove-paddingLeft keyStatName">
        Average Volume (M)
    </div>
    <div class="col-xs-2"></div>

    <div class="col-xs-4 upper-case  ">

        {{ stockData[reportType].avg_vol/1000000 | number :2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8  remove-paddingLeft  keyStatName">
        Beta
    </div>
    <div class=""></div>

    <div class="col-xs-4 upper-case  ">
        {{ stockData[reportType].beta |number :2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Market Capitalization (B)
    </div>
    <div class=""></div>

    <div class="col-xs-4 upper-case  "
         ng-hide="(stockData[reportType].currency_code | emptyCheckFilter)  ||  (stockData[reportType].mkt_value | emptyCheckFilter)">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData[reportType].mkt_value/1000
        |
        number :2
        |emptyCheckFilter:"-") }}
    </div>
</div>
<div ng-hide="euroAsiaFlag"
     class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Institutional Ownership (%)
    </div>
    <div class=""></div>

    <div class="col-xs-4 upper-case">
        {{ stockData[reportType].stk_inst_pct === 'NM' ?'NM' : ( stockData[reportType].stk_inst_pct | roundToNDecimalFilter : 0) }}
    </div>
</div>
<div ng-hide="euroAsiaFlag" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        $10K Invested 5 Yrs. Ago
    </div>

    <div class="col-xs-4 upper-case  " ng-hide="stockData.val_10k_5yr |emptyCheckFilter">
        {{(stockData[reportType].currency_code | emptyCheckFilter:"-") + " " +(stockData.val_10k_5yr | number :2
        |emptyCheckFilter:"-") }}

    </div>

    <div ng-show="stockData.val_10k_5yr |emptyCheckFilter" class="col-xs-3 upper-case  ">
        -

    </div>
</div>
<div ng-hide="euroAsiaFlag && (quantButHasStarRankFlag || quantFlag)" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Dividend Rate/Share
    </div>

    <span ng-show="stockData[reportType].div_rate" class="col-xs-4 upper-case">
        {{stockData[reportType].currency_code | emptyCheckFilter:"-"}}{{stockData[reportType].div_rate | number:2 | emptyCheckFilter:"-"}}
    </span>
    <span ng-hide="stockData[reportType].div_rate" class="col-xs-4 upper-case">
        -
    </span>
</div>
<div ng-hide="euroAsiaFlag && (quantButHasStarRankFlag || quantFlag)" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Yield (%)
    </div>

    <div class="col-xs-4 upper-case">
        {{stockData[reportType].div_yield | number:2 | emptyCheckFilter:"-"}}
    </div>
</div>
<div ng-hide="euroAsiaFlag && (quantButHasStarRankFlag || quantFlag)" class="quickview-regular-content-text key-dividend-data-content bold-font row removing-margin-left dotted-bottom-border">
    <div class="col-xs-8 remove-paddingLeft keyStatName">
        Dividend Payout Ratio
    </div>

    <div class="col-xs-4 upper-case">
        {{stockData[reportType].div_payout_rto | number:2 | emptyCheckFilter:"-"}}
    </div>
</div>

<div class="quickview-regular-content-text key-dividend-data-content bold-font row ">
    <div class="col-xs-12">

    </div>


</div>


<div class=" key-stat-source" style="margin-top: 8px;margin-bottom: 8px;">
    Source: S&P, Company Reports, Vickers.

</div>
</div>


</div>