<div class="statistics">
    <div class="row">
        <div class="margin-bottom10px"></div>
        <div class="col-xs-12 remove-paddingLeft">
            <div class="col-xs-6 remove-paddingLeft">
                <div id="keyStat" ng-include src="'site/stocks/stockDetails/euroAsiaCanada/keyStat.html'"></div>
                <div class="margin-top10px"></div>
                <div id="" ng-include src="'site/stocks/stockDetails/euroAsiaCanada/fairValueCalculation.html'"></div>

            </div>
            <div class="col-xs-6">
                <div ng-include src="'site/stocks/stockDetails/euroAsiaCanada/euroMetrics.html'"></div>
                <div class="margin-bottom10px"></div>
            </div>
        </div>
    </div>
</div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/euroAsiaCanada/walStreetConsensus.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/revenueEarnings.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/euroAsiaCanada/annualDividendData.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/euroAsiaCanada/dividendData.html'"></div>
<div class="margin-bottom10px"></div>

<div ng-include  src="'site/stocks/stockDetails/domestic/businessSummary.html'"></div>
<div class="row footer_text removing-margin-left" style="clear: both;"
    >
    E-Estimated. NA-Not Available. NM-Not Meaningful. NR-Not Ranked. UR-Under Review. Nil-Very Small Number.
</div>