<div id="linkUser-accounts" class="news font-geogtq-rq font13px" style="padding: 25px 0px;">
    <div class="header-container margin-bottom10px">
        <div class="font23px font-bold padding-top5px solid-bottom-border">Link External Accounts</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">LINK ACCOUNTS</div>
        <div class="panel-body panel_height">
            <form name="userExternalLinkForm" class="padding-top3px" role="form" novalidate>
                <div class="form-group">
                    <label class="col-sm-2 zero-left-padding text-align-left margin-top7px">USER ID</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="username" required ng-model="userExternalLinkObj.username" placeholder="User ID">
                    </div>
                </div>
            </form>
        </div>
        <div class="inner-panel-padding" ng-if="isValidUser === 1 && !loading">
            <div class="display-table">
                <div class="float-left margin-top7px font14px"><strong ng-bind-html="inputUsername"></strong>  is linked to <span ng-bind-html="linkExternalAccountsData.linkedUserId"></span> on {{linkExternalAccountsData.linkedDate}} by <span ng-bind-html="linkExternalAccountsData.linkedby"></span></div>
                <button type="button" class="btn t2-button-green" style="padding: 3px 12px;margin-left: 15px;" ng-click="userInfoLinkServices.openLinkExternalAccountConfirmWindow(confirmUnlinkObj)">Unlink</button>
            </div>
            <div class="padding-top10"></div>
        </div>
        <div class="inner-panel-padding" ng-if="isValidUser === 2 && !loading">
            <div class="display-table">
                <div class="float-left margin-top7px font14px"><strong ng-bind-html="inputUsername"></strong>  has not been linked. Link to USER ID</div>
                <input type="text" class="form-control margin-left10px" required ng-model="userExternalLinkObj.linkedUserName" placeholder="User ID">
                <button type="button" class="btn t2-button-green" style="padding: 3px 12px;margin-left: 15px;" ng-click="userInfoLinkServices.openLinkExternalAccountConfirmWindow(confirmLinkObj)" ng-disabled="!userExternalLinkObj.linkedUserName">Link</button>
            </div>
            <div class="padding-top10"></div>
        </div>
        <div ng-if="loading" class="text-align-center font15px inner-panel-padding">
            <img src="images/loader3.gif"/>
        </div>
        <div style="border-top: 1px solid #dddddd;">
            <div style="padding: 10px 15px;" class="display-table inner-panel-padding">
                <div class="col-sm-3">
                    <button type="button" class="btn t2-button-green margin-top7px" ng-click="handleFindButton()" ng-disabled="userExternalLinkForm.username.$error.required"><span class="glyphicon glyphicon-play font11px"></span>&nbsp;&nbsp;FindAccount</button>
                    <button type="button" class="btn t2-button margin-top7px margin-left15px" ng-click="handleResetButton()" ng-disabled="userExternalLinkForm.username.$error.required">Reset</button>
                </div>
                <div class=" col-sm-7">
                    <div ng-if="statusMsg" class="sp-red export-to-excel-error col-sm-6">
                        <span class="cursor-pointer float-right error-close" ng-click="closeErrorMsgBox()"><span class="glyphicon glyphicon-remove-circle"></span></span>
                        <div class="col-sm-12 breakword" ng-bind-html="statusMsg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>